#1.2
30	3
ID	Terms	Set1	Set2	Set3
Benzene Derivatives		2.62076864133401	0	0
bond:CN_amine_ter-N_aromatic_aliphatic		0	0	8.6178660370563
MRP1 inhibition at 10uM		0	0	4.49879859084212
ring:aromatic_phenyl		2.05139889693302	0	0
Aniline Compounds		0	0	6.28044116185645
bond:C#N_nitrile		0	4.98985064365894	0
bond:CN_amine_ter-N_generic		0	0	4.43218435260945
bond:C#N_nitrile_generic		0	4.79622507547384	0
bond:C(=O)O_carboxylicEster_acyclic		0	3.30819643384876	0
bond:C(=O)O_carboxylicEster_aliphatic		0	3.48160697034793	0
chain:aromaticAlkane_Ph-C1_acyclic_generic		1.96245883786459	0	0
Hydrocarbons, Cyclic		2.08004354523098	0	0
Hydrocarbons, Aromatic		2.23926717291241	0	0
bond:CN_amine_ter-N_aromatic		0	0	7.87891255095097
MRP4 substrates		0	1.5505385428334	0
Genetic Toxicity -drosophila HT		0	0	6.63871954971624
Genetic Toxicity -drosophila SLRL		0	0	5.73192863113731
bond:C(=O)O_carboxylicEster_alkyl		0	2.98230359300213	0
Genetic Toxicity -In vitro chrom. ab. other cells		0	2.88337148991287	1.48626423508706
Developmental Toxicity-weight dec. rat		0	2.7238810802076	0
BCRP substrates		0	1.40964456699918	0
Neurotoxicityy-pup behavior rodent		2.05437522633948	0	0
MRP3 inhibition at 10uM		2.09788392935452	0	0
bond:CN_amine_aromatic_generic		0	0	4.61593128441075
Amines		0	0	5.20421411573931
Developmental Toxicity-retardation rabbit		0	2.64023747827672	0
chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418	0	0
bond:CN_amine_ter-N_aliphatic		0	0	4.43673031510693
chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd		2.62587239213425	0	0
bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235	0	0
