GROUP	ID	Terms	Set1	Set2	Set3
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235		
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_generic				4.43218435260945
LEADSCOPE_TOXICITY	Genetic Toxicity -In vitro chrom. ab. other cells			2.88337148991287	1.48626423508706
MULTICASE_TOX_PREDICTION	MRP1 inhibition at 10uM				4.49879859084212
TOXPRINT_STRUCTURE	bond:CN_amine_aromatic_generic				4.61593128441075
MESH	Benzene Derivatives		2.62076864133401		
LEADSCOPE_TOXICITY	Developmental Toxicity-retardation rabbit			2.64023747827672	
MESH	Aniline Compounds				6.28044116185645
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic_aliphatic				8.6178660370563
MESH	Amines				5.20421411573931
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_acyclic			3.30819643384876	
TOXPRINT_STRUCTURE	bond:C#N_nitrile_generic			4.79622507547384	
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic				7.87891255095097
LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila SLRL				5.73192863113731
MESH	Hydrocarbons, Aromatic		2.23926717291241		
LEADSCOPE_TOXICITY	Neurotoxicityy-pup behavior rodent		2.05437522633948		
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_alkyl			2.98230359300213	
TOXPRINT_STRUCTURE	bond:C#N_nitrile			4.98985064365894	
MULTICASE_TOX_PREDICTION	MRP3 inhibition at 10uM		2.09788392935452		
MULTICASE_TOX_PREDICTION	BCRP substrates			1.40964456699918	
MULTICASE_TOX_PREDICTION	MRP4 substrates			1.5505385428334	
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_aliphatic			3.48160697034793	
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd		2.62587239213425		
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aliphatic				4.43673031510693
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_generic		1.96245883786459		
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418		
LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila HT				6.63871954971624
MESH	Hydrocarbons, Cyclic		2.08004354523098		
TOXPRINT_STRUCTURE	ring:aromatic_phenyl		2.05139889693302		
LEADSCOPE_TOXICITY	Developmental Toxicity-weight dec. rat			2.7238810802076	
