Category	Term	Count	%	PValue	Fold Enrichment	Benjamini
MULTICASE_TOX_PREDICTION	MRP1 inhibition at 10uM	8	80	3.17103772801614e-05	4.38667394866193	0.00358327263265824
MULTICASE_TOX_PREDICTION	Human oral bioavailability, F > 65% as actives	8	80	0.000181829706884687	3.41932737335036	0.0200012677573156
MULTICASE_TOX_PREDICTION	Local lymph node assay, mouse, moderate sensitizers (EC3 < 10%)	8	80	0.000788511801980048	2.77348066298343	0.0851592746138452
MULTICASE_TOX_PREDICTION	MRP2 substrates	8	80	0.00132304805681073	2.5760102629891	0.140243094021937
MULTICASE_TOX_PREDICTION	MDR1 inhibition at 10uM	5	50	0.00139206196578416	7.4591381872214	0.146166506407337
MULTICASE_TOX_PREDICTION	ARE activation in keratinocytes at 100uM	8	80	0.00202378927655754	2.42438877150619	0.210474084761984
MULTICASE_TOX_PREDICTION	ARE activation in keratinocytes at 1mM	8	80	0.00230452973346506	2.37985185185185	0.237366562546901
MULTICASE_TOX_PREDICTION	Local lymph node assay, mouse, weak sensitizers (EC3 < 100%)	8	80	0.0185785161745525	1.82670002274278	1

TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic_aliphatic	7	70	2.41064890537193e-09	32.56640625	2.89277868644631e-07
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic	7	70	1.32156171557928e-08	24.5618686868687	1.57265844153935e-06
TOXPRINT_STRUCTURE	bond:CN_amine_aromatic_generic	7	70	2.42141214071131e-05	6.96740687679083	0.00276040984041089
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aliphatic	7	70	3.65821886396136e-05	6.49588156723063	0.00409720512763672
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_generic	7	70	3.69671225629673e-05	6.48433333333333	0.00410335060448937
TOXPRINT_STRUCTURE	bond:CN_amine_aliphatic_generic	7	70	0.000540213521307935	4.09594329028636	0.0588832738225649
TOXPRINT_STRUCTURE	ring:aromatic_phenyl	4	40	0.0567214866605642	3.69547872340426	1
TOXPRINT_STRUCTURE	ring:aromatic_benzene	7	70	0.139633728884465	1.58205920624593	1

CTD_CHEMICALS_DISEASES	Cell Transformation, Neoplastic	5	50	0.00110944416831977	5.47496790757381	0.118710526010215
CTD_CHEMICALS_DISEASES	Carcinoma, Non-Small-Cell Lung	3	30	0.0728166591149813	5.01273261508325	1
CTD_CHEMICALS_DISEASES	Prostatic Neoplasms	4	40	0.125701122758015	2.29070157771064	1
CTD_CHEMICALS_DISEASES	Fatty Liver	3	30	0.136050792495218	3.53697304768487	1
CTD_CHEMICALS_DISEASES	Liver Neoplasms, Experimental	3	30	0.137699734757013	3.51269732326699	1
CTD_CHEMICALS_DISEASES	Non-alcoholic Fatty Liver Disease	3	30	0.141017576248462	3.46513202437373	1
CTD_CHEMICALS_DISEASES	Myelodysplastic Syndromes	2	20	0.162155215669898	9.24661246612466	1
CTD_CHEMICALS_DISEASES	Chromosome Breakage	2	20	0.164616899163795	9.09866666666667	1
CTD_CHEMICALS_DISEASES	Neoplasm Invasiveness	3	30	0.176814833079711	3.03919239904988	1
CTD_CHEMICALS_DISEASES	Urinary Bladder Neoplasms	3	30	0.188373718254841	2.9279176201373	1

HTS_ACTIVE	agonism_RSP	3	30	0.0478032715228781	5.66983695652174	1
HTS_ACTIVE	agonism_AhR	3	30	0.0542541019010754	5.30466101694915	1
HTS_ACTIVE	cytotoxicity_RSP/agonism	3	30	0.0554816315464494	5.24246231155779	1
HTS_ACTIVE	cytotoxicity_TR/antagonism	4	40	0.0618612653091589	2.52755905511811	1
HTS_ACTIVE	cytotoxicity_MMP/inhibition	3	30	0.0862887921066351	4.1453642384106	1
HTS_ACTIVE	cytotoxicity_H2AX/activation	3	30	0.0978854993874306	3.87345297029703	1
HTS_ACTIVE	activation_Nrf2	3	30	0.18333503611568	2.74298860648554	1

MESH	Aniline Compounds	6	60	5.24274624835431e-07	24.3303571428571	6.13401311057454e-05
MESH	Amines	7	70	6.2486454628369e-06	8.75	0.000718594228226243
MESH	Phenylenediamines	2	20	0.0366782282267454	46.9827586206897	1
MESH	Diamines	2	20	0.0649420817691494	26.2019230769231	1
MESH	Polyamines	2	20	0.0721972534280691	23.4913793103448	1
MESH	Organic Chemicals	8	80	0.107731543806842	1.44715878916622	1

LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila HT	8	80	2.29763188939703e-07	8.85136741973841	2.71120562948849e-05
LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila SLRL	7	70	1.85383624463239e-06	10.7483498349835	0.000215045004377357
LEADSCOPE_TOXICITY	Genetic Toxicity -In vitro chrom. ab. HL cells	6	60	0.00543482280680392	3.62532467532468	0.554351926294
LEADSCOPE_TOXICITY	Genetic Toxicity -microbial	5	50	0.00866087939486787	4.5657507360157	0.874748818881654
LEADSCOPE_TOXICITY	Genetic Toxicity -salmonella	5	50	0.0139618648553358	4.00042992261393	1
LEADSCOPE_TOXICITY	Genetic Toxicity -mouse lymphoma	5	50	0.0161321851578156	3.84186622625929	1
LEADSCOPE_TOXICITY	Reproductive Toxicity- C3H10T1-2	7	70	0.0165379114676206	2.23908559642489	1
LEADSCOPE_TOXICITY	Genetic Toxicity -UDS	4	40	0.018582738192217	5.63086232980333	1
LEADSCOPE_TOXICITY	Genetic Toxicity -SCE in vitro other cells	7	70	0.0200174426782854	2.1625166002656	1
LEADSCOPE_TOXICITY	Developmental Toxicity-pre impl. loss rabbit	4	40	0.0204743415045167	5.43357664233577	1

