Category	Term	Count	%	PValue	Fold Enrichment	Benjamini
TOXPRINT_STRUCTURE	bond:C#N_nitrile	4	80	1.02364496907761e-05	45.8076923076923	0.000286620591341732
TOXPRINT_STRUCTURE	bond:C#N_nitrile_generic	4	80	1.59872926375384e-05	39.5118483412322	0.000431656901213538
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_aliphatic	4	80	0.000329908138780378	14.4488734835355	0.00857761160828983
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_acyclic	4	80	0.000491817033741731	12.6509863429439	0.0122954258435433
TOXPRINT_STRUCTURE	bond:C(=O)O_carboxylicEster_alkyl	4	80	0.00104158905334219	9.85460992907801	0.0249981372802124

MULTICASE_TOX_PREDICTION	MRP4 substrates	4	80	0.0281489018774075	3.28641571194763	0.562978037548151
MULTICASE_TOX_PREDICTION	BCRP substrates	4	80	0.0389363675598574	2.94968784428939	0.739790983637291
MULTICASE_TOX_PREDICTION	MRP2 substrates	4	80	0.0584657454162415	2.5760102629891	1
MULTICASE_TOX_PREDICTION	MRP1 substrates	4	80	0.0591436024670006	2.56613418530351	1
MULTICASE_TOX_PREDICTION	Dendritic cell activation at 1mM (CD86, CD54)	4	80	0.0942656009185426	2.19693654266958	1

LEADSCOPE_TOXICITY	Genetic Toxicity -In vitro chrom. ab. other cells	4	80	0.00130806254444361	9.13374233128834	0.0300854385222031
LEADSCOPE_TOXICITY	Developmental Toxicity-weight dec. rat	4	80	0.00188850839522685	8.08251900108578	0.0415471846949908
LEADSCOPE_TOXICITY	Developmental Toxicity-retardation rabbit	4	80	0.00228961531682937	7.58044806517312	0.0480819216534167
LEADSCOPE_TOXICITY	Developmental Toxicity-structural rat	3	60	0.0625134030600742	4.92328042328042	1
LEADSCOPE_TOXICITY	Reproductive Toxicity-SHE	4	80	0.0660727626660843	2.47308970099668	1

