# tox21enricher-grails

./: .gitignore  README.md  README_TOX21ENRICHER.docx  annotation_class.sql  api-test-script  build.gradle  grailsw  queue-test.sh  tox21enricher-psql.sql
grails-app/assets/images/: Heatmap_color_legend.xcf
grails-app/assets/javascripts/: application.js  enrichmentForm.js
grails-app/assets/stylesheets/: main.css
grails-app/conf/: application.groovy  application.yml
grails-app/conf/hibernate/: hibernate.cfg.xml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/: UrlMappings.groovy
grails-app/controllers/org/test/: IndexController.groovy
grails-app/controllers/tox21_test/: AnalysisController.groovy  AnalysisResultsController.groovy  ApiAnalysisController.groovy  InitController.groovy
grails-app/domain/tox21_test/: ApiAnalysis.groovy  ResultSetModel.groovy  ResultSetModelAnno.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/tox21/: Application.groovy
grails-app/services/tox21_test/: ApiAnalysisService.groovy  CacheService.groovy  CasrnService.groovy  DirectoryCompressionService.groovy  EnrichmentService.groovy  ErrorCasrnService.groovy  MimeTypeService.groovy  ResultSetService.groovy
grails-app/taglib/: ResultsTagLib.groovy
grails-app/views/: error.gsp
grails-app/views/analysis/: enrich.gsp  form.gsp  getQueueData.gsp  results.gsp  resultsAnno.gsp
grails-app/views/analysisResults/: createNetwork.gsp  createNetworkVis.gsp  demoNetwork.gsp  downloadFile.gsp  networkError.gsp
grails-app/views/apiAnalysis/: create.gsp  edit.gsp  enrichmentForm.js  index.gsp  results.gsp  show.gsp
grails-app/views/layouts/: main.gsp
src/main/groovy/tox21_test/: Create_DAVID_CHART_CLUSTER.groovy  Create_Hierarchical_Clustering_Images.groovy  Generate_individual_gct_file_for_significant_terms.groovy  Perform_Tox21_PubChem_Enrichment_v2.groovy  ScriptLocationProperties.groovy  StorageProperties.groovy  output.txt  post_get.groovy  rserve-test.groovy  run-generate-script.bat  tsvParser.groovy
src/main/perl/: 02_Split-perform_Fisher-Exact-Test.pl  03_Merge_Pvalues-and-calculate-qvalues.pl  Create_DAVID_CHART_CLUSTER_gct.pl  Create_DAVID_CHART_CLUSTER_gct_v2.2.pl  Create_Hierarchical_Clustering_Images.pl  Generate_individual_gct_file_for_significant_terms.pl  Perform_Tox21_PubChem_Enrichment_v2.1.pl  Perform_Tox21_PubChem_Enrichment_v2.2.pl  Perform_Tox21_PubChem_Enrichment_v2.3.1.pl  Perform_Tox21_PubChem_Enrichment_v2.5.pl  TmpCommandToCalculateQValues.R  Tox21Enricher_AnnotationHandling_FilesDirs_062920.xlsx  WARNING_Annotation-file-to-be-regenerated.txt  annoclass_test.txt  annotation_class_def.txt  api_analysis.sql  auto.bat  classes.txt  data-1602187426734.txt  enricher_old (copy).sql  mergedb.sql  mergedbFix.sql  performEnrichment.R  tox21enricher_schema.sql  update_smiles.sql  updatepopups.sql
src/main/perl/Annotation/: DrugMatrix_ACTIVITY_CLASS.txt  DrugMatrix_ADVERSE_EFFECT.txt  DrugMatrix_ATC_NOT_VALIDATED.txt  DrugMatrix_ATC_VALIDATED.txt  DrugMatrix_CARRIER_NOT_VALIDATED.txt  DrugMatrix_CARRIER_VALIDATED.txt  DrugMatrix_CTD_CHEM2DISEASE.txt  DrugMatrix_CTD_CHEM2GENE_25.txt  DrugMatrix_CTD_CHEMICALS_GENES.txt  DrugMatrix_CTD_CHEMICALS_GOENRICH_CELLCOMP.txt  DrugMatrix_CTD_CHEMICALS_GOENRICH_MOLFUNCT.txt  DrugMatrix_CTD_CHEMICALS_PATHWAYS.txt  DrugMatrix_CTD_PATHWAY.txt  DrugMatrix_DRUGBANK_ATC.txt  DrugMatrix_DRUGBANK_ATC_CODE.txt  DrugMatrix_DRUGBANK_CARRIERS.txt  DrugMatrix_DRUGBANK_ENZYMES.txt  DrugMatrix_DRUGBANK_TARGETS.txt  DrugMatrix_DRUGBANK_TRANSPORTERS.txt  DrugMatrix_ENZYMES_NOT_VALIDATED.txt  DrugMatrix_ENZYMES_VALIDATED.txt  DrugMatrix_HTS_ACTIVE.txt  DrugMatrix_INDICATION.txt  DrugMatrix_KNOWN_TOXICITY.txt  DrugMatrix_LEADSCOPE_TOXICITY.txt  DrugMatrix_MECHANISM.txt  DrugMatrix_MECH_LEVEL_1.txt  DrugMatrix_MECH_LEVEL_2.txt  DrugMatrix_MECH_LEVEL_3.txt  DrugMatrix_MESH.txt  DrugMatrix_MESH_LEVEL_1.txt  DrugMatrix_MESH_LEVEL_2.txt  DrugMatrix_MESH_LEVEL_3.txt  DrugMatrix_MODE_CLASS.txt  DrugMatrix_PHARMACTIONLIST.txt  DrugMatrix_PRODUCT_CLASS.txt  DrugMatrix_STRUCTURE_ACTIVITY.txt  DrugMatrix_TARGET_GENES_NOT_VALIDATED.txt  DrugMatrix_TARGET_GENES_VALIDATED.txt  DrugMatrix_TA_LEVEL_1.txt  (+13 more)
src/main/python/: calcReactiveGroups.py  calcReactiveGroupsForDB.py  checkSmiles.py  chemsNoDTXSID.txt  chemsNoReactive-backup.txt  chemsNoReactive.txt  convertInchiToMol.py  convertMols.py  drawMol.py  fetchGeolocationData.py  mols (copy).txt  mols.sql  mols.txt  mols_2-withRatio.txt  mols_2.txt  mols_2_final.txt  mols_2_final_2.txt  mols_2_smiles.txt  mols_final.txt
src/main/r/: .RData  .Rhistory  config.yml  performEnrichment.R  startPlumberAPI.sh
src/main/r/tox21enricher/: global.R  server.R  ui.R
src/main/r/tox21enricher/www/JSME_2020-06-11/: index.html
src/main/r/www/html/: jsme.html
src/main/r/www/input/41143897-6502-44a1-8214-17e29ab0c5ed/: Set1.txt
src/main/r/www/input/e2fb59c1-7715-418c-b601-f1e77f1fbbfd/: BPAanalogs.txt  Flameretardants.txt
src/main/r/www/output/00ae5875-2ca8-41d1-83cc-a091e3ce3c21/: Set1__Chart.xlsx  Set1__ChartSimple.xlsx  Set1__Cluster.xlsx  (+8 more)
src/main/r/www/perl/: Generate_individual_gct_file_for_significant_terms.pl
src/main/webapp/css/: application.css  main.css
src/test/groovy/hibernate/: ApiAnalysisControllerSpec.groovy  ApiAnalysisSpec.groovy
src/test/groovy/org/test/: IndexControllerSpec.groovy
src/test/groovy/tox21/: ApiAnalysisServiceSpec.groovy  InitControllerSpec.groovy
src/test/groovy/tox21_test/: AnalysisControllerSpec.groovy  AnalysisResultsControllerSpec.groovy  CacheServiceSpec.groovy  CasrnServiceSpec.groovy  DirectoryCompressionServiceSpec.groovy  EnrichmentServiceSpec.groovy  ErrorCasrnServiceSpec.groovy  MimeTypeServiceSpec.groovy  ResultSetModelSpec.groovy  ResultSetServiceSpec.groovy
(+1351 files in other folders)
