GROUP	ID	Terms	Set1	Set3
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_generic		1.96245883786459	
MESH	Amines			5.20421411573931
LEADSCOPE_TOXICITY	Neurotoxicityy-pup behavior rodent		2.05437522633948	
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aliphatic			4.43673031510693
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic			7.87891255095097
LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila SLRL			5.73192863113731
MESH	Benzene Derivatives		2.62076864133401	
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_generic			4.43218435260945
TOXPRINT_STRUCTURE	bond:CN_amine_aromatic_generic			4.61593128441075
LEADSCOPE_TOXICITY	Genetic Toxicity -drosophila HT			6.63871954971624
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235	
TOXPRINT_STRUCTURE	ring:aromatic_phenyl		2.05139889693302	
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418	
MESH	Aniline Compounds			6.28044116185645
TOXPRINT_STRUCTURE	bond:CN_amine_ter-N_aromatic_aliphatic			8.6178660370563
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd		2.62587239213425	
MULTICASE_TOX_PREDICTION	MRP1 inhibition at 10uM			4.49879859084212
MESH	Hydrocarbons, Aromatic		2.23926717291241	
MESH	Hydrocarbons, Cyclic		2.08004354523098	
MULTICASE_TOX_PREDICTION	MRP3 inhibition at 10uM		2.09788392935452	
