GROUPID	UID	Terms	Set1	Set3
40	36886	chain:aromaticAlkane_Ph-C1_acyclic_generic	1.96245883786459	
27	29684	Amines		5.20421411573931
22	29055	Neurotoxicityy-pup behavior rodent	2.05437522633948	
40	36580	bond:CN_amine_ter-N_aliphatic		4.43673031510693
40	36581	bond:CN_amine_ter-N_aromatic		7.87891255095097
22	29010	Genetic Toxicity -drosophila SLRL		5.73192863113731
27	29829	Benzene Derivatives	2.62076864133401	
40	36583	bond:CN_amine_ter-N_generic		4.43218435260945
40	36572	bond:CN_amine_aromatic_generic		4.61593128441075
22	29008	Genetic Toxicity -drosophila HT		6.63871954971624
40	36625	bond:CX_halide_alkyl-X_benzyl_generic	2.04160323823235	
40	36983	ring:aromatic_phenyl	2.05139889693302	
40	36884	chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1	3.25556611004418	
27	29749	Aniline Compounds		6.28044116185645
40	36582	bond:CN_amine_ter-N_aromatic_aliphatic		8.6178660370563
40	36885	chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd	2.62587239213425	
29	32054	MRP1 inhibition at 10uM		4.49879859084212
27	30693	Hydrocarbons, Aromatic	2.23926717291241	
27	30696	Hydrocarbons, Cyclic	2.08004354523098	
29	32058	MRP3 inhibition at 10uM	2.09788392935452	
