GROUPID	UID	Terms	BPAanalogs	Flameretardants	PAH
22	29061	Reproductive Toxicity -repro rat male		4.44938255015708	
38	34203	NVS_NR_bER	7.82898955240876		
29	32071	OCT1 substrates	6.28852833092884		
4	5250	AHR			8.48211859898036
40	36989	ring:fused_PAH_phenanthrene			13.4979964832744
27	31178	Organophosphates		5.98814453999019	
40	36701	bond:P=O_phosphate_alkyl_ester		4.11327194695079	
29	32086	RCA fetal weight decrease, mouse		6.10813028445967	
27	31390	Polycyclic Compounds			8.80134637900609
40	36877	chain:aromaticAlkane_Ar-C-Ar	7.07524418853286		
22	29069	Reproductive Toxicity -sperm rodent		4.50030204736693	
38	34220	NVS_NR_mERa	6.39076781224818		
40	36592	bond:COH_alcohol_aromatic	12.3804726386322		
39	34574	BE0000372			18.6349198185297
29	32074	RCA fetal death, mouse		4.01158144542899	1.65284226667273
40	36985	ring:fused_PAH_anthracene			8.42962777198384
38	34209	NVS_NR_hER	8.11222949308564		
40	36700	bond:P=O_phosphate		13.7756149864734	
40	36881	chain:aromaticAlkane_Ph-C1-Ph	7.69024079732552		
39	35540	BE0004796			8.53526515706971
22	29015	Genetic Toxicity -microbial			7.78597445095881
40	36593	bond:COH_alcohol_aromatic_phenol	12.5863575348296		
22	29068	Reproductive Toxicity -sperm ratPositive		6.79629108813624	
40	36598	bond:COH_alcohol_generic	7.00037155957892		
27	31180	Organophosphorus Compounds		8.06654058760832	
27	31391	Polycyclic Hydrocarbons, Aromatic			11.7716665618454
40	36994	ring:fused_[6_6]_naphthalene			14.7175462999047
40	36712	bond:P=O_phosphorus_oxo		11.77548278172	
19	27914	agonism_ER/partial	9.13777722892602		
39	36111	GNMT			15.9146499372792
