GROUP	ID	Terms	BPAanalogs	Flameretardants	PAH
CTD_CHEM2GENE_25	CTD_CHEM2GENE_25 | AR		2.12544477525868	3.38124185924856	
MESH	MESH | Organophosphorus Compounds			8.06654058760832	
HTS_ACTIVE	HTS_ACTIVE | cytotoxicity_RXR/agonism			3.47469833708588	
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Female Urogenital Diseases			3.86583066470733	
CTD_PATHWAY	CTD_PATHWAY | KEGG:00380|Tryptophan metabolism				6.26371731173091
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Hyperoxia				7.15408881405206
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | ring:fused_PAH_pyrene				4.43003518258415
TOXINS_TARGETS	TOXINS_TARGETS | BE0000372				18.6349198185297
HTS_ACTIVE	HTS_ACTIVE | agonism_ER/partial		9.13777722892602		
TOXINS_TARGETS	TOXINS_TARGETS | GNMT				15.9146499372792
TOXCAST_ACTIVE	TOXCAST_ACTIVE | NVS_NR_mERa		6.39076781224818		
MESH	MESH | Benzene Derivatives		6.09932677179767		
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Lipoid congenital adrenal hyperplasia			2.65342180279356	
TOXCAST_ACTIVE	TOXCAST_ACTIVE | NVS_NR_hER		8.11222949308564		
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | bond:COH_alcohol_aromatic_phenol		12.5863575348296		
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | chain:aromaticAlkane_Ph-C1-Ph		7.69024079732552		
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Amino Acid Metabolism, Inborn Errors			3.99772530545852	
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | bond:P=O_phosphate			13.7756149864734	
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Dermatitis, Atopic				2.90390527939886
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | ring:fused_PAH_phenanthrene				13.4979964832744
