GROUPID	UID	Terms	Set1	Set2	Set3
27	29829	Benzene Derivatives	2.62076864133401		
40	36583	bond:CN_amine_ter-N_generic			4.43218435260945
22	28988	Developmental Toxicity-weight dec. rat		2.7238810802076	
29	32063	MRP4 substrates		1.5505385428334	
40	36581	bond:CN_amine_ter-N_aromatic			7.87891255095097
40	36511	bond:C(=O)O_carboxylicEster_alkyl		2.98230359300213	
40	36886	chain:aromaticAlkane_Ph-C1_acyclic_generic	1.96245883786459		
22	28995	Genetic Toxicity -In vitro chrom. ab. other cells		2.88337148991287	1.48626423508706
27	30696	Hydrocarbons, Cyclic	2.08004354523098		
40	36582	bond:CN_amine_ter-N_aromatic_aliphatic			8.6178660370563
22	29010	Genetic Toxicity -drosophila SLRL			5.73192863113731
29	32058	MRP3 inhibition at 10uM	2.09788392935452		
40	36580	bond:CN_amine_ter-N_aliphatic			4.43673031510693
22	28978	Developmental Toxicity-retardation rabbit		2.64023747827672	
29	32030	BCRP substrates		1.40964456699918	
40	36491	bond:C#N_nitrile		4.98985064365894	
40	36508	bond:C(=O)O_carboxylicEster_acyclic		3.30819643384876	
27	29684	Amines			5.20421411573931
27	29749	Aniline Compounds			6.28044116185645
40	36572	bond:CN_amine_aromatic_generic			4.61593128441075
22	29008	Genetic Toxicity -drosophila HT			6.63871954971624
27	30693	Hydrocarbons, Aromatic	2.23926717291241		
40	36625	bond:CX_halide_alkyl-X_benzyl_generic	2.04160323823235		
40	36493	bond:C#N_nitrile_generic		4.79622507547384	
40	36884	chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1	3.25556611004418		
40	36509	bond:C(=O)O_carboxylicEster_aliphatic		3.48160697034793	
40	36983	ring:aromatic_phenyl	2.05139889693302		
40	36885	chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd	2.62587239213425		
22	29055	Neurotoxicityy-pup behavior rodent	2.05437522633948		
29	32054	MRP1 inhibition at 10uM			4.49879859084212
