GROUP	ID	Terms	Set1	Set2	Set3
LEADSCOPE_TOXICITY	LEADSCOPE_TOXICITY | Genetic Toxicity -microbial				2.06243800902784
MULTICASE_TOX_PREDICTION	MULTICASE_TOX_PREDICTION | MDR1 inhibition at 10uM				2.8563414322548
LEADSCOPE_TOXICITY	LEADSCOPE_TOXICITY | Genetic Toxicity -UDS				1.73089029173354
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | bond:C#N_nitrile			4.98985064365894	
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418		
LEADSCOPE_TOXICITY	LEADSCOPE_TOXICITY | Neurotoxicityy-pup behavior mouse		1.56508807351202		
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235		
LEADSCOPE_TOXICITY	LEADSCOPE_TOXICITY | Genetic Toxicity -drosophila SLRL				5.73192863113731
TOXPRINT_STRUCTURE	TOXPRINT_STRUCTURE | bond:CN_amine_ter-N_aromatic_aliphatic				8.6178660370563
MESH	MESH | Benzyl Compounds		1.71792004438536		
CTD_CHEMICALS_DISEASES	CTD_CHEMICALS_DISEASES | Cell Transformation, Neoplastic				2.95489454832223
LEADSCOPE_TOXICITY	LEADSCOPE_TOXICITY | Developmental Toxicity-pre impl. loss rabbit				1.68879005711595
