Category	Term	Count	%	PValue	Fold Enrichment	Benjamini
LEADSCOPE_TOXICITY	Neurotoxicityy-pup behavior rodent	4	50	0.00882317257212648	4.83690708252112	0.220579314303162
LEADSCOPE_TOXICITY	Neurotoxicityy-pup behavior mouse	3	37.5	0.0272214920906931	7.60626702997275	0.462765365541782

MULTICASE_TOX_PREDICTION	MRP3 inhibition at 10uM	4	50	0.00798207989856041	5.00124533001245	0.215516157261131

TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1	5	62.5	0.000555180098950265	6.50819672131148	0.0172105830674582
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd	5	62.5	0.00236661497300697	4.53097826086957	0.0709984491902092
TOXPRINT_STRUCTURE	ring:aromatic_phenyl	4	50	0.00888384766813593	5.91276595744681	0.220579314303162
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_benzyl_generic	2	25	0.00908650273758812	175.515789473684	0.220579314303162
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1_acyclic_generic	5	62.5	0.010902878242261	3.09350649350649	0.239863321329743
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_aromatic_alkane	2	25	0.0119430169291469	133.392	0.250803355512084
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_aromatic_generic	2	25	0.0119430169291469	133.392	0.250803355512084
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_benzyl_alkane	2	25	0.064139795668046	24.3416058394161	1
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_primary	2	25	0.0996932207190095	15.4388888888889	1
TOXPRINT_STRUCTURE	bond:CX_halide_alkyl-X_ethyl_generic	2	25	0.0996932207190095	15.4388888888889	1

MESH	Benzene Derivatives	4	50	0.00239459107045645	7.46575342465753	0.0709984491902092
MESH	Hydrocarbons, Aromatic	4	50	0.0057641175249263	5.57259713701432	0.161395290697936
MESH	Hydrocarbons, Cyclic	4	50	0.00831680377158453	4.93212669683258	0.216236898061198
MESH	Benzyl Compounds	2	25	0.0191460838079803	77.8571428571428	0.363775592351625
MESH	Hydrocarbons	4	50	0.0196336657966301	3.70496261046907	0.363775592351625

