#1.2
8	31
CASRN	Name	Genetic Toxicity -mouse lymphoma | LEADSCOPE_TOXICITY | 1.61e-02	Reproductive Toxicity- C3H10T1-2 | LEADSCOPE_TOXICITY | 1.65e-02	ARE activation in keratinocytes at 100uM | MULTICASE_TOX_PREDICTION | 2.02e-03	Genetic Toxicity -salmonella | LEADSCOPE_TOXICITY | 1.40e-02	Genetic Toxicity -drosophila HT | LEADSCOPE_TOXICITY | 2.30e-07	bond:CN_amine_ter-N_aromatic_aliphatic | TOXPRINT_STRUCTURE | 2.41e-09	Cell Transformation, Neoplastic | CTD_CHEMICALS_DISEASES | 1.11e-03	Local lymph node assay, mouse, weak sensitizers (EC3 < 100%) | MULTICASE_TOX_PREDICTION | 1.86e-02	Human oral bioavailability, F > 65% as actives | MULTICASE_TOX_PREDICTION | 1.82e-04	Aniline Compounds | MESH | 5.24e-07	MDR1 inhibition at 10uM | MULTICASE_TOX_PREDICTION | 1.39e-03	bond:CN_amine_ter-N_generic | TOXPRINT_STRUCTURE | 3.70e-05	agonism_RSP | HTS_ACTIVE | 4.78e-02	Genetic Toxicity -microbial | LEADSCOPE_TOXICITY | 8.66e-03	Developmental Toxicity-pre impl. loss rabbit | LEADSCOPE_TOXICITY | 2.05e-02	Genetic Toxicity -drosophila SLRL | LEADSCOPE_TOXICITY | 1.85e-06	bond:CN_amine_aliphatic_generic | TOXPRINT_STRUCTURE | 5.40e-04	bond:CN_amine_ter-N_aliphatic | TOXPRINT_STRUCTURE | 3.66e-05	Genetic Toxicity -UDS rat hepatocytes | LEADSCOPE_TOXICITY | 2.68e-02	Genetic Toxicity -In vitro chrom. ab. HL cells | LEADSCOPE_TOXICITY | 5.43e-03	ARE activation in keratinocytes at 1mM | MULTICASE_TOX_PREDICTION | 2.30e-03	MRP2 substrates | MULTICASE_TOX_PREDICTION | 1.32e-03	MRP1 inhibition at 10uM | MULTICASE_TOX_PREDICTION | 3.17e-05	Genetic Toxicity -SCE in vitro other cells | LEADSCOPE_TOXICITY | 2.00e-02	Amines | MESH | 6.25e-06	bond:CN_amine_ter-N_aromatic | TOXPRINT_STRUCTURE | 1.32e-08	Phenylenediamines | MESH | 3.67e-02	Genetic Toxicity -In vitro chrom. ab. other cells | LEADSCOPE_TOXICITY | 3.26e-02	Local lymph node assay, mouse, moderate sensitizers (EC3 < 10%) | MULTICASE_TOX_PREDICTION | 7.89e-04	bond:CN_amine_aromatic_generic | TOXPRINT_STRUCTURE | 2.42e-05	Genetic Toxicity -UDS | LEADSCOPE_TOXICITY | 1.86e-02
99-98-9		1	1	1	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1
121-69-7		1	1	1	0	1	1	1	1	1	1	0	1	0	0	1	1	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0
99-97-8		1	1	1	1	1	1	1	1	1	1	1	1	0	1	0	1	1	1	0	1	1	1	1	1	1	1	0	1	1	1	1
60-11-7		1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	1	0	0	1	1	1
614-00-6		0	1	1	1	1	0	1	1	1	0	0	0	0	1	0	1	0	0	1	0	1	1	1	1	0	0	0	1	1	0	1
129-73-7		0	1	1	0	1	1	1	1	1	1	1	1	0	0	1	0	1	1	0	1	1	1	1	1	1	1	0	0	1	1	0
1122-58-3		0	0	1	0	1	1	0	1	1	0	0	1	0	0	0	1	1	1	0	0	1	1	1	0	1	1	0	0	1	1	0
100-22-1		1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0	1	1	1	1	1	1	1	1	1	1	1	0
