87333-19-5	Peptidyl-dipeptidase A
26921-17-5	adrenoceptor beta
47879-92-5	50/60S Ribosomal Subunit
51012-32-9	D2 amd D3
10262-69-8	Norepinephrine Transporter NET
78110-38-0	Muramoyltetrapeptide carboxypeptidase
37517-28-5	Protein synthesis inhibitor
76824-35-6	histamine receptor H2
14216-34-3	Prostaglandin-endoperoxide synthase 1
50-06-6	GABA-A receptor
93957-54-1	HMG-CoA reductase
14976-57-9	histamine receptor H1
8055-10-5	Microtubule / tubulin
89565-68-4	5HT3
110204-46-1	5HT receptor 3
55-18-5	DNA damage
127-07-1	DNA damage
59865-13-3	Serine/threonine specific protein phosphatase
123958-79-2	Acetylcholinesterase
101-77-9	DNA damage
102625-70-7	H/K ATPase
49745-95-1	adrenoceptor beta1 agonist, selective
143201-11-0	HMG-CoA reductase
107007-99-8	5HT receptor 3
1492-18-8	Dihydrofolate reductase
321-64-2	Acetylcholinesterase
98-96-4	Unknown mechanism
1404-31-5	cell membrane
51-52-5	Thyroperoxidase (TPO)
33089-61-1	adrenoceptor alpha2
82410-32-0	DNA-directed DNA polymerase
81-81-2	Vitamin-K-epoxide reductase
142678-34-0	H/K ATPase
57308-51-7	Dopamine receptors
58409-59-9	Mono amine oxidase
50-52-2	dopamine receptor D2
80214-83-1	50/60S Ribosomal Subunit
15468-34-5	DNA damage
3426-54-8	Microtubule / tubulin
34156-56-4	DNA-directed DNA polymerase
59-92-7	Dopamine receptors
90438-83-8	30S Ribosomal Subunit
41372-08-1	aromatic-amino-acid decarboxylase inhibitor
37091-65-9	Muramoyltetrapeptide carboxypeptidase
15307-79-6	Prostaglandin-endoperoxide synthase 2
3810-74-0	Ribosomal RNA binder
93957-55-2	HMG-CoA reductase
154-93-8	DNA damage
88873-75-0	Prostaglandin-endoperoxide synthase 1
525-66-6	adrenoceptor beta, nonselective
122111-03-9	DNA-directed DNA polymerase
85441-61-8	Peptidyl-dipeptidase A
111974-72-2	5-HT receptor 2A
53-19-0	Unknown mechanism
84449-90-1	estrogen receptor
66104-23-2	dopamine receptor D2
61-72-3	Muramoyltetrapeptide carboxypeptidase
53902-12-8	Unknown mechanism
22232-80-0	9-cis-retinoic acid receptor RXR beta
58-18-4	androgen receptor
93479-97-1	ATP-sensitive K+ channel, SUR1
74011-58-8	DNA gyrase
71963-77-4	DNA damage
145599-86-6	HMG-CoA reductase
61869-08-7	5HT Transporter SERT
8072-21-7	Cholinesterase
60-56-0	Thyroperoxidase (TPO)
434-07-1	androgen receptor
28981-97-7	GABA-A receptor
3778-73-2	DNA damage
57-62-5	30S Ribosomal Subunit
114798-26-4	angiotensin receptor AT1
75736-33-3	Dopamine (DA) Transporter DAT
63-74-1	Dihydropteroate synthase
113665-84-2	adenosine receptor A2A
1134-47-0	GABA-B receptor
71-55-6	Toxicants
41294-56-8	thyroid hormone receptor VDR
106650-56-0	Norepinephrine Transporter NET
58-38-8	dopamine receptor D2
56420-45-2	DNA damage
65-49-6	Cyclooxgenase (?)
14402-89-2	Guanylate cyclase
63585-09-1	DNA-directed DNA polymerase
63968-64-9	DNA damage
39122-18-4	T-Type Ca++ channel CaV3.3
98079-51-7	DNA gyrase
1622-61-3	GABA-A receptor
76095-16-4	Peptidyl-dipeptidase A
101053-01-4	Unknown mechanism
87-10-5	Unknown mechanism
35212-22-7	estrogen receptor beta
305-33-9	Mono amine oxidase
73-78-9	AMPA Glutamate receptor
13721-39-6	Protein-tyrosine-phosphatase
52-86-8	dopamine receptor D2
5786-21-0	5-HT receptor, antagonist
67-20-9	Acetyl CoA transferase
20830-81-3	DNA damage
11103-62-1	Microtubule / tubulin
53746-45-5	Prostaglandin-endoperoxide synthase 1
1402-99-9	complexes with lipid
15307-86-5	Prostaglandin-endoperoxide synthase 2
93107-08-5	DNA gyrase
139481-59-7	angiotensin receptor AT1
4759-48-2	9-cis-retinoic acid receptor RXR beta
51-79-6	AMPA Glutamate receptor
123040-16-4	5HT receptor 3
2011-67-8	GABA-A receptor A
64-17-5	Unknown mechanism
100490-36-6	DNA gyrase
30418-52-1	DNA damage
3254-89-5	Muscarinic acetylcholine receptor M3 antagonist
30484-77-6	Voltage-gated Na+ channel, Ca++ channel
147-94-4	DNA-directed DNA polymerase
70458-96-7	DNA gyrase, bacterial (ATP-hydrolysing)
36205-82-0	Prostaglandin-endoperoxide synthase 1
147-24-0	histamine receptor H1
15676-16-1	dopamine receptor D2 antagonist
71486-22-1	Microtubule / tubulin
57-92-1	Ribosomal RNA binder
97-77-8	Aldehyde dehydrogenase
111406-87-2	Arachidonate 5-lipoxygenase
39809-25-1	DNA-directed DNA polymerase
54-64-8	Unknown mechanism
60-87-7	histamine receptor H1
37350-58-6	adrenoceptor beta1
6620-60-6	Cholecystokinin receptor 2
1951-25-3	Class III antiarrthymic
148229-78-1	opioid receptor mu
59-66-5	Carbonate anhydrase
82419-36-1	DNA gyrase
1197-18-8	GABA-A receptor --> plasminogen
124832-26-4	DNA-directed DNA polymerase
51481-61-9	histamine receptor H2
446-72-0	Unknown mechanism
1684-40-8	Acetylcholinesterase
128-62-1	Bradykinin Receptor
30771-29-0	Dihydrofolate reductase
98-92-0	Unknown mechanism
34597-40-5	Prostaglandin-endoperoxide synthase 1
10592-13-9	30S Ribosomal Subunit
38194-50-2	Prostaglandin-endoperoxide synthase 2
160738-57-8	DNA gyrase
42551-62-2	Nicotinic  acetylcholine receptor alpha-7
108068-98-0	Mono amine oxidase
134523-00-5	HMG-CoA reductase
438-41-5	GABA-A receptor A
64485-93-4	Muramoyltetrapeptide carboxypeptidase
1400-61-9	Impairs cell membrane permeability
76-73-3	GABA-A receptor
23541-50-6	DNA damage
79-57-2	30S Ribosomal Subunit
38821-49-7	Aromatic-L-amino-acid decarboxylase
36322-90-4	Prostaglandin-endoperoxide synthase 2
26839-75-8	adrenoceptor beta
882-09-7	PPAR alpha
100986-85-4	DNA gyrase, bacterial (ATP-hydrolysing)
1066-17-7	cell membrane
95-25-0	Small conductance Ca++-activated K+ channel SKCa
71950-35-1	DNA-directed RNA polymerase
50-76-0	DNA damage
109889-09-0	5HT receptor 3
95510-70-6	Hydrogen/potassium-exchanging ATPase
57-30-7	GABA-A receptor
171599-83-0	cGMP phosphodiesterase 5
19387-91-8	Inhibit DNA synthesis, repair, and function
157810-81-6	HIV-1 retropepsin
52-49-3	Muscarinic acetylcholine receptor M1
104051-69-6	DNA gyrase
123-03-5	cell membrane
50-07-7	DNA damage
41708-72-9	Voltage-gated Na+ channel
64092-48-4	Prostaglandin-endoperoxide synthase 1
61379-65-5	DNA-directed RNA polymerase
110707-92-1	5HT receptor 3
99614-02-5	5HT receptor 3
75706-12-6	Dihydroorotase
12374-71-9	Unknown mechanism
111025-46-8	PPAR gamma
41340-25-4	Prostaglandin-endoperoxide synthase 2
161814-49-9	HIV-1 retropepsin
86-54-4	Unknown mechanism
144-11-6	Muscarinic acetylcholine receptor M1
1403-00-5	complexes with lipid
124750-99-8	angiotensin receptor AT1
112885-41-3	5HT receptor 4
138786-67-1	H/K ATPase
3930-20-9	adrenoceptor beta
154644-14-1	H/K ATPase
15687-27-1	Prostaglandin-endoperoxide synthase 1
105816-04-4	ATP-sensitive K+ channel, SUR3
89786-04-9	Beta-lactamase
21187-98-4	ATP-sensitive K+ channel, SUR4
36894-69-6	adrenoceptor beta and alpha
156-51-4	Mono amine oxidase
6055-19-2	DNA damage
58-54-8	Acid-sensitive K+ channel 2
66104-22-1	dopamine receptor D2
138680-08-7	GABA-A receptor
60-02-6	Amine oxidase (flavin-containing)
98079-52-8	DNA gyrase
34552-83-5	opioid receptor mu
19767-45-4	Free radical scavenger
55-65-2	Amine oxidase (flavin-containing)
132539-06-1	5HT receptor 2A
51-06-9	Voltage-gated Na+ channel, selective
30418-50-9	DNA damage
671-16-9	DNA damage
665-66-7	Influenza A  virus M2 protein
81103-11-9	50/60S Ribosomal Subunit
70918-01-3	adrenoceptor alpha1
54-31-9	Acid-sensitive K+ channel 2
1229-29-4	histamine receptor H1
42924-53-8	Prostaglandin-endoperoxide synthase 1
90357-06-5	androgen receptor
109581-93-3	Serine/threonine specific protein phosphatase
119-04-0	Protein synthesis inhibitor
29094-61-9	ATP-sensitive K+ channel, SUR2
61825-94-3	DNA damage
2809-21-4	Farnesyl-diphosphate farnesyltransferase
50700-72-6	Nicotinic  acetylcholine receptor alpha-1
120-78-5	Unknown mechanism
56180-94-0	Maltose-6'-phosphate glucosidase inhibitor
90581-31-0	50/60S Ribosomal Subunit
548-73-2	NMDA Glutamate receptor
57-55-6	Alcohol dehydrogenase
555-30-6	aromatic-amino-acid decarboxylase inhibitor
465-65-6	opioid receptor delta
56211-40-6	Acid-sensitive K+ channel 2
3572-43-8	Guanylate cyclase
53123-88-9	Serine/threonine specific protein phosphatase
299-39-8	Na+ channel
69975-86-6	adenosine receptor A1 and A2
645-43-2	Amine oxidase (flavin-containing)
859-18-7	50/60S Ribosomal Subunit
104987-11-3	Serine/threonine specific protein phosphatase
57-83-0	Progesterone receptor
62-73-7	Cholinesterase
113-92-8	histamine receptor H1
8052-21-9	histamine receptor H1
9041-93-4	DNA damage
133-92-6	Ribosomal RNA binder
151319-34-5	GABA-A receptor
645-05-6	DNA damage
2610-86-8	Vitamin-K-epoxide reductase
57-66-9	Urate/Anion exchanger, Urate transporter
6108-05-0	AMPA Glutamate receptor
15301-69-6	Unknown mechanism
106266-06-2	5-HT receptor 2A
1508-65-2	Muscarinic acetylcholine receptor M2
97-54-1	DNA damage
68342-78-9	Voltage-gated Na+ channel
30751-05-4	Unknown mechanism
723-46-6	Dihydropteroate synthase
4910-46-7	Mono amine oxidase
315-30-0	Xanthine oxidase
43210-67-9	Microtubule / tubulin
123040-69-7	5HT receptor 3
7540-22-9	50/60S Ribosomal Subunit
50-27-1	estrogen receptor
18968-99-5	Unknown mechanism
17440-83-4	Na+ channel ENaC
112885-42-4	5HT receptor 4
532-03-6	Unknown mechanism
15686-71-2	Muramoyltetrapeptide carboxypeptidase
54-21-7	Urate/Anion exchanger, Urate transporter
90581-30-9	50/60S Ribosomal Subunit
76-74-4	GABA-A receptor
50-33-9	Prostaglandin-endoperoxide synthase 1
24659-79-8	Microtubule / tubulin
10347-81-6	Norepinephrine Transporter NET
50-81-7	Unknown mechanism
128794-94-5	IMP dehydrogenase
302-01-2	Toxicants
26833-85-2	Unknown mechanism
80573-04-2	Prostaglandin-endoperoxide synthase 1
49562-28-9	PPAR alpha
61422-45-5	Thymidylate synthase
88150-42-9	L-Type Ca++ channel
551-06-4	DNA damage
69-23-8	dopamine receptor D1
318-98-9	adrenoceptor beta, nonselective
54-11-5	Nicotinic  acetylcholine receptor
59-01-8	Ribosomal RNA binder
62139-95-1	Cholinesterase
102030-19-3	30S Ribosomal Subunit
14028-44-5	Norepinephrine Transporter NET
59-05-2	Dihydrofolate reductase
43200-80-2	GABA-A receptor
309-29-5	5HT Transporter SERT
41575-94-4	DNA damage
637-07-0	PPAR alpha
26159-34-2	Prostaglandin-endoperoxide synthase 1
81161-17-3	adrenoceptor beta1
93413-69-5	5HT Transporter SERT
8026-72-0	30S Ribosomal Subunit
134523-05-8	HMG-CoA reductase
10418-03-8	androgen receptor
150378-17-9	HIV-1 retropepsin
25122-46-7	Glucocorticoid receptor
11024-24-1	Unknown mechanism
1156-19-0	ATP-sensitive K+ channel SUR1
134523-03-8	HMG-CoA reductase
58-08-2	adenosine receptor A1 and A2, beta receptors, and PDE
3506-09-0	adrenoceptor beta, nonselective
69-09-0	dopamine receptor D2
2152-34-3	Unknown mechanism
59293-82-2	sterol,NADPH:oxygen oxidoreductase
7712-50-7	Voltage-gated Na+ channel
120511-73-1	aromatase
112885-43-5	5HT receptor 4
138729-47-2	GABA-A receptor
58970-76-6	Aminopeptidase B
29122-68-7	adrenoceptor beta1
58-32-2	3',5'-cAMP phosphodiesterase inhibitor
55-91-4	Acetylcholinesterase
64-75-5	30S Ribosomal Subunit
56-23-5	Toxicants
53-86-1	Prostaglandin-endoperoxide synthase 1
59-67-6	Unknown mechanism
7683-59-2	adrenoceptor beta2
134-03-2	Unknown mechanism
302-79-4	9-cis-retinoic acid receptor RXR beta
13010-47-4	DNA damage
36505-84-7	5HT receptor 1A
94-20-2	ATP-sensitive K+ channel SUR1
22204-53-1	Prostaglandin-endoperoxide synthase 1
107097-79-0	DNA gyrase
5633-20-5	Muscarinic acetylcholine receptor M2
61036-63-3	Serine-type D-Ala-D-Ala carboxypeptidase
82768-84-1	Peptidyl-dipeptidase A
29701-07-3	Ribosomal RNA binder
5929-09-9	Nicotinic  acetylcholine receptor alpha-7
86393-32-0	DNA gyrase
1405-87-4	complexes with lipid
56-53-1	estrogen receptor
1953-04-4	Acetylcholinesterase
99300-78-4	5HT Transporter SERT
52468-60-7	Voltage-gated Na+ channel, Ca++ channel
90729-43-4	histamine receptor H1
84625-61-6	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
19685-09-7	DNA topoisomerase
53797-16-3	Ribosomal RNA binder
63-45-6	Unknown mechanism
6004-24-6	cell membrane
129-03-3	5HT receptor 2
54-92-2	Mono amine oxidase
81147-92-4	adrenoceptor beta1
5104-49-4	Prostaglandin-endoperoxide synthase 1
17902-23-7	Thymidylate synthase
94-59-7	DNA damage
28860-95-9	Aromatic-L-amino-acid decarboxylase
68373-14-8	Muramoyltetrapeptide carboxypeptidase
72-14-0	Dihydropteroate synthase
136-47-0	Voltage-gated Na+ channel
302-22-7	androgen receptor
75330-75-5	HMG-CoA reductase
911-45-5	estrogen receptor
78628-80-5	Squalene monooxygenase
12738-72-6	Unknown mechanism
69-53-4	Muramoyltetrapeptide carboxypeptidase
298-46-4	Voltage-gated Na+ channel
64840-90-0	Ca++ channel
13013-17-7	adrenoceptor beta, nonselective
100599-27-7	Arachidonate 5-lipoxygenase, Prostaglandin-endoperoxide synthase 1 nad 2
51-15-0	Cholinesterase
129-18-0	Prostaglandin-endoperoxide synthase 1
66357-59-3	histamine receptor H2
169590-42-5	Prostaglandin-endoperoxide synthase 2
67-92-5	Muscarinic acetylcholine receptor M1
61318-91-0	sterol,NADPH:oxygen oxidoreductase
8015-12-1	Progesterone receptor
84371-65-3	Progesterone receptor
146-56-5	dopamine receptor D1
10026-11-6	Toxicants
56839-43-1	Ca++ channel
34330-64-8	L-Type Ca++ channel
29398-76-3	L-Type Ca++ channel
140401-05-4	IMP dehydrogenase
54910-89-3	5HT Transporter SERT
5370-01-4	AMPA Glutamate receptor
105167-68-8	PPAR gamma
75-35-4	Free radical generator
56391-56-1	Protein synthesis inhibitor
81771-21-3	Nicotinic  acetylcholine receptor alpha-7
23593-75-1	 Ca++-activated K+ channel IKCa
125-33-7	GABA-A receptor A
52-01-7	Mineralocorticoid receptor
76584-70-8	Unknown mechanism
10540-29-1	estrogen receptor
112809-51-5	aromatase
76-03-9	Unknown mechanism
304-20-1	Unknown mechanism
8023-22-1	Cholinesterase
53179-11-6	opioid receptor mu
106-24-1	Unknown mechanism
100286-90-6	DNA topoisomerase
4205-90-7	adrenoceptor alpha2
31431-39-7	Microtubule / tubulin
58-73-1	histamine receptor H1
65-45-2	Prostaglandin-endoperoxide synthase 1
104-40-5	estrogen receptor alpha, beta
90-39-1	Na+ channel
12772-40-6	Cholinesterase
89785-84-2	Beta-lactamase
614-39-1	Voltage-gated Na+ channel, selective
95828-55-0	Cholinesterase
51012-33-0	D2 amd D3
32780-64-6	adrenoceptor beta and alpha
103-90-2	Prostaglandin-endoperoxide synthase
137862-53-4	angiotensin receptor AT1
62571-86-2	Peptidyl-dipeptidase A
5638-76-6	histamine receptor H1
518-28-5	Microtubule / tubulin
131322-37-7	5HT receptor 4
59729-32-7	5HT Transporter SERT
86541-74-4	Peptidyl-dipeptidase A
12663-50-2	Voltage-gated Na+ channel
58957-92-9	DNA Damage
148229-79-2	opioid receptor mu
30516-87-1	RNA-directed DNA polymerase
50976-86-8	50/60S Ribosomal Subunit
41859-67-0	PPAR alpha
84485-00-7	Norepinephrine Transporter NET
79559-97-0	5HT Transporter SERT
53164-05-9	Prostaglandin-endoperoxide synthase 1
17431-55-9	50/60S Ribosomal Subunit
11096-21-2	Cholinesterase
102-76-1	Unknown mechanism
51-05-8	Voltage-gated Na+ channel
51-71-8	Mono amine oxidase
846-49-1	GABA-A receptor
72559-06-9	DNA-directed RNA polymerase
77-19-0	Muscarinic acetylcholine receptor M1
22232-54-8	Thyroperoxidase (TPO)
158920-43-5	Urate/Anion exchanger, Urate transporter
50-35-1	unknown mechanism
103577-45-3	H/K ATPase
148-79-8	Microtubule / tubulin
13755-38-9	Guanylate cyclase
18323-44-9	50/60S Ribosomal Subunit
1424-27-7	Carbonate anhydrase
154-21-2	50/60S Ribosomal Subunit
51-98-9	Progesterone receptor
103890-78-4	L-Type Ca++ channel
111974-69-7	5-HT receptor 2A
63074-08-8	adrenoceptor alpha1
57-22-7	Microtubule / tubulin
972-02-1	Muscarinic acetylcholine receptor M3 antagonist
27262-47-1	Voltage-gated Na+ channel
72-33-3	estrogen receptor
103628-46-2	5HT receptor 1D
22204-88-2	opioid receptor mu
396-01-0	Na+ channel ENaC
5743-04-4	L-Type Ca++ channel
89796-99-6	Prostaglandin-endoperoxide synthase 2
91-64-5	Vitamin-K-epoxide reductase
49625-23-2	5HT receptor 4
86386-73-4	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
76487-49-5	Amine oxidase (flavin-containing)
13497-05-7	9-cis-retinoic acid receptor RXR beta
10108-64-2	L-Type Ca++ channel
38304-91-5	ATP-sensitive K+ channel SUR2
61-68-7	Prostaglandin-endoperoxide synthase 1
5979-00-0	Vitamin-K-epoxide reductase
71-63-6	Sodium/potassium-exchanging ATPase
7790-78-5	L-Type Ca++ channel
115007-34-6	IMP dehydrogenase
611-75-6	Guanylate cyclase
83380-47-6	DNA gyrase
72956-09-3	adrenoceptor beta
65-28-1	adrenoceptor alpha
68342-79-0	Voltage-gated Na+ channel
54856-23-4	histamine receptor H1
2315-02-8	adrenoceptor alpha1
66085-59-4	L-Type Ca++ channel
61036-64-4	Serine-type D-Ala-D-Ala carboxypeptidase
3094-09-5	Thymidylate synthase
61318-90-9	sterol,NADPH:oxygen oxidoreductase
621-42-1	Toxicants
72589-96-9	L-Type Ca++ channel
523-87-5	dopamine receptor
7689-03-4	DNA topoisomerase
155213-67-5	HIV-1 retropepsin
537-98-4	Unknown mechanism
67-73-2	Glucocorticoid receptor
35543-24-9	adrenoceptor alpha/Calcium channel
70476-82-3	DNA intercalator
34691-31-1	Prostaglandin-endoperoxide synthase 1
595-33-5	aromatase
34368-04-2	adrenoceptor beta1 agonist, selective
117-81-7	PPAR alpha
434-03-7	androgen receptor
768-94-5	Influenza A  virus M2 protein
8027-03-0	Microtubule / tubulin
603-50-9	Unknown mechanism
17321-77-6	Dopamine (DA) Transporter DAT
86126-06-9	adrenoceptor alpha1
91-84-9	histamine receptor H1
1403-66-3	Ribosomal RNA binder
22071-15-4	Prostaglandin-endoperoxide synthase 1
104227-87-4	DNA-directed DNA polymerase
2438-32-6	histamine receptor H1
96036-03-2	Muramoyltetrapeptide carboxypeptidase
144256-27-9	5HT receptor 4
181695-72-7	Prostaglandin-endoperoxide synthase 2
112811-59-3	DNA gyrase
87-66-1	peroxidase
107-18-6	Toxicants
50-18-0	DNA damage
969-33-5	5HT receptor 2
68-35-9	Dihydropteroate synthase
91032-26-7	Serine-type D-Ala-D-Ala carboxypeptidase
123-41-1	Muscarinic acetylcholine receptor
71751-41-2	GABA receptor
7414-83-7	Farnesyl-diphosphate farnesyltransferase
2447-57-6	Dihydropteroate synthase
15318-45-3	50/60S Ribosomal Subunit
57-94-3	Nicotinic  acetylcholine receptor alpha-4
27220-47-9	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
650-51-1	Unknown mechanism
121985-71-5	Voltage-gated Na+ channel
24219-97-4	histamine receptor H1
443-48-1	Unknown mechanism
4205-91-8	adrenoceptor alpha2
90638-38-3	Dopamine receptors
50-91-9	Thymidylate synthase
58-25-3	GABA-A receptor A
137-58-6	AMPA Glutamate receptor
2016-88-8	Na+ channel ENaC
52-53-9	L-Type Ca++ channel, CaV1.2
31828-71-4	AMPA Glutamate receptor
64-72-2	30S Ribosomal Subunit
23734-88-5	aromatase
67-48-1	Muscarinic acetylcholine receptor
129618-40-2	RNA-directed DNA polymerase
125-59-7	Voltage-gated Na+ channel
82640-04-8	estrogen receptor
24390-14-5	30S Ribosomal Subunit
1867-66-9	Nicotinic  acetylcholine receptor alpha-7
86753-29-9	GABA receptor
11030-21-0	Ribosomal RNA binder
50-44-2	DNA-directed DNA polymerase
31377-23-8	Influenza A  virus M2 protein
6740-88-1	Nicotinic  acetylcholine receptor alpha-7
22916-47-8	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
149908-23-6	50/60S Ribosomal Subunit
53776-71-9	Ribosomal RNA binder
51-21-8	Thymidylate synthase
364-62-5	5HT receptor 4
103598-03-4	adrenoceptor beta1
6000-74-4	Glucocorticoid receptor
53885-35-1	Nucleotide receptor P2Y
11095-17-3	Cholinesterase
66357-35-5	histamine receptor H2
2933-45-1	Unknown mechanism
63590-64-7	adrenoceptor alpha1
7232-21-5	5HT receptor 4
39831-55-5	Protein synthesis inhibitor
92-84-2	dopamine receptor D2
77-92-9	Unknown mechanism
97845-62-0	DNA-directed DNA polymerase
36791-04-5	DNA-directed DNA polymerase
140-72-7	cell membrane
74-31-7	Unknown mechanism
865-21-4	Microtubule / tubulin
79617-96-2	5HT Transporter SERT
19216-56-9	adrenoceptor alpha1
1264-72-8	cell membrane
67-66-3	Toxicants
56767-76-1	Prostaglandin-endoperoxide synthase 1
114715-36-5	DNA gyrase
76963-41-2	histamine receptor H2
24558-49-4	L-Type Ca++ channel
112529-15-4	PPAR gamma
88-04-0	Unknown mechanism
57852-57-0	DNA Damage
60142-96-3	L-Type Ca++ channel
479-18-5	3',5'-cyclic-nucleotide phosphodiesterase
31430-15-6	Microtubule tubulin, helminth selective
53-03-2	Glucocorticoid receptor
36-06-6	Sodium/potassium-exchanging ATPase
959-24-0	adrenoceptor beta
110871-86-8	DNA gyrase
58-33-3	histamine receptor H1
50-78-2	Prostaglandin-endoperoxide synthase 1
68767-14-6	Prostaglandin-endoperoxide synthase 1
10238-21-8	ATP-sensitive K+ channel SUR1
302-27-2	Voltage-gated Na+ channel
50-28-2	estrogen receptor
54-25-1	Thymidine kinase
69-72-7	Urate/Anion exchanger, Urate transporter
99-66-1	Unknown mechanism
120011-70-3	Acetylcholinesterase
58-55-9	adenosine receptor A1 and A2, beta receptors, and PDE
305-03-3	DNA damage
76547-98-3	Peptidyl-dipeptidase A
56391-57-2	Protein synthesis inhibitor
3056-17-5	RNA-directed DNA polymerase
101827-46-7	ergosterol biosynthesis
630-60-4	Sodium/potassium-exchanging ATPase
7722-44-3	cell membrane
75847-73-3	Peptidyl-dipeptidase A
526-08-9	Dihydropteroate synthase
51-55-8	Muscarinic acetylcholine receptor
53-96-3	Toxicants
543-90-8	L-Type Ca++ channel
114-80-7	Acetylcholinesterase
8060-73-9	T-Type Ca++ channel CaV3.3
98319-26-7	steroid Type II 5(alpha)-reductase
483-63-6	Unknown mechanism
74191-85-8	adrenoceptor alpha1
15826-37-6	Unknown mechanism
42200-33-9	adrenoceptor beta, nonselective
36282-47-0	opioid receptor mu
19237-84-4	adrenoceptor alpha1
146874-86-4	adrenoceptor beta, nonselective
111542-93-9	DNA gyrase
25523-97-1	histamine receptor H1
68-12-2	Toxicants
10083-56-4	Unknown mechanism
17230-88-5	Progesterone receptor
66-27-3	DNA damage
146-22-5	GABA-A receptor A
90-34-6	Unknown mechanism
60-32-2	plasmin
91032-34-7	Serine-type D-Ala-D-Ala carboxypeptidase
12643-15-1	cell membrane
13292-46-1	DNA-directed RNA polymerase
37091-66-0	Muramoyltetrapeptide carboxypeptidase
1135-24-6	Unknown mechanism
14769-73-4	Nicotinic  acetylcholine receptor
3801-06-7	Mono amine oxidase
564-25-0	30S Ribosomal Subunit
57-41-0	Voltage-gated Na+ channel
58-93-5	Epithelial Na+ channel
15686-51-8	histamine receptor H1
59729-33-8	5HT Transporter SERT
15307-81-0	Prostaglandin-endoperoxide synthase 2
100-63-0	Dopamine-beta-monooxygenase
23672-07-3	dopamine receptor D2
1508-27-6	dopamine receptor D2
1405-41-0	Ribosomal RNA binder
57808-65-8	Hydrogen ionophore
53-06-5	Glucocorticoid receptor
127-69-5	Dihydropteroate synthase
143-67-9	Microtubule / tubulin
23031-32-5	adrenoceptor beta2, selective
30418-51-0	DNA damage
32385-11-8	Ribosomal RNA binder
99-76-3	Unknown mechanism
8017-77-4	30S Ribosomal Subunit
68077-27-0	DNA gyrase, bacterial (ATP-hydrolysing)
71125-38-7	Prostaglandin-endoperoxide synthase 2
84057-84-1	Voltage-gated Na+ channel
79794-75-5	histamine receptor H1
50-53-3	dopamine receptor D2
120014-06-4	Acetylcholinesterase
140-65-8	Voltage-gated Na+ channel
101828-21-1	ergosterol biosynthesis
99614-01-4	5HT receptor 3
894-71-3	Norepinephrine Transporter NET
95058-81-4	DNA-directed DNA polymerase
7002-58-6	histamine receptor H1
1491-59-4	adrenoceptor alpha1
100-33-4	Inhibits RNA splicing
15663-27-1	DNA damage
120-80-9	DNA damage
70-30-4	Acetylcholinesterase
52663-81-7	adrenoceptor beta1 agonist, selective
80-05-7	estrogen receptor
8072-39-7	Cholinesterase
50-48-6	Norepinephrine Transporter NET
83203-42-3	Progesterone receptor
94-09-7	Voltage-gated Na+ channel
25316-40-9	DNA damage
110862-48-1	HMG-CoA reductase
22494-42-4	Prostaglandin-endoperoxide synthase 1
55268-74-1	Membrane, indirect calcium release
7491-74-9	Unknown mechanism
1404-93-9	Serine-type D-Ala-D-Ala carboxypeptidase
120210-48-2	Arachidonate 5-lipoxygenase, Prostaglandin-endoperoxide synthase 1 nad 2
69-74-9	DNA-directed DNA polymerase
5841-63-4	Unknown mechanism
65-29-2	Muscarinic acetylcholine receptor M2
62-44-2	Prostaglandin-endoperoxide synthase
82159-09-9	Aldehyde reductase
121268-17-5	Farnesyl-diphosphate farnesyltransferase
115964-29-9	DNA gyrase
492-08-0	Na+ channel
8065-45-0	Unknown mechanism
21829-25-4	L-Type Ca++ channel
84-02-6	dopamine receptor D2
13311-84-7	androgen receptor
15690-55-8	estrogen receptor
446-86-6	DNA-directed DNA polymerase
1953-02-2	Mono amine oxidase
27948-47-6	adrenoceptor beta
117-37-3	Vitamin-K-epoxide reductase (warfarin-sensitive)
116788-91-1	Cholinesterase
50-24-8	Glucocorticoid receptor
139755-83-2	cGMP phosphodiesterase 5
514-36-3	Mineralocorticoid receptor
80581-86-8	Muramoyltetrapeptide carboxypeptidase
67-97-0	thyroid hormone receptor VDR
56296-78-7	5HT Transporter SERT
124832-27-5	DNA-directed DNA polymerase
122320-73-4	PPAR gamma
357-70-0	Acetylcholinesterase
56-40-6	NMDA Glutamate receptor agonist
17198-21-9	Dopamine-beta-monooxygenase
20830-75-5	Sodium/potassium-exchanging ATPase
114-07-8	50/60S Ribosomal Subunit
25389-94-0	Ribosomal RNA binder
98319-25-7	steroid Type II 5(alpha)-reductase
162011-90-7	Prostaglandin-endoperoxide synthase 2
31879-05-7	Prostaglandin-endoperoxide synthase 1
59333-67-4	5HT Transporter SERT
127779-20-8	HIV-1 retropepsin
226904-33-2	H/K ATPase
73963-72-1	3',5'-cyclic-nucleotide phosphodiesterase
86541-75-5	Peptidyl-dipeptidase A
50-50-0	estrogen receptor
40671-54-3	Unknown mechanism
84057-94-3	adrenoceptor beta1
1538-09-6	Muramoyltetrapeptide carboxypeptidase
33419-42-0	DNA topoisomerase
55837-25-7	adrenoceptor alpha/Calcium channel
27724-96-5	plasmin
127-48-0	T-Type Ca++ channel CaV3.3
7783-47-3	Unknown mechanism
140-64-7	Inhibits RNA splicing
73573-88-3	HMG-CoA reductase
427-51-0	androgen receptor
549-18-8	Norepinephrine Transporter NET
54143-57-6	5HT receptor 4
69353-21-5	Acetylcholinesterase
6493-05-6	adenosine receptor A1
66-76-2	Vitamin-K-epoxide reductase
83-44-3	Unknown mechanism
30652-11-0	chelator, iron
24169-02-6	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
6036-95-9	histamine receptor H1
37341-99-4	Vitamin-K-epoxide reductase
77883-43-3	adrenoceptor alpha1
86050-77-3	Unknown mechanism
59-46-1	Voltage-gated Na+ channel
55-98-1	DNA damage
7081-53-0	5HT Transporter SERT
59277-89-3	DNA-directed DNA polymerase
58186-27-9	Free radical scavenger
85721-33-1	DNA gyrase
91032-37-0	Serine-type D-Ala-D-Ala carboxypeptidase
154-42-7	DNA-directed DNA polymerase
2280-32-2	Ribosomal RNA binder
22601-59-8	complexes with lipid
103628-48-4	5HT receptor 1D
303-49-1	Dopamine (DA) Transporter DAT
81-25-4	Unknown mechanism
21256-18-8	Prostaglandin-endoperoxide synthase 1
91032-38-1	Serine-type D-Ala-D-Ala carboxypeptidase
148-82-3	Inhibit DNA synthesis, repair, and function
58-40-2	dopamine receptor D2
94-58-6	DNA damage
134678-17-4	RNA-directed DNA polymerase
357-08-4	opioid receptor delta
59-33-6	histamine receptor H1
121-54-0	Nicotinic  acetylcholine receptor alpha-7
105826-92-4	5HT3
60-54-8	30S Ribosomal Subunit
131086-21-0	RNA-directed DNA polymerase
51803-78-2	Prostaglandin-endoperoxide synthase 2
73590-58-6	Hydrogen/potassium-exchanging ATPase
71-27-2	Nicotinic  acetylcholine receptor
152-11-4	L-Type Ca++ channel, CaV1.2
117976-89-3	Unknown mechanism
65277-42-1	sterol,NADPH:oxygen oxidoreductase (14-methyl cleaving)
57-63-6	estrogen receptor
8017-52-5	Voltage-gated Na+ channel
637-58-1	Voltage-gated Na+ channel
107910-75-8	DNA-directed DNA polymerase
6591-49-7	30S Ribosomal Subunit
64211-45-6	sterol,NADPH:oxygen oxidoreductase
122742-25-0	Progesterone receptor
116002-70-1	5HT receptor 3
2068-78-2	Microtubule / tubulin
77-67-8	T-Type Ca++ channel CaV3.3
41354-29-4	5HT receptor 2
912-60-7	Bradykinin Receptor
59-88-1	Dopamine-beta-monooxygenase
24729-96-2	50/60S Ribosomal Subunit
23214-92-8	DNA damage
496-67-3	GABA-A receptor A
119478-56-7	Muramoyltetrapeptide carboxypeptidase
155141-29-0	PPAR gamma
81098-60-4	5HT receptor 4
143-75-9	Voltage-gated Na+ channel
54-85-3	cell wall biosynthesis inhibitor
70024-40-7	adrenoceptor alpha1
361-09-1	Unknown mechanism
113403-10-4	Prostaglandin-endoperoxide synthase 1
7554-65-6	Alcohol dehydrogenase
404-86-4	vanilloid receptor VR1
51-43-4	adrenoceptor
39562-70-4	L-Type Ca++ channel
63675-72-9	L-Type Ca++ channel
57-96-5	Urate/Anion exchanger, Urate transporter
71320-77-9	Mono amine oxidase
53179-09-2	Ribosomal RNA binder
70288-86-7	GABA-A receptor
23981-47-7	Prostaglandin-endoperoxide synthase 2
35658-65-2	L-Type Ca++ channel
55142-85-3	Nucleotide receptor P2Y
57-33-0	GABA-A receptor
91032-36-9	Serine-type D-Ala-D-Ala carboxypeptidase
64211-46-7	sterol,NADPH:oxygen oxidoreductase
103628-47-3	5HT receptor 1D
1421-15-4	Voltage-gated Na+ channel
33386-08-2	5HT receptor 1A
81093-37-0	HMG-CoA reductase
61-25-6	3',5'-cyclic-nucleotide phosphodiesterase
6011-62-7	Mono amine oxidase
56-75-7	50/60S Ribosomal Subunit
50-02-2	Glucocorticoid receptor
77-86-1	Unknown mechanism
439-14-5	GABA-A receptor A
55819-32-4	Cholinesterase
298-57-7	histamine receptor H1
111348-33-5	DNA topoisomerase
1668-19-5	histamine receptor H1
18883-66-4	DNA damage
1806-26-4	estrogen receptor alpha, beta
470-82-6	Unknown mechanism
138199-71-0	DNA gyrase, bacterial (ATP-hydrolysing)
7440-38-2	Toxicants
35891-93-1	Voltage-gated Na+ channel
58-05-9	Dihydrofolate reductase
83905-01-5	50/60S Ribosomal Subunit
82586-55-8	Peptidyl-dipeptidase A
508-52-1	Sodium/potassium-exchanging ATPase
50-60-2	adrenoceptor alpha
187285-10-5	Farnesyl-diphosphate farnesyltransferase
1405-10-3	Protein synthesis inhibitor
121947-25-9	Voltage-gated Na+ channel
73-31-4	melatonin receptor MT1 and MT2
96448-41-8	Nicotinic  acetylcholine receptor alpha-7
125317-39-7	Microtubule / tubulin
25387-67-1	DNA topoisomerase
16110-51-3	Unknown mechanism
3239-44-9	5HT receptor 2C
66376-36-1	Farnesyl-diphosphate farnesyltransferase
72-69-5	Norepinephrine Transporter NET
27203-92-5	opioid receptor mu
81131-70-6	HMG-CoA reductase
103639-04-9	5HT receptor 3
68-22-4	Progesterone receptor
65271-80-9	DNA intercalator
113-98-4	Muramoyltetrapeptide carboxypeptidase
93106-60-6	DNA gyrase
21535-47-7	histamine receptor H1
90243-99-5	Peptidyl-dipeptidase A
15347-57-6	Toxicants
34786-70-4	Impairs cell membrane permeability
25812-30-0	PPAR alpha
75438-57-2	Imidazoline Receptor IR-1
28721-07-5	Voltage-gated Na+ channel
86784-41-0	DNA gyrase
122-11-2	Dihydropteroate synthase
68693-11-8	Dopamine (DA) Transporter DAT
60-80-0	Prostaglandin-endoperoxide synthase
119-36-8	Prostaglandin-endoperoxide synthase 1
23288-49-5	Unknown mechanism
47880-49-9	50/60S Ribosomal Subunit
126-07-8	Microtubule / tubulin
150399-21-6	Prostaglandin-endoperoxide synthase 1
93572-42-0	TNF-alpha stimulation
87573-04-4	50/60S Ribosomal Subunit
74-55-5	Indolylacetylinositol arabinosyltransferase
50-23-7	Glucocorticoid receptor
129-06-6	Vitamin-K-epoxide reductase
39331-48-1	Unknown mechanism
53716-50-0	Microtubule / tubulin
60763-49-7	histamine receptor H1
108138-46-1	DNA gyrase
148-24-3	Unknown mechanism
91161-71-6	Squalene monooxygenase
34675-84-8	plasmin
5581-45-3	5HT receptor 4
21462-39-5	50/60S Ribosomal Subunit
23795-03-1	Urate/Anion exchanger, Urate transporter
97682-44-5	DNA topoisomerase
63527-52-6	Muramoyltetrapeptide carboxypeptidase
53-60-1	dopamine receptor D2
108863-62-3	Mono amine oxidase
58947-95-8	Muscarinic acetylcholine receptor M1
3717-88-2	Unknown mechanism
47879-97-0	50/60S Ribosomal Subunit
51146-56-6	Prostaglandin-endoperoxide synthase 1
11116-31-7	DNA damage
630-93-3	Voltage-gated Na+ channel
94-24-6	Voltage-gated Na+ channel
142057-77-0	Acetylcholinesterase
54965-21-8	Microtubule / tubulin
80382-23-6	Prostaglandin-endoperoxide synthase 1
16595-80-5	Nicotinic  acetylcholine receptor
456-59-7	Unknown mechanism
105878-73-7	Unknown mechanism
105234-21-7	Voltage-gated Na+ channel
125-84-8	aromatase
51-83-2	Muscarinic acetylcholine receptor
180683-37-8	HIV-1 retropepsin
548-62-9	Unknown mechanism
79902-63-9	HMG-CoA reductase
