87333-19-5	ACE inhibitor
26921-17-5	beta blocker
47879-92-5	Inhibit ribosomal protein synthesis
51012-32-9	5HT antagonist
10262-69-8	channel blocker
78110-38-0	Inhibit bacterial cell wall biosynthesis
37517-28-5	Ribosomal RNA binder
76824-35-6	Reduce stomach HCl secretion
14216-34-3	Inhibit eicosanoid biosynthesis
50-06-6	faciliates GABA binding
93957-54-1	Inhibit cholesterol biosynthesis
14976-57-9	Anti-histamine
8055-10-5	Inhibit mitosis
89565-68-4	5HT antagonist
110204-46-1	5HT antagonist
55-18-5	Inhibit DNA synthesis, repair, and function
127-07-1	Inhibit DNA synthesis, repair, and function
59865-13-3	Immunosuppressants
123958-79-2	Enhance cholinergic transmission
101-77-9	Inhibit DNA synthesis, repair, and function
102625-70-7	Reduce stomach HCl secretion
49745-95-1	Modulate G-protein coupled signal transduction
143201-11-0	Inhibit cholesterol biosynthesis
107007-99-8	5HT antagonist
1492-18-8	Inhibit precursor synthesis
321-64-2	Enhance cholinergic transmission
98-96-4	enzyme substrate mimic
1404-31-5	Destroy cell membrane / wall integrity
51-52-5	Inhibit thyroid hormone biosynthesis
33089-61-1	Alpha agonist
82410-32-0	Inhibit viral DNA synthesis
81-81-2	Inhibit platelet aggregation
142678-34-0	Reduce stomach HCl secretion
57308-51-7	Restore dopanergic activity
58409-59-9	Prolong/enhance neural transmission
50-52-2	Dopamine antagonist
80214-83-1	Inhibit ribosomal protein synthesis
15468-34-5	Inhibit DNA synthesis, repair, and function
3426-54-8	Inhibit mitosis
34156-56-4	Inhibit viral DNA synthesis
59-92-7	Restore dopanergic activity
90438-83-8	Inhibit ribosomal protein synthesis
37091-65-9	Enzyme Inhibitor
15307-79-6	Inhibit eicosanoid biosynthesis
3810-74-0	Protein synthesis inhibitor
93957-55-2	Inhibit cholesterol biosynthesis
154-93-8	Inhibit DNA synthesis, repair, and function
88873-75-0	Inhibit eicosanoid biosynthesis
525-66-6	Beta antagonist
122111-03-9	Incorporate into DNA/RNA/Protein
85441-61-8	ACE inhibitor
84449-90-1	estrogen receptor agonist
66104-23-2	Prolong/enhance neural transmission
61-72-3	Inhibit bacterial cell wall biosynthesis
53902-12-8	cytokine inhibition
22232-80-0	RAR activation
58-18-4	Androgen receptor agonist
93479-97-1	Trigger insulin release
74011-58-8	Inhibit bacterial DNA synthesis
71963-77-4	free radical
145599-86-6	Inhibit cholesterol biosynthesis
61869-08-7	5HT antagonist
8072-21-7	Enhance cholinergic transmission
60-56-0	Inhibit thyroid hormone biosynthesis
434-07-1	Modulate gene transcription
28981-97-7	faciliates GABA binding
3778-73-2	Inhibit DNA synthesis, repair, and function
57-62-5	Inhibit ribosomal protein synthesis
114798-26-4	Diuretic
75736-33-3	Stimulate the tuberomammillary nucleus and orexin-containing nerve cells
63-74-1	Impaired Folic synthesis
113665-84-2	Modulate G-protein coupled signal transduction
1134-47-0	GABA agonist
71-55-6	Toxicants
41294-56-8	Vitamin D
106650-56-0	reuptake of Norepinephrine inhibition
58-38-8	Dopamine antagonist
56420-45-2	Inhibit DNA synthesis, repair, and function
65-49-6	Inhibit folic acid formation
14402-89-2	breakdown product NO
63585-09-1	Inhibit viral DNA synthesis
63968-64-9	Believed to involve free radical damage to membrane systems in parasites; inhibits cytoadherence and rosetting
39122-18-4	Decrease neural membrane excitability
98079-51-7	Inhibit bacterial DNA synthesis
1622-61-3	faciliates GABA binding
76095-16-4	ACE inhibitor
87-10-5	Unknown mechanism
35212-22-7	estrogen receptor agonist
305-33-9	Prolong/enhance neural transmission
73-78-9	Decrease neural membrane excitability
13721-39-6	Enzyme inhibitor
52-86-8	Dopamine antagonist
5786-21-0	Modulate G-protein coupled signal transduction
67-20-9	Enzyme inhibitor
20830-81-3	Inhibit DNA synthesis, repair, and function
11103-62-1	Inhibit mitosis
53746-45-5	Inhibit eicosanoid biosynthesis
1402-99-9	Cell wall biosynthesis inhibitor
15307-86-5	Inhibit eicosanoid biosynthesis
93107-08-5	Inhibit bacterial DNA synthesis
139481-59-7	Diuretic
4759-48-2	RAR activation
123040-16-4	5HT antagonist
2011-67-8	faciliates GABA binding
64-17-5	Impairs cell membrane permeability
100490-36-6	Inhibit bacterial DNA synthesis
30418-52-1	Inhibit DNA synthesis, repair, and function
3254-89-5	receptor ligand antagonist
30484-77-6	Sodium channel antagonist
147-94-4	Incorporate into DNA/RNA/Protein
70458-96-7	Inhibit bacterial DNA synthesis
36205-82-0	Inhibit eicosanoid biosynthesis
147-24-0	Anti-histamine
15676-16-1	Receptor ligand antagonist
71486-22-1	Microtubule / tubulin
57-92-1	Protein synthesis inhibitor
97-77-8	Inhibit precursor synthesis
111406-87-2	Inhibit eicosanoid biosynthesis
39809-25-1	Inhibit viral DNA synthesis
54-64-8	reactive sulfhydryl group?
60-87-7	Anti-histamine
37350-58-6	Beta antagonist
6620-60-6	Inhibits gastrin-stimulated acid secretion
1951-25-3	prolong action potential/inhibit adrenoreceptors
148229-78-1	opioid agonist
59-66-5	Diuretic
82419-36-1	Inhibit bacterial DNA synthesis
1197-18-8	fibrinolysis inhibitor
124832-26-4	Inhibit viral DNA synthesis
51481-61-9	Reduce stomach HCl secretion
446-72-0	Inhibit DNA synthesis, repair, and function
1684-40-8	Enhance cholinergic transmission
30771-29-0	Inhibit precursor synthesis
98-92-0	coenzyme
34597-40-5	Inhibit eicosanoid biosynthesis
10592-13-9	Inhibit ribosomal protein synthesis
38194-50-2	Inhibit eicosanoid biosynthesis
160738-57-8	Inhibit bacterial DNA synthesis
42551-62-2	NMDA Modulators
108068-98-0	Prolong/enhance neural transmission
134523-00-5	Inhibit cholesterol biosynthesis
438-41-5	faciliates GABA binding
64485-93-4	Inhibit bacterial cell wall biosynthesis
1400-61-9	Impairs cell membrane permeability
76-73-3	faciliates GABA binding
23541-50-6	Inhibit DNA synthesis, repair, and function
79-57-2	Inhibit ribosomal protein synthesis
38821-49-7	inhibit decarboxylation of levodopa to dopamine
36322-90-4	Inhibit eicosanoid biosynthesis
26839-75-8	beta blocker
882-09-7	Fatty acid catabolism
100986-85-4	Inhibit bacterial DNA synthesis
1066-17-7	Destroy cell membrane / wall integrity
95-25-0	channel agonist
71950-35-1	Enzyme inhibitor
50-76-0	Inhibit DNA synthesis, repair, and function
109889-09-0	5HT antagonist
95510-70-6	Reduce stomach HCl secretion
57-30-7	faciliates GABA binding
171599-83-0	PDE inhibition
19387-91-8	Inhibit DNA synthesis, repair, and function
157810-81-6	viral protease inhibition
52-49-3	Receptor agonist, selective
104051-69-6	Inhibit bacterial DNA synthesis
123-03-5	Destroy cell membrane / wall integrity
50-07-7	Inhibit DNA synthesis, repair, and function
41708-72-9	Sodium channel antagonist
64092-48-4	Inhibit eicosanoid biosynthesis
61379-65-5	Enzyme inhibitor
110707-92-1	5HT antagonist
99614-02-5	5HT antagonist
75706-12-6	Impaired Folic synthesis
111025-46-8	Insulin-like response
41340-25-4	Inhibit eicosanoid biosynthesis
161814-49-9	viral protease inhibition
86-54-4	Calcium release?
144-11-6	Receptor agonist, selective
1403-00-5	Cell wall biosynthesis inhibitor
124750-99-8	Diuretic
112885-41-3	5HT antagonist
138786-67-1	Reduce stomach HCl secretion
3930-20-9	beta blocker
154644-14-1	Reduce stomach HCl secretion
15687-27-1	Inhibit eicosanoid biosynthesis
105816-04-4	Trigger insulin release
89786-04-9	Inhibit bacterial cell wall biosynthesis
21187-98-4	Trigger insulin release
36894-69-6	adrenergic antagonist
156-51-4	Prolong/enhance neural transmission
6055-19-2	Inhibit DNA synthesis, repair, and function
58-54-8	Loop Diueretic
66104-22-1	Prolong/enhance neural transmission
138680-08-7	faciliates GABA binding
60-02-6	Enzyme inhibitor
98079-52-8	Inhibit bacterial DNA synthesis
34552-83-5	opioid agonist
19767-45-4	Scavenges hydrogen peroxide and free radicals
55-65-2	Enzyme inhibitor
132539-06-1	5HT antagonist
51-06-9	Sodium channel antagonist
30418-50-9	Inhibit DNA synthesis, repair, and function
671-16-9	Inhibit DNA synthesis, repair, and function
665-66-7	Block channel gating
81103-11-9	Inhibit ribosomal protein synthesis
70918-01-3	alpha antagonist
54-31-9	Loop Diueretic
1229-29-4	Anti-histamine
42924-53-8	Inhibit eicosanoid biosynthesis
90357-06-5	Androgen receptor antagonist
109581-93-3	Immunosuppressants
119-04-0	Ribosomal RNA binder
29094-61-9	Trigger insulin release
61825-94-3	Inhibit DNA synthesis, repair, and function
2809-21-4	Inhibit osteoclastic bone resorption via cholesterol biosynthesis pathway
50700-72-6	Cholinergic receptor agonist
120-78-5	Unknown mechanism
56180-94-0	Prevent carbohydrate absorbtion
90581-31-0	Inhibit ribosomal protein synthesis
548-73-2	NMDA Modulators
57-55-6	enzyme substrate mimic
465-65-6	Opiate antagonist
56211-40-6	Loop Diueretic
53123-88-9	Immunosuppressants
299-39-8	Sodium channel antagonist
69975-86-6	PDE inhibition
645-43-2	Enzyme inhibitor
859-18-7	Inhibit ribosomal protein synthesis
104987-11-3	Immunosuppressants
57-83-0	progestatgen
62-73-7	Enhance cholinergic transmission
113-92-8	Anti-histamine
8052-21-9	Anti-histamine
9041-93-4	Inhibit DNA synthesis, repair, and function
133-92-6	Protein synthesis inhibitor
151319-34-5	faciliates GABA binding
645-05-6	Inhibit DNA synthesis, repair, and function
2610-86-8	Inhibit platelet aggregation
57-66-9	Block channel gating
6108-05-0	Decrease neural membrane excitability
15301-69-6	Unknown mechanism
106266-06-2	receptor ligand antagonist
1508-65-2	Muscarinic receptor antagonist
97-54-1	free oxygen radicals
68342-78-9	Decrease neural membrane excitability
30751-05-4	Unknown mechanism
723-46-6	Impaired Folic synthesis
4910-46-7	Prolong/enhance neural transmission
315-30-0	Inhibit precursor synthesis
43210-67-9	Inhibit microtubule dependent glucose uptake
123040-69-7	5HT antagonist
7540-22-9	Inhibit ribosomal protein synthesis
50-27-1	estrogen receptor agonist
17440-83-4	Na channel antagonist
112885-42-4	5HT antagonist
15686-71-2	Inhibit bacterial cell wall biosynthesis
54-21-7	Block channel gating
90581-30-9	Inhibit ribosomal protein synthesis
76-74-4	faciliates GABA binding
50-33-9	Inhibit eicosanoid biosynthesis
24659-79-8	Inhibit mitosis
10347-81-6	channel blocker
50-81-7	coenzyme
128794-94-5	Inhibit precursor synthesis
302-01-2	Toxicants
26833-85-2	Induce Apoptosis
80573-04-2	Inhibit eicosanoid biosynthesis
49562-28-9	Fatty acid catabolism
61422-45-5	enzyme substrate mimic
88150-42-9	Reduce muscle contractile force
551-06-4	Inhibit DNA synthesis, repair, and function
69-23-8	Dopamine antagonist
318-98-9	Beta antagonist
54-11-5	Cholinergic receptor agonist
59-01-8	Protein synthesis inhibitor
62139-95-1	Enhance cholinergic transmission
102030-19-3	Inhibit ribosomal protein synthesis
14028-44-5	Channel blocker, non-selective
59-05-2	Impaired Folic synthesis
43200-80-2	faciliates GABA binding
309-29-5	5HT antagonist
41575-94-4	Inhibit DNA synthesis, repair, and function
637-07-0	Fatty acid catabolism
26159-34-2	Inhibit eicosanoid biosynthesis
81161-17-3	Beta antagonist
93413-69-5	5HT antagonist
8026-72-0	Inhibit ribosomal protein synthesis
134523-05-8	Inhibit cholesterol biosynthesis
10418-03-8	Androgen receptor agonist
150378-17-9	viral protease inhibition
25122-46-7	Anti-inflammation and immunosuppression
11024-24-1	cell wall
1156-19-0	stimulate insulin release
134523-03-8	Inhibit cholesterol biosynthesis
58-08-2	PDE inhibition
3506-09-0	Beta antagonist
69-09-0	Dopamine antagonist
59293-82-2	Ergesterol synthesis inhibition
7712-50-7	Decrease neural membrane excitability
120511-73-1	Inhibit estrogen biosynthesis
112885-43-5	5HT antagonist
138729-47-2	faciliates GABA binding
58970-76-6	Immune stimulantion
29122-68-7	Beta antagonist
58-32-2	decrease the expression of GP IIb/IIIa receptors.
55-91-4	Enhance cholinergic transmission
64-75-5	Inhibit ribosomal protein synthesis
56-23-5	Toxicants
53-86-1	Inhibit eicosanoid biosynthesis
59-67-6	coenzyme
7683-59-2	Beta agonist
134-03-2	coenzyme
302-79-4	RXR activation
13010-47-4	Inhibit DNA synthesis, repair, and function
36505-84-7	5HT antagonist
94-20-2	stimulate insulin release
22204-53-1	Inhibit eicosanoid biosynthesis
107097-79-0	Inhibit bacterial DNA synthesis
5633-20-5	Muscarinic receptor antagonist
61036-63-3	Inhibit bacterial cell wall biosynthesis
82768-84-1	ACE inhibitor
29701-07-3	Protein synthesis inhibitor
5929-09-9	Block neural transmission
86393-32-0	Inhibit bacterial DNA synthesis
1405-87-4	Cell wall biosynthesis inhibitor
56-53-1	estrogen receptor agonist
1953-04-4	Enhance cholinergic transmission
99300-78-4	5HT antagonist
52468-60-7	Sodium channel antagonist
90729-43-4	Anti-histamine
84625-61-6	Inhibit fungal / microbial cell membrane biosynthesis
19685-09-7	Inhibit DNA synthesis, repair, and function
53797-16-3	Protein synthesis inhibitor
63-45-6	Unknown mechanism
6004-24-6	Destroy cell membrane / wall integrity
129-03-3	5HT antagonist
54-92-2	Prolong/enhance neural transmission
81147-92-4	Beta antagonist
5104-49-4	Inhibit eicosanoid biosynthesis
17902-23-7	Inhibit precursor synthesis
94-59-7	Inhibit DNA synthesis, repair, and function
28860-95-9	inhibit decarboxylation of levodopa to dopamine
68373-14-8	Inhibit bacterial cell wall biosynthesis
72-14-0	Impaired Folic synthesis
136-47-0	Sodium channel antagonist
302-22-7	androgen receptor antagonist
75330-75-5	Inhibit cholesterol biosynthesis
911-45-5	Estrogen receptor antagonist
78628-80-5	Inhibit fungal / microbial cell membrane biosynthesis
12738-72-6	Unknown mechanism
69-53-4	Inhibit bacterial cell wall biosynthesis
298-46-4	Sodium channel antagonist
64840-90-0	channel blocker
13013-17-7	Beta antagonist
100599-27-7	Inhibit eicosanoid biosynthesis
51-15-0	Decrease cholinergic transmission
129-18-0	Inhibit eicosanoid biosynthesis
66357-59-3	Reduce stomach HCl secretion
169590-42-5	Inhibit eicosanoid biosynthesis
67-92-5	Anti-muscarinic/Parasympatholytic
61318-91-0	Ergesterol synthesis inhibition
8015-12-1	progestatgen
84371-65-3	anti-progestatgen
146-56-5	Dopamine antagonist
10026-11-6	Toxicants
56839-43-1	channel blocker
34330-64-8	Interferes with Cell-Cell signaling
29398-76-3	Interferes with Cell-Cell signaling
140401-05-4	Inhibit precursor synthesis
54910-89-3	5HT antagonist
5370-01-4	Modulates channel conductance
105167-68-8	Insulin-like response
75-35-4	Toxicant
56391-56-1	Ribosomal RNA binder
81771-21-3	NMDA Modulators
23593-75-1	Inhibit fungal / microbial cell membrane biosynthesis
125-33-7	faciliates GABA binding
52-01-7	aldosterone antagonist
76584-70-8	Increased GABA transmission
10540-29-1	estrogen receptor agonist/antagonist
112809-51-5	Inhibit estrogen biosynthesis
76-03-9	Unknown mechanism
304-20-1	Calcium release?
8023-22-1	Enhance cholinergic transmission
53179-11-6	opioid agonist
106-24-1	inhibits polyamine synthesis
100286-90-6	Inhibit DNA synthesis, repair, and function
4205-90-7	alpha agonist
31431-39-7	Inhibit microtubule dependent glucose uptake
58-73-1	Anti-histamine
65-45-2	Inhibit eicosanoid biosynthesis
104-40-5	estrogen receptor agonist
90-39-1	Sodium channel antagonist
12772-40-6	Enhance cholinergic transmission
89785-84-2	Inhibit bacterial cell wall biosynthesis
614-39-1	Sodium channel antagonist
95828-55-0	Enhance cholinergic transmission
51012-33-0	5HT antagonist
32780-64-6	adrenergic antagonist
103-90-2	Inhibit eicosanoid biosynthesis
137862-53-4	Diuretic
62571-86-2	ACE inhibitor
5638-76-6	Anti-histamine
518-28-5	Microtubule / tubulin
131322-37-7	5HT antagonist
59729-32-7	5HT antagonist
86541-74-4	ACE inhibitor
12663-50-2	Sodium channel antagonist
58957-92-9	Inhibit DNA synthesis, repair, and function
148229-79-2	opioid agonist
30516-87-1	Inhibit viral DNA synthesis
50976-86-8	Inhibit ribosomal protein synthesis
41859-67-0	Fatty acid catabolism
84485-00-7	reuptake of Norepinephrine inhibition
79559-97-0	5HT antagonist
53164-05-9	Inhibit eicosanoid biosynthesis
17431-55-9	Inhibit ribosomal protein synthesis
11096-21-2	Enhance cholinergic transmission
102-76-1	Unknown mechanism
51-05-8	Sodium channel antagonist
51-71-8	Prolong/enhance neural transmission
846-49-1	faciliates GABA binding
72559-06-9	Inhibit protein synthesis
77-19-0	Anti-muscarinic/Parasympatholytic
22232-54-8	Inhibit thyroid hormone biosynthesis
158920-43-5	Block channel gating
50-35-1	Inhibit TNF alpha production
103577-45-3	Reduce stomach HCl secretion
148-79-8	Inhibit microtubule dependent glucose uptake
13755-38-9	breakdown product NO
18323-44-9	Inhibit ribosomal protein synthesis
1424-27-7	Diuretic
154-21-2	Inhibit ribosomal protein synthesis
51-98-9	progestatgen
103890-78-4	Reduce muscle contractile force
63074-08-8	alpha antagonist
57-22-7	Microtubule / tubulin
972-02-1	receptor ligand antagonist
27262-47-1	Sodium channel antagonist
72-33-3	repress LH release
103628-46-2	5HT antagonist
22204-88-2	opioid agonist
396-01-0	Na channel antagonist
5743-04-4	Interferes with Cell-Cell signaling
89796-99-6	Inhibit eicosanoid biosynthesis
91-64-5	Inhibit platelet aggregation
49625-23-2	5HT antagonist
86386-73-4	Inhibit fungal / microbial cell membrane biosynthesis
76487-49-5	Enzyme inhibitor
13497-05-7	RAR activation
10108-64-2	Interferes with Cell-Cell signaling
38304-91-5	Relax smooth muscle by selectively increasing the membrane permeability to K+
61-68-7	Inhibit eicosanoid biosynthesis
5979-00-0	Inhibit platelet aggregation
71-63-6	Cardiac ATPase
7790-78-5	Interferes with Cell-Cell signaling
115007-34-6	Inhibit precursor synthesis
83380-47-6	Inhibit bacterial DNA synthesis
72956-09-3	beta blocker
65-28-1	Alpha antagonist
68342-79-0	Decrease neural membrane excitability
54856-23-4	Anti-histamine
2315-02-8	alpha agonist
66085-59-4	Reduce muscle contractile force
61036-64-4	Inhibit bacterial cell wall biosynthesis
3094-09-5	Inhibit precursor synthesis
61318-90-9	Ergesterol synthesis inhibition
621-42-1	Toxicants
72589-96-9	Interferes with Cell-Cell signaling
523-87-5	Modulate G-protein coupled signal transduction
7689-03-4	Inhibit DNA synthesis, repair, and function
155213-67-5	viral protease inhibition
537-98-4	free radical scavenger
67-73-2	Anti-inflammation and immunosuppression
35543-24-9	Alpha antagonist
70476-82-3	 interferes with the function of DNA topoisomerase II, as a result indirectly interferes with the function of DNA polymerase and DNA directed RNA polymerase.
34691-31-1	Inhibit eicosanoid biosynthesis
595-33-5	Inhibit estrogen biosynthesis
34368-04-2	Modulate G-protein coupled signal transduction
117-81-7	Fatty acid catabolism
434-03-7	receptor agonist
768-94-5	Block channel gating
8027-03-0	Inhibit mitosis
603-50-9	Stimulant laxative
17321-77-6	receptor ligand antagonist
86126-06-9	alpha antagonist
91-84-9	Anti-histamine
1403-66-3	Protein synthesis inhibitor
22071-15-4	Inhibit eicosanoid biosynthesis
104227-87-4	Inhibit viral DNA synthesis
2438-32-6	Anti-histamine
96036-03-2	Inhibit bacterial cell wall biosynthesis
144256-27-9	5HT antagonist
181695-72-7	Inhibit eicosanoid biosynthesis
112811-59-3	Inhibit bacterial DNA synthesis
87-66-1	Enzyme inhibitor
107-18-6	Toxicants
50-18-0	Inhibit DNA synthesis, repair, and function
969-33-5	5HT antagonist
68-35-9	Impaired Folic synthesis
91032-26-7	Inhibit bacterial cell wall biosynthesis
123-41-1	Cholinergic receptor agonist
71751-41-2	GABA receptor antagonist
7414-83-7	Inhibit osteoclastic bone resorption via cholesterol biosynthesis pathway
2447-57-6	Impaired Folic synthesis
15318-45-3	Inhibit ribosomal protein synthesis
57-94-3	Cholinergic receptor agonist
27220-47-9	Inhibit fungal / microbial cell membrane biosynthesis
650-51-1	Unknown mechanism
121985-71-5	Sodium channel antagonist
24219-97-4	Anti-histamine
4205-91-8	alpha agonist
65-85-0	Preservative
90638-38-3	Restore dopanergic activity
50-91-9	Inhibit precursor synthesis
58-25-3	faciliates GABA binding
137-58-6	Decrease neural membrane excitability
2016-88-8	Na channel antagonist
52-53-9	Reduce muscle contractile force
31828-71-4	Modulates channel conductance
64-72-2	Inhibit ribosomal protein synthesis
23734-88-5	Inhibit estrogen biosynthesis
67-48-1	Cholinergic receptor agonist
129618-40-2	Inhibit viral DNA synthesis
125-59-7	Sodium channel antagonist
82640-04-8	estrogen receptor agonist
24390-14-5	Inhibit ribosomal protein synthesis
1867-66-9	NMDA Modulators
86753-29-9	GABA receptor antagonist
11030-21-0	Protein synthesis inhibitor
50-44-2	Incorporate into DNA/RNA/Protein
31377-23-8	Block channel gating
6740-88-1	NMDA Modulators
22916-47-8	Inhibit fungal / microbial cell membrane biosynthesis
149908-23-6	Inhibit ribosomal protein synthesis
51-21-8	Anti-metabolite
53776-71-9	Protein synthesis inhibitor
364-62-5	5HT antagonist
103598-03-4	Beta antagonist
6000-74-4	Anti-inflammation and immunosuppression
53885-35-1	inhibit the activation of GPIIb-IIIa mediated platelet aggregation.
11095-17-3	Enhance cholinergic transmission
66357-35-5	Reduce stomach HCl secretion
63590-64-7	alpha antagonist
7232-21-5	5HT antagonist
39831-55-5	Ribosomal RNA binder
92-84-2	Dopamine antagonist
97845-62-0	Inhibit viral DNA synthesis
36791-04-5	Inhibit viral DNA synthesis
140-72-7	Destroy cell membrane / wall integrity
74-31-7	Unknown mechanism
865-21-4	Microtubule / tubulin
79617-96-2	5HT antagonist
19216-56-9	alpha antagonist
1264-72-8	Destroy cell membrane / wall integrity
67-66-3	Toxicants
56767-76-1	Inhibit eicosanoid biosynthesis
114715-36-5	Inhibit bacterial DNA synthesis
76963-41-2	Reduce stomach HCl secretion
24558-49-4	Interferes with Cell-Cell signaling
112529-15-4	Insulin-like response
88-04-0	Unknown mechanism
57852-57-0	Inhibit DNA synthesis, repair, and function
60142-96-3	GABA analog
31430-15-6	Inhibit microtubule dependent glucose uptake
53-03-2	Anti-inflammation and immunosuppression
36-06-6	Cardiac ATPase
959-24-0	beta blocker
110871-86-8	Inhibit bacterial DNA synthesis
58-33-3	Anti-histamine
50-78-2	Inhibit eicosanoid biosynthesis
68767-14-6	Inhibit eicosanoid biosynthesis
10238-21-8	stimulate insulin release
302-27-2	Sodium channel agonist
50-28-2	estrogen receptor agonist
54-25-1	enzyme substrate mimic
99-66-1	Increased GABA transmission
69-72-7	Block channel gating
120011-70-3	Enhance cholinergic transmission
58-55-9	PDE inhibition
305-03-3	Inhibit DNA synthesis, repair, and function
76547-98-3	ACE inhibitor
56391-57-2	Ribosomal RNA binder
3056-17-5	Inhibit viral DNA synthesis
101827-46-7	biosynthesis inhibitor
630-60-4	Cardiac ATPase
7722-44-3	Destroy cell membrane / wall integrity
75847-73-3	ACE inhibitor
526-08-9	Impaired Folic synthesis
51-55-8	Muscarinic receptor antagonist
53-96-3	Toxicants
543-90-8	Interferes with Cell-Cell signaling
114-80-7	Enhance cholinergic transmission
8060-73-9	Decrease neural membrane excitability
98319-26-7	Steroid Reductase Inhibitor
483-63-6	Unknown mechanism
74191-85-8	alpha antagonist
15826-37-6	Unknown mechanism
42200-33-9	Beta antagonist
36282-47-0	opioid agonist
19237-84-4	alpha antagonist
146874-86-4	Beta antagonist
111542-93-9	Inhibit bacterial DNA synthesis
25523-97-1	Anti-histamine
68-12-2	Toxicants
17230-88-5	anti-progestatgen
66-27-3	Induce free oxygen radical associated tissue and DNA damage
146-22-5	faciliates GABA binding
90-34-6	Unknown mechanism
60-32-2	inhibits Plasminogen activation
91032-34-7	Inhibit bacterial cell wall biosynthesis
12643-15-1	Destroy cell membrane / wall integrity
13292-46-1	Inhibit protein synthesis
37091-66-0	Enzyme Inhibitor
1135-24-6	free radical scavenger
14769-73-4	Immunostimulation
3801-06-7	Prolong/enhance neural transmission
564-25-0	Inhibit ribosomal protein synthesis
57-41-0	Sodium channel antagonist
58-93-5	Reduce re-absortion of cations from renal tubule
15686-51-8	Anti-histamine
59729-33-8	5HT antagonist
15307-81-0	Inhibit eicosanoid biosynthesis
100-63-0	Enzyme inhibitor
23672-07-3	receptor ligand antagonist
1508-27-6	Dopamine antagonist
1405-41-0	Protein synthesis inhibitor
57808-65-8	uncoupling of ETC
53-06-5	Anti-inflammation and immunosuppression
127-69-5	Impaired Folic synthesis
143-67-9	Microtubule / tubulin
23031-32-5	receptor agonist
30418-51-0	Inhibit DNA synthesis, repair, and function
32385-11-8	Protein synthesis inhibitor
99-76-3	Unknown mechanism
8017-77-4	Inhibit ribosomal protein synthesis
68077-27-0	Inhibit bacterial DNA synthesis
71125-38-7	Inhibit eicosanoid biosynthesis
84057-84-1	Sodium channel antagonist
79794-75-5	Anti-histamine
50-53-3	Dopamine antagonist
120014-06-4	Enhance cholinergic transmission
140-65-8	channel modulator
101828-21-1	biosynthesis inhibitor
99614-01-4	5HT antagonist
894-71-3	reuptake of Norepinephrine inhibition
95058-81-4	Incorporate into DNA/RNA/Protein
7002-58-6	Anti-histamine
1491-59-4	alpha agonist
100-33-4	RNA processing
532-32-1	Preservative
15663-27-1	Inhibit DNA synthesis, repair, and function
120-80-9	Induce free oxygen radical associated tissue and DNA damage
70-30-4	Enzyme inhibitor
52663-81-7	Modulate G-protein coupled signal transduction
80-05-7	estrogen receptor agonist
8072-39-7	Enhance cholinergic transmission
50-48-6	reuptake of Norepinephrine inhibition
83203-42-3	anti-progestatgen
94-09-7	Sodium channel antagonist
25316-40-9	Inhibit DNA synthesis, repair, and function
110862-48-1	Inhibit cholesterol biosynthesis
22494-42-4	Inhibit eicosanoid biosynthesis
55268-74-1	Disrupt Calcium homeostasis
1404-93-9	Inhibit bacterial cell wall biosynthesis
120210-48-2	Inhibit eicosanoid biosynthesis
69-74-9	Incorporate into DNA/RNA/Protein
65-29-2	Anti-muscarinic/Parasympatholytic
62-44-2	Inhibit eicosanoid biosynthesis
82159-09-9	Inhibit precursor synthesis
121268-17-5	Inhibit osteoclastic bone resorption via cholesterol biosynthesis pathway
115964-29-9	Inhibit bacterial DNA synthesis
492-08-0	Sodium channel antagonist
21829-25-4	Reduce muscle contractile force
84-02-6	Dopamine antagonist
13311-84-7	Androgen receptor antagonist
15690-55-8	Estrogen receptor antagonist
446-86-6	Incorporate into DNA/RNA/Protein
1953-02-2	Prolong/enhance neural transmission
27948-47-6	beta blocker
117-37-3	Inhibit platelet aggregation
116788-91-1	Enhance cholinergic transmission
50-24-8	Anti-inflammation and immunosuppression
139755-83-2	PDE inhibition
514-36-3	Adrenocortical insufficiency
80581-86-8	Inhibit bacterial cell wall biosynthesis
67-97-0	Vitamin D
56296-78-7	5HT antagonist
124832-27-5	Inhibit viral DNA synthesis
122320-73-4	Insulin-like response
357-70-0	Enhance cholinergic transmission
56-40-6	NMDA Modulators
17198-21-9	Enzyme inhibitor
20830-75-5	Cardiac ATPase
114-07-8	Inhibit ribosomal protein synthesis
25389-94-0	Protein synthesis inhibitor
98319-25-7	Steroid Reductase Inhibitor
162011-90-7	Inhibit eicosanoid biosynthesis
31879-05-7	Inhibit eicosanoid biosynthesis
59333-67-4	5HT antagonist
127779-20-8	viral protease inhibition
226904-33-2	Reduce stomach HCl secretion
73963-72-1	anti-platlet aggregation
86541-75-5	ACE inhibitor
50-50-0	estrogen receptor agonist
40671-54-3	Calcium release?
84057-94-3	Beta antagonist
1538-09-6	Inhibit bacterial cell wall biosynthesis
33419-42-0	Inhibit DNA synthesis, repair, and function
55837-25-7	Alpha antagonist
27724-96-5	Enzyme inhibitor
127-48-0	Decrease neural membrane excitability
7783-47-3	Unknown mechanism
69-65-8	Increased osmolarity of renal filtrate
140-64-7	RNA processing
73573-88-3	Inhibit cholesterol biosynthesis
427-51-0	Androgen receptor antagonist
549-18-8	reuptake of Norepinephrine inhibition
54143-57-6	5HT antagonist
69353-21-5	Enhance cholinergic transmission
6493-05-6	adrenoreceptor beta, nonselective
66-76-2	Inhibit platelet aggregation
83-44-3	Unknown mechanism
24169-02-6	Inhibit fungal / microbial cell membrane biosynthesis
6036-95-9	Anti-histamine
37341-99-4	Inhibit platelet aggregation
77883-43-3	alpha antagonist
86050-77-3	Contrasting Agent for magnetic resonance imaging.
59-46-1	Sodium channel antagonist
55-98-1	Inhibit DNA synthesis, repair, and function
7081-53-0	5HT antagonist
59277-89-3	Inhibit viral DNA synthesis
58186-27-9	Free radical scavenger
85721-33-1	Inhibit bacterial DNA synthesis
91032-37-0	Inhibit bacterial cell wall biosynthesis
154-42-7	Incorporate into DNA/RNA/Protein
2280-32-2	Protein synthesis inhibitor
22601-59-8	Cell wall biosynthesis inhibitor
103628-48-4	5HT antagonist
303-49-1	receptor ligand antagonist
81-25-4	Unknown mechanism
21256-18-8	Inhibit eicosanoid biosynthesis
91032-38-1	Inhibit bacterial cell wall biosynthesis
148-82-3	DNA Damage
58-40-2	Dopamine antagonist
94-58-6	Inhibit DNA synthesis, repair, and function
134678-17-4	Inhibit viral DNA synthesis
357-08-4	Opiate antagonist
59-33-6	Anti-histamine
121-54-0	Block neural transmission
105826-92-4	5HT antagonist
60-54-8	Inhibit ribosomal protein synthesis
131086-21-0	Inhibit viral DNA synthesis
51803-78-2	Inhibit eicosanoid biosynthesis
73590-58-6	Reduce stomach HCl secretion
71-27-2	Nicotinic agonist
152-11-4	Reduce muscle contractile force
117976-89-3	Unknown mechanism
65277-42-1	Inhibit fungal / microbial cell membrane biosynthesis
57-63-6	estrogen receptor agonist
8017-52-5	Sodium channel antagonist
637-58-1	channel modulator
107910-75-8	Inhibit viral DNA synthesis
6591-49-7	Inhibit ribosomal protein synthesis
64211-45-6	Ergesterol synthesis inhibition
122742-25-0	anti-progestatgen
116002-70-1	5HT antagonist
2068-78-2	Microtubule / tubulin
77-67-8	Decrease neural membrane excitability
41354-29-4	5HT antagonist
59-88-1	Enzyme inhibitor
24729-96-2	Inhibit ribosomal protein synthesis
23214-92-8	Inhibit DNA synthesis, repair, and function
496-67-3	faciliates GABA binding
119478-56-7	Inhibit bacterial cell wall biosynthesis
155141-29-0	Insulin-like response
81098-60-4	5HT antagonist
143-75-9	Sodium channel antagonist
54-85-3	 cell wall biosynthesis inhibitor
70024-40-7	alpha antagonist
361-09-1	Unknown mechanism
113403-10-4	Inhibit eicosanoid biosynthesis
7554-65-6	blocks oxidation of ethanol
404-86-4	channel blocker
39562-70-4	Reduce muscle contractile force
63675-72-9	Reduce muscle contractile force
57-96-5	Block channel gating
71320-77-9	Prolong/enhance neural transmission
53179-09-2	Protein synthesis inhibitor
70288-86-7	Disrupt chloride homeostasis
23981-47-7	Inhibit eicosanoid biosynthesis
35658-65-2	Interferes with Cell-Cell signaling
55142-85-3	inhibit the activation of GPIIb-IIIa mediated platelet aggregation.
57-33-0	faciliates GABA binding
91032-36-9	Inhibit bacterial cell wall biosynthesis
64211-46-7	Ergesterol synthesis inhibition
103628-47-3	5HT antagonist
1421-15-4	Sodium channel antagonist
33386-08-2	5HT antagonist
81093-37-0	Inhibit cholesterol biosynthesis
61-25-6	Modulate G-protein coupled signal transduction
6011-62-7	Prolong/enhance neural transmission
56-75-7	Inhibit ribosomal protein synthesis
50-02-2	Anti-inflammation and immunosuppression
439-14-5	faciliates GABA binding
55819-32-4	Enhance cholinergic transmission
298-57-7	Anti-histamine
111348-33-5	Inhibit DNA synthesis, repair, and function
1668-19-5	Anti-histamine
1806-26-4	estrogen receptor agonist
18883-66-4	Inhibit DNA synthesis, repair, and function
470-82-6	cytokine production, inhibition
138199-71-0	Inhibit bacterial DNA synthesis
7440-38-2	Toxicants
35891-93-1	Sodium channel antagonist
58-05-9	Inhibit precursor synthesis
83905-01-5	Inhibit ribosomal protein synthesis
82586-55-8	ACE inhibitor
508-52-1	Cardiac ATPase
50-60-2	Alpha antagonist
187285-10-5	Inhibit osteoclastic bone resorption via cholesterol biosynthesis pathway
1405-10-3	Ribosomal RNA binder
121947-25-9	Sodium channel antagonist
96448-41-8	NMDA Modulators
125317-39-7	Microtubule / tubulin
25387-67-1	Inhibit DNA synthesis, repair, and function
16110-51-3	Unknown mechanism
3239-44-9	5HT antagonist
66376-36-1	Inhibit osteoclastic bone resorption via cholesterol biosynthesis pathway
72-69-5	reuptake of Norepinephrine inhibition
27203-92-5	opioid agonist
81131-70-6	Inhibit cholesterol biosynthesis
103639-04-9	5HT antagonist
68-22-4	progestatgen
65271-80-9	 interferes with the function of DNA topoisomerase II, as a result indirectly interferes with the function of DNA polymerase and DNA directed RNA polymerase.
113-98-4	Inhibit bacterial cell wall biosynthesis
93106-60-6	Inhibit bacterial DNA synthesis
21535-47-7	Anti-histamine
90243-99-5	ACE inhibitor
15347-57-6	Toxicants
34786-70-4	Impairs cell membrane permeability
25812-30-0	Fatty acid catabolism
75438-57-2	imidazoline agonist
28721-07-5	Sodium channel antagonist
86784-41-0	Inhibit bacterial DNA synthesis
122-11-2	Enzyme Inhibitor
68693-11-8	Stimulate the tuberomammillary nucleus and orexin-containing nerve cells
60-80-0	Inhibit eicosanoid biosynthesis
119-36-8	Inhibit eicosanoid biosynthesis
23288-49-5	free radical scavenger
47880-49-9	Inhibit ribosomal protein synthesis
126-07-8	Inhibit mitosis
150399-21-6	Inhibit eicosanoid biosynthesis
93572-42-0	TNF-alpha release
87573-04-4	Inhibit ribosomal protein synthesis
74-55-5	Cell wall biosynthesis inhibitor
50-23-7	Anti-inflammation and immunosuppression
129-06-6	Inhibit platelet aggregation
53716-50-0	Inhibit microtubule dependent glucose uptake
60763-49-7	Anti-histamine
108138-46-1	Inhibit bacterial DNA synthesis
148-24-3	Unknown mechanism
91161-71-6	Inhibit fungal / microbial cell membrane biosynthesis
34675-84-8	Enzyme inhibitor
5581-45-3	5HT antagonist
21462-39-5	Inhibit ribosomal protein synthesis
23795-03-1	Block channel gating
97682-44-5	Inhibit DNA synthesis, repair, and function
63527-52-6	Inhibit bacterial cell wall biosynthesis
53-60-1	Dopamine antagonist
108863-62-3	Prolong/enhance neural transmission
58947-95-8	Receptor agonist, selective
3717-88-2	Unknown mechanism
47879-97-0	Inhibit ribosomal protein synthesis
51146-56-6	Inhibit eicosanoid biosynthesis
11116-31-7	Inhibit DNA synthesis, repair, and function
630-93-3	Sodium channel antagonist
94-24-6	Sodium channel antagonist
142057-77-0	Enhance cholinergic transmission
54965-21-8	Inhibit microtubule dependent glucose uptake
80382-23-6	Inhibit eicosanoid biosynthesis
16595-80-5	Immunostimulation
456-59-7	calcium antagonist
105878-73-7	Unknown mechanism
105234-21-7	Sodium channel antagonist
125-84-8	Inhibit estrogen biosynthesis
51-83-2	Cholinergic receptor agonist
180683-37-8	viral protease inhibition
548-62-9	Unknown mechanism
79902-63-9	Inhibit cholesterol biosynthesis
