87333-19-5	Hypertension
26921-17-5	beta antagonists
47879-92-5	Anti-bacterial
51012-32-9	CNS Depressant
10262-69-8	Anti-depressant
78110-38-0	Anti-bacterial
37517-28-5	Anti-bacterial
76824-35-6	Duodenal ulcer treatment
14216-34-3	NSAID
50-06-6	CNS Depressant
93957-54-1	Lipid lowering agent
14976-57-9	Anti-histamine
8055-10-5	Anti-fungal
89565-68-4	IBS
110204-46-1	CNS Depressant
55-18-5	DNA damage
127-07-1	DNA damage
59865-13-3	Immune Response / Immunomodulators
123958-79-2	Dementia
101-77-9	DNA damage
102625-70-7	Duodenal ulcer treatment
49745-95-1	Congestive heart failure
143201-11-0	Lipid lowering agent
107007-99-8	CNS Depressant
321-64-2	Dementia
98-96-4	anti-bacterial
1404-31-5	Eye, Ear, Nose and Throat Preparations
51-52-5	Hyperthyroidism
33089-61-1	Toxicant
82410-32-0	Anti-viral
81-81-2	anticoagulant
142678-34-0	Duodenal ulcer treatment
57308-51-7	Dopamine modulators
58409-59-9	CNS Stimulant
50-52-2	CNS Depressant
80214-83-1	Anti-bacterial
15468-34-5	DNA damage
3426-54-8	Anti-fungal
34156-56-4	Anti-viral
59-92-7	Dopamine modulators
90438-83-8	Antibacterials
41372-08-1	Hypertension
37091-65-9	Anti-bacterial
15307-79-6	NSAID
3810-74-0	Anti-bacterial
93957-55-2	Lipid lowering agent
154-93-8	DNA damage
88873-75-0	NSAID
525-66-6	Hypertension
122111-03-9	solid tumors
85441-61-8	Hypertension
111974-72-2	Anti-psychotic
53-19-0	DNA synthesis inhibitors
84449-90-1	post-menapause
66104-23-2	movement disorders
61-72-3	Anti-bacterial
53902-12-8	anti-allergic
1154-59-2	photoreactive anilines
22232-80-0	anti-comodogenic
58-18-4	Steroid
93479-97-1	Diabetes
74011-58-8	Anti-bacterial
71963-77-4	Antiparasitic
145599-86-6	Lipid lowering agent
61869-08-7	CNS Depressant
8072-21-7	insecticide
60-56-0	Hyperthyroidism
434-07-1	Anemia
28981-97-7	CNS Depressant
3778-73-2	DNA damage
57-62-5	Antibacterials
114798-26-4	Hypertension
75736-33-3	CNS Stimulant
63-74-1	Anti-bacterial
113665-84-2	perfusion
1134-47-0	Muscle relaxant
71-55-6	Toxicant
41294-56-8	Vitamine D precusors
58-38-8	CNS Depressant
56420-45-2	DNA damage
65-49-6	Anti-bacterial
14402-89-2	Congestive heart failure
63585-09-1	Anti-viral
63968-64-9	Antiparasitic
39122-18-4	CNS Depressant
98079-51-7	Anti-bacterial
1622-61-3	CNS Depressant
76095-16-4	Hypertension
87-10-5	Toxicant
35212-22-7	osteoporosis
305-33-9	CNS Stimulant
73-78-9	Anesthesia
13721-39-6	Toxicant
52-86-8	CNS Depressant
5786-21-0	Antipsychotics
67-20-9	anti-bacterial
20830-81-3	DNA damage
11103-62-1	Anti-fungal
53746-45-5	NSAID
1402-99-9	Anti-bacterial
15307-86-5	NSAID
93107-08-5	Anti-bacterial
139481-59-7	Hypertension
4759-48-2	anti-comodogenic
51-79-6	Biochemical
123040-16-4	CNS Depressant
2011-67-8	CNS Depressant
100490-36-6	Anti-bacterial
30418-52-1	DNA damage
3254-89-5	Antiemetic
147-94-4	DNA synthesis inhibitors
70458-96-7	Antibacterials
36205-82-0	NSAID
147-24-0	Anti-histamine
15676-16-1	Anti-psychotic
71486-22-1	Solid and soft tissue tumors
57-92-1	Anti-bacterial
111406-87-2	Anti-inflammation
39809-25-1	Anti-viral
54-64-8	Anti-bacterial
60-87-7	Anti-histamine
37350-58-6	Hypertension
6620-60-6	Duodenal ulcer treatment
1951-25-3	Anti-arrthymic
148229-78-1	Analgesics
59-66-5	Hypertension
82419-36-1	Anti-bacterial
1197-18-8	Hemostatic Agents
124832-26-4	Anti-viral
51481-61-9	Duodenal ulcer treatment
446-72-0	DNA damage
1684-40-8	Dementia
128-62-1	Anti-tussive
98-92-0	hypolipidemic agents
34597-40-5	NSAID
10592-13-9	Antibacterials
38194-50-2	NSAID
160738-57-8	Anti-bacterial
42551-62-2	CNS Depressant
108068-98-0	CNS Stimulant
134523-00-5	Lipid lowering agent
438-41-5	CNS Depressant
64485-93-4	Anti-bacterial
1400-61-9	Anti-fungal
76-73-3	CNS Depressant
23541-50-6	DNA damage
79-57-2	Antibacterials
38821-49-7	Dopamine modulators
36322-90-4	NSAID
26839-75-8	beta antagonists
882-09-7	Lipid lowering agent
100986-85-4	Antibacterials
1066-17-7	Eye, Ear, Nose and Throat Preparations
95-25-0	muscle relaxant
71950-35-1	anti-bacterial
50-76-0	DNA damage
109889-09-0	CNS Depressant
95510-70-6	Benzodiazepines
57-30-7	CNS Depressant
171599-83-0	erectile dysfunction
19387-91-8	anthelmintic
157810-81-6	Anti-viral
52-49-3	Movement disorders
104051-69-6	Anti-bacterial
123-03-5	Biochemicals
50-07-7	DNA damage
41708-72-9	Anesthesia
64092-48-4	NSAID
61379-65-5	anti-bacterial
110707-92-1	CNS Depressant
99614-02-5	CNS Depressant
75706-12-6	Pyrimadine synthesis inhibitors
111025-46-8	 insulin sensitizer
41340-25-4	NSAID
161814-49-9	Anti-viral
86-54-4	Hypertension
144-11-6	Movement disorders
1403-00-5	Anti-bacterial
124750-99-8	Hypertension
112885-41-3	5HT3 agonists
138786-67-1	Duodenal ulcer treatment
3930-20-9	beta antagonists
154644-14-1	Duodenal ulcer treatment
15687-27-1	NSAID
105816-04-4	Diabetes
89786-04-9	Anti-bacterial
21187-98-4	Diabetes
36894-69-6	adrenergic blocker
156-51-4	CNS Stimulant
6055-19-2	DNA damage
58-54-8	Electrolytic, Caloric and Water Balance
66104-22-1	movement disorders
138680-08-7	CNS Depressant
60-02-6	Hypertension
98079-52-8	Anti-bacterial
34552-83-5	anti-diarrhea
55-65-2	Hypertension
132539-06-1	CNS Depressant
51-06-9	Antiarrhytmic
30418-50-9	DNA damage
671-16-9	DNA damage
665-66-7	anti-viral
81103-11-9	Anti-bacterial
70918-01-3	alpha blocker
54-31-9	Electrolytic, Caloric and Water Balance
1229-29-4	CN stimulant
42924-53-8	NSAID
90357-06-5	Solid Tumors
109581-93-3	Immune Response / Immunomodulators
119-04-0	Anti-bacterial
29094-61-9	Diabetes
61825-94-3	DNA damage
2809-21-4	Oesteoporosis
120-78-5	Biochemical
56180-94-0	Energy metabolism
90581-31-0	Anti-bacterial
548-73-2	CNS Depressant
555-30-6	Hypertension
56211-40-6	Electrolytic, Caloric and Water Balance
53123-88-9	Immune Response / Immunomodulators
299-39-8	antiarrthymic
69975-86-6	bronchiodialation
645-43-2	Hypertension
859-18-7	Anti-bacterial
104987-11-3	Immune Response / Immunomodulators
62-73-7	insecticide
113-92-8	Anti-histamine
8052-21-9	Anti-histamine
9041-93-4	DNA damage
133-92-6	Anti-bacterial
151319-34-5	CNS Depressant
645-05-6	DNA damage
2610-86-8	anticoagulant
57-66-9	Uric acid  elimination
6108-05-0	Anesthesia
15301-69-6	Antispasmodic Agents
106266-06-2	Antipsychotics
1508-65-2	anti-cholinergic
97-54-1	perfume
68342-78-9	Anesthesia
30751-05-4	anti-ulcer
723-46-6	Anti-bacterial
4910-46-7	CNS Stimulant
315-30-0	Uric acid  elimination
43210-67-9	anthelmintic
123040-69-7	CNS Depressant
7540-22-9	Anti-bacterial
50-27-1	post-menapause
17440-83-4	Diuretic
112885-42-4	5HT3 agonists
532-03-6	CNS Depressant
15686-71-2	Anti-bacterial
54-21-7	NSAID
90581-30-9	Anti-bacterial
76-74-4	CNS Depressant
50-33-9	NSAID
24659-79-8	Anti-fungal
10347-81-6	Anti-depressant
128794-94-5	Immune Response / Immunomodulators
302-01-2	Toxicant
26833-85-2	alkylating / intercalating
80573-04-2	NSAID?
49562-28-9	Lipid lowering agent
61422-45-5	anti-cancer
88150-42-9	anti-angina
551-06-4	DNA damage
69-23-8	CNS Depressant
318-98-9	Hypertension
59-01-8	Anti-bacterial
62139-95-1	insecticide
102030-19-3	Antibacterials
14028-44-5	Anti-depressant
59-05-2	Solid and soft Tumors
43200-80-2	CNS Depressant
309-29-5	respiratory stimulant
41575-94-4	DNA damage
637-07-0	Lipid lowering agent
26159-34-2	NSAID
81161-17-3	Hypertension
93413-69-5	CNS Depressant
8026-72-0	Antibacterials
134523-05-8	Lipid lowering agent
10418-03-8	Steroid (veterinary)
150378-17-9	Anti-viral
25122-46-7	Steroid
1156-19-0	Diabetes
134523-03-8	Lipid lowering agent
58-08-2	CNS Stimulant
3506-09-0	Hypertension
69-09-0	CNS Depressant
59293-82-2	Anti-fungal
7712-50-7	Anesthesia
120511-73-1	solid tumors
112885-43-5	5HT3 agonists
138729-47-2	CNS Depressant
58970-76-6	immunosuppressant
29122-68-7	Hypertension
58-32-2	anticoagulant
55-91-4	cholingergic
64-75-5	Antibacterials
56-23-5	Toxicant
53-86-1	NSAID
59-67-6	Vitamin B complex
7683-59-2	Beta blocker poisoning
302-79-4	anti-comodogenic
13010-47-4	DNA damage
36505-84-7	CNS Depressant
94-20-2	Diabetes
22204-53-1	NSAID
107097-79-0	Anti-bacterial
5633-20-5	anti-cholinergic
61036-63-3	Anti-bacterial
82768-84-1	Hypertension
29701-07-3	Anti-bacterial
5929-09-9	Antiseptics / Disinfectants
86393-32-0	Anti-bacterial
1405-87-4	Anti-bacterial
56-53-1	Nonsteroidal SERM
1953-04-4	Dementia
99300-78-4	CNS Depressant
90729-43-4	Anti-histamine
84625-61-6	Anti-fungal
19685-09-7	toposiomerase inhibitors
53797-16-3	Anti-bacterial
63-45-6	Anti-malarial
6004-24-6	Biochemicals
129-03-3	H1 antagonists
54-92-2	CNS Stimulant
81147-92-4	Hypertension
5104-49-4	NSAID
17902-23-7	Solid and soft tissue tumors
94-59-7	DNA damage
28860-95-9	Dopamine modulators
68373-14-8	Anti-bacterial
72-14-0	Anti-bacterial
136-47-0	Anesthesia
75330-75-5	Lipid lowering agent
911-45-5	Ovulation inducer
78628-80-5	Anti-fungal
12738-72-6	Toxicant
69-53-4	Anti-bacterial
298-46-4	Anti-epileptics
13013-17-7	Hypertension
100599-27-7	NSAID (?)
51-15-0	Antidote
129-18-0	NSAID
66357-59-3	Duodenal ulcer treatment
169590-42-5	NSAID
67-92-5	Anti-spasmodics
61318-91-0	Anti-fungal
84371-65-3	Birth control
146-56-5	CNS Depressant
10026-11-6	Toxicant
34330-64-8	Toxicology Standard
29398-76-3	Toxicology Standard
140401-05-4	Immune Response / Immunomodulators
54910-89-3	CNS Depressant
105167-68-8	 insulin sensitizer
75-35-4	Toxicant
56391-56-1	Anti-bacterial
81771-21-3	CNS Depressant
23593-75-1	Anti-fungal
52-01-7	Heart failure
76584-70-8	CNS Depressant
10540-29-1	Nonsteroidal SERM
112809-51-5	Solid Tumors
304-20-1	Hypertension
8023-22-1	insecticide
53179-11-6	anti-diarrhea
106-24-1	perfume
100286-90-6	toposiomerase inhibitors
4205-90-7	alpha agonist
31431-39-7	anthelmintic
58-73-1	Anti-histamine
52-67-5	DMARDs
65-45-2	NSAID
104-40-5	Biochemical
90-39-1	antiarrthymic
12772-40-6	insecticide
89785-84-2	Anti-bacterial
614-39-1	Antiarrhytmic
95828-55-0	insecticide
51012-33-0	CNS Depressant
32780-64-6	adrenergic blocker
103-90-2	NSAID
137862-53-4	Hypertension
62571-86-2	Hypertension
5638-76-6	vasodilator
518-28-5	Anti-viral
131322-37-7	5HT3 agonists
59729-32-7	CNS Depressant
86541-74-4	Hypertension
12663-50-2	Anesthesia
58957-92-9	Soft tissue tumors
148229-79-2	Analgesics
30516-87-1	Anti-viral
50976-86-8	Anti-bacterial
41859-67-0	Lipid lowering agent
79559-97-0	CNS Depressant
53164-05-9	NSAID
17431-55-9	Anti-bacterial
11096-21-2	insecticide
102-76-1	Antifungal
51-05-8	Anesthesia
51-71-8	CNS Stimulant
846-49-1	CNS Depressant
72559-06-9	Anti-bacterial
77-19-0	Anti-spasmodics
22232-54-8	Hyperthyroidism
158920-43-5	Uric acid  elimination
50-35-1	immunosuppressant
103577-45-3	Duodenal ulcer treatment
148-79-8	anthelmintic
13755-38-9	Congestive heart failure
18323-44-9	Anti-bacterial
1424-27-7	Hypertension
154-21-2	Anti-bacterial
103890-78-4	anti-angina
111974-69-7	Anti-psychotic
63074-08-8	alpha blocker
57-22-7	Solid and soft tissue tumors
972-02-1	Antiemetic
27262-47-1	Anesthesia
72-33-3	Birth control
103628-46-2	vasoconstrictor
22204-88-2	Analgesics
396-01-0	Diuretic
5743-04-4	Toxicology Standard
89796-99-6	NSAID
91-64-5	anticoagulant
49625-23-2	CNS Depressant
86386-73-4	Anti-fungal
76487-49-5	Hypertension
13497-05-7	anti-comodogenic
10108-64-2	Toxicology Standard
61-68-7	NSAID
5979-00-0	anticoagulant
71-63-6	Heart failure
7790-78-5	Toxicology Standard
115007-34-6	Immune Response / Immunomodulators
83380-47-6	Anti-bacterial
72956-09-3	beta antagonists
65-28-1	Hypertension
68342-79-0	Anesthesia
54856-23-4	vasodilator
2315-02-8	alpha agonist
66085-59-4	anti-angina
61036-64-4	Anti-bacterial
3094-09-5	Solid and soft tissue tumors
61318-90-9	Anti-fungal
621-42-1	Toxicant
72589-96-9	Toxicology Standard
523-87-5	Antiemetic
7689-03-4	toposiomerase inhibitors
155213-67-5	Anti-viral
537-98-4	biochemical
67-73-2	Steroid
35543-24-9	Hypertension
70476-82-3	antineoplastic
34691-31-1	NSAID
595-33-5	Anti-viral
34368-04-2	Congestive heart failure
117-81-7	plasticizer
434-03-7	gonadal hormone
768-94-5	anti-viral
8027-03-0	Anti-fungal
603-50-9	Laxatives
17321-77-6	Anti-depressant
86126-06-9	alpha blocker
91-84-9	Anti-histamine
1403-66-3	Anti-bacterial
22071-15-4	NSAID
104227-87-4	Anti-viral
2438-32-6	Anti-histamine
96036-03-2	Anti-bacterial
144256-27-9	5HT3 agonists
181695-72-7	NSAID
112811-59-3	Anti-bacterial
87-66-1	Biochemicals
107-18-6	Toxicant
50-18-0	DNA damage
969-33-5	H1 antagonists
91032-26-7	Anti-bacterial
68-35-9	Anti-bacterial
71751-41-2	anthelmintic
7414-83-7	Oesteoporosis
15318-45-3	antibacterials
2447-57-6	Anti-bacterial
27220-47-9	Anti-fungal
121985-71-5	Anti-epileptics
24219-97-4	Anti-depressant
4205-91-8	alpha agonist
65-85-0	Anti-bacterial/anti-fungal
90638-38-3	Dopamine modulators
50-91-9	Solid and soft tissue tumors
58-25-3	CNS Depressant
137-58-6	Anesthesia
2016-88-8	Diuretic
52-53-9	anti-angina
64-72-2	Antibacterials
23734-88-5	Solid Tumors
129618-40-2	Anti-viral
125-59-7	CNS Depressant
82640-04-8	post-menapause
24390-14-5	Antibacterials
1867-66-9	CNS Depressant
86753-29-9	anthelmintic
11030-21-0	Anti-bacterial
50-44-2	DNA synthesis inhibitors
31377-23-8	anti-viral
6740-88-1	CNS Depressant
22916-47-8	Anti-fungal
149908-23-6	Anti-bacterial
51-21-8	Solid tissue tumors
53776-71-9	Anti-bacterial
364-62-5	CNS Depressant
103598-03-4	Hypertension
6000-74-4	Steroid
53885-35-1	anticoagulant
11095-17-3	insecticide
66357-35-5	Duodenal ulcer treatment
63590-64-7	alpha blocker
7232-21-5	CNS Depressant
39831-55-5	Anti-bacterial
92-84-2	CNS Depressant
36791-04-5	Anti-viral
97845-62-0	Anti-viral
140-72-7	Biochemicals
74-31-7	rubber antioxidant
865-21-4	Solid and soft tissue tumors
79617-96-2	CNS Depressant
19216-56-9	alpha blocker
1264-72-8	Eye, Ear, Nose and Throat Preparations
67-66-3	Toxicant
56767-76-1	NSAID
114715-36-5	Anti-bacterial
76963-41-2	Duodenal ulcer treatment
24558-49-4	Toxicology Standard
112529-15-4	 insulin sensitizer
88-04-0	Antiseptics / Disinfectants
57852-57-0	Soft tissue tumors
60142-96-3	GABA analogs
479-18-5	Anti-asthma
31430-15-6	anthelmintic
53-03-2	Steroid
36-06-6	Heart failure
959-24-0	beta antagonists
110871-86-8	Anti-bacterial
58-33-3	Anti-histamine
50-78-2	NSAID
68767-14-6	NSAID
10238-21-8	Diabetes
302-27-2	Toxicant
50-28-2	post-menapause
99-66-1	CNS Depressant
69-72-7	NSAID
120011-70-3	Dementia
58-55-9	bronchiodialation
305-03-3	DNA damage
76547-98-3	Hypertension
56391-57-2	Anti-bacterial
3056-17-5	Anti-viral
101827-46-7	Antifungal
630-60-4	Heart failure
7722-44-3	Eye, Ear, Nose and Throat Preparations
75847-73-3	Hypertension
526-08-9	Anti-bacterial
51-55-8	anti-cholinergic
53-96-3	Toxicant
543-90-8	Toxicology Standard
8060-73-9	CNS Depressant
98319-26-7	Steroid Modulation
483-63-6	anti-infective
74191-85-8	alpha blocker
15826-37-6	Anti-allergic
42200-33-9	Hypertension
36282-47-0	Analgesics
19237-84-4	alpha blocker
146874-86-4	Hypertension
111542-93-9	Anti-bacterial
25523-97-1	Anti-histamine
68-12-2	Toxicant
66-27-3	DNA damage
146-22-5	CNS Depressant
90-34-6	Anti-malarial
60-32-2	antifibrolytic
91032-34-7	Anti-bacterial
12643-15-1	Eye, Ear, Nose and Throat Preparations
13292-46-1	Anti-bacterial
37091-66-0	Anti-bacterial
1135-24-6	biochemical
14769-73-4	immune stimulant
3801-06-7	CNS Stimulant
564-25-0	Antibacterials
57-41-0	CNS Depressant
58-93-5	diuretic
15686-51-8	Anti-histamine
59729-33-8	CNS Depressant
15307-81-0	NSAID
100-63-0	biochemical
23672-07-3	Antiemetic
1508-27-6	CNS Depressant
1405-41-0	Anti-bacterial
57808-65-8	anthelmintic
53-06-5	Steroid
127-69-5	Anti-bacterial
143-67-9	Solid and soft tissue tumors
23031-32-5	Bronchodilator
30418-51-0	DNA damage
32385-11-8	Anti-bacterial
99-76-3	food additive
8017-77-4	Antibacterials
68077-27-0	Antibacterials
71125-38-7	NSAID
79794-75-5	Anti-histamine
50-53-3	CNS Depressant
120014-06-4	Dementia
140-65-8	anesthetic
101828-21-1	Antifungal
99614-01-4	CNS Depressant
95058-81-4	solid tumors
7002-58-6	vasodilator
1491-59-4	alpha agonist
100-33-4	Anti-protozoal
532-32-1	Anti-bacterial/anti-fungal
15663-27-1	DNA damage
120-80-9	DNA damage
70-30-4	Anti-bacterial
52663-81-7	Congestive heart failure
80-05-7	Liver toxicants
8072-39-7	insecticide
83203-42-3	Birth control
94-09-7	Anesthesia
25316-40-9	DNA damage
110862-48-1	Lipid lowering agent
22494-42-4	NSAID
55268-74-1	anthelmintic
7491-74-9	Movement Disorders
1404-93-9	Anti-bacterial
120210-48-2	NSAID (?)
69-74-9	DNA synthesis inhibitors
65-29-2	muscle relaxant
62-44-2	NSAID
121268-17-5	Oesteoporosis
115964-29-9	Anti-bacterial
492-08-0	antiarrthymic
21829-25-4	anti-angina
84-02-6	CNS Depressant
13311-84-7	Solid Tumors
15690-55-8	Ovulation inducer
446-86-6	Immune Response / Immunomodulators
1953-02-2	CNS Stimulant
27948-47-6	beta antagonists
117-37-3	Blood clotting
116788-91-1	insecticide
50-24-8	Steroid
139755-83-2	erectile dysfunction
514-36-3	Steroid
80581-86-8	Anti-bacterial
67-97-0	Vitamine D precusors
56296-78-7	CNS Depressant
124832-27-5	Anti-viral
122320-73-4	 insulin sensitizer
357-70-0	Dementia
56-40-6	immune enhancer
17198-21-9	biochemical
20830-75-5	Heart failure
114-07-8	Anti-bacterial
25389-94-0	Anti-bacterial
98319-25-7	Steroid Modulation
162011-90-7	NSAID
31879-05-7	NSAID
59333-67-4	CNS Depressant
127779-20-8	Anti-viral
226904-33-2	Duodenal ulcer treatment
73963-72-1	Perfusion
86541-75-5	Hypertension
50-50-0	post-menapause
40671-54-3	Hypertension
84057-94-3	Hypertension
1538-09-6	Anti-bacterial
33419-42-0	toposiomerase inhibitors
55837-25-7	Hypertension
27724-96-5	anti-ulcer
127-48-0	CNS Depressant
7783-47-3	Dental care
69-65-8	Diuretic
140-64-7	Anti-protozoal
73573-88-3	Lipid lowering agent
427-51-0	Steroid antagonist
54143-57-6	CNS Depressant
69353-21-5	Dementia
6493-05-6	Perfusion
66-76-2	anticoagulant
83-44-3	hyperlipidemic?
24169-02-6	Anti-fungal
6036-95-9	Anti-histamine
37341-99-4	anticoagulant
77883-43-3	alpha blocker
86050-77-3	Contrasting Agent for magnetic resonance imaging.
59-46-1	Anesthesia
55-98-1	DNA damage
7081-53-0	respiratory stimulant
59277-89-3	Anti-viral
58186-27-9	liver compounds without group
85721-33-1	Anti-bacterial
91032-37-0	Anti-bacterial
154-42-7	DNA synthesis inhibitors
2280-32-2	Anti-bacterial
22601-59-8	Anti-bacterial
103628-48-4	vasoconstrictor
303-49-1	Anti-depressant
81-25-4	hyperlipidemic?
21256-18-8	NSAID
91032-38-1	Anti-bacterial
148-82-3	solid tumors
58-40-2	CNS Depressant
94-58-6	DNA damage
134678-17-4	Anti-viral
59-33-6	Anti-histamine
121-54-0	Antiseptics / Disinfectants
105826-92-4	IBS
60-54-8	Antibacterials
131086-21-0	Anti-viral
51803-78-2	NSAID
73590-58-6	Benzodiazepines
152-11-4	anti-angina
71-27-2	muscle relaxant
117976-89-3	Duodenal ulcer treatment
65277-42-1	Anti-fungal
57-63-6	Part of birth control combination
8017-52-5	CNS Depressant
637-58-1	anesthetic
107910-75-8	Anti-viral
6591-49-7	Antibacterials
64211-45-6	Anti-fungal
122742-25-0	Birth control
116002-70-1	CNS Depressant
2068-78-2	Solid and soft tissue tumors
77-67-8	CNS Depressant
41354-29-4	H1 antagonists
912-60-7	Anti-tussive
59-88-1	biochemical
24729-96-2	Anti-bacterial
23214-92-8	DNA damage
496-67-3	CNS Depressant
119478-56-7	Anti-bacterial
155141-29-0	 insulin sensitizer
81098-60-4	CNS Depressant
143-75-9	CNS Depressant
54-85-3	Anti-fungal, anti-bacterial
70024-40-7	alpha blocker
361-09-1	hyperlipidemic?
113403-10-4	NSAID
7554-65-6	Antidote
404-86-4	Neuralgia
39562-70-4	anti-angina
63675-72-9	anti-angina
71320-77-9	CNS Stimulant
57-96-5	Uric acid  elimination
53179-09-2	Anti-bacterial
70288-86-7	anthelmintic
23981-47-7	NSAID
35658-65-2	Toxicology Standard
55142-85-3	anticoagulant
57-33-0	CNS Depressant
91032-36-9	Anti-bacterial
64211-46-7	Anti-fungal
103628-47-3	vasoconstrictor
1421-15-4	CNS Depressant
33386-08-2	CNS Depressant
81093-37-0	Lipid lowering agent
61-25-6	vasodilator
6011-62-7	CNS Stimulant
56-75-7	Anti-bacterial
50-02-2	Steroid
77-86-1	alkalinizing agents
439-14-5	CNS Depressant
55819-32-4	insecticide
298-57-7	vasodilator
111348-33-5	toposiomerase inhibitors
1668-19-5	CN stimulant
1806-26-4	Biochemical
18883-66-4	solid tumors
470-82-6	Anti-tussive
138199-71-0	Antibacterials
7440-38-2	Toxicant
35891-93-1	Anesthesia
83905-01-5	Anti-bacterial
82586-55-8	Hypertension
508-52-1	Heart failure
50-60-2	Hypertension
187285-10-5	Oesteoporosis
1405-10-3	Anti-bacterial
121947-25-9	Anti-epileptics
96448-41-8	CNS Depressant
125317-39-7	Solid and soft tissue tumors
25387-67-1	toposiomerase inhibitors
16110-51-3	Anti-allergic
3239-44-9	CNS Depressant
66376-36-1	Oesteoporosis
27203-92-5	Analgesics
81131-70-6	Lipid lowering agent
103639-04-9	CNS Depressant
65271-80-9	antineoplastic
93106-60-6	Anti-bacterial
113-98-4	Anti-bacterial
21535-47-7	Anti-depressant
90243-99-5	Hypertension
15347-57-6	Toxicant
34786-70-4	Anti-fungal
25812-30-0	Lipid lowering agent
75438-57-2	imidazoline agonist
28721-07-5	Anti-epileptics
86784-41-0	Anti-bacterial
122-11-2	anti-bacterial
68693-11-8	CNS Stimulant
60-80-0	NSAID
119-36-8	NSAID
23288-49-5	Antihyperlipidemic
47880-49-9	Anti-bacterial
126-07-8	Anti-fungal
150399-21-6	NSAID?
93572-42-0	Inflammatory mediator
87573-04-4	Anti-bacterial
74-55-5	Anti-bacterial
50-23-7	Steroid
129-06-6	anticoagulant
53716-50-0	anthelmintic
60763-49-7	vasodilator
108138-46-1	Anti-bacterial
91161-71-6	Anti-fungal
34675-84-8	anti-ulcer
5581-45-3	CNS Depressant
21462-39-5	Anti-bacterial
23795-03-1	Uric acid  elimination
97682-44-5	toposiomerase inhibitors
63527-52-6	Anti-bacterial
53-60-1	CNS Depressant
108863-62-3	CNS Stimulant
58947-95-8	Movement disorders
3717-88-2	Antispasmodic Agents
47879-97-0	Anti-bacterial
51146-56-6	NSAID
11116-31-7	DNA damage
630-93-3	CNS Depressant
94-24-6	Anesthesia
142057-77-0	Dementia
54965-21-8	anthelmintic
80382-23-6	NSAID
16595-80-5	immune stimulant
456-59-7	circulation
105878-73-7	Anti-allergic
105234-21-7	Anti-epileptics
125-84-8	Solid Tumors
51-83-2	Antiglaucoma Agents
180683-37-8	Anti-viral
548-62-9	anti-fungal
79902-63-9	Lipid lowering agent
