87333-19-5	Vasorelaxation
26921-17-5	Vasorelaxation
47879-92-5	Anti-bacterial
51012-32-9	Modulate neural transmission
10262-69-8	Modulate neural transmission
78110-38-0	Anti-bacterial
37517-28-5	Anti-bacterial
76824-35-6	Ulcer healing
14216-34-3	Immunomodulation
50-06-6	Modulate neural transmission
93957-54-1	Lipid lowering
14976-57-9	Immunomodulation
8055-10-5	Anti-fungal
89565-68-4	Modulate neural transmission
110204-46-1	Modulate neural transmission
55-18-5	Inhibit DNA synthesis, repair, and function
127-07-1	Inhibit DNA synthesis, repair, and function
59865-13-3	Immunomodulation
123958-79-2	Modulate neural transmission
102625-70-7	Ulcer healing
49745-95-1	signal transduction
143201-11-0	Lipid lowering
107007-99-8	Modulate neural transmission
1492-18-8	Leucovorin is a reduced folate, is used to rescues cells from the effects of folate antagonists, and modulates the effect of fluorouracil, 5-FU.
321-64-2	Modulate neural transmission
98-96-4	nicotinamide analogue
1404-31-5	antibacterial
51-52-5	Hormone modulation
33089-61-1	Vasorelaxation
82410-32-0	Anti-viral
81-81-2	Anti-clotting
142678-34-0	Ulcer healing
57308-51-7	Modulate neural transmission
58409-59-9	Modulate neural transmission
50-52-2	Modulate neural transmission
80214-83-1	Anti-bacterial
15468-34-5	Inhibit DNA synthesis, repair, and function
3426-54-8	Anti-fungal
34156-56-4	Anti-viral
59-92-7	Modulate neural transmission
90438-83-8	Anti-bacterial
41372-08-1	Vasorelaxation
15307-79-6	Immunomodulation
3810-74-0	Anti-bacterial
93957-55-2	Lipid lowering
154-93-8	Inhibit DNA synthesis, repair, and function
88873-75-0	Immunomodulation
525-66-6	Vasorelaxation
122111-03-9	Inhibit DNA synthesis, repair, and function
85441-61-8	Vasorelaxation
111974-72-2	Modulate neural transmission
84449-90-1	Hormone replacement
66104-23-2	Modulate neural transmission
61-72-3	Anti-bacterial
53902-12-8	Immunosuppressive, inhibits LPS-induced IL-8 formation
1154-59-2	Immunomodulation
22232-80-0	Modulate epidermal fuction
58-18-4	Hormone replacement
93479-97-1	Glycemia regulation
74011-58-8	Anti-bacterial
71963-77-4	Believed to involve free radical damage to membrane systems in parasites; inhibits cytoadherence and rosetting
145599-86-6	Lipid lowering
61869-08-7	Modulate neural transmission
8072-21-7	Modulate neural transmission
60-56-0	Hormone modulation
434-07-1	Anabolic
28981-97-7	Modulate neural transmission
3778-73-2	Inhibit DNA synthesis, repair, and function
57-62-5	Anti-bacterial
114798-26-4	Vasorelaxation
75736-33-3	Modulate neural transmission
63-74-1	Anti-bacterial
113665-84-2	Antiplatelets
1134-47-0	Modulate neural transmission
71-55-6	Toxicants
41294-56-8	Vitamin D
106650-56-0	Modulate neural transmission
58-38-8	Modulate neural transmission
56420-45-2	Inhibit DNA synthesis, repair, and function
65-49-6	Anti-bacterial
63585-09-1	Anti-viral
63968-64-9	Believed to involve free radical damage to membrane systems in parasites; inhibits cytoadherence and rosetting
39122-18-4	Modulate neural transmission
98079-51-7	Anti-bacterial
1622-61-3	Modulate neural transmission
76095-16-4	Vasorelaxation
101053-01-4	Modulate neural transmission
87-10-5	photosensitizer
35212-22-7	Vitamins / Minerals / Nutrients
305-33-9	Modulate neural transmission
73-78-9	Modulate neural transmission
52-86-8	Modulate neural transmission
5786-21-0	signal transduction
20830-81-3	Inhibit DNA synthesis, repair, and function
11103-62-1	Anti-fungal
53746-45-5	Immunomodulation
1402-99-9	Cell wall biosynthesis inhibitor
15307-86-5	Immunomodulation
93107-08-5	Anti-bacterial
139481-59-7	Vasorelaxation
4759-48-2	Modulate epidermal fuction
51-79-6	Modulate neurotransmission
123040-16-4	Modulate neural transmission
2011-67-8	Modulate neural transmission
64-17-5	Impairs cell membrane permeability
100490-36-6	Anti-bacterial
30418-52-1	Inhibit DNA synthesis, repair, and function
3254-89-5	signal transduction
30484-77-6	Modulate neural transmission
147-94-4	Inhibit DNA synthesis, repair, and function
70458-96-7	Anti-bacterial
36205-82-0	Immunomodulation
147-24-0	Immunomodulation
71486-22-1	Antimitotic
57-92-1	Anti-bacterial
97-77-8	Drug Dependence Therapy
111406-87-2	Immunomodulation
39809-25-1	Anti-viral
54-64-8	Preservative
60-87-7	Immunomodulation
37350-58-6	Reduce cardiac contractility
6620-60-6	Ulcer healing
1951-25-3	Anti-arrthymic
148229-78-1	Modulate neural transmission
59-66-5	Vasorelaxation
82419-36-1	Anti-bacterial
1197-18-8	Clotting cascade inhibitor
124832-26-4	Anti-viral
51481-61-9	Ulcer healing
446-72-0	Inhibit DNA synthesis, repair, and function
1684-40-8	Modulate neural transmission
128-62-1	Modulate neural transmission
30771-29-0	Leucovorin is a reduced folate, is used to rescues cells from the effects of folate antagonists, and modulates the effect of fluorouracil, 5-FU.
98-92-0	Vitamin B
34597-40-5	Immunomodulation
10592-13-9	Anti-bacterial
38194-50-2	Immunomodulation
160738-57-8	Anti-bacterial
42551-62-2	Modulate neural transmission
108068-98-0	Modulate neural transmission
134523-00-5	Lipid lowering
438-41-5	Modulate neural transmission
64485-93-4	Anti-bacterial
1400-61-9	Anti-fungal
76-73-3	Modulate neural transmission
23541-50-6	Inhibit DNA synthesis, repair, and function
79-57-2	Anti-bacterial
38821-49-7	Modulate neural transmission
36322-90-4	Immunomodulation
26839-75-8	Vasorelaxation
882-09-7	Lipid lowering
100986-85-4	Anti-bacterial
1066-17-7	antibacterial
95-25-0	Modulate channel gating
71950-35-1	protein synthesis
50-76-0	Inhibit DNA synthesis, repair, and function
109889-09-0	Modulate neural transmission
95510-70-6	Antiulcers
57-30-7	Modulate neural transmission
171599-83-0	Vasodilators
19387-91-8	anthelmintic
157810-81-6	Anti-viral
104051-69-6	Anti-bacterial
123-03-5	Anti-bacterial
50-07-7	Inhibit DNA synthesis, repair, and function
41708-72-9	Modulate neural transmission
64092-48-4	Immunomodulation
61379-65-5	protein synthesis
110707-92-1	Modulate neural transmission
99614-02-5	Modulate neural transmission
75706-12-6	Immunomodulation
12374-71-9	Modulate neural transmission
111025-46-8	Glycemia regulation
41340-25-4	Immunomodulation
161814-49-9	Anti-viral
86-54-4	Vasorelaxation
1403-00-5	Cell wall biosynthesis inhibitor
124750-99-8	Vasorelaxation
138786-67-1	Ulcer healing
3930-20-9	Vasorelaxation
154644-14-1	Ulcer healing
15687-27-1	Immunomodulation
105816-04-4	Glycemia regulation
89786-04-9	Anti-bacterial
21187-98-4	Glycemia regulation
36894-69-6	Vasorelaxation
156-51-4	Modulate neural transmission
6055-19-2	Inhibit DNA synthesis, repair, and function
58-54-8	Diuretic
66104-22-1	Modulate neural transmission
138680-08-7	Modulate neural transmission
60-02-6	Modulate neural transmission
98079-52-8	Anti-bacterial
34552-83-5	Antidiarrhea Agents
19767-45-4	Chemoprotectant
55-65-2	Modulate neural transmission
132539-06-1	Modulate neural transmission
51-06-9	Modulate neural transmission
30418-50-9	Inhibit DNA synthesis, repair, and function
671-16-9	Inhibit DNA synthesis, repair, and function
665-66-7	Anti-viral
81103-11-9	Anti-bacterial
70918-01-3	Vasorelaxation
54-31-9	Diuretic
1229-29-4	Modulate neural transmission
42924-53-8	Immunomodulation
90357-06-5	Hormone modulation
109581-93-3	Immunomodulation
119-04-0	Anti-bacterial
29094-61-9	Glycemia regulation
61825-94-3	Inhibit DNA synthesis, repair, and function
2809-21-4	Inhibit bone re-absorption
50700-72-6	Block neural transmission
56180-94-0	Anti-absorbtion
90581-31-0	Anti-bacterial
548-73-2	Modulate neural transmission
555-30-6	Vasorelaxation
465-65-6	Modulate neural transmission
56211-40-6	Diuretic
53123-88-9	Immunomodulation
299-39-8	Antiarrhythmic Agents
69975-86-6	Bronchodilation
645-43-2	Modulate neural transmission
859-18-7	Anti-bacterial
104987-11-3	Immunomodulation
57-83-0	Hormone replacement
62-73-7	Modulate neural transmission
113-92-8	Immunomodulation
8052-21-9	Immunomodulation
9041-93-4	Inhibit DNA synthesis, repair, and function
133-92-6	Anti-bacterial
151319-34-5	Modulate neural transmission
645-05-6	Inhibit DNA synthesis, repair, and function
2610-86-8	Anti-clotting
57-66-9	Uric acid  elimination
6108-05-0	Modulate neural transmission
1508-65-2	Modulate neural transmission
68342-78-9	Modulate neural transmission
723-46-6	Anti-bacterial
4910-46-7	Modulate neural transmission
315-30-0	Uric acid  elimination
43210-67-9	anthelmintic
123040-69-7	Modulate neural transmission
7540-22-9	Anti-bacterial
50-27-1	Hormone replacement
18968-99-5	Modulate neural transmission
17440-83-4	Diuretic
532-03-6	Muscle relaxant
15686-71-2	Anti-bacterial
54-21-7	Immunomodulation
90581-30-9	Anti-bacterial
76-74-4	Modulate neural transmission
50-33-9	Immunomodulation
24659-79-8	Anti-fungal
10347-81-6	Modulate neural transmission
50-81-7	Vitamin C
128794-94-5	Immunomodulation
302-01-2	Toxicants
80573-04-2	Immunomodulation
49562-28-9	Lipid lowering
61422-45-5	protein synthesis
88150-42-9	Anti-anginal
551-06-4	Inhibit DNA synthesis, repair, and function
69-23-8	Modulate neural transmission
318-98-9	Vasorelaxation
54-11-5	Modulate neural transmission
59-01-8	Anti-bacterial
62139-95-1	Modulate neural transmission
102030-19-3	Anti-bacterial
14028-44-5	Prolong/enhance neural transmission
59-05-2	Immunomodulation
43200-80-2	Modulate neural transmission
309-29-5	Modulate neural transmission
41575-94-4	Inhibit DNA synthesis, repair, and function
637-07-0	Lipid lowering
26159-34-2	Immunomodulation
81161-17-3	Reduce cardiac contractility
93413-69-5	Modulate neural transmission
8026-72-0	Anti-bacterial
134523-05-8	Lipid lowering
10418-03-8	Hormone replacement
150378-17-9	Anti-viral
25122-46-7	Immunomodulation
11024-24-1	membrane function
1156-19-0	Glycemia regulation
134523-03-8	Lipid lowering
58-08-2	CNS stimulation
3506-09-0	Vasorelaxation
69-09-0	Modulate neural transmission
2152-34-3	Modulate neural transmission
59293-82-2	Anti-fungal
7712-50-7	Modulate neural transmission
120511-73-1	Inhibit steroid biosynthesis
138729-47-2	Modulate neural transmission
58970-76-6	Immunomodulation
29122-68-7	Reduce cardiac contractility
58-32-2	Inhibit platelet aggregation
55-91-4	Modulate neural transmission
64-75-5	Anti-bacterial
56-23-5	Toxicants
53-86-1	Immunomodulation
59-67-6	Vitamin B
7683-59-2	Increase cardiac contractility
134-03-2	Vitamin C
302-79-4	Modulate epidermal fuction
13010-47-4	Inhibit DNA synthesis, repair, and function
36505-84-7	Modulate neural transmission
94-20-2	Glycemia regulation
22204-53-1	Immunomodulation
107097-79-0	Anti-bacterial
5633-20-5	Modulate neural transmission
61036-63-3	Anti-bacterial
82768-84-1	Vasorelaxation
29701-07-3	Anti-bacterial
5929-09-9	Modulates channel gating
86393-32-0	Anti-bacterial
1405-87-4	Cell wall biosynthesis inhibitor
56-53-1	Hormone modulation
1953-04-4	Modulate neural transmission
99300-78-4	Modulate neural transmission
52468-60-7	Modulate neural transmission
90729-43-4	Immunomodulation
84625-61-6	Anti-fungal
19685-09-7	Inhibit DNA synthesis, repair, and function
53797-16-3	Anti-bacterial
6004-24-6	Anti-bacterial
129-03-3	Immunomodulation
54-92-2	Modulate neural transmission
81147-92-4	Reduce cardiac contractility
5104-49-4	Immunomodulation
17902-23-7	Antimitotic
94-59-7	Inhibit DNA synthesis, repair, and function
28860-95-9	Modulate neural transmission
68373-14-8	Anti-bacterial
72-14-0	Anti-bacterial
136-47-0	Modulate neural transmission
302-22-7	Anti-androgen
75330-75-5	Lipid lowering
911-45-5	initiate steroidogenesis and folliculogenesis
78628-80-5	Anti-fungal
12738-72-6	photosensitizer
69-53-4	Anti-bacterial
298-46-4	Modulate neural transmission
64840-90-0	Muscle relaxant
13013-17-7	Vasorelaxation
100599-27-7	Immunomodulation
51-15-0	Modulate neural transmission
129-18-0	Immunomodulation
66357-59-3	Ulcer healing
169590-42-5	Immunomodulation
67-92-5	Anti-muscarinic/Parasympatholytic
61318-91-0	Anti-fungal
8015-12-1	Ovulation inhibitor
84371-65-3	Hormone modulation
146-56-5	Modulate neural transmission
10026-11-6	Toxicants
56839-43-1	Muscle relaxant
34330-64-8	Toxicant
29398-76-3	Toxicant
140401-05-4	Immunomodulation
54910-89-3	Modulate neural transmission
5370-01-4	Modulates channel gating
105167-68-8	Glycemia regulation
75-35-4	Toxicant
56391-56-1	Anti-bacterial
81771-21-3	Modulate neural transmission
23593-75-1	Anti-fungal
125-33-7	Modulate neural transmission
52-01-7	Diuretic
76584-70-8	Modulate neural transmission
10540-29-1	Hormone modulation
112809-51-5	Hormone modulation
304-20-1	Vasorelaxation
8023-22-1	Modulate neural transmission
53179-11-6	Antidiarrhea Agents
100286-90-6	Inhibit DNA synthesis, repair, and function
4205-90-7	Vasorelaxation
31431-39-7	anthelmintic
58-73-1	Immunomodulation
52-67-5	Chelating Agents / Heavy Metal Antagonists
65-45-2	Immunomodulation
104-40-5	Hormone modulation
90-39-1	Antiarrhythmic Agents
12772-40-6	Modulate neural transmission
89785-84-2	Anti-bacterial
614-39-1	Modulate neural transmission
95828-55-0	Modulate neural transmission
51012-33-0	Modulate neural transmission
32780-64-6	Vasorelaxation
103-90-2	Immunomodulation
137862-53-4	Vasorelaxation
62571-86-2	Vasorelaxation
5638-76-6	signal transduction
518-28-5	Antimitotic
59729-32-7	Modulate neural transmission
86541-74-4	Vasorelaxation
12663-50-2	Modulate neural transmission
58957-92-9	Inhibit DNA synthesis, repair, and function
148229-79-2	Modulate neural transmission
30516-87-1	Anti-viral
50976-86-8	Anti-bacterial
41859-67-0	Lipid lowering
84485-00-7	Modulate neural transmission
79559-97-0	Modulate neural transmission
53164-05-9	Immunomodulation
17431-55-9	Anti-bacterial
11096-21-2	Modulate neural transmission
51-05-8	Modulate neural transmission
51-71-8	Modulate neural transmission
846-49-1	Modulate neural transmission
72559-06-9	antibacterial
77-19-0	Anti-muscarinic/Parasympatholytic
22232-54-8	Hormone modulation
158920-43-5	Uric acid  elimination
50-35-1	Immunomodulation
103577-45-3	Ulcer healing
148-79-8	anthelmintic
18323-44-9	Anti-bacterial
1424-27-7	Vasorelaxation
154-21-2	Anti-bacterial
51-98-9	Ovulation inhibitor
103890-78-4	Anti-anginal
111974-69-7	Modulate neural transmission
63074-08-8	Vasorelaxation
57-22-7	Antimitotic
972-02-1	signal transduction
27262-47-1	Modulate neural transmission
72-33-3	Ovulation inhibitor
103628-46-2	Vasoconstriction
22204-88-2	Modulate neural transmission
396-01-0	Diuretic
5743-04-4	Toxicant
89796-99-6	Immunomodulation
91-64-5	Anti-clotting
49625-23-2	Modulate neural transmission
86386-73-4	Anti-fungal
76487-49-5	Modulate neural transmission
13497-05-7	Modulate epidermal fuction
10108-64-2	Toxicant
38304-91-5	Vasorelaxation
61-68-7	Immunomodulation
5979-00-0	Anti-clotting
71-63-6	Increase cardiac contractility
7790-78-5	Toxicant
115007-34-6	Immunomodulation
83380-47-6	Anti-bacterial
72956-09-3	Modulate neural transmission
65-28-1	Vasorelaxation
68342-79-0	Modulate neural transmission
54856-23-4	signal transduction
2315-02-8	Vasoconstriction
66085-59-4	Anti-anginal
61036-64-4	Anti-bacterial
3094-09-5	Antimitotic
61318-90-9	Anti-fungal
621-42-1	Toxicants
72589-96-9	Toxicant
523-87-5	signal transduction
7689-03-4	Inhibit DNA synthesis, repair, and function
155213-67-5	Anti-viral
67-73-2	Immunomodulation
35543-24-9	Vasorelaxation
70476-82-3	Intercalates into the miner groove of DNA
34691-31-1	Immunomodulation
595-33-5	Anabolic
34368-04-2	signal transduction
117-81-7	Toxicants
434-03-7	transcription regulation
768-94-5	Anti-viral
8027-03-0	Anti-fungal
603-50-9	Laxative
86126-06-9	Vasorelaxation
91-84-9	Immunomodulation
1403-66-3	Anti-bacterial
22071-15-4	Immunomodulation
104227-87-4	Anti-viral
2438-32-6	Immunomodulation
96036-03-2	Anti-bacterial
181695-72-7	Immunomodulation
112811-59-3	Anti-bacterial
107-18-6	Toxicants
50-18-0	Inhibit DNA synthesis, repair, and function
969-33-5	Immunomodulation
91032-26-7	Anti-bacterial
68-35-9	Anti-bacterial
123-41-1	Modulate neural transmission
71751-41-2	Anthelmintic
7414-83-7	Inhibit bone re-absorption
15318-45-3	Inhibits the transpeptidation step by binding to robosome interfers with the formation of new peptide bonds.
57-94-3	Block neural transmission
2447-57-6	Anti-bacterial
27220-47-9	Anti-fungal
121985-71-5	Modulate neural transmission
24219-97-4	Modulate neural transmission
443-48-1	Antiprotozoal/antibacterial
4205-91-8	Vasorelaxation
65-85-0	Preservative
90638-38-3	Modulate neural transmission
50-91-9	Antimitotic
58-25-3	Modulate neural transmission
137-58-6	Modulate neural transmission
2016-88-8	Diuretic
52-53-9	Antianginals
31828-71-4	Modulates channel gating
64-72-2	Anti-bacterial
23734-88-5	Hormone modulation
67-48-1	Modulate neural transmission
129618-40-2	Anti-viral
125-59-7	Modulate neural transmission
82640-04-8	Hormone replacement
24390-14-5	Anti-bacterial
1867-66-9	Modulate neural transmission
86753-29-9	Anthelmintic
11030-21-0	Anti-bacterial
50-44-2	Inhibit DNA synthesis, repair, and function
31377-23-8	Anti-viral
6740-88-1	Modulate neural transmission
22916-47-8	Anti-fungal
149908-23-6	Anti-bacterial
51-21-8	Cancer cell metabolism
53776-71-9	Anti-bacterial
364-62-5	Modulate neural transmission
103598-03-4	Reduce cardiac contractility
6000-74-4	Immunomodulation
53885-35-1	Inhibit platelet aggregation
11095-17-3	Modulate neural transmission
66357-35-5	Ulcer healing
2933-45-1	Modulate neural transmission
63590-64-7	Vasorelaxation
7232-21-5	Modulate neural transmission
39831-55-5	Anti-bacterial
92-84-2	Modulate neural transmission
77-92-9	blood ph modifier
36791-04-5	Anti-viral
97845-62-0	Anti-viral
140-72-7	Anti-bacterial
865-21-4	Antimitotic
79617-96-2	Modulate neural transmission
19216-56-9	Vasorelaxation
1264-72-8	antibacterial
67-66-3	Toxicants
56767-76-1	Immunomodulation
114715-36-5	Anti-bacterial
76963-41-2	Ulcer healing
24558-49-4	Toxicant
112529-15-4	Glycemia regulation
88-04-0	bacteriostatic
57852-57-0	Inhibit DNA synthesis, repair, and function
60142-96-3	Modulate neural transmission
479-18-5	Muscle relaxant
53-03-2	Immunomodulation
36-06-6	Increase cardiac contractility
959-24-0	Vasorelaxation
110871-86-8	Anti-bacterial
58-33-3	Immunomodulation
50-78-2	Immunomodulation
68767-14-6	Immunomodulation
10238-21-8	Glycemia regulation
302-27-2	Modulate channel gating
50-28-2	Hormone replacement
99-66-1	Modulate neural transmission
69-72-7	Immunomodulation
120011-70-3	Modulate neural transmission
58-55-9	Bronchodilation
305-03-3	Inhibit DNA synthesis, repair, and function
76547-98-3	Vasorelaxation
56391-57-2	Anti-bacterial
3056-17-5	Anti-viral
101827-46-7	membrane function
630-60-4	Increase cardiac contractility
7722-44-3	antibacterial
75847-73-3	Vasorelaxation
526-08-9	Anti-bacterial
51-55-8	Modulate neural transmission
53-96-3	Toxicants
543-90-8	Toxicant
114-80-7	Modulate neural transmission
8060-73-9	Modulate neural transmission
98319-26-7	Androgenic
483-63-6	Topical, antiparasitic, MOA unknown
74191-85-8	Vasorelaxation
15826-37-6	Immunomodulation
42200-33-9	Vasorelaxation
36282-47-0	Modulate neural transmission
19237-84-4	Vasorelaxation
146874-86-4	Vasorelaxation
111542-93-9	Anti-bacterial
25523-97-1	Immunomodulation
68-12-2	Toxicants
10083-56-4	Modulate neural transmission
17230-88-5	Hormone modulation
66-27-3	Inhibit DNA synthesis, repair, and function
146-22-5	Modulate neural transmission
60-32-2	Anti-clotting
91032-34-7	Anti-bacterial
12643-15-1	antibacterial
13292-46-1	antibacterial
14769-73-4	Immunomodulation
3801-06-7	Modulate neural transmission
564-25-0	Anti-bacterial
57-41-0	Modulate neural transmission
58-93-5	Diuretics
15686-51-8	Immunomodulation
59729-33-8	Modulate neural transmission
15307-81-0	Immunomodulation
1508-27-6	Modulate neural transmission
1405-41-0	Anti-bacterial
57808-65-8	Anthelmintic
53-06-5	Immunomodulation
127-69-5	Anti-bacterial
143-67-9	Antimitotic
23031-32-5	Muscle relaxant
30418-51-0	Inhibit DNA synthesis, repair, and function
32385-11-8	Anti-bacterial
8017-77-4	Anti-bacterial
68077-27-0	Anti-bacterial
71125-38-7	Immunomodulation
84057-84-1	Modulates channel gating
79794-75-5	Immunomodulation
50-53-3	Modulate neural transmission
120014-06-4	Modulate neural transmission
140-65-8	Modulate neural transmission
101828-21-1	membrane function
99614-01-4	Modulate neural transmission
894-71-3	Modulate neural transmission
95058-81-4	Inhibit DNA synthesis, repair, and function
7002-58-6	signal transduction
1491-59-4	Vasoconstriction
100-33-4	Anti-protozoal
532-32-1	Preservative
15663-27-1	Inhibit DNA synthesis, repair, and function
120-80-9	Inhibit DNA synthesis, repair, and function
52663-81-7	signal transduction
80-05-7	Hormone modulation
8072-39-7	Modulate neural transmission
50-48-6	Modulate neural transmission
83203-42-3	Hormone modulation
94-09-7	Modulate neural transmission
25316-40-9	Inhibit DNA synthesis, repair, and function
110862-48-1	Lipid lowering
22494-42-4	Immunomodulation
55268-74-1	Anthelmintic
7491-74-9	Analeptic
1404-93-9	Anti-bacterial
120210-48-2	Immunomodulation
69-74-9	Inhibit DNA synthesis, repair, and function
5841-63-4	Modulate neural transmission
65-29-2	Depolarizing neuromuscular blocker
82159-09-9	Analgesics, Non-Opioid
62-44-2	Immunomodulation
121268-17-5	Increase bone mass
115964-29-9	Anti-bacterial
492-08-0	Antiarrhythmic Agents
8065-45-0	Modulate neural transmission
21829-25-4	Anti-anginal
84-02-6	Modulate neural transmission
13311-84-7	Hormone modulation
15690-55-8	initiate steroidogenesis and folliculogenesis
446-86-6	Immunomodulation
1953-02-2	Modulate neural transmission
27948-47-6	Vasorelaxation
117-37-3	Anti-clotting
116788-91-1	Modulate neural transmission
50-24-8	Immunomodulation
139755-83-2	Vasodilators
514-36-3	Hormone replacement
80581-86-8	Anti-bacterial
67-97-0	Vitamin D
56296-78-7	Modulate neural transmission
124832-27-5	Anti-viral
122320-73-4	Glycemia regulation
357-70-0	Modulate neural transmission
56-40-6	Modulate neural transmission
20830-75-5	Increase cardiac contractility
114-07-8	Anti-bacterial
25389-94-0	Anti-bacterial
98319-25-7	Androgenic
162011-90-7	Immunomodulation
31879-05-7	Immunomodulation
59333-67-4	Modulate neural transmission
127779-20-8	Anti-viral
226904-33-2	Ulcer healing
73963-72-1	Vasorelaxation
86541-75-5	Vasorelaxation
50-50-0	Hormone replacement
40671-54-3	Vasorelaxation
84057-94-3	Reduce cardiac contractility
1538-09-6	Anti-bacterial
33419-42-0	Inhibit DNA synthesis, repair, and function
55837-25-7	Vasorelaxation
127-48-0	Modulate neural transmission
69-65-8	Diuretic
140-64-7	Anti-protozoal
73573-88-3	Lipid lowering
427-51-0	Hormone modulation
549-18-8	Modulate neural transmission
54143-57-6	Modulate neural transmission
69353-21-5	Modulate neural transmission
6493-05-6	Muscle relaxant
66-76-2	Anti-clotting
24169-02-6	Anti-fungal
6036-95-9	Immunomodulation
37341-99-4	Anti-clotting
77883-43-3	Vasorelaxation
86050-77-3	Contrasting Agent for magnetic resonance imaging.
59-46-1	Modulate neural transmission
55-98-1	Inhibit DNA synthesis, repair, and function
7081-53-0	Modulate neural transmission
59277-89-3	Anti-viral
58186-27-9	Anti-oxidant
85721-33-1	Anti-bacterial
91032-37-0	Anti-bacterial
154-42-7	Inhibit DNA synthesis, repair, and function
2280-32-2	Anti-bacterial
22601-59-8	Cell wall biosynthesis inhibitor
103628-48-4	Vasoconstriction
21256-18-8	Immunomodulation
91032-38-1	Anti-bacterial
148-82-3	DNA Damage
58-40-2	Modulate neural transmission
94-58-6	Inhibit DNA synthesis, repair, and function
134678-17-4	Anti-viral
357-08-4	Modulate neural transmission
59-33-6	Immunomodulation
121-54-0	Modulates channel gating
105826-92-4	Modulate neural transmission
60-54-8	Anti-bacterial
131086-21-0	Anti-viral
51803-78-2	Immunomodulation
73590-58-6	Antiulcers
152-11-4	Antianginals
71-27-2	Modulate neural transmission
65277-42-1	Anti-fungal
57-63-6	Hormone replacement
8017-52-5	Modulate neural transmission
637-58-1	Modulate neural transmission
107910-75-8	Anti-viral
6591-49-7	Anti-bacterial
64211-45-6	Anti-fungal
122742-25-0	Hormone modulation
116002-70-1	Modulate neural transmission
2068-78-2	Antimitotic
77-67-8	Modulate neural transmission
41354-29-4	Immunomodulation
912-60-7	Modulate neural transmission
24729-96-2	Anti-bacterial
23214-92-8	Inhibit DNA synthesis, repair, and function
496-67-3	Modulate neural transmission
119478-56-7	Anti-bacterial
155141-29-0	Glycemia regulation
81098-60-4	Modulate neural transmission
143-75-9	Modulate neural transmission
54-85-3	 cell wall biosynthesis inhibitor
70024-40-7	Vasorelaxation
113403-10-4	Immunomodulation
404-86-4	Modulate neural transmission
39562-70-4	Anti-anginal
63675-72-9	Anti-anginal
71320-77-9	Modulate neural transmission
57-96-5	Uric acid  elimination
53179-09-2	Anti-bacterial
70288-86-7	anthelmintic
23981-47-7	Immunomodulation
35658-65-2	Toxicant
55142-85-3	Inhibit platelet aggregation
91032-36-9	Anti-bacterial
64211-46-7	Anti-fungal
57-33-0	Modulate neural transmission
103628-47-3	Vasoconstriction
1421-15-4	Modulate neural transmission
33386-08-2	Modulate neural transmission
81093-37-0	Lipid lowering
61-25-6	signal transduction
6011-62-7	Modulate neural transmission
56-75-7	Anti-bacterial
50-02-2	Immunomodulation
77-86-1	Used for short-term treatment of metabolic acidosis.
439-14-5	Modulate neural transmission
55819-32-4	Modulate neural transmission
298-57-7	signal transduction
111348-33-5	Inhibit DNA synthesis, repair, and function
1668-19-5	Modulate neural transmission
1806-26-4	Hormone modulation
18883-66-4	Inhibit DNA synthesis, repair, and function
470-82-6	Immunomodulation
138199-71-0	Anti-bacterial
7440-38-2	Toxicants
35891-93-1	Modulate neural transmission
58-05-9	Leucovorin is a reduced folate, is used to rescues cells from the effects of folate antagonists, and modulates the effect of fluorouracil, 5-FU.
83905-01-5	Anti-bacterial
82586-55-8	Vasorelaxation
508-52-1	Increase cardiac contractility
50-60-2	Vasorelaxation
187285-10-5	Inhibit bone re-absorption
1405-10-3	Anti-bacterial
121947-25-9	Modulate neural transmission
73-31-4	Modulate neural transmission
96448-41-8	Modulate neural transmission
125317-39-7	Antimitotic
25387-67-1	Inhibit DNA synthesis, repair, and function
16110-51-3	Immunomodulation
3239-44-9	Modulate neural transmission
66376-36-1	Increase bone mass
72-69-5	Modulate neural transmission
27203-92-5	Modulate neural transmission
81131-70-6	Lipid lowering
103639-04-9	Modulate neural transmission
68-22-4	Ovulation inhibitor
65271-80-9	Intercalates into the miner groove of DNA
93106-60-6	Anti-bacterial
113-98-4	Anti-bacterial
21535-47-7	Modulate neural transmission
90243-99-5	Vasorelaxation
15347-57-6	Toxicants
34786-70-4	Anti-fungal
25812-30-0	Lipid lowering
75438-57-2	Vasorelaxation
28721-07-5	Modulate neural transmission
86784-41-0	Anti-bacterial
68693-11-8	Modulate neural transmission
60-80-0	Immunomodulation
119-36-8	Immunomodulation
47880-49-9	Anti-bacterial
126-07-8	Anti-fungal
150399-21-6	Immunomodulation
93572-42-0	Immunomodulation
87573-04-4	Anti-bacterial
74-55-5	Cell wall biosynthesis inhibitor
50-23-7	Immunomodulation
129-06-6	Anti-clotting
39331-48-1	Modulate neural transmission
53716-50-0	anthelmintic
60763-49-7	signal transduction
108138-46-1	Anti-bacterial
91161-71-6	Anti-fungal
5581-45-3	Modulate neural transmission
21462-39-5	Anti-bacterial
23795-03-1	Uric acid  elimination
97682-44-5	Inhibit DNA synthesis, repair, and function
63527-52-6	Anti-bacterial
53-60-1	Modulate neural transmission
108863-62-3	Modulate neural transmission
47879-97-0	Anti-bacterial
51146-56-6	Immunomodulation
11116-31-7	Inhibit DNA synthesis, repair, and function
630-93-3	Modulate neural transmission
94-24-6	Modulate neural transmission
142057-77-0	Modulate neural transmission
54965-21-8	anthelmintic
80382-23-6	Immunomodulation
16595-80-5	Immunomodulation
105878-73-7	Immunomodulation
105234-21-7	Modulate neural transmission
125-84-8	Hormone modulation
51-83-2	Modulate neural transmission
180683-37-8	Anti-viral
548-62-9	Unknown mechanism
79902-63-9	Lipid lowering
