1405-97-6	ABCB1
11000-17-2	ABCC2
59865-13-3	ABCB1; ABCB11; SLC10A2; SLC10A1; SLC22A6; ABCC10; ABCC2; ABCG2; SLCO1B1; SLCO1B3
68-19-9	AMN; TCN1; TCN2; GIF; CUBN; LRP2; ABCC1
135-16-0	ABCC2
71-00-1	SLC16A10
127-17-3	SLC16A7; SLC16A1; SLC16A10; SLCO2A1; SLC16A3
63-91-2	SLC16A10
58-85-5	SLC5A6; SLC5A8
62-49-7	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4; SLC44A1; SLC44A4; SLC44A2; SLC44A3; SLC5A7
56-87-1	SLC16A10; SLC22A4
74-79-3	SLC22A5; SLC16A10; SLC22A4
50-81-7	SLC23A1; SLC23A2; SLC2A1; SLC2A3; SLC2A4
71-44-3	SLC22A4; SLC22A1
56-84-8	SLC16A10
56-85-9	SLC38A1; SLC38A2; SLC38A3; SLC1A5; SLC6A14; SLC7A7; SLC7A6; SLC7A5; SLC7A8; SLC7A9; SLC16A10
56-45-1	SLC16A10
63-68-3	SLC16A10
60-18-4	SLC16A2; SLC16A10
56-89-3	SLC16A10
110-15-6	SLC22A8
83-88-5	SLC22A6
56-86-0	SLC16A10; SLC16A1
70-18-8	ABCC1; ABCC2; ABCC3; ABCC4; ABCC5
56-40-6	SLC16A10; SLC36A1; SLC32A1; SLC6A5; SLC6A9
57-00-1	SLC22A5
61-90-5	SLC16A10; SLC16A2
73-22-3	SLC16A2; SLC16A10
52-90-4	SLC16A10
70-16-6	SLC22A2; SLC22A1; SLC22A5; SLC19A2; SLC19A3
372-75-8	SLC22A6
72-19-5	SLC16A10
59-30-3	ABCC11; ABCC3; SLC22A6; ABCC4; ABCG2; SLC46A1; SLC25A32
56-41-7	SLC16A10
72-18-4	SLC16A10
68-26-8	STRA6
59-02-9	SCARB1; ABCA1; NPC1L1; ABCG1
65-23-6	ALPL
73-32-5	SLC16A10
22839-47-0	SLC22A6; SLC22A8; SLC22A11
147-85-3	SLC16A10
70-47-3	SLC16A10
81093-37-0	SLCO1B1; SLCO2B1; ABCB1; SLCO1A2; SLC22A6; SLC22A8; ABCC2; SLC22A11; ABCG2; SLC22A7; SLC16A1; ABCB11; SLCO1B3
54739-18-3	ABCB1; ABCB11
137862-53-4	SLCO1B3; SLCO1B1; ABCC2
87333-19-5	SLC15A1; SLC15A2
300-62-9	SLC22A3; SLC22A5
54-11-5	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4
86386-73-4	ABCB1
97322-87-7	ABCB11; SLCO1B1
196618-13-0	ABCC4; SLC15A1; SLC22A8
114-07-8	SLCO1B3; ABCB11; ABCB1; SLCO1B1; ABCC2; SLCO1A2
58-08-2	ABCG2
139755-83-2	ABCC4; ABCC5; ABCC10; SLCO1B1; ABCB1
115256-11-6	SLC22A2
58-14-0	SLC47A1; SLC47A2
50-55-5	ABCB1; SLC22A1; ABCB11; ABCC2; SLC22A2; SLCO1B1; SLCO2B1
83905-01-5	ABCB1; ABCC2
42794-76-3	SLC15A1
102625-70-7	ABCB1; ABCG2; SLC22A8
56211-40-6	SLCO1B1
59729-33-8	ABCB1
143322-58-1	ABCB1
159989-64-7	ABCB1; SLC22A1; SLCO1A2; ABCG2; SLCO1B1; SLCO1B3; SLCO2B1; ABCB11
93479-97-1	ABCB11
150378-17-9	ABCB1; SLC22A1; ABCC1; SLCO1A2; SLCO1B1; ABCC2; SLCO2B1; ABCB11
75330-75-5	ABCB1; SLCO1A2; SLCO1B1; ABCC2; ABCB11; SLCO2B1; SLCO1B3
61622-34-2	SLC22A6; SLC22A8
148553-50-8	SLC1A1; SLC7A5
71620-89-8	ABCB1
129618-40-2	SLC22A1
4291-63-8	ABCG2; SLC28A3
95635-55-5	ABCB11; ABCB1; SLC47A1; SLC47A2
146939-27-7	ABCB1
81409-90-7	ABCB1
57-41-0	SLCO1C1; ABCB1; ABCC2
2668-66-8	SLCO1A2; ABCB1; SLC22A8
564-25-0	SLC22A6; ABCB5
56-53-1	ABCG2; ABCB1; SLCO1B1; SLCO2B1; ABCB11
23593-75-1	ABCB1; ABCB11; SLCO1B1; SLCO1B3
68-41-7	SLC36A2
51384-51-1	SLC22A2
75695-93-1	ABCB11
97240-79-4	ABCB1; PRKAA1; PRKAA2; PRKAB1; PRKAB2; PRKAG1; PRKAG2; PRKAG3
56796-20-4	SLC15A1; SLC15A2
144689-24-7	ABCC2; SLCO1B3; SLCO1B1; ABCB11
51264-14-3	ABCB1
58-55-9	SLC22A7
6893-02-3	SLCO1A2; SLCO1B1; SLCO1B3; SLCO4C1; SLC10A1; SLCO1C1; SLCO4A1; SLC22A8; SLC16A10; ABCB1; SLC7A5
3737-09-5	SLC22A1; SLC22A2
137-58-6	SLC22A5; ABCB1
93413-69-5	ABCB1; ABCG2
12126-59-9	ABCC3; ABCC4; ABCC1; SLCO1A2; SLC10A1; SLC22A10; SLC22A8; SLCO1C1; SLCO1B1; SLCO2B1; ABCB1; SLC22A6; SLC51A; SLC51B; ABCC2; SLCO4A1; ABCC11; SLCO1B3; SLC22A11; SLCO3A1; ABCG2
305-03-3	SLCO1A2
57-27-2	ABCB1
201341-05-1	SLC22A6; SLC22A8; ABCC10; ABCC4; ABCC2; ABCB1
5250-39-5	ABCB11
1197-18-8	SLC15A2
452-35-7	SLC22A6
99-66-1	SLC22A6; SLC22A8; SLC22A5; SLC16A1; SLC22A7; SLCO2B1
103-90-2	ABCB1
184475-35-2	ABCB1; ABCG2
76-57-3	SLC22A1
66258-76-2	SLC22A6; SLC22A8
511-12-6	ABCB1
50-48-6	ABCB1
53-86-1	ABCC3; ABCC4; ABCC6; ABCB1; ABCC1; SLCO1A2; SLC22A6; SLC22A8; ABCC2; ABCC11; SLC22A11; SLC10A1; SLC22A7; SLCO1B1; ABCB11
657-24-9	SLC22A1; SLC22A2; SLC22A3; SLC47A1; SLC29A4; SLC47A2
60205-81-4	SLC22A5; SLC22A4
76-99-3	ABCB1
132539-06-1	ABCB1
29122-68-7	ABCB11
73590-58-6	ABCG2; ABCC3; ABCB1
83881-51-0	ABCB1
50679-08-8	ABCB1; ABCB11
42399-41-7	ABCB1
438-60-8	ABCB1
61-78-9	SLC22A2; SLC22A5; SLC22A6; SLC22A8; ABCC2; SLC22A4; SLC22A11; SLCO3A1; SLCO1B1; ABCC1; SLCO1A2; SLC16A1; SLC22A7
22316-47-8	SLC6A1; SLC6A11; ABCB1
595-33-5	ABCB1
154-42-7	ABCC4
53230-10-7	ABCB1
5786-21-0	ABCB1
119914-60-2	ABCB1; ABCC1; SLC22A6; SLC22A2; SLC22A5; ABCC2
51-41-2	SLC6A2; SLC22A2; SLC22A3; SLC22A5; SLC22A1; POU5F1
113852-37-2	SLC22A6
85650-52-8	SLC6A4
26839-75-8	ABCB1
88150-42-9	ABCB1
321-64-2	ABCB1
20830-75-5	ABCB1; SLCO4C1; ABCB11; SLCO1A2; SLC51A; SLC51B; SLCO1B1
5534-09-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3
57-83-0	ABCB1; SLC22A2; SLC22A1; SLC22A3; ABCB11; ABCC1; SLC10A1; SLCO1B1; ABCG2; SLCO1B3
284461-73-0	ABCG2; ABCC4; ABCC2; ABCB1; RALBP1; SLCO1B1
118072-93-8	ABCC1
63675-72-9	ABCB1
7438-46-2	SLC22A1
122320-73-4	SLCO1B1; ABCB11
104632-26-0	SLC22A2; SLC22A1; SLC22A3
69-53-4	SLC22A5; SLC15A1; SLC15A2; SLC16A1
52-01-7	ABCC2; ABCB1; SLCO1A2; ABCB11
18883-66-4	ABCB1
70-00-8	SLC22A6; SLC28A1; SLC29A1; SLC29A2
315-30-0	SLC22A8; SLC22A7; ABCG2; SLC22A2
72558-82-8	SLC22A5; SLC15A1; SLC15A2; SLC22A6
145599-86-6	ABCB1; ABCC2; ABCG2; SLCO1B1; ABCB11
738-70-5	ABCB1; SLC47A1; SLC47A2
95058-81-4	ABCB1; ABCC10; SLC29A1; SLC28A1; SLC29A2; SLC28A3
378-44-9	ABCB1
29767-20-2	ABCC6; ABCG2
56420-45-2	ABCC1
56-75-7	SLC22A6
76470-66-1	SLC15A1; SLC15A2
103577-45-3	ABCG2; ABCB1; SLC22A8; SLC22A1; SLC22A2; SLC22A3
51-48-9	SLCO1C1; SLC16A2; ABCB1; SLCO1A2; SLCO1B1; SLCO1B3; SLCO4A1; SLCO4C1; SLC7A5; SLCO2B1
57-42-1	ABCB1
79794-75-5	ABCB1; ABCB11
153-61-7	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
19216-56-9	SLC22A1; SLC22A3; ABCB1; ABCG2
50-49-7	ABCB1; SLC22A2; SLC22A3; SLC22A4
130-95-0	SLC22A2; SLC22A1; SLC22A5; ABCB1; SLCO1A2; SLC22A4; SLCO1B1
59804-37-4	SLC22A8
1972-08-3	ABCB1; ABCG2
158966-92-8	SLCO2B1
54910-89-3	ABCB1
116539-59-4	ABCB1
50-53-3	ABCB1; ABCB11
191732-72-6	ABCB1
84449-90-1	SLCO1B1; SLCO1B3; ABCB1; ABCG2; ABCC2; ABCC3; ABCC4
169590-42-5	ABCC4; ABCB11; ABCB1; ABCG2
3116-76-5	SLC15A1; SLC15A2
36505-84-7	ABCB1
98048-97-6	SLC15A1; SLC15A2
63527-52-6	SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
30516-87-1	SLC22A2; SLC22A6; SLC22A7; SLC22A8; SLC22A11; SLC28A1; SLC29A2; ABCB1; ABCC4; ABCC5; ABCG2
26171-23-3	SLC22A6
51481-61-9	ABCB1; SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A6; SLC22A8; SLC47A1; SLC22A4; SLC22A11; SLC22A7; ABCB11; SLC47A2
52-86-8	ABCB1
155213-67-5	ABCB1; ABCC1; SLCO1A2; ABCC2; ABCG2; SLCO1B1; SLCO2B1; ABCB11; SLCO1B3
146-54-3	ABCB1
51-49-0	SLCO1B1; SLCO1C1; SLCO4A1; SLCO4C1; SLC7A5
15663-27-1	ABCC3; ABCC5; ABCC2; SLC22A2; SLC31A1; SLC31A2; ABCC6; ABCB1; ATP7B; ATP7A; ABCG2
54965-21-8	ABCB1
87679-37-6	SLC15A1; SLC15A2
162808-62-0	SLC22A1; ABCB1; SLC22A6; SLCO1B1; SLCO1B3
5300-03-8	ABCB1
61825-94-3	SLC22A2; SLC31A1; SLC22A3; ABCG2; ABCC2; ATP7B; ATP7A
4428-95-9	SLC22A6; SLC16A1
183321-74-6	ABCG2; ABCB1; SLCO2B1
162011-90-7	ABCC4
91832-40-5	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8
113-00-8	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A8; SLC22A4; SLC47A1; SLC47A2
85721-33-1	ABCB1; SLC47A1; SLC47A2
89778-26-7	ABCB1
72-69-5	SLC6A2; ABCB1
57-22-7	ABCB1; ABCC3; SLC22A3; ABCC1; ABCC10; ABCC2; ABCB11; ABCG2; RALBP1; SLCO1B1; SLCO1B3
86541-75-5	SLC15A1; SLC15A2
51-21-8	SLC22A7; SLC29A1; ABCG2; ABCC3; ABCC4; ABCC5
107753-78-6	ABCG2
36322-90-4	SLC22A6; SLC22A8; SLC22A11; SLCO2B1
84057-84-1	ABCB1; SLC22A2; SLC22A1
68-88-2	ABCB1
147536-97-8	ABCB11
59-05-2	ABCC3; ABCC4; ABCC1; SLC22A6; ABCC10; SLC22A8; ABCC2; ABCB1; SLCO1A2; SLC16A1; ABCC11; SLCO1B3; SLC22A11; SLCO1C1; SLCO3A1; ABCG2; SLC22A7; SLC46A1; SLCO1B1; SLCO4C1; SLC19A1; FOLR1; FOLR2; SLC15A1; SLC36A1
298-46-4	ABCB1; RALBP1; ABCC2
15686-71-2	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC47A1; SLC22A8
865-21-4	ABCB1; ABCC1; ABCC2; ABCC6; ABCB11; SLCO1B1
525-66-6	SLC22A2; ABCB1
51-55-8	ABCB11
4205-90-7	SLC22A3; SLC22A5; SLC22A4; ABCB1
124832-26-4	SLC15A1; SLC15A2; SLC22A8; SLC22A6; SLC6A14; SLC10A2
4697-36-3	SLC22A6
541-15-1	SLC22A4; SLCO1B1; SLC22A5; SLC22A16; SLC22A8
75847-73-3	ABCB1; SLC15A1; SLC22A6; SLC22A8; SLC22A7; SLCO1A2
76963-41-2	ABCB1
15307-86-5	SLC22A6; ABCC4; ABCC1; SLC22A8; SLC22A11; SLCO1C1; SLCO1B1; ABCB11; SCN4A; ASIC1; KCNQ2; KCNQ3; ABCB1
80474-14-2	ABCB1; SLCO1B1
74191-85-8	ABCB1; SLC22A1
2609-46-3	SLC22A2; SLC22A4
79-57-2	SLC22A6; SLC22A8; SLC22A11; SLC22A7
36894-69-6	ABCB5
70288-86-7	ABCB1; ABCC1; ABCC2; ABCG2; SLCO1B1; SLCO1B3
71-58-9	ABCB1
38194-50-2	SLC22A6
2259-96-3	SLC22A6
147-52-4	SLC22A6
54-05-7	ABCB1
66722-44-9	ABCB1
86-42-0	ABCB1
72559-06-9	ABCB1
152459-95-5	SLC22A1; ABCB1; SLC22A2; ABCG2; ABCA3; ABCB11
55985-32-5	ABCB1; SLCO1B1; ABCB11
69-23-8	ABCB1
58-22-0	SLC22A8; SLC22A7; SLC10A1; ABCG2; SLCO1B3
154598-52-4	ABCB11; SLC22A1
1405-87-4	bcrA; bcrB; bcrC
59-67-6	SLC22A5; SLCO2B1; SLC16A1; SLC5A8; SLC16A3
123318-82-1	ABCG2
53-03-2	ABCB1; SLCO1A2
68844-77-9	ABCB1; ABCB11
58-61-7	SLC28A3
79902-63-9	ABCB1; SLCO1A2; SLCO1B1; ABCC2; ABCB11; SLCO2B1; SLCO1B3
137281-23-3	SLC22A8
1400-61-9	SLCO1B1; SLCO1B3
53-19-0	ABCB1
3056-17-5	SLC22A6; SLC28A1
58-05-9	SLC22A8
359-83-1	ABCB1
130209-82-4	SLCO2A1; SLC22A6; SLC22A8
53-16-7	SLCO2B1; ABCB1; SLCO1A2; ABCG2; SLCO1B1; SLC22A8
19794-93-5	ABCB1
77337-76-9	SLC36A1
52-53-9	ABCB1; SLC22A1; SLC22A4; SLC22A5; ABCC3; SLCO1B1; SLCO1A2; ABCC1; ABCC4; ABCC10; SLC47A1; SLC47A2
51-43-4	SLC22A2; SLC22A1
103628-46-2	SLCO1A2; ABCB1; ABCG2; SLCO1B1
79350-37-1	SLC22A5; SLC15A1; SLC15A2
94-20-2	SLC15A1; SLC15A2; SLC22A6
10540-29-1	ABCB1; ABCG2; ABCC2; ABCB11; ABCA1
114798-26-4	ABCB1; SLC22A6; SLC22A12; SLC2A9; ABCB11
128794-94-5	SLCO1B1; SLCO1B3; ABCG2; ABCB1; ABCC2
3577-01-3	SLC22A5
17617-23-1	ABCB1; SLC22A2
103775-10-6	SLC15A1; SLC15A2
2321-07-5	SLC22A6; ABCB11; ABCC1
20830-81-3	ABCB1; ABCC1; ABCC10; ABCC2; ABCC6; ABCB11; ABCG2
54-31-9	SLC22A6; SLC22A5; SLC22A8; ABCC2; SLCO2A1; SLC22A11
113-15-5	ABCB1
67-20-9	ABCG2; ABCB11; ABCB1; ABCC2
161814-49-9	ABCB1; ABCC1; SLCO1B1
554-57-4	SLC22A6
134678-17-4	ABCC1; SLC22A6; ABCG2; SLC22A1; SLC22A2; SLC22A3; ABCB1; ABCC4; ABCC3; ABCC2
5104-49-4	ABCC4; SLC22A6
66-79-5	SLC15A1; SLC15A2
61869-08-7	ABCB1
68-22-4	ABCB1
142340-99-6	SLC22A6; ABCC4; ABCC5; SLC22A3
59-46-1	SLC6A3; SLC6A2; SLC6A4
76547-98-3	SLC15A1; SLC15A2
739-71-9	ABCB1
143558-00-3	SLC22A1; SLCO1A2
105816-04-4	ABCC4; SLC16A1; SLC15A1; SLC15A2; SLC22A6
106266-06-2	ABCB1
119141-88-7	ABCB1; SLC22A8
1744-22-5	ABCG2
50-23-7	ABCB1; SLCO1A2; SLC22A8
51-34-3	ABCB1
41340-25-4	SLC22A6
80012-43-7	ABCB1
302-79-4	CRABP1; CRABP2
113665-84-2	ABCB1; SLC22A1; SLC22A2
60-54-8	SLC22A6; SLC22A8; SLC22A11; SLC22A7; SLCO2B1
7447-40-7	SLC12A2; SLC12A1; SLC12A5; SLC12A6; SLC12A7; SLC12A4
97682-44-5	SLC22A3; SLCO1B1; ABCC1; ABCG2; ABCB1; ABCC2
58001-44-8	SLC5A1
113806-05-6	ABCB1
745-65-3	ABCC5; SLCO2B1; SLCO3A1; ABCC4; SLCO2A1; SLC22A6
33419-42-0	ABCC3; ABCC6; ABCB1; ABCC1; ABCC10; ABCC2; ABCG2
135-09-1	SLC22A6; SLC22A8
28721-07-5	ABCB1
389-08-2	SLC22A6
1404-26-8	SLC15A2
50-28-2	SLC22A2; SLC22A3; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1
59277-89-3	SLC22A1; SLC22A6; SLC22A8; SLC10A2; SLC47A1; SLC47A2
22204-53-1	SLCO1A2; SLC22A6; ABCB11; ABCB1; SLC22A8
82834-16-0	SLC15A1; SLC15A2
125-33-7	TRPM3
599-79-1	ABCG2; ABCC2; SLC46A1; SLCO1B1; SLCO1B3; SLCO2B1
145040-37-5	ABCB1
1403-66-3	SLC22A6
71195-58-9	ABCB1
36791-04-5	SLC29A1; SLC28A3
50-33-9	SLC22A6; SLC22A8; SLC22A11
437-38-7	ABCB1
71125-38-7	ABCC4
2078-54-8	ABCB1
59-66-5	SLC22A6
53716-49-7	SLC22A6
97-77-8	ABCB11
28657-80-9	SLC22A6
439-14-5	ABCB1
117-89-5	ABCB1
53994-73-3	SLC15A1; SLC15A2; SLC22A8; ABCB11
84371-65-3	ABCB1; ABCC1; ABCB11; SLCO1B1; SLCO1B3
53179-11-6	ABCB1
120014-06-4	ABCG2
2030-63-9	ABCB11; ABCB1
90-82-4	SLC6A2; SLC6A3; SLC6A4
106-60-5	SLC15A1; SLC15A2
91161-71-6	MDR2
52-67-5	SLCO1B1
50-24-8	SLCO1A2; ABCB1
22494-42-4	SLC22A6
224785-90-4	ABCB1
66357-35-5	SLC22A1; ABCB1; SLC22A8; SLC22A2
104987-11-3	ABCB1; ABCA5; SLCO1B1
40828-46-4	SLC22A12
210101-16-9	ABCB1
2709-56-0	ABCB1
133040-01-4	ABCC2
53123-88-9	ABCB1; SLCO1B1; SLC47A1
143491-57-0	SLC47A1
58-94-6	SLC22A6
85441-61-8	SLC15A1; SLC15A2; SLC22A8
911-45-5	ABCB1
28395-03-1	SLC10A1; SLC22A6; SLC22A8; SLC22A11; SLC22A7; SLCO1A2
69655-05-6	SLC22A6; SLC29A1; SLC29A2
58-54-8	SLC22A6
50-36-2	SLC22A2; SLC6A3
56-54-2	SLC22A2; SLC22A1; SLC22A5; ABCB1; SLCO1A2; SLC22A8; ABCC2; SLC22A4; SLCO1B1; ABCB11
68291-97-4	ABCB1
19387-91-8	ABCB11
135062-02-1	SLCO1B1; ABCB11
114-86-3	SLC22A2; SLC22A1
768-94-5	SLC22A2; SLC22A1
443-48-1	ABCB1
363-24-6	SLC22A2; ABCC5; SLC22A6; SLC22A8; SLC22A11; SLC22A7; ABCC4; SLCO2B1; SLCO1A2; SLC51A; SLC51B; SLCO2A1; SLCO4A1; SLCO1C1; SLCO3A1; SLCO1B1
52485-79-7	ABCB1; ABCG2
59-96-1	SLC22A2; SLC22A1; SLC22A3
76824-35-6	SLC22A6; SLC22A8; SLC22A2; SLC47A1
174484-41-4	ABCB11; SLCO2B1; SLCO1B1; SLCO1B3; ABCB1
69-72-7	SLC22A6; SLC22A10; SLC22A8; SLC22A11; SLCO2B1; SLC16A1; SLC22A7
89365-50-4	SLC22A1; SLC22A3; SLC22A2
644-62-2	SLC22A6; SLCO1C1
7481-89-2	SLC22A6; SLC22A7; SLC29A1; SLC29A2
50-78-2	SLC22A6; ABCB1; SLC22A8
83799-24-0	ABCB1; SLCO1B1; SLCO1B3; SLCO2B1; SLCO1A2; ABCC2; ABCC3; SLC22A8
35189-28-7	ABCC2; ABCB1
41575-94-4	SLC31A1; SLC31A2; ATP7A; ATP7B; ABCG2; ABCC2
83-43-2	ABCB1
144701-48-4	ABCB1; ABCC2; ABCG2; ABCB11
100643-71-8	ABCB1
555-30-6	SLC15A1
50-76-0	SLC22A5; ABCB1; ABCC6; ABCC1; ABCG2
58581-89-8	ABCB1
163222-33-1	ABCB1; ABCC2; ABCC3; SLCO1B1; ABCG2; ABCB11
58-32-2	ABCC4; ABCC5; ABCB1; SLCO1B1; SLCO1B3; SLCO2B1; ABCB11
191114-48-4	SLCO1B1; SLCO1B3
57-63-6	ABCB11; SLC10A1; ABCC2; ABCB1; SLCO1A2
98079-51-7	SLC22A5; ABCC2
73573-87-2	SLC22A1; SLC22A3; SLC22A4; SLC22A5
147-94-4	SLC22A4; ABCC10; SLC29A1
51-61-6	SLC22A2; SLC22A1; SLC22A3; SLC22A5; POU5F1
446-86-6	SLC29A2; SLC28A3; ABCB1; SLC43A3
60142-96-3	SLC7A5
23214-92-8	ABCB1; ABCC1; ABCC3; ABCC6; ABCG2; SLC22A16; ABCC10; ABCB8; ABCB11; RALBP1; ABCC2
58-93-5	SLC22A6; SLC22A8; SLC22A11; ABCC4
3485-14-1	SLC22A5; SLC15A1; SLC15A2
82410-32-0	SLC22A1; SLC22A6; SLC22A8; SLC22A7; SLC47A1; SLC47A2
112809-51-5	ABCB1
22071-15-4	ABCC4; SLCO1A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
54-36-4	ABCC3
723-46-6	ABCB11
10238-21-8	ABCC3; ABCB11; ABCB1; ABCC1; SLC15A1; SLCO1A2; SLC15A2; SLC22A6; ABCC2; ABCG2; SLC22A7; SLCO2B1
10118-90-8	ompF; ompC; SLC22A6; SLC22A7
29110-47-2	SLC47A1; SLC22A1; SLC22A2
72509-76-3	ABCB1; ABCB11
65277-42-1	ABCB1; SLCO1B1; ABCB11
123948-87-8	ABCG2; ABCB1; SLC47A1; SLC47A2
57-66-9	SLC22A2; SLC22A1; ABCC3; ABCC4; ABCC5; SLC16A7; SLC22A5; ABCC6; ABCC1; SLCO1A2; SLC16A1; SLC10A1; SLC22A6; SLC22A10; SLC22A8; ABCC2; ABCC11; SLC22A11; SLCO1C1; SLC22A7; SLC22A12; SLC2A9
50-44-2	SLC22A8; ABCC4; ABCC5; SLC28A2; SLC28A3; SLC29A1; SLC29A2
51-06-9	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4; SLC47A1; SLC47A2
14611-51-9	ABCB1
49562-28-9	ABCB11
148-82-3	SLC22A3; SLC7A5
19982-08-2	SLC22A2; SLC9A1; SLC22A4; SLC47A1
13292-46-1	ABCB1; SLCO1B3; ABCC1; SLC22A7; SLCO1B1; ABCC3; ABCC5; SLCO2B1; SLCO1A2; ABCB11; ABCC2; SLC22A6; SLC22A8
15687-27-1	SLCO2B1; ABCB1; ABCC4; ABCC1; SLCO1A2; SLC22A6; SLC22A8; SLC22A11
303-81-1	SLC22A6; SLC22A8; SLC22A11; ABCG2; SLCO1B1; SLCO1B3; SLCO2B1
61-33-6	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A4; SLC22A11; SLCO2B1; SLCO4A1; SLCO3A1; SLCO1B1
39562-70-4	ABCB1; ABCB11
70458-96-7	SLC22A5; SLC22A6
26787-78-0	SLC15A1; SLC15A2; SLC22A6
73-31-4	SLC22A8
29094-61-9	ABCB11
60-87-7	ABCB1; ABCC3; ABCC4
198904-31-3	ABCB1; ABCC1; SLCO1B1; SLCO1B3; ABCB11; SLCO2B1
21679-14-1	SLC29A1; SLC28A3
58-73-1	SLC22A2; SLC22A5
134523-00-5	ABCB1; SLCO1A2; SLCO1B1; ABCC4; ABCC5; ABCC1; SLCO2B1; SLCO1B3; ABCC2; ABCB11
145158-71-0	SLC6A4; ABCG2; ABCB1
68506-86-5	SLC36A1
57-92-1	SLC22A6
94-09-7	ABCB1
90-34-6	ABCB1
78919-13-8	SLCO2B1; SLCO2A1; SLCO3A1
630-60-4	SLCO1A2; SLC22A8; SLCO4C1; SLCO1B3; SLCO1C1; SLCO1B1
520-33-2	ABCG2
93957-54-1	SLCO1B1; SLCO1B3; SLCO2B1; SLC15A1; ABCC2
75706-12-6	ABCG2
287714-41-4	ABCC4; SLCO1A2; SLCO1B1; SLCO1B3; SLCO2B1; SLC7A11; ABCB11; ABCG2; ABCC2; SLC22A8; SLC10A1
2062-78-4	ABCB1
83-89-6	SLC22A2; ABCB1
79617-96-2	ABCB1
22916-47-8	ABCB1
55268-75-2	SLC15A1; SLC15A2
132-22-9	SLC22A2; SLC22A1
21829-25-4	ABCC3; ABCB1; ABCC2; SLCO1B1; ABCB11
95233-18-4	ABCB1
1951-25-3	ABCB1; ABCB11; SLC22A2
64-77-7	SLC15A1; SLCO1A2; SLC22A6; SLC15A2; SLCO2B1
164656-23-9	Slc6a3; Slc18a2
90357-06-5	ABCB1
117976-89-3	ABCG2
111025-46-8	SLCO1B3; SLCO1B1
72956-09-3	ABCB1
100986-85-4	ABCB1; SLC47A1; SLC47A2; SLC22A1; SLC22A2; SLC22A4; SLCO1A2; SLCO4C1
57-96-5	ABCC3; ABCC4; ABCC5; ABCC6; ABCC1; ABCC2; ABCB11
50370-12-2	SLC15A1; SLC22A5; SLC22A6; SLC15A2; SLC22A8
1668-19-5	ABCB1
61-72-3	SLC15A1; SLC15A2; SLC22A6
83366-66-9	ABCB1; SLCO1B3; SLCO2B1; ABCB11
50-47-5	ABCB1; SLC22A1; SLC22A3; SLC22A2; SLC22A5; SLC22A4
34911-55-2	SLC22A2
52128-35-5	SLC19A1
38562-01-5	SLC22A2; SLC22A6; SLC22A7; SLC22A8; SLC22A11; SLCO2A1; SLCO3A1
63590-64-7	ABCB1
82419-36-1	SLC22A5; ABCC1; SLC22A6; ABCC2; SLC22A4; ABCB11
84625-61-6	ABCB1; SLCO2B1
1327-53-3	ABCC2; ABCB1
50-06-6	ABCB1; ABCC3; ABCB11; ABCC1; SLCO2A1; ABCC2
128196-01-0	ABCB1
58957-92-9	ABCC1
54063-53-5	ABCB1
465-65-6	SLCO1A2; ABCB1
57808-66-9	ABCB1
18323-44-9	ABCB1
37517-30-9	ABCB1
54143-55-4	ABCB1; SLC47A1
2998-57-4	ABCB1
62571-86-2	ABCB1; SLC15A1; SLC22A6
57-95-4	SLC22A1; SLC22A2
25614-03-3	ABCB1
102767-28-2	ABCB1
42200-33-9	ABCB1; POU2F1; POU2F2; SLC47A1; SLC47A2
65271-80-9	ABCB1; ABCC1; ABCG2
110871-86-8	SLC22A5; ABCC2; ABCB1
81103-11-9	SLC22A7; ABCB1; ABCB11; SLCO1B1; SLCO1B3
73384-59-5	SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; ABCB1
98319-26-7	Slc12a5
120511-73-1	ABCB1
51333-22-3	ABCB11; ABCB1; SLCO1A2; SLC22A8
111974-69-7	ABCB1
33069-62-4	ABCB11; ABCB1; ABCC1; ABCC10; SLCO1B3; ABCC2
127779-20-8	ABCB1; SLC22A1; SLCO1A2; ABCG2; SLCO1B1; ABCC1; ABCC2; SLCO2B1; ABCB11
364-62-5	ABCB1
50-02-2	ABCB1; SLC22A8; ABCB11; ABCC2; ABCG2; SLCO1A2
59-92-7	SLC15A1; SLC16A10; SLC7A5; SLC7A8
118-23-0	SLC22A6
113-59-7	ABCB1
303-49-1	ABCB1
64706-54-3	ABCB1
114977-28-5	ABCB1; ABCC10; SLCO1B3; SLC22A7; ABCG2; ABCC2; ABCC1
60-79-7	ABCB1
302962-49-8	ABCB1; ABCG2
608137-32-2	SLC15A1
231277-92-2	ABCB1; TAP1
486460-32-6	ABCB1; SLC22A8
171228-49-2	ABCB1
206361-99-1	SLCO1B1; ABCB1
144598-75-4	ABCB1
557795-19-4	ABCC4; ABCB1; ABCC2; ABCG2
249296-44-4	SLC22A2
4499-40-5	SLC22A7
84082-80-4	ABCB1
346-18-9	SLC22A6; SLC22A8
34444-01-4	SLC22A6; SLC22A8; SLC22A11; SLC22A7
25953-19-9	ABCC4; SLC22A6; SLC22A8; SLC22A11
62893-19-0	SLC22A6; SLC22A8; SLC22A11; SLC22A7
68401-81-0	SLC15A1; SLC22A6; SLC22A8
38821-53-3	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC47A1
16974-53-1	SLC22A1; SLC22A2
86029-43-8	ABCB1
88768-40-5	ABCB1; SLC15A1; SLC15A2
83647-97-6	SLC15A1; SLC15A2
116644-53-2	ABCB1
144-55-8	SLC4A4; SLC4A7; SLC4A8; SLC4A5; SLC4A10
41859-67-0	SLCO1B1
64-86-8	ABCB1
71-63-6	SLCO1A2; SLCO4C1; ABCB1
186691-13-4	SLC22A5; SLC22A4
103177-37-3	ABCC2
88040-23-7	SLC22A5; SLC15A1; SLC15A2
10206-21-0	SLC22A6; SLC22A8
97519-39-6	SLC15A1; SLC15A2; SLC22A6; SLC22A8
152-72-7	ABCB1
57-85-2	ABCB1
58-15-1	SLC22A6
60-80-0	SLC22A6
591-81-1	SLC16A7; SLC16A1; SLC16A3
42542-10-9	SLC6A2; SLC6A3; SLC6A4
51-64-9	SLC6A3
537-46-2	SLC22A3; SLC22A5
6452-71-7	SLC22A2
8065-29-0	SLCO1A2; SLCO1B1; SLCO1B3; SLCO4C1; SLC10A1; SLCO1C1; SLCO4A1; SLC22A8; SLC16A2; SLC16A10; ABCB1
128-13-2	ABCB11; SLCO1A2; ABCC2; ABCC4; SLC10A2; SLC10A1
27223-35-4	ABCB1
159351-69-6	SLCO1B1; SLCO1B3; SLCO1A2; ABCB1
82009-34-5	SLC22A6; SLC22A8
192725-17-0	ABCB1; SLCO1B1; SLCO1B3; ABCB11
89786-04-9	SLC22A6; SLC22A8
175865-60-8	SLC15A1; SLC15A2; SLC6A14
118-42-3	ABCB1; SLCO1A2
39860-99-6	SLC22A1
3313-26-6	SLC22A1
446-72-0	ABCB1; ABCC1; ABCG2; SLCO1B1; SLCO2B1
614-60-8	SLC22A8
577778-58-6	ABCG2; SLC22A8; SLC22A6
53-43-0	SLCO1B3; SLCO2B1; SLCO1B1; SLCO1A2; ABCC1; ABCG2; ABCC4
328-38-1	SLC16A10; SLC7A5
541-50-4	SLC16A7; SLC16A1; SLC16A3; SLC5A8
338-69-2	SLC16A10
138-08-9	SLCO2A1
11079-53-1	ABCC2; SLCO1B1
50-99-7	SLC2A1; SLC2A2; SLC2A3; SLC2A4; SLC2A5; SLC2A6; SLC2A7; SLC2A8; SLC2A9; SLC2A10; SLC2A11; SLC2A12; SLC5A1; SLC5A2
110-60-1	SLC22A4
64-18-6	SLC16A3
107-35-7	SLC36A1; SLC6A6; SLC15A1
62996-74-1	ABCB1
41598-07-6	SLCO2A1
552-66-9	ABCG2
640-79-9	ABCB11; SLCO1A2; SLC10A2; SLC10A1
74389-68-7	ABCB1
142-10-9	SLCO2A1
530-78-9	SLC22A6
7665-99-8	SLC22A6
529-44-2	ABCC1
60-92-4	ABCC4; ABCC5; ABCC11; SLC22A6; SLC22A8; SLC22A7
56-12-2	SLC36A1
673-06-3	SLC16A10; SLC7A5
66575-29-9	ABCB1
81-25-4	ABCB11; ABCB1; ABCC1; SLCO1A2; SLC10A2; ABCC2; SLCO1B1; ABCC3; ABCC4; SLC10A1; SLC22A8; SLC22A7; SLCO1B3
475-31-0	SLCO1A2; SLCO1B1; SLCO1B3
6990-06-3	ABCB11; ABCC2; ABCG2; SLCO1B1
58-96-8	SLC29A1
88-99-3	SLCO2B1
145-13-1	SLC10A6
344-25-2	SLC36A1
521-18-6	ABCB1
62-57-7	SLC16A10
10326-41-7	SLC16A7; SLC16A1; SLC16A3
107-95-9	SLC16A10
51-84-3	SLC22A5; SLC22A1
64-19-7	SLCO2B1; SLC16A1
123-78-4	ABCB1
153-94-6	SLC16A10
58970-76-6	SLC15A1; SLC15A2
480-41-1	SLCO2B1; ABCB1; ABCC1; ABCG2
146426-40-6	ABCG2
110-94-1	SLC22A6; SLC22A8; SLC22A11; SLC22A7
124-20-9	SLC22A4; SLC22A1
56-73-5	SLCO2A1
129-20-4	SLC22A6
83-44-3	ABCB11; SLCO1A2; SLC10A2; SLC10A1
7658-08-4	SLC16A7; SLC16A1
62-44-2	SLC22A6
65-85-0	SLCO2B1; SLC22A8; SLC16A1
989-38-8	ABCC1; ABCB1
556-02-5	SLC16A10
156-06-9	SLC16A3
144-62-7	SLCO2B1; SLC22A8
57-13-6	SLC14A2; SLC14A1
312-84-5	SLC16A10; SLC6A14
471-47-6	SLC16A3
759-05-7	SLC16A7; SLC16A1; SLC16A3
117-39-5	ABCC1; ABCC2; SLC16A7; SLCO2B1; ABCB1; SLC16A1; ABCG2; SLCO1B1
77-92-9	SLCO2B1
58-63-9	SLC28A3
298-12-4	SLC16A3
81-24-3	ABCB11; ABCC1; SLCO1A2; SLC10A2; ABCC2; SLCO1B1; ABCC3; ABCC4; ABCB1; SLC22A6; ABCC10; SLC22A8; SLCO4A1; ABCC11; SLCO1C1; SLCO3A1; ABCG2; SLCO2B1; SLC16A1; SLC10A1; SLC51A; SLC51B; SLCO1B3; SLC7A11
50-21-5	SLC16A7; SLCO2B1; SLC16A1; SLC16A10; SLCO2A1; SLC16A3
50-89-5	SLC28A3
124-07-2	SLC22A6; SLC22A8; SLC22A11
57-88-5	ABCB1; ABCG2
4394-00-7	SLC16A7; SLC16A1
506-32-1	SLCO2A1
50-27-1	SLCO1A2; ABCB1
481-97-0	SLC47A1; SLC47A2
52-39-1	ABCB1; SLC22A5; SLCO1A2
7689-03-4	ABCB1; ABCG2
134-35-0	ABCC2
692-13-7	SLC22A1
56775-88-3	ABCB1
1131-64-2	ABCB1
252260-06-3	SLCO1B1
159997-94-1	ABCB1
141626-36-0	ABCB1; SLC22A2; SLC22A1; SLCO1B1; SLCO1B3; SLC22A8
641571-10-0	ABCB1; ABCG2; UGT1A1; SLCO1B1
3371-85-5	ABCB1
143664-11-3	ABCG2; ABCB1
167933-07-5	ABCB1
31036-80-3	ABCB5; SLC47A1
192185-72-1	ABCB1
866323-14-0	ABCB1
312753-06-3	ABCB1
187235-37-6	SLC22A8
934660-93-2	SLCO1B1; SLCO1B3; ABCG2; ABCB1
13494-90-1	TFRC; TFR2
443913-73-3	ABCC1; ABCG2; SLC22A2; ABCB1
51-45-6	SLC22A2; SLC22A1; SLC22A3; SLC22A5
7553-56-2	SLC5A5; SLC26A4
79-17-4	SLC22A2
402957-28-2	ABCB1
5854-93-3	SLC7A11
608141-41-9	ABCB1
1018448-65-1	ABCB1
651-48-9	SLC22A8; SLCO1A2; SLCO1B1; SLCO1B3; SLCO2B1; SLC10A6; ABCB11
154229-19-3	ABCC1
635715-01-4	ABCB1
405169-16-6	ABCC3; ABCG2; SLCO1B1; SLCO2B1; SLCO1B3; ABCB1
459789-99-2	ABCB11
616-91-1	SLCO1B1; SLC22A6
128517-07-7	ABCB1; SLCO1B3
167354-41-8	ABCB1
160970-54-7	ABCB1; ABCB4
496775-61-2	SLCO1B1; ABCG2
148016-81-3	SLC22A8
150683-30-0	ABCB1
722492-56-0	TF; FTL; FTH1
366789-02-8	ABCB1; ABCG2
206873-63-4	ABCB1
23651-95-8	SLC6A2; SLC16A10
110267-81-7	ABCB5
130018-77-8	SLC22A11
162635-04-3	ABCB1
923604-59-5	ABCB1; SLCO1B1; SLCO1B3; ABCC2; ABCG2; SLCO2B1; SLC10A1; ABCB11
461432-26-8	ABCB1
361442-04-8	ABCC1; SLCO4C1; SLC22A8
177036-94-1	ABCB1; SLCO1B1; SLCO1B3
269055-15-4	ABCB1; ABCB4
92689-49-1	ABCB1
193275-84-2	ABCB1
179474-81-8	ABCB1
64603-91-4	SLC36A1
444731-52-6	ABCB1; ABCG2; SLCO1B1; UGT1A1
404950-80-7	ABCB1
503612-47-3	ABCB1; ABCG2
106635-80-7	SLC22A2; SLC47A1; SLC47A2
380843-75-4	ABCB1
319460-85-0	ABCB1; SLCO1B1
742049-41-8	ABCB1
504-24-5	SLC22A2
133865-89-1	ABCG2; SLCO3A1
603139-19-1	ABCB1
91-84-9	SLC22A4; SLC22A5
211915-06-9	ABCB1
286930-02-7	ABCB1
80663-95-2	SLC6A2
58-18-4	SLCO1A2; SLC22A8
292618-32-7	SLCO1B1
183133-96-2	ABCB1; ABCG2; SLCO1B1; SLCO1B3
7758-98-7	ALB; CP
41183-64-6	TFRC; TFR2; ; FTL; FTH1
155319-91-8	SLC11A2
146464-95-1	SLC19A1
112-24-3	GPC1
3544-94-3	ABCB1
17243-38-8	SLC22A5; SLC15A1; SLC15A2
274693-27-5	ABCB1
873054-44-5	ABCB1
155798-07-5	SLC6A3
182431-12-5	ABCB1
879085-55-9	ABCB1; ABCG2
490-83-5	SLC2A1
154-17-6	SLC2A1
516-35-8	SLCO1A2; SLC7A11
14605-22-2	SLCO1A2; SLC7A11
4910-46-7	SLC36A1
111902-57-9	SLC15A1; SLCO1A2
66-40-0	SLC22A1; SLC22A2; SLC22A3; SLC22A4; SLC22A5; SLC22A8; SLC47A1
306-60-5	SLC22A1; SLC22A2; SLC22A3; SLC7A7
50-67-9	SLC22A2
114-33-0	SLC22A2; SLC47A1; SLC47A2
51-67-2	SLC22A3
3040-38-8	SLC22A5; Slc22a21
113852-41-8	SLC22A6
69-93-2	SLC22A6; SLC22A8; SLC2A9
476-66-4	SLC22A6; SLC22A11
51-35-4	SLC36A1
498-95-3	SLC36A1
72025-60-6	SLCO1B1; SLCO1B3
63631-40-3	SLCO1B1
191595-91-2	SLCO1B1
147511-69-1	SLCO1B1; SLCO1B3; SLCO2B1; SLC10A1; ABCG2; ABCB1; ABCC2; ABCB11
88373-73-3	SLCO1B3
9011-97-6	SLCO1B3; SLCO1B1; SLCO2B1
500287-72-9	ABCB1; ABCG2; SLCO1B1; SLCO1B3
877399-52-5	ABCB1
162359-55-9	SLC1A2; SLC1A3; ABCB1; ABCC1
914088-09-8	ABCB5
478296-72-9	SLC5A8; SLC5A6
394730-60-0	ABCB1
873857-62-6	ABCB1
54-62-6	SLC46A1
163451-81-8	ABCG2; SLCO1B1
918504-65-1	ABCC1; ABCG2; ABCB1
668270-12-0	ABCB1; SLC22A1; SLC22A2; SLC22A3
135326-11-3	SLCO1B1; SLCO1B3; ABCC3; ABCC2; ABCC4
868540-17-4	ABCB1
847353-30-4	SLC16A1
223673-61-8	ABCB1; SLCO1A2
755037-03-7	ABCB1; ABCG2
915087-33-1	ABCB1
943319-70-8	ABCB1; ABCG2
397864-44-7	ABCB1; SLCO1B1
842133-18-0	ABCB1; ABCC2; ABCG2
19171-19-8	ABCB1
1195765-45-7	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLC22A6; SLC22A8
850140-72-6	ABCB1; ABCG2
96847-54-0	ABCB1
1051375-16-6	SLC22A2; ABCG2; SLC22A6; SLC22A8; ABCB1
625115-55-1	ABCG2
1190307-88-0	ABCB1; ABCG2
6556-11-2	SLC5A8
50-59-9	SLC22A6; SLC22A8
1256388-51-8	ABCB1; ABCG2
618385-01-6	ABCB1
1030377-33-3	ABCB1
491833-29-5	ABCB1
290297-26-6	ABCB1
870281-82-6	ABCG2; ABCB1; SLCO1B1; SLCO1B3
1192500-31-4	ABCC2; SLC22A8
13956-29-1	ABCC1; ABCG2; SLC29A1
1032900-25-6	ABCB1
1004316-88-4	ABCB1; ABCG2; SLCO1B1; SLCO1B3
571190-30-2	ABCB1; ABCG2; SLC22A1
763113-22-0	ABCB1; ABCG2
480449-70-5	ABCB1
869185-19-3	ABCB1
417716-92-8	ABCB1; ABCG2; SLC22A6; SLC22A8; SLC22A2; SLCO1B1; ABCB11
656247-17-5	ABCB1; SLC22A1; ABCG2
38916-34-6	ABCB1
1009119-64-5	ABCB1; SLCO1B1; SLCO1B3; ABCG2
7440-50-8	SLC31A1; SLC11A2; ATP7A; ATP7B; SLC31A2
1415247-71-0	SLCO1B1; SLCO1B3
25126-32-3	SLCO1B3
68-04-2	SLC25A21; SLC13A2; SLC13A5; SLC25A1
109581-73-9	ABCB1; ABCC1
1132935-63-7	ABCG2; ABCB5; ABCB1
52942-31-1	SLC6A4; SLC6A2; SLC6A3
607723-33-1	SLCO1B1; SLCO3A1; ABCB1
51146-56-6	ABCC4; ABCC1; SLCO1A2; SLC22A6; SLC22A8; SLC22A11; SLCO2B1; ABCB1
103129-82-4	ABCB1; SLC10A2; SLC22A5
113165-32-5	ABCB1
61-73-4	ABCB1; SLC22A2; SLC47A2; SLC47A1
303-98-0	ABCB1
864821-90-9	SLCO1B1; ABCC2; SLC22A8
247257-48-3	SLCO1B1; ABCG2
936727-05-8	ABCB1
25322-68-3	ABCB1
552292-08-7	ABCG2; ABCB1
149709-62-6	SLCO1B1; SLCO1B3
1258226-87-7	ABCB1; UGT1A4; ABCG2
1216941-48-8	ABCG2; ABCB1; SLCO1B1; SLCO1B3
22888-70-6	SLC22A6; SLCO1B1; SLCO1B3; SLCO2B1
379270-37-8	ABCB1; ABCC4; SLC22A6; SLC22A8; ABCG2; SLCO1B1; SLCO1B3
34819-78-8	RHCG
74578-38-4	SLC22A7; SLC29A1; SLC29A2; SLC28A1; SLC28A2; SLC28A3
1421373-65-0	ABCB1; ABCG2
183204-74-2	SLC22A2; SLC47A1
8013-17-0	SLC2A2; SLC2A5
8063-17-0	SLC6A2; VMAT2
28782-33-4	ABCC2; ABCB11
7558-80-7	SLC20A1; SLC20A2; SLC34A1; SLC34A2; SLC34A3
546-93-0	TRPM6; SLC41A3; CNNM2; TRPM7
38270-90-5	SLC8A1; CACNA1I
63503-12-8	SLC2A4; SLC2A2; SLC2A1; SLC2A3; SLC2A9; SLC2A5; SLC2A6; SLC2A7; SLC2A8; SLC2A10; SLC2A11; SLC2A12
80663-95-2	SLC6A2
25322-68-3	ABCB1
7757-79-1	MUC1
813-94-5	TRPV6; SLC8A1; TRPV5; RYR1; RYR2; PKD2L1; RYR3; PKD1L3; CATSPER1; CACNA1C; CACNA1D; CACNA1F; CACNA1S; CACNB1; CACNB2; CACNB3; CACNB4; CACNA1A; CACNA1A; CACNA1G; CACNA1H; CACNA1I; CACNA1E
298-14-6	SLC12A2; SLC12A1
7783-00-8	SEPP1
1406-66-2	TTPA; SEC14L4; SEC14L2; SEC14L3; APOBR; SCARB1; ABCB1
31690-09-2	SLC46A1; SLC19A1
10103-46-5	SLC20A1; SLC20A2; SLC34A1; SLC34A2; SLC34A3; TRPV6; SLC8A1; TRPV5; RYR1; RYR2; PKD2L1; RYR3; PKD1L3; CATSPER1; CACNA1C; CACNA1D; CACNA1F; CACNA1S; CACNB1; CACNB2; CACNB3; CACNB4; CACNA1A; CACNA1A; CACNA1G; CACNA1H; CACNA1I; CACNA1E
475086-01-2	SLCO1B1; SLCO1B3; ABCB1
1256580-46-7	ABCG2; ABCB1
17090-79-8	ABCB1
53003-10-4	ABCB1
1370468-36-2	ABCB1
1350514-68-9	ABCB1; SLCO1B1; SLCO1B3
1257044-40-8	ABCB1; ABCG2; SLCO1B1
630420-16-5	SLCO1B1; SLCO1B3; SLCO2B1; ABCB1
54-64-8	ITPR1
202189-78-4	ABCB5; SLCO1A2; SLCO2B1
1025967-78-5	SLCO1A2; SLCO2B1
1377049-84-7	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLCO2B1
241479-67-4	ABCB1; ABCG2; SLC22A2
9002-96-4	TTPA; SCARB1; NPC1L1; ABCG5; ABCG8; ABCA1; SEC14L4; SEC14L2; SEC14L3; APOBR
162652-95-1	ABCB5; ABCB1
362665-56-3	SLC22A1
594839-88-0	ABCG2; SLC22A6; SLC22A8
937263-43-9	ABCG2; ABCB1; SLC22A2; SLC47A1; SLC47A2
860005-21-6	SLCO2B1
458-37-7	ABCB1
606143-52-6	ABCB1; ABCG2
916072-89-4	ABCB5
1152311-62-0	ABCB1; ABCG2
439239-90-4	ABCB1; ABCG2; SLC22A1; SLC47A1; SLC47A2
1051375-10-0	SLC22A6; SLC22A8
6998-60-3	SLCO1A2; SLCO1B1; SLCO1B3; SLCO2A1; SLCO2B1; SLC47A1; ABCB1
155270-99-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLC22A6; POU2F2; SLC47A1; SLC47A2
1207456-01-6	ABCB1; ABCG2
57460-41-0	ABCB1; ABCC2
1187594-09-7	SLC22A8; ABCG2; SLC47A2; SLC22A6; SLC22A2; SLCO1B3; ABCB1
1210344-57-2	ABCB1; ABCG2
698387-09-6	ABCB1
928134-65-0	SLCO1B1; SLC22A1; SLC22A2; SLC22A6; SLC22A8; SLC47A1
864750-70-9	SLCO1B1; SLCO1B3; ABCB1; ABCG2
121584-18-7	SLCO1B1; SLCO1B3; ABCB1
956104-40-8	ABCB1; ABCG2; SLCO1B1; SLC22A2; SLC22A8; SLC47A2; SLC47A1
738606-46-7	SLCO1B1; ABCC3; SLCO1B3
1393477-72-9	SLCO1B3
189279-58-1	ABCB5; ABCG2
1369764-02-2	ABCB1
1201438-56-3	ABCB1; ABCG2
1110813-31-4	ABCB1; ABCG2; SLC22A1
1095173-27-5	ABCB1; ABCG2; SLC47A1; SLC47A2
834153-87-6	ABCB1; SLCO1B1
1108743-60-7	ABCB1
570406-98-3	ABCB1
1231929-97-7	SLC47A1; SLC47A2; SLC22A2; ABCG2; ABCB1
901119-35-5	ABCG2; ABCB5
1217486-61-7	ABCG2; ABCB1
1535212-07-7	ABCB1; ABCG2; SLCO1B1; SLCO1B3
1035654-66-0	ABCB1
917389-32-3	SLCO1B1; SLCO1B3; ABCB1; ABCG2; ABCB11; SLC22A8; ABCC2
1254053-43-4	ABCB1; SLC47A1; ABCG2; SLC22A1
1346242-81-6	ABCB1; SLC22A2
1313206-42-6	CD79B
89-25-8	SLC22A6; SLC22A8
1197953-54-0	ABCB5; ABCG2; SLC22A1; SLC47A1; SLC47A2
3562-84-3	SLCO1B1; SLCO2B1; ABCB11
283173-50-2	ABCB1; ABCG2; SLC47A1; SLC47A2; SLC22A1; ABCC4; SLCO1B1; SLCO1B3; SLC22A6; SLC22A8
330942-05-7	ABCB1; KCNH2
1174018-99-5	SLC22A8; SLC22A11; SLC47A1; SLC47A2
389139-89-3	ABCB1
1289023-67-1	ABCB1; ABCG2; SLCO1B1; SLC22A8; SLCO1B3; SLC22A2; SLC47A1
259793-96-9	ABCB1; SLC22A6; SLC22A8; SLC22A12
1032568-63-0	ABCB1; ABCG2; SLC47A2
936091-26-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3; POU2F2; SLC47A1; SLC47A2
94-62-2	ABCB1
81525-10-2	SLC22A1; SLC22A2
1306760-87-1	MAOB; ABCG2; ABCB1
1154757-24-0	SLC47A1; SLC47A2
88069-67-4	ABCB11
197509-46-9	ABCB1
1061337-51-6	ABCB1
415903-37-6	ABCB1
956136-95-1	SLC22A8
1403254-99-8	ABCB1; SLC47A1; SLC47A2; ABCG2
16662-47-8	ABCB1
1297538-32-9	ABCG2; ABCB1; SLCO1B1; SLCO1B3
1029044-16-3	SLC47A1; SLC47A2; SLCO1B1; SLCO1B3; SLCO2B1
1346452-25-2	ABCB1
2013-58-3	ompF; ompC
1110766-97-6	ABCB1; ABCG2
34391-04-3	SLCO1B1; SLCO1B3
222727-39-1	ABCC4
23089-26-1	SLCO1B1; SLCO1B3
106-48-9	SLCO1B3
87-89-8	SLC5A3
2751-09-9	ABCB1
7720-78-7	SLC11A2; SLC40A1
17479-19-5	ABCB11
299-27-4	ATP1A1; SLC12A1; ATP4A; ATP4B
1405-86-3	ABCB11
53164-05-9	ABCC1
90566-53-3	ABCB1; SLCO1B1
1446502-11-9	ABCB1; ABCG2; SLC22A6; SLCO1B1; SLC22A2; SLCO1B3; SLC22A8
1353900-92-1	ABCB1; ABCG2; SLCO1B1; SLCO1B3
1365970-03-1	ABCB1; ABCG2; SLCO1B1; SLCO1B3
139481-59-7	ABCB1; SLCO1B1
58-20-8	SLCO1A2; SLC22A8; SLC22A7; ABCB1; SLC10A1; SLC22A3; SLC22A4; ABCG2
315-37-7	SLCO1A2; SLC22A8; SLC22A7; ABCB1; SLC10A1; SLC22A3; SLC22A4; ABCG2
5949-44-0	SLCO1A2; SLC22A8; SLC22A7; ABCB1; SLC10A1; SLC22A4; ABCG2; SLC22A2; SLC47A1; SLCO1B3
1164-91-6	ABCB1
4245-41-4	SLC22A2; SLC22A1; SLC22A3; SLCO2B1; SLCO1A2; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1; SLCO4A1
50-50-0	SLC22A2; SLC22A1; SLC22A3; SLCO2B1; SLCO1A2; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1; SLCO4A1
313-06-4	SLC22A2; SLC22A1; SLC22A3; SLCO2B1; SLCO1A2; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1; SLCO4A1
7732-97-0	SLC22A2; SLC22A1; SLC22A3; SLCO2B1; SLCO1A2; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1; SLCO4A1
979-32-8	SLC22A2; SLC22A1; SLC22A3; SLCO2B1; SLCO1A2; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1; SLCO4A1
1985606-14-1	ABCB5
7695-91-2	TTPA; SEC14L4; SEC14L2; SEC14L3; APOBR; SCARB1; ABCB1
2016-36-6	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4; SLC44A1; SLC44A4; SLC44A2; SLC44A3; SLC5A7
56575-23-6	ABCC1; ABCG2; SLC29A1
2001-95-8	ABCB11; ABCB1
3105-97-3	ABCB1
80890-47-7	ABCB1
38321-02-7	ABCB1
78370-13-5	ABCB1
101477-55-8	ABCB1
518-34-3	ABCB1
129716-58-1	ABCB1
216227-54-2	ABCB1
147127-20-6	ABCB1; SLC22A6; SLC22A8; ABCC4
1211231-76-3	ABCB1
7789-77-7	SLC20A1; SLC20A2; SLC34A1; SLC34A2; SLC34A3; TRPV6; SLC8A1; TRPV5; RYR1; RYR2; PKD2L1; RYR3; PKD1L3; CATSPER1; CACNA1C; CACNA1D; CACNA1F; CACNA1S; CACNB1; CACNB2; CACNB3; CACNB4; CACNA1A; CACNA1A; CACNA1G; CACNA1H; CACNA1I; CACNA1E
7440-09-7	ATP1A1; SLC12A1
7558-79-4	SLC20A1; SLC20A2; SLC34A1; SLC34A2; SLC34A3
554-13-2	SCNN1A; SCNN1B; SCNN1G
7439-95-4	CLDN16; TRPM6; TRPM7; SLC41A1; SLC41A3; MRS2
7646-85-7	SLC30A1; SLC30A2; SLC30A3; SLC30A4; SLC30A6; SLC30A5; SLC30A7; SLC30A8; SLC30A9; SLC30A10; SLC39A1; SLC39A2; SLC39A3; SLC39A4; SLC39A5; SLC39A6; SLC39A7; SLC39A8; SLC39A9; SLC39A10; SLC39A11; SLC39A12; SLC39A13; SLC39A14
74050-20-7	ABCB1; SLCO1A2; ABCG2; SLC22A8
50-03-3	ABCB1; SLCO1A2; ABCG2; SLC22A8
13609-67-1	ABCB1; SLCO1A2; ABCG2; SLC22A8
508-99-6	ABCB1; SLCO1A2; ABCG2; SLC22A8
3863-59-0	ABCB1; SLCO1A2; ABCG2; SLC22A8
72590-77-3	ABCB1; SLCO1A2; ABCG2; SLC22A8
57524-89-7	ABCB1; SLCO1A2; ABCG2; SLC22A8
1448347-49-6	SLC22A8; ABCB1
302-25-0	SLCO1A2; ABCB1; SLC22A8
339286-19-0	ABCB1
2236-31-9	SLCO1A2; ABCB1
50-57-7	ABCC2
1223403-58-4	ABCB1; ABCG2
178429-62-4	SLC22A2; SLC22A4; SLC22A5
1225208-94-5	mexA; mexB; oprM; fiu; cirA; piuA
1826843-81-5	ABCB1; SLCO1B1; SLCO1B3; SLC47A2; ABCC1; ABCG2
1691249-45-2	ABCB1
1310726-60-3	ABCB1; ABCG2; SLCO1B1
1703793-34-3	ABCB1; ABCG2
1374248-77-7	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLC22A6; SLC22A2
2216712-66-0	SLCO1B1; SLCO1B3; ABCB1
52-21-1	SLCO1A2; ABCB1
33725-54-1	ITGB3; SLC11A2
1345510-43-1	TFRC; TFR2
