2321-07-5	DNA
134678-17-4	DNA; P
50936-59-9	PLIN3
600-18-0	acdS
89987-06-4	PTPN1; ATP6V1A
13434-13-4	def; def2; PDF; def1
645-05-6	DNA
55-98-1	DNA
41575-94-4	DNA
305-03-3	DNA
15663-27-1	DNA
6055-19-2	DNA
50-76-0	DNA
9003-98-9	DNA
142217-69-4	DNA
67-45-8	DNA
14426-25-6	DNA
533-22-2	DNA
3778-73-2	DNA
51-75-2	DNA
148-82-3	DNA
298-81-7	DNA
50-07-7	DNA
389-08-2	DNA
50-65-7	DNA
61825-94-3	DNA
21738-42-1	DNA
54-91-1	DNA
18378-89-7	DNA
671-16-9	DNA
22199-08-2	DNA
85622-93-1	DNA
147127-20-6	DNA
154-42-7	DNA
52-24-4	DNA
19387-91-8	DNA
114899-77-3	DNA
3902-71-4	DNA
66-75-1	DNA
175865-60-8	DNA
2353-33-5	DNA; DNMT1
2022-85-7	DNA; DNMT1; TMP1
1758-80-1	env
92-62-6	lfrR; F2; DNA; qacR
17499-98-8	fmoA
591-81-1	GABRB1
2030-63-9	DNA; GK0582
110-54-3	PRSS1; GLTP
130-95-0	KCNN4; GP9
9026-93-1	GRB2
154-93-8	DNA; GSR
54-05-7	GSTA2; TLR9; TNF
1404-90-6	gtfA
53230-10-7	HBA1; ADORA2A
86-42-0	HNMT
5697-56-3	HSD11B1
1405-87-4	A2M; IDE
40925-28-8	IMPDH2
69756-53-2	KCNH2
90-34-6	KRT7; NQO2
471-47-6	LDHB; LDHA; ldh; pflB
15015-81-3	LIP1
102-32-9	pcaG; mndD; pcaH; DNA; pac
7322-31-8	CLC; env; IGHG1; manB; PTGS1; CA14; CHI3L1; RHO; manA; SIGLEC7; BCHE; NA
3416-24-8	NFKB2; csn; IFNG; TNF
153-61-7	penA; pbp3; pbp1b; pbpA; pbp2a; ampC
83-89-6	PLA2G4A; DNA; PLA2G6; PLCL1
552858-79-4	PLIN3
69655-05-6	PNP
121032-29-9	POLA1; DNA
4342-03-4	PGD; POLA2; DNA
147-94-4	POLB; DNA
506-32-1	PTGS1
7414-83-7	PTPRS; ATP6V1A
443-48-1	DNA; rdxA
83905-01-5	rplD; rplV
120138-50-3	rplV; rplJ
114-07-8	rplD; rplV
220620-09-7	rpsL; rpsI; rpsS; rpsN; rpsM
119-04-0	rpsL; CXCR4
95058-81-4	DNA; CMPK1; RRM1; TYMS
18883-66-4	DNA; SLC2A2
60-23-1	NPY2R; SST
13010-47-4	DNA; STMN4
488712-31-8	TGFB1
54-42-2	TK; DNA
118-42-3	TLR7; DNA; TLR9
23214-92-8	DNA; TOP2A
58957-92-9	DNA; TOP2A
65271-80-9	DNA; TOP2A
56124-62-0	DNA; TOP2A
902-04-5	1; thyA
1927-31-7	POLB; NRDD; 4; recA; nrdE
1032-65-1	42; thyA
118-00-3	PNP; 43; TTHA1435
27415-09-4	menC; Aaar; Tfu_1410
65-82-7	Aaar; RHO
25546-65-0	rpsL; P4HB; aac(6')-Iy; aac
99-66-1	HDAC9; ACADSB; ABAT
23288-49-5	ABCA1; CES1
3371-85-5	ABCB1
57-96-5	ABCC1; ABCC2
94-20-2	ABCC8
64-77-7	KCNJ1; ABCC8
10238-21-8	ABCA1; KCNJ1; CFTR; ABCC8; KCNJ5; ABCB11; KCNJ11; ABCC9
33342-05-1	KCNJ8; ABCC8
25046-79-1	KCNJ8; ABCC8
29094-61-9	ABCC8; PPARG
145375-43-5	ABCC8; PPARG
105816-04-4	ABCC8; PPARG
135062-02-1	ABCC8; PPARG
21187-98-4	VEGFA; ABCC8
641571-10-0	KIT; ABL1
302962-49-8	STAT5B; PDGFRB; LCK; EPHA2; KIT; YES1; SRC; ABL1; FYN; ABL2
56-65-5	ABCG1; ABCB1; AMHR2; ACSL1; CDK15; ACVR1B; ABL1; ASS1; ASNS; NT5C2; ADRBK2; ASNA1; ABCB11; ACVRL1; ABCC2; ABL2; ACSS1; APAF1; ADRBK1; AKT1; ABCA1; ARAF; ABCC8; SLC25A4; ACSS2; TNK2; ADCY1; PRKAA1; ACVR1; AFG3L2; NAE1; ABCC9
122547-72-2	ACACB
6008-91-9	ACAD8
52773-87-2	IL4I1; ACCS
22059-21-8	acdS
86541-75-5	ACE
92077-78-6	ACE
75847-73-3	ACE
98048-97-6	ACE
107133-36-8	ACE
85441-61-8	ACE
87333-19-5	ACE
24815-24-5	ACE
83647-97-6	ACE
87679-37-6	ACE
83915-83-7	ACE; ACE2
103775-10-6	ACE; ACE2
62571-86-2	ACE; MMP2
51-84-3	ACHE
7648-98-8	ACHE
59-99-4	ACHE
57-47-6	ACHE
36015-30-2	ACHE
56-94-0	ACHE; BCHE
116-38-1	ACHE; BCHE
55-91-4	ACHE; BCHE
6735-59-7	ACHE; BCHE
155-97-5	ACHE; BCHE
123441-03-2	ACHE; BCHE
321-64-2	ACHE; BCHE
357-70-0	CHRNA5; CHRNA2; CHRNA1; CHRNA6; CHRNA7; CHRNE; CHRNB4; CHRNA4; CHRNA10; ACHE; CHRNA9; CHRNB2; CHRNG; CHRNA3; CHRNB3; CHRND; CHRNB1; BCHE
120014-06-4	HTR2A; ACHE
330-13-2	ACP1; DUSP23
85-61-0	fabH; CRAT; HMGCR; gltA; KAT2B; aac(6')-Iy; aac(6')-Ii; mvaA; PA3270; aac; DBI; fcbC; rimL; BH0798; phbA; frc; vatD; acs; acpS; cysE; glcB; coaD; paiA; sfp; glmU; BC_2038; lacA; coaA; aacC1; HI_0827; menB; ACAT2; fadR; KAT2A; CS; yvbK; dapD; KAT5; caiB; pflB; mshD; cit
53910-25-1	ADA
550-33-4	ADA
64657-11-0	GNAS; ADCY5; ADCY2
78-92-2	adh
7554-65-6	ADH1C; ADH1B; CAT; ADH1A
108-93-0	ADH1B
6343-54-0	ADH1B
440-60-8	ADH1C
110-80-5	ADH1C
873-75-6	ADH1C
288-13-1	ADH1C
505-95-3	ADH5
83712-60-1	ADORA2A; ADORA2B; ADORA1
58-55-9	PDE5A; ADORA2A; PDE4B; ADORA2B; PDE3A; ADORA1; PDE4A
83-67-0	ADORA2A; PDE4B; ADORA1
58-08-2	ADORA2A; PDE4B; RYR1; ADORA1
58-61-7	ADORA2A; ADORA3; ADORA2B; ADORA1
60-79-7	ADRA1A
100-92-5	ADRA1A
54-49-9	ADRA1A
27848-84-6	ADRA1A
390-28-3	ADRA1A; ADRA1B
133163-28-7	ADRA1A; ADRA1B
81403-80-7	ADRA1A; ADRA1D; ADRA1B
59-42-7	ADRA1A; ADRA1D; ADRA1B
23651-95-8	ADRA2A; ADRA1A; ADRA2C; ADRB3; PAH; ADRA1D; ADRB1; ADRA1B; ADRB2; ADRA2B
51-41-2	ADRA2A; ADRA1A; ADRA2C; ADRB3; PAH; ADRA1D; ADRB1; ADRA1B; ADRB2; ADRA2B
74191-85-8	ADRA1A; KCNH2; ADRA1D; KCNH6; KCNH7; ADRA1B
19216-56-9	ADRA1A; KCNH2; ADRA1D; KCNH6; KCNH7; ADRA1B
63590-64-7	ADRA1A; KCNH2; ADRA1D; KCNH6; KCNH7; ADRA1B
51-43-4	ADRA2A; ADRA1A; PAH; ADRA1D; ADRB1; ADRA1B; ADRB2; ADRA2B
72822-12-9	ADRA1A; ADRA1D; ADRA1B
106133-20-4	ADRA1A; ADRA1D; ADRA1B
835-31-4	ADRA2A; ADRA1A
1491-59-4	ADRA2A; ADRA1A
526-36-3	ADRA2A; ADRA1A; ADRA2C; ADRA1D; ADRA1B; ADRA2B
59-96-1	ADRA2A; ADRA1A; ADRA2C; CALM1; ADRB2; ADRA2B
52365-63-6	ADRA2A; ADRA1A; BCHE; ADRB2
14838-15-4	ADRA2A; ADRA1A; ADRB1; DRD1
59-98-3	ADRA2A; ADRA1A; HRH1
503-01-5	ADRA1A; SLC18A2
829-74-3	ADRA1A; SLC6A2
634-03-7	ADRA1A; SLC6A2; ADRA1B
113775-47-6	ADRA2A
5051-62-7	ADRA2A
29110-47-2	ADRA2A
31036-80-3	ADRA2A
555-30-6	ADRA2A
66711-21-5	ADRA2A; ADRA1A
50-60-2	ADRA2A; ADRA1A
8067-24-1	HTR1A; ADRA2A; ADRA1A; SLCO2B1
59803-98-4	ADRA2A; ADRA2C; ADRA2B
4205-90-7	ADRA2A; ADRA2C; ADRA2B
146-48-5	HTR1A; HTR2C; ADRA2A; ADRA2C; HTR2A; DRD2; DRD3; HTR1B; HTR1D; ADRA2B
51322-75-9	ADRA2A; ADRA2C; NISCH; ADRA2B
24219-97-4	HTR2C; ADRA2A; SLC6A4; SLC6A2; HRH1; HTR2A
55-73-2	ADRA2A; ADRA2C; KCNJ1; ADRA2B
29122-68-7	ADRB1
103598-03-4	ADRB1
530-08-5	ADRB1
6673-35-4	ADRB1
72956-09-3	VEGFA; ADRA1A; KCNH2; NPPB; VCAM1; NDUFC2; ADRB1; GJA1; ADRB2
37517-30-9	ADRB1; ADRB2
63659-18-7	ADRB1; ADRB2
66722-44-9	ADRB1; ADRB2
34368-04-2	ADRB1; ADRB2
37350-58-6	ADRB1; ADRB2
42200-33-9	ADRB1; ADRB2
99200-09-6	ADRB1; ADRB2
6452-71-7	ADRB1; ADRB2
36507-48-9	ADRB1; ADRB2
59170-23-9	ADRA1A; ADRB1; ADRB2
36894-69-6	ADRA1A; ADRB1; ADRA1B; ADRB2
128470-16-6	ADRB3; ADRB1; ADRB2
23284-25-5	ADRB3; ADRB1; ADRB2
525-66-6	HTR1A; ADRB3; HTR1B; ADRB1; ADRB2
7683-59-2	PIK3R1; ADRB3; MAPK1; PIK3R2; PIK3R3; ADRB1; ADRB2
26839-75-8	E; ADRB1; ADRB2
13655-52-2	HTR1A; ADRB1; ADRB2
13523-86-9	HTR1A; HTR1B; ADRB1; ADRB2
69010-88-4	HTR1A; ADRB3; HTR1B; ADRB1; ADRB2
67346-49-0	ADRB2
81732-46-9	ADRB2
30392-40-6	ADRB2
73573-87-2	ADRB2
312753-06-3	ADRB2
586-06-1	ADRB2
72332-33-3	ADRB2
26652-09-5	ADRB2
89365-50-4	ADRB2
23031-25-6	ADRB2
51781-06-7	ADRB1; ADRB2
47141-42-4	ADRB1; ADRB2
22664-55-7	ADRB1; ADRB2
38677-81-5	ADRB1; ADRB2
18559-94-9	ADRB1; ADRB2
13392-18-2	ADRB3; ADRB1; ADRB2
37148-27-9	ADRB3; NGF; ADRB1; ADRB2; TNF
19046-78-7	ADSSL1
146-91-8	SAR1B; der; NME1; tuf; IRGC; ARF1; GMDS; RAN; RAB9A; tufB; ADSSL1; TGM2; GNAI1; Adss; EEF1A1; fusA; NME2; GSPT1; RAP2A; TUFM; rsgA; engB; TGM3; RAB5A; tufA; ffh; CDC42; ARL1; nudD; RALA; RHOA; ftsZ; gca; ARL5A; ARL3; RAC1; ARF6; RAB11A; GNAT1; HRAS; RAB7A; rab6; ARL5B; purA; ARF4; EFTUD1; EIF2S3; RHEB; EEF2; RAB8B; relA
139481-59-7	AGTR1
133040-01-4	AGTR1
145216-43-9	AGTR1
114798-26-4	AGTR1
144689-63-4	AGTR1
146623-69-0	AGTR1
137862-53-4	AGTR1
145733-36-4	AGTR2; AGTR1
138402-11-6	AGTR1; JUN
144701-48-4	AGTR1; PPARG
2921-14-4	AGXT
56-41-7	SLC1A4; AGXT2L2; GPT2; SLC36A1; KYNU; ABAT; NFS1; AGXT2; GPT; SLC7A8; AGXT; AARS; AARS2
54-47-7	SEPSECS; SDSL; SHMT2; GAD1; ALAS2; CCBL1; BCAT1; IGSF10; PSAT1; GOT2; GADL1; SPTLC1; HDC; CBS; GIG18; TAT; AGXT2L2; GPT2; BCAT2; SDS; PDXDC1; PDXP; pcap; PNPO; KYNU; CSAD; TLH6; GLDC; ALAS1; ABAT; NFS1; GPT; AGXT2; AADAT; GOT1; PYGL; GAD2; SPTLC2; DKFZp686P09201; SPTLC3; PYGB; PROSC; GAD65; AGXT; ODC1; SHMT1; MOCOS; SCLY; PYGM; CTH; THNSL1; ADC; SRR; CCBL2; DDC; SGPL1; OAT; FTCD; GCAT
51411-04-2	AKR1B1
136087-85-9	AKR1B1
97-69-8	AKR1B1
68367-52-2	AKR1B1
82964-04-3	AKR1B10; AKR1A1; AKR1B1
128-13-2	AKR1C2
41598-07-6	AKR1C3
153-18-4	AKR1C3
13392-69-3	ALAD
106-60-5	ALAD
123-76-2	ALAD
487-90-1	ALAD
552-66-9	ALDH2
97-77-8	DBH; ALDH2
59-56-3	algC; malP; PYGM; agp; rmlA
1986-14-7	algQ1; algQ2
500-38-9	ALOX5
111406-87-2	ALOX5
90-89-1	PTGS1; ALOX5
599-79-1	SLC7A11; IKBKB; CHUK; PPARG; PTGS1; ACAT1; ALOX5; PTGS2
20537-88-6	ENPP1; ALPPL2
60-35-5	amiC
541-35-5	amiC
13331-27-6	ampC
134-35-0	AMT
74-89-5	amtB
34612-38-9	amyP; tvaII
2756-91-4	ANXA5
86-54-4	P4HA1; AOC3
951-77-9	TK2; DCK; aphA
9048-49-1	AMBP; SAA1; APOE
9048-49-1	AMBP; SAA1; APOE
73-24-5	ptd; PECR; cobT; ACP1; APRT; DNA; ACACB; mutY; MTAP; ruvB; mtnN; SRPK2
90357-06-5	AR
846-48-0	AR
17021-26-0	AR
2098-66-0	AR
65-06-5	AR
58-19-5	AR
58-18-4	AR
360-70-3	AR
434-22-0	AR
63612-50-0	AR
53-39-4	AR
58-22-0	AR
57-85-2	AR
13311-84-7	AHR; AR
76-43-7	NR3C1; AR; ESR1; PRLR
5328-37-0	araF
57-13-6	CA2; folA; yedY; CTNNB1; ARG1
1188-37-0	argB
113-00-8	argG; E; DLG4; GAMT; DNA; RNASE1; rocF; ALDH2
1071-83-6	aroA
138-08-9	synC; ENO3; aroG; PCK1; kdsA; aroF
141-82-2	aroG; SDF2
15139-21-6	arsC; IL12B
28733-43-9	ART1
110-94-1	ilvE; gadA; aspC
501-52-0	tyrB; aspC
372-75-8	DDAH2; PADI4; PADI1; ASS1; PADI2; PADI3; DDAH1; NOS1; PADI6; OTC; NOS3; NOS2
3031-94-5	ATIC
25395-32-8	ATP1A1
27469-53-0	ATP1A1
59-41-6	ATP1A1
17598-65-1	ATP1A1
71-63-6	ATP1A1
20830-75-5	ATP1A1
7439-95-4	ATP1A1
630-60-4	ATP1A1
58-54-8	SLC12A1; ATP1A1
161796-78-7	ATP4A
103577-45-3	ATP4A
73590-58-6	ATP4A
102625-70-7	ATP4A
117976-89-3	ATP4A
88899-55-2	ATP6V1A
88899-56-3	ATP6V1A
28473-21-4	atpE
1068-84-4	atsA
56-59-7	AVPR1A
210101-16-9	AVPR1A; AVPR2
16679-58-6	AVPR1A; AVPR1B; AVPR2
11000-17-2	AVPR1A; AVPR1B; AVPR2
14636-12-5	AVPR1A; AVPR1B; AVPR2
3248-05-3	azu
2956-16-3	GALE; ABO; B4GALT1
7512-17-6	B4GALT2; B4GALT1; B4GALT4; B4GALT3; NAGPA; NAGK; RENBP; NAGLU
24356-66-9	BALF5; DNA; TK; ORF36
6736-03-4	BCHE
317-52-2	BCHE
121-75-5	BCHE
107-92-6	cumD; BCHE
152459-95-5	KIT; DDR1; PDGFRA; CSF1R; ABL1; BCR/ABL fusion; NTRK1; PDGFRB; RET
130308-48-4	ANPEP; BDKRB2
57-50-1	algD; C22orf28; ATOX1; nos; hmuO; blaCTX-M-14; blaCTX-M-9a; ampC; ACTA1; scrY; sacB; maf; bgl3; ams; LYZ; blaCTX-M-27
4707-58-8	bioA
79-10-7	bla
89786-04-9	bla
58001-44-8	blaZ
30303-65-2	BLLF1
18198-39-5	bmrR
488-17-5	bphC
1133-63-7	bphC; doxG
284461-73-0	FLT4; KIT; RAF1; BRAF; KDR; FLT3; PDGFRB
7365-44-8	C1S
219685-50-4	C5
532-03-6	CA1
59-66-5	CA2; CA3; CA14; CA4; CA1; CA7; AQP1
126-52-3	CA2; CA1
120-97-8	CA2; CA4; CA1; CA7
452-35-7	CA2; CA4; CA1; CA7
554-57-4	CA2; CA4; CA1; CA7
73-49-4	CA2; SLC12A2; SLC12A1; CA1; SLC12A3
220402-83-5	CA2
420-04-2	CA2
138890-62-7	CA2; CA4; CA1; CA5A
120279-96-1	CA2; CA4; CA1
148553-50-8	CACNA1A
64706-54-3	CACNA1A; KCNQ1; CACNA1H; ATP1A1; TNNC1; CACNA2D2; PDE1A; PDE1B; CALM1
52-53-9	CACNA1A; SCN5A; CACNA1I; CACNA1F; SLC6A4; CACNA1G; CACNB3; CACNB2; KCNJ11; KCNH2; CACNA1C; CACNA1B; CACNA1D; CACNB4; CACNA1S; CACNB1
66085-59-4	CACNA1F; CACNB3; CACNB2; NR3C2; CACNA1C; AHR; CACNA1D; CACNB4; CACNA1S; CACNB1
63675-72-9	CACNA2D1; CACNB2; CACNA1C; CACNA1D; CACNA1S
88150-42-9	CACNA2D1; CACNB2; CACNA1C; CA1; CACNA1B; CACNA1D; CACNA2D3; CACNA1S; CACNB1
72509-76-3	CACNA2D1; TNNC2; CACNB2; NR3C2; CACNA1H; CACNA1C; CACNA1D; TNNC1; CACNA2D2; PDE1A; PDE1B; CALM1; CACNA1S
75530-68-6	CACNA2D1; CACNB2; CACNA1C; CACNA1D; CACNA2D3; CACNA1S
21829-25-4	CACNA2D1; CACNB2; CACNA1H; CACNA1C; CACNA1D; CALM1; CACNA1S; KCNA1
75695-93-1	CACNA2D1; CACNB2; CACNA1H; CACNA1C; CACNA1D; CACNA2D2; CACNA1S
39562-70-4	CACNA2D1; CACNB2; CACNG1; CACNA1H; CACNA1C; CACNA1D; CACNA2D2; CACNA1S
122647-32-9	CACNA2D1; KCNJ11; KCNH2; KCNK6; CACNG1; CACNA1C; KCNH6; KCNH7; CACNB1; KCNK1
55985-32-5	CACNA2D1; ADRA1A; CHRM4; CACNB2; CHRM1; CACNA1C; CHRM5; CHRM3; ADRA1D; CACNA1D; CHRM2; ADRA1B; PDE1B; PDE1A; CALM1
77-67-8	CACNA1G
77-41-8	CACNA1G
127-48-0	CACNA1G
116644-53-2	CACNA1I; CACNA1F; CACNA1G; CACNB3; CACNB2; CACNA1C; CACNA1H; CACNA1D; CACNB4; CACNA1S; CACNB1
52468-60-7	CACNA1I; CACNA1G; CACNA1H; HRH1; CALM1
115-67-3	CACNA1I
60142-96-3	CACNA2D1; CACNA1B; CACNA2D2; ADORA1
456-59-7	CACNA2D1; CES1
42399-41-7	CACNG1
100427-26-7	CACNG1
7487-88-9	CACNA2D1; CACNB2; CACNG1; CACNA1C; CACNA1S; CACNB1
47931-85-1	CALCR
151126-32-8	RAMP1; RAMP3; CALCR; RAMP2
390-64-7	CALM1
700-58-3	camC
464-15-3	camC
76-22-2	camC
7519-74-6	camC
2769-64-4	MB; camC; glbN
59865-13-3	PPP3R2; CAMLG; PPIA
4408-78-0	NME1; fdhF; CAMP; sufS
226256-56-0	CASR
5863-40-1	cat
120-80-9	bphC; catA
38819-01-1	cbhA
56-45-1	SPTLC1; CBS; SDS; SPTLC2; AGXT; SRR; SARS
65-47-4	rfbF; cca; ispD; kpsU; tagD; UCK2; coaBC
673-06-3	CCBL1; CRH
17650-98-5	CCKAR
5534-95-2	CCKBR
376348-65-1	CCR5
222535-22-0	CD2; FCGR2B; C1QA; FCGR3A; FCGR1A; FCGR3B; C1QB; C1R; FCGR2A; FCGR2C; C1QC
220578-59-6	CD33; FCGR2B; C1QA; FCGR3A; FCGR1A; C1S; C1QB; FCGR3B; C1R; FCGR2A; FCGR2C; C1QC
140608-64-6	FCGR2B; CD3E; C1QA; FCGR3A; CD247; FCGR1A; C1S; C1QB; FCGR3B; C1R; FCGR2A; CD3G; FCGR2C; C1QC; CD3D
9067-32-7	CD44; ICAM1
216503-57-0	CD52; FCGR2B; C1QA; FCGR3A; FCGR1A; C1QB; FCGR3B; C1R; FCGR2A; FCGR2C; C1QC
332348-12-6	CD86; CD80
3690-10-6	cdd
101622-51-9	CDK2deltaT; CDK1; CDK2; MAPK1; CDK5
131740-09-5	CDK4; CDK2deltaT; CDK1; EGFR; CDK7; CDK2; CDK5; CDK9; PYGM; CDK6; CDK8
154361-48-5	CEACAM1
81-24-3	CEL; FABP6
7000-27-3	cel5A; celCCF; celA1
149859-17-6	CELA1; ELANE
2006-10-2	celA1; RAB5A; celB; mauC; thyA
68-12-2	CELA1; REN
16462-44-5	cel5A; celCCG
326-91-0	SDHA; CES1
9005-80-5	cft
873054-44-5	CFTR
10016-20-3	cgt
69-79-4	amyM; malE; spoII; cgt; aglA; malP; AMY2B; treZ
38231-86-6	cgt; amyE; tvaI
56420-45-2	TOP2A; DNA; CHD1
103782-08-7	chiB; chiA
19026-22-3	chiB; HEXB
289665-92-5	chiB1; CHIT1
63-75-2	CHRM1
7020-55-5	CHRM1
512-15-2	CHRM1
77-39-4	CHRM1
596-51-0	CHRM1
50-10-2	CHRM1
28797-61-7	CHRM1
298-50-0	CHRM1
10405-02-4	CHRM1
77-19-0	CHRM1; CHRM2
80-50-2	CHRM1; CHRM3; CHRM2
60205-81-4	CHRM1; CHRM3; CHRM2
155-41-9	CHRM1; CHRM3; CHRM2
101-31-5	CHRM4; CHRM1; CHRM3; CHRM2
51-55-8	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
144-11-6	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
77-37-2	CHRM4; CHRM1; CHRM3; CHRM2
51-83-2	CHRM1; CHRNA2; CHRM2
25990-43-6	CHRM1; CHRM3
972-02-1	CHRM1; CHRM3; CHRM2
4969-02-2	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
514-65-8	CHRM1; CHRNA2
1094-08-2	CHRM1; CHRM2; GRIN3A
5818-17-7	CHRM1; HRH2
51-34-3	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2; SI
86-13-5	CHRM1; SLC6A3; HRH1
674-38-4	CHRM2
65-29-2	ACHE; CHRNA2; CHRM2
15301-69-6	CHRM1; CHRM2
1356-18-9	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
80-49-9	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
62-97-5	CHRM3
55-92-5	CHRM3
107233-08-9	CHRM1; CHRM3
125-53-1	CHRM1; CHRM3; CHRM2
54-71-7	CHRM1; CHRM3; CHRM2
186691-13-4	CHRM1; CHRM3; CHRM2
60-49-1	CHRM1; CHRM3; CHRM2
133099-04-4	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
242478-37-1	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
5633-20-5	CHRM1; CHRM3; CHRM2
124937-51-5	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
7492-32-2	CHRM4; CHRM3
286930-03-8	CHRM4; CHRM1; CHRM5; CHRM3; CHRM2
1508-75-4	CHRM4; CHRM1; CHRM3; CHRM2
7187-66-8	CHRNA10
306-40-1	CHRM1; CHRM3; CHRM2; CHRNA10; CHRFAM7A
52-62-0	CHRNB4; CHRNA10; CHRNA3
64228-79-1	CHRNA2
96946-42-8	CHRNA2
60-40-2	CHRNA2
7601-55-0	CHRNA2
50700-72-6	CHRNA2
156-74-1	ACHE; CHRNA2
106819-53-8	CHRM2; CHRNA2
5152-30-7	CHRM2; CHRNA2
15500-66-0	CHRM3; CHRM2; CHRNA2
68399-58-6	CHRM3; CHRM2; CHRNA2
106791-40-6	BCHE; CHRM3; CHRM2; CHRNA2
119302-91-9	CHRM2; CHRNA2; HTR3A
6989-98-6	ACHE; CHRNA2; HTR3A
14769-73-4	ALPPL2; CHRNA3
249296-44-4	CHRNA4; CHRNA6; CHRNA7; CHRNA3
54-11-5	CHRNA5; CHRNB4; CHRNA4; CHRNA9; CHRNB2; CHRNB3; CHRNA2; CHRNA6; CHRNA7; CHRNA10; CHRNA3
157-06-2	CKM
57-00-1	CKM; GAMT; CKMT1A; CKB; CKMT2; SLC6A8
128-53-0	CLC
629-62-9	clcA
111-65-9	clcA; GLTP; PRKACA
136790-76-6	CLCN2
158681-13-1	CNR1
1972-08-3	CNR1; CNR2
51022-71-0	CNR1; CNR2
23599-55-5	cobH
95-78-3	cobT
95-55-6	cobT
582-60-5	cobT
614-97-1	cobT
51-17-2	cobT
106-44-5	cobT
452-86-8	cobT; catA
9001-12-1	COL1A2; COL3A1; COL1A1; COL2A1
130929-57-6	COMT
134308-13-7	COMT
921-01-7	CPA1
77482-44-1	CPD
79-09-4	cumD; alr; GPHN; PA3967; cpo
1188-38-1	CPS1
6621-47-2	CPT2; CPT1A
461-06-3	CRAT; CROT
61-19-8	PRKAB2; DNA; ADCY1; FBP1; PDE4D; PYGL; PDE4B; ACSL1; ACSS1; PIM1; ACSS2; ADK; PRKAA1; HINT1; CREB1; PRKAB1
107-73-3	CRP; hlgB; ELSPBP1
83869-56-1	CSF2RB; PRG2; IL3RA; SDC2; CSF2RA
143011-72-7	ELANE; CSF3R
208265-92-3	ELANE; CSF3R
3402-98-0	cslA
157296-99-6	cslA; SP_0314
24386-93-4	CSNK1G2; MAPK3; GSG2
73537-09-4	sufS; CTH
56-85-9	CTPS; PPAT; GLUL
614-86-8	CTRB1
34420-17-2	CTRB1
134448-10-5	CTSB
1187-84-4	MGMT; CTSD
79-31-2	cumD
109-52-4	cumD
503-74-2	cumD; pcp; aspC
110078-46-1	CXCR4
43152-58-5	MT-CYB; UQCRH; UQCRFS1; CYC1; UQCRC1; UQCRC2; UQCR10; UQCR11; UQCRB; UQCRQ
54-36-4	CYP11B1; camC
53-19-0	CYP11B1; FDX1
3469-69-0	ADH1C; ADH1B; cyp121; ADH1A
120511-73-1	CYP19A1
107868-30-4	CYP19A1
112809-51-5	CYP19A1
968-93-4	CYP19A1
125-84-8	CYP11A1; CYP19A1
84625-61-6	ERG11; CYP51A1
373-49-9	cypC; lpxC; CYP102A1
52553-42-1	cysI
128312-51-6	CYSLTR1
107753-78-6	CYSLTR1
158966-92-8	CYSLTR1; ALOX5
69049-73-6	PTGDR; CYSLTR2; HSP90AA1; CYSLTR1; FPR1
103177-37-3	RNASE3; MUC2; IL5; NFKB1; CYSLTR1; TNF
119478-56-7	dacB
35607-66-0	dacC; pbpA; mrcB; dacB; mrcA; pbp2a; ftsI; penA; pbp1b; pbp3; dacA; pbpG
923-27-3	lysA; dadX
153-94-6	DAO
111-16-0	dapD
604-98-8	dapD
28860-95-9	DDC
68-41-7	alr; ddlA
26239-55-4	def
235784-88-0	PDF; def
2004-03-7	deoD
342-69-8	deoD
69-33-0	deoD
8002-43-5	SMPD4; SCARB1; DGKG; ATP8A1; PRKCA; DGKD; PTDSS1; PTDSS2; PISD; SMPD3
96-26-4	dhaK
303-38-8	LCN2; dhbE
59-05-2	DHFR
175354-76-4	DHFR
52128-35-5	DHFR
500-92-5	DHFR
58-14-0	DHFR
75706-12-6	PTK2B; AHR; DHODH; ALOX5
580-72-3	DHRS4L2
70-30-4	dld; GLUD1; SDHD
147-71-7	lpxA; phnA; serA; HIF1AN; rmlC; SP_1951; dlgD; TREM1; ATP6V1C1; VC_0232; B3GAT1; TT_P0059; DDX6
58-05-9	arnA; dmg; glyA; gcvT; FTCD
320-67-2	DNA; DNMT1
82009-34-5	DPEP1
17511-89-6	DPP4
361442-04-8	DPP4
486460-32-6	DPP4
274901-16-5	DPP4
113-42-8	DRD1
2622-26-6	ADRA2A; ADRA1B; DRD1
146-54-3	CHRM1; CHRM2; DRD2; HTR2B; DRD1
53772-83-1	ADRA2A; ADRA1A; DRD5; HTR2A; DRD2; DRD1
59-92-7	DRD5; DRD4; DRD2; DRD3; DRD1
11032-41-0	GABRA1; ADRA2A; ADRA1A; HTR2A; DRD1
59338-93-1	DRD2
58-38-8	DRD2
548-73-2	ADRA1A; DRD2
117-89-5	ADRA1A; S100A4; CALY; DRD2; TNNC1; CALM1
364-62-5	CHRM1; HTR4; DRD2
2751-68-0	DRD2; DRD1
50-52-2	ADRA1A; KCNH2; HTR2A; DRD2; ADRA1B; DRD1
69-23-8	DRD2; CALM1; DRD1
58-39-9	DRD2; CALM1; DRD1
113-59-7	HTR2C; CHRM4; CHRM1; CHRM5; HRH1; CHRM3; HTR2A; CHRM2; DRD2; DRD3; HTR2B; DRD1
1420-55-9	DRD4; DRD2; DRD1
2622-30-2	DRD5; DRD2; DRD1
60-99-1	ADRA2A; HTR2C; ADRA1A; CHRM4; CHRM1; ADRA2C; CHRM5; HRH1; DRD5; CHRM3; ADRA1D; HTR2A; DRD4; CHRM2; DRD2; DRD3; ADRA1B; DRD1; ADRA2B
51-61-6	SLC6A3; DBH; DRD5; DRD4; DRD2; DRD3; DRD1
52-86-8	GRIN2B; HTR2A; DRD2; DRD3; DRD1
5591-45-7	HTR2A; DRD2; DRD1
39860-99-6	HTR1A; HTR2A; DRD2; DRD1
61-00-7	HTR1A; ADRA1A; HTR2A; DRD2; ADRA1B; DRD1
316-81-4	HTR1A; ADRA1A; HTR2A; DRD2; ADRA1B; DRD1
50-53-3	HTR1A; ADRA1A; HRH1; HTR2A; DRD2; ADRA1B; DRD1
1977-10-2	HTR2C; HTR2A; DRD2; DRD1
57808-66-9	DRD2; DRD3
15676-16-1	DRD2; DRD3
18016-80-3	HTR1A; ADRA2A; HTR2C; ADRA2C; DRD5; HTR2A; DRD4; DRD2; DRD3; HTR1B; HTR2B; DRD1; HTR1D; ADRA2B
66104-22-1	HTR1A; HTR2C; ADRA2A; ADRA1A; ADRA2C; DRD5; ADRA1D; HTR2A; DRD4; DRD2; DRD3; HTR1B; ADRA1B; HTR2B; DRD1; HTR1D; ADRA2B
25614-03-3	HTR1A; HTR2C; ADRA2A; ADRA1A; HTR7; ADRA2C; DRD5; ADRA1D; HTR2A; DRD4; DRD2; DRD3; HTR1B; ADRA1B; HTR2B; DRD1; HTR1D; ADRA2B
53583-79-2	HTR7; HTR2A; DRD2; DRD3
2062-78-4	KCNH2; DRD2; DRD3; CALM1
80125-14-0	SIGMAR1; HTR2A; DRD4; DRD2; DRD3
7416-34-4	HTR1A; CHRM1; HTR2A; DRD2
1841-19-6	CACNG1; HTR2A; DRD2
2709-56-0	ADRA1A; CHRM1; HTR2A; DRD2; DRD1
5786-21-0	HTR1A; ADRA2A; HTR2C; ADRA1A; CHRM4; CHRM1; ADRA2C; HTR7; CHRM5; HRH1; CALY; CHRM3; HTR6; DRD4; HTR2A; CHRM2; DRD2; HRH4; DRD3; HTR1B; HTR3A; ADRA1B; DRD1; HTR1D; ADRA2B; HTR1E
146939-27-7	HTR1A; ADRA2A; HTR2C; ADRA1A; CHRM4; CHRM1; ADRA2C; HTR7; CHRM5; HRH1; DRD5; CHRM3; HTR6; DRD4; HTR2A; CHRM2; DRD2; DRD3; HTR1B; HTR3A; ADRA1B; DRD1; HTR1D; ADRA2B; HTR1E
58-40-2	HTR2C; ADRA1A; CHRM4; CHRM1; HRH1; CHRM5; CHRM3; ADRA1D; DRD4; HTR2A; CHRM2; DRD2; ADRA1B; DRD1
106516-24-9	HTR2C; ADRA1A; KCNH2; ADRA1D; HTR6; HTR2A; DRD2; ADRA1B
81409-90-7	HTR1A; HTR2C; ADRA2A; HTR7; ADRA2C; DRD5; DRD4; HTR2A; DRD2; DRD3; HTR1B; HTR2B; DRD1; HTR1D; ADRA2B
104632-26-0	HTR1A; HTR2C; ADRA2A; ADRA2C; DRD5; HTR2A; DRD4; DRD2; DRD3; HTR1B; HTR2B; DRD1; HTR1D; ADRA2B
91374-21-9	HTR1A; ADRA2A; HTR2C; ADRA2C; DRD5; HTR2A; DRD4; DRD2; DRD3; HTR1B; HTR2B; DRD1; HTR1D; ADRA2B
41372-20-7	HTR1A; ADRA2A; HTR2C; ADRA2C; DRD5; CALY; HTR2A; DRD4; DRD2; DRD3; HTR1B; HTR2B; DRD1; HTR1D; ADRA2B
92206-54-7	HTR1A; DRD5; DRD4; DRD2; DRD3; DRD1
67227-57-0	ADRA2A; ADRA2C; DRD5; DRD1; ADRA2B
1745-81-9	E
348-54-9	E
108-43-0	E
616-43-3	E
100-41-4	E
95-13-6	E
104-51-8	E
120-72-9	E; cobT
60-24-2	E; ninB; gfo; pdxH; PNPO; SCMH1; HP_0602; LGALS1; SERPINA1; GLO1
4618-18-2	ebgA
5060-32-2	ECHS1
77-92-9	nadD; Tb11.02.2310; yfiH; glnA1; bfrA; mobA; blm; ITPA; rpiA; APRT; TNFSF13B; YPTB1668; trpS; C8G; RNASE1; fumC; HGS; CTDSP1; nusB; fbpA; nfnB; sspA; GNMT; ANG; 12; RNASE4; HS3ST3A1; TM_0570; CPB1; pdc; trpA; pgl; MDH2; RNASE3; gltA; nedA; purE; 17; penP; pcaB; MIF; PDE5A; icd; dxr; rplD; SRC; guaA; eda; BHMT; ftsZ; IL4I1; ITEVIR; nrdF; TM_0857; UCK2; gag-pro-pol; PII; CS; TM_1436; rtcA; PLEKHA1; LSM6; AKR1B1; rmlA; BC_1747; cit
147536-97-8	EDNRB; EDNRA
210421-64-0	EDNRB; EDNRA
75645-22-6	EEF2
184475-35-2	EGFR
339177-26-3	EGFR
388082-78-8	EGFR; ERBB2
205923-56-4	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; EGFR; FCGR3A; FCGR3B
183321-74-6	NR1I2; EGFR
9041-92-3	ELANE
208848-19-5	ELANE; CELA1
74-55-5	embA; embB; embC
11096-26-7	EPOR
113427-24-0	EPOR
180288-69-1	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; EGFR; FCGR3A; FCGR3B; ERBB2
2398-96-1	ERG1
27220-47-9	ERG11
86386-73-4	ERG11
65277-42-1	ERG11
171228-49-2	ERG11
99592-32-2	ERG11
67915-31-5	ERG11
137234-62-9	ERG11
60628-96-8	CYP2B6; ERG11
65899-73-2	CYP51A1; ERG11
64211-46-7	ERG7; ERG11
23593-75-1	ERG11; KCNN4
22916-47-8	KCNMA1; KCNN1; KCNH6; KCNMB3; KCNH7; NOS3; NOS2; KCNMB4; KCNMB2; KCNH2; ERG11; KCNN2; KCNMB1; KCNN4; KCNN3
569-57-3	ESR1
911-45-5	ESR1
31112-66-0	ESR1
438-67-5	ESR1
84-17-3	ESR1
53-16-7	ESR1
129453-61-8	ESR1
72-33-3	ESR1
152-43-2	ESR1
89778-26-7	ESR1
17230-88-5	CCL2; GNRHR2; PGR; GNRHR; AR; ESR1
50-27-1	ESR2; ESR1
7280-37-7	ESR2; ESR1
84449-90-1	ESR2; ESR1
10540-29-1	ESR2; ESR1
50-28-2	ESR2; NR1I2; ESR1
56-53-1	ESR2; ESRRG; ESR1
57-63-6	NR1I2; ESR1
571-20-0	ESR2
446-72-0	ESR2; NCOA2; NCOA1; TOP2A; PTK2B; ESR1
109-60-4	est
4206-94-4	ACHE; estA; BCHE
98-92-0	LDHA; BST1; SIRT5; PARP1; eta
29710-31-4	ethR
58-98-0	pol; CMPK1; GLT6D1; EXTL2; GYG1; galT; B3GAT3; bgt; otsA; wecB; ABO; B3GAT1; galE; spsA
188039-54-5	FCGR2B; C1QA; FCGR1A; C1QB; C1R; FCGR2A; FCGR2C; C1QC; FCGR3A; F; FCGR3B
366789-02-8	F10
9001-28-9	F8; F2; LRP1; GGCX; F7; F10; F11
9001-25-6	F3; HPN; GGCX; F7; F10; TFPI
16354-58-8	F13A1
57-55-6	cs1; linB; dhaB1; F13A1; fucO
74863-84-6	F2
128270-60-0	F2
211915-06-9	F2
128270-60-0	F2
120993-53-5	F2
192939-46-1	F2
60202-16-6	F8; SERPINB6; SERPINA5; CP; SERPINE1; PROCR; F2; GGCX; PROS1; PF4; THBD; F5
17397-89-6	fabH; fabF; fabB; FASN
334-48-5	GLTP; fabB; pab; tcp14; FURIN; lipB
82079-32-1	kasA; fabB
124-07-2	tesA; fabB
524-14-1	fabH
475-31-0	FABP6
463-40-1	SLC8A1; FADS2; ELOVL4; TRPV1; FADS1
541-50-4	FAH
98-96-4	fas
101861-63-6	FBP1
27718-41-8	fcbB
498-23-7	fccA
242138-07-4	MS4A2; FCER1A
2642-55-9	FCER1A; FCER1G
33320-16-0	FCGR1A
9007-83-4	FCGR2B; C4B; C4A; FCGR1A; FCGR2A; FCGR2C; FCGR1B; C5; FCGR3A; FCGR3B; C3
114084-78-5	FDPS
40391-99-9	FDPS
105462-24-6	FDPS
66376-36-1	FDPS; PTPN4; PTPRS; ATP6V1A; PTPRE
118072-93-8	FDPS; GGPS1
358-72-5	FDPS; IDI1; ispH
81-25-4	COX6A2; FECH; COX6B1; COX5A; CES1; PLA2G1B; COX8A; COX7C; cbh; MT-CO3; ESRRG; COX7B; ADH1C; COX6C; MT-CO1; COX7A1; DKFZp686P18130; COX5B; COX4I1; MT-CO2; FABP6
57680-56-5	FGF1
37300-21-3	FGF1; FGF2; FGF4
162394-19-6	FGFR3; HSPG2; FGFR4; FGFR1; NRP1; FGFR2
31418-71-0	fhuD
33577-16-1	FKBP1A
104987-11-3	FKBP1A
166663-25-8	fksA
179463-17-3	fksA
235114-32-6	fksA
4033-27-6	ptr2; folA
5502-78-3	folB
145464-28-4	FOLH1
3672-03-5	folB; folK
119-24-4	folP
17784-12-2	folP
127-79-7	folP
57-68-1	folP
144-82-1	folP
63-74-1	folP
526-08-9	folP
127-69-5	folP
723-46-6	folP; folC
144-80-9	folP; sulI; FOL1
80-08-0	folP1; folP2
59-30-3	FOLR2; FOLR3
148-79-8	frdA
9002-68-0	FSHR
146479-72-3	FSHR
61489-71-2	FSHR; LHCGR
553-12-8	FTL
82619-04-3	ftsI
97519-39-6	mrcB; mrcA; ftsI; mrdA
70797-11-4	mecA; mrcB; mrcA; ftsI; dacC; ponB
62893-19-0	mrcB; mrcA; ftsI; dacC; dacB; mrdA; ponB; dacA
78439-06-2	mrcB; mrcA; ftsI; pbpA; mrdA; ponB; pbp3; pbpG
89-05-4	fumC
6990-06-3	fusA; cat; cat3
2259-96-3	CA2; FXYD2; CA4; CA1
79-14-1	thiO; G6PD
60643-86-9	GABBR1; ABAT
1134-47-0	GABBR1; GABBR2
62666-20-0	GABBR1; GABRA1
77-21-4	GABRA1
151-83-7	GABRA1
125-64-4	GABRA1
33125-97-2	ADRA2B; GABRA1
26675-46-7	GLRA1; GRIA1; KCNA1; ATP2C1; GABRA1; ATP5D; CALM1
82626-48-0	GABRA3; GABRA2; GABRA1
57-53-4	GABRA3; GABRA5; GABRA2; GABRA1; GABRA4; GABRA6
57-43-2	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
77-02-1	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
57-44-3	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
125-40-6	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
77-26-9	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
77-28-1	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
509-86-4	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
56-29-1	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
50-11-3	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
115-38-8	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
76-74-4	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
125-33-7	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
76-73-3	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
115-44-6	GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
76-75-5	FAAH; GABRA3; GABRA5; CHRNA4; GABRA2; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
50-06-6	GABRA3; GABRA5; CHRNA4; GABRA2; GRIA1; GABRA1; GRIA2; CHRNA7; GRIK2; GABRA4; GABRA6
28981-97-7	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRA6; GABRG3
1812-30-2	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
58-25-3	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
22316-47-8	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
17617-23-1	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
604-75-1	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
146-22-5	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3; SCN1A
23887-31-2	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRA6; GABRG3
846-49-1	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRA6; GABRG3
846-50-4	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRA6; GABRG3
28911-01-5	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRA6; GABRG3
1622-61-3	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; TSPO; GABRG2; GABRG3
59467-70-8	GABRA3; GABRB2; GABRB3; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRA4; GABRG2; GABRA6; GABRG3
78755-81-4	GABRA3; GABRA5; GABRA2; GABRA1
439-14-5	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRQ; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; TSPO; GABRG2; GABRG3
37115-32-5	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
75696-02-5	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
33671-46-4	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
29975-16-4	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
3900-31-0	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
23092-17-3	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
2955-38-6	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
36735-22-5	GABRA3; GABRB3; GABRA5; GABRA2; GABRR1; GABRB1; GABRD; GABRR2; GABRG1; GABRA1; GABRP; GABRE; GABRR3; GABRG2; GABRG3
138729-47-2	GABRA3; GABRA5; GABRA2; GABRA1; TSPO
43200-80-2	GABRA3; GABRA5; GABRA2; GABRA1; TSPO
113-18-8	GABRA3; GABRB3; GABRB2; GABRA5; GABRA2; GABRB1; GABRA1; GABRA4; GABRA6
57041-67-5	GLRA1; MT-ND1; GRIA1; KCNA1; ATP2C1; GABRA1; ATP5D
28523-86-6	GLRA1; MT-ND1; GRIA1; KCNA1; ATP2C1; GABRA1; ATP5D
76-38-0	GLRA1; MT-ND1; GRIA1; KCNA1; ATP2C1; GABRA1; ATP5D
64-17-5	GLRA2; GLRA1; ADH1A; GABRA1; ADH1C; ADH1B; GRIN3A
77-27-0	KCNJ8; GABRA1; KCNJ11
97240-79-4	CA2; CA4; GRIK1; GABRA1; SCN1A
151319-34-5	GABRA1; TSPO
58-89-9	GLRA2; GLRA1; GABRB1; GLRB; GLRA3
258516-87-9	GABRB3; GABRB2; SCN2A; SCN4A
2078-54-8	GABRB3; GABRB2; SCN2A; SCN4A
110-85-0	GABRB3
124-87-8	GLRA2; GABRR1; GABRA1; GLRA3
186538-00-1	gag-pol
93-10-7	gag-pol
183854-21-9	gag-pol
144285-77-8	gag-pol
183854-11-7	gag-pol
5440-27-7	gag-pol; CMA1
142-10-9	gapA; gap; gapN
56-40-6	GLRA2; ALAS2; GLRA1; GLYATL1; GCSH; GRIN2C; SLC36A1; GLDC; ALAS1; SLC6A9; SHMT1; PIPOX; GSS; GNMT; GLYAT; BAAT; SHMT2; GLRB; GLRA3; GRIN2A; GARS; GRIN3B; AGXT2; DKFZp686P09201; AGXT; GPR18; GLYATL2; SLC6A5; GCAT; GATM; SLC32A1
9007-92-5	GLP1R; GCGR; GLP2R
52-90-4	CARS2; MGMT; CDO1; SLC19A3; GCLM; CDO-1; GSS; GCLC; CARS; CBS; CSAD; NFS1; GOT1; CTH
462-20-4	GCSH; gcvT; DLAT; PDK3
117-37-3	GGCX
84-80-0	GGCX; BGLAP
58-27-5	VKORC1; F2; NQO2; GGCX; PROZ; PROS1; F7; NQO1; BGLAP; F9; F10; PROC; VKORC1L1
218620-50-9	GHR
12629-01-5	PRLR; GHR
86168-78-7	GHRHR
298-12-4	icl; Rv3853; glcB
146-14-5	PSPTO1126; gor; glf; GFER; pchF; dld; choA; thiO; m-6; ERO1LB; XDH; NOS1; GSR; fadH; bphA4; dmg; phr; ahpF; pox5; AIFM1; fkbI; pheA2; mrsD; TT_C0779; benC; ACOX1; NQO2; choB; npr; hmp; SO_0970; xecC; pamO; FDXR; fprA; ACADS; POR; thyX; lpdV; GR2; DAO; IVD; lpdA; pobA; TPR; ifcA; phrB; cysJ; NQO1; putA; GCDH; CYB5R3; fccA; DLD; lpd; petH; camA; nadB; IL4I1; trxB; ACADM; soxA; MAOA; TXNRD1; DPYD; abfD; cry; metF; CYB5R1; ACAD8; murB; MAOB; fpr
56-73-5	glmS; GPI
3616-42-0	nagA; glmS
51276-47-2	glnA
141758-74-9	GLP1R
204656-20-2	GLP1R
312-84-5	GLRA1; shp; GRIN1; SERPINB3
70288-86-7	GABRB3; GLRA3
63-42-3	xlnA; lacZ; GLT6D1; GLTP; TCTS-154; nedA; tetX; entB
123-78-4	GLTP; PVR
112-80-1	PMP2; GLTP
563-24-6	GM2A
74389-68-7	GM2A
29908-03-0	AMD1; MAT2A; GNMT; COMT; CBS; MAT1A
183552-38-7	GNRHR
214766-78-6	GNRHR
53714-56-0	GNRHR
6918-09-8	GNRHR2; GNRHR
76932-56-4	GNRHR2; GNRHR
120287-85-6	LHCGR; GNRHR
110-16-7	tyrB; TPR; GOT1; aspC
159519-65-0	gp41
20479-58-7	GPI
59-67-6	GPR109B; GPR109A; NNMT; QPRT
33369-31-2	GPR44
1066-51-9	GRIA2
2379-57-9	GRIA2
14277-97-5	GRIK2
52-52-8	GRIN1
25451-15-4	GRIN2B; GRIN2A; GRIN3A
83-98-7	GRIN2D; GRIN1; SLC6A2; HRH1; SCN10A; GRIN3B; GRIN3A
2201-39-0	DRD2; GRIN3A
19982-08-2	GRIN2B; GRIN2A; HTR3A; GRIN3A; CHRFAM7A
21500-98-1	GRIN2D; GRIN2B; GRIN2C; GRIN2A; GRIN3B; GRIN3A; CHRFAM7A
77337-76-9	GRM1; GRM5; GRM3; GRM2; GRIN3A
77-10-1	SIGMAR1; GRIN3A
6740-88-1	DRD2; TACR1; GRIN3A
56-86-0	GAD1; SLC1A1; GRIN2D; PSAT1; ASNS; GRIN1; GOT2; EARS2; GIG18; EPRS; GRIN2B; GMPS; GPT2; GRM8; GRIA4; GRIN2C; GRM1; SLC25A22; GPT; GRM7; GCLM; AADAT; GLS; SLC25A18; GRIK1; SLC1A3; FPGS; GRIA1; GLUD2; GLUD1; OPLAH; GRIK4; AASS; SLC1A6; GGCX; ENPEP; GCLC; LGSN; FTCD; GLUL; SLC1A7; GRM4; PFAS; BCAT1; GRIA2; GLS2; SLC7A11; GRIK3; TAT; PET112L; GRIN2A; BCAT2; NADSYN1; GRIN3B; NAGS; GRID1; ABAT; PGCP; GOT1; GRIA3; GAD2; FOLH1; GRIK2; ALDH18A1; SLC1A2; GRIN3A; CCBL2; GRIK5; DNPEP; GRID2
7439-93-2	GSK3B; INPP1; GRIA3; IMPA2; IMPA1
686-58-8	GSS
1892-29-1	E; GSTA1
26289-39-4	GSTM1; GSTM2
131-99-7	IMPDH2; PYGM; guaB; ADSSL1; HGPRTase; purA; hpt
16051-77-7	GUCY1A2
10102-43-9	GUCY1A2
87-73-0	gudD
20398-34-9	metK; NME1; HMGCR; ABCE1; CKM; ATP2A1; KIT; HSP90AB1; VCP; CCT3; nifH1; PTK2; RFC5; purF; HSP90B1; murD; gshB; aroK; clpX; GSK3B; GUK1; CMPK1; cag-alfa; purT; PDK2; KIF1A; RNASE1; arsA; TT_C1605; coaE; argB; KIF11; TK; TT_P0036; dnaX; secA1; KIFC1; PAPSS1; HI_0065; DTYMK; HSPA8; GLUD1; ruvB; APAF1; clpA; KIF5B; aphA; ntrC1; GSS; MYH11; glgA1; lysX; BCKDK; hgdC; TRPM7; ddl; purL; KIF2C; hslU; tdk; TM_0021; KIF3B; CFTR; DCK; AURKA; secA; trwB; folC; ABCA6; bioD; glnA; htpG; glpK; pckA; MYH14; lmrA; pseT; HK1; GALK1; recA; aroL; RNASE2; ACTA1; adk; ftsH; coaD; folK; MPN_348; purK; REP; HSP90AA1; coaA; RFK; parM; rbsK; ddlB; TM_0857; PMS2; UCK2; PDXK; MYO1D; TAP1; dnaA; PGK1; gshA; DDX39B; C3; MAPKAPK2; cheA; tmd; SRPK2; HSPA1A; MAT1A; ITPKA
85-32-5	purF; gpt; GUK1; pyrR; pleD; cobU; DLG4; PDE5A; TGM3; ATIC; GMPR; HINT1; 43
28657-80-9	gyrA; DNA
112811-59-3	gyrA; parC; parE; gyrB
119914-60-2	gyrA; parC
108319-06-8	gyrA; parC
74011-58-8	gyrA; parC; TOP2A
147059-72-1	gyrA; parC; TOP2A
39868-96-7	gyrB
303-81-1	gyrB
40034-42-2	parC; gyrB
611-73-4	HAO1
9004-66-4	FTH1; HBB; FTL; HBA1
117-39-5	HCK; STK17B; HIBCH; ATP5B; PIK3CG; ATP5A1; fabZ; ATP5C1; UGT3A1; PIM1; ttgR
21820-51-9	KIT; HCK; SRC
60-92-4	PRKAR1A; crp; PRKAR2B; cyaB2; HCN2; mll3241
149647-78-9	acuC1; HDAC1; HDAC8; HDAC6; HDAC2; HDAC3
71-00-1	HAL; HDC; SLC38A3; HARS
640-79-9	hdhA
76385-49-4	hemB
979-92-0	ermC'; PNMT; rsmH; PRMT1; HNMT; TM_0488; trmL; TRDMT1; taqIM; DPH5; COMTD1; trmD; cbiF; mmaA2; rdmB; GNMT; pvuIIM; cheR; pcm; TTHA0667; PAPS; cobA; GAMT; cmaA2; cysG; dnrK; hhaIM; rsrIM; pcaA; hemK; DAM; PRMT3; PCMT1; SETD7
13270-65-0	trpD; APRT; pyrE; UCKL1; HGPRTase; HPRT1
161814-49-9	HIV-1 protease
198904-31-3	HIV-1 protease
206361-99-1	HIV-1 protease
226700-79-4	HIV-1 protease
150378-17-9	HIV-1 protease
192725-17-0	HIV-1 protease
159989-64-7	HIV-1 protease
155213-67-5	HIV-1 protease
127779-20-8	HIV-1 protease
174484-41-4	HIV-1 protease
147245-92-9	HLA-DRB1
638-18-6	HMGCL
145599-86-6	HMGCR
93957-54-1	HMGCR
73573-88-3	HMGCR
81093-37-0	HMGCR
287714-41-4	HMGCR
134523-00-5	HMGCR; DPP4; AHR
75330-75-5	HMGCR; ITGAL; HDAC2
79902-63-9	HMGCR; ITGB2
114-25-0	HMOX1; BLVRB; MB
64-18-6	CA2; gcdA; actIII; gmk; pyrD; CASK; dhlB; GPHN; glsA1; ACYP2; FGF1; TM_0065; ycdX; NOS1; TM_1223; ygbM; RNASE1; BC_2969; katA; TM_1070; CTBP1; def; fbpA; VC_1899; HMOX1; mgsA; TM_1131; yvyI; citE; pgl; GST; CYTH2; PVALB; HGPRTase; A2LD1; ffh; hemB; astA; pabB; oxdC; buk2; gyrB; bla; moaE; phzD1; apr; aroA; BC_1747
13875-63-3	HP_0602
104206-65-7	HPD
37106-97-1	HPN
446-86-6	HPRT1
50-44-2	HPRT1
13461-01-3	HRH1
147084-10-4	HRH1
91-75-8	HRH1
3964-81-6	HRH1
58581-89-8	HRH1
190786-44-8	HRH1
1808-12-4	HRH1
486-16-8	HRH1
83881-51-0	HRH1
791-35-5	HRH1
59-32-5	HRH1
15686-51-8	HRH1
100643-71-8	HRH1
132-21-8	HRH1
523-87-5	HRH1
58-73-1	HRH1
87233-61-2	HRH1
83799-24-0	HRH1
68-88-2	HRH1
482-15-5	HRH1
79794-75-5	HRH1
569-65-3	HRH1
91-84-9	HRH1
29216-28-2	HRH1
1982-37-2	HRH1
100299-08-9	HRH1
82-88-2	HRH1
86-21-5	HRH1
84-96-8	HRH1
91-81-6	HRH1
486-12-4	HRH1
298-57-7	CACNA1C; HRH1; CACNA1D; CACNA1I; CACNA1F; CACNA1G; CACNA1H; DRD2; CACNA1S
82-95-1	CHRM1; HRH1
469-21-6	CHRM1; HRH1
86-22-6	CHRM4; CHRM1; HRH1; CHRM5; CHRM3; CHRM2
5636-83-9	HRH1; CHRM2
63-12-7	CHRM4; CHRM1; HRH1; CHRM5; CHRM3; CHRM2
60-87-7	CHRM4; CHRM1; HRH1; HTR2A; ADRA1A; CHRM5; CHRM3; CHRM2; DRD2; CALM1
80012-43-7	HRH1; HTR2A; HRH2; ADRA2A; ADRA1A; HTR7
51-74-1	HRH1; HRH2; HRH4; HRH3
1668-19-5	CHRM4; SLC6A2; CHRM1; ADRA2C; HRH1; HTR2A; HRH2; ADRA2B; HTR1A; ADRA2A; HTR2C; ADRA1A; SLC6A4; CHRM5; CHRM3; ADRA1D; DRD2; CHRM2; ADRA1B; HTR2B
5638-76-6	HRH1; HRH3
129-03-3	CHRM1; HRH1; HTR2A; HTR2C; CHRM3; CHRM2
362-29-8	CHRM4; CHRM1; HRH1; DRD4; HTR2A; HTR2C; ADRA1A; CHRM5; CHRM3; ADRA1D; CHRM2; DRD2; ADRA1B; DRD1
68844-77-9	HRH1; KCNH2
50679-08-8	HRH1; KCNH2; CHRM3
79516-68-0	HRH1; NTSR2
34580-14-8	PGD; HRH1; PDE4D; PDE4A; PDE4C; PDE8A; PDE8B; PDE4B; PDE7B; PDE7A
113806-05-6	S100A2; HRH1; S100A12; S100A13; S100A1; S100B
147-20-6	HRH1; SLC6A3
132-22-9	SLC6A2; HRH1; SLC6A4; SLC6A3
82-92-8	HRH1; SULT1E1
105-20-4	HRH2
51481-61-9	HRH2
76824-35-6	HRH2
34839-70-8	HRH2
76963-41-2	HRH2
66357-35-5	HRH2
78628-28-1	HRH2
474-86-2	HSD17B1
521-18-6	HSD17B1; AR
63-05-8	AKR1C3; HSD3B1; eryF; HSD17B1
846-46-8	HSD17B1; ksi
13647-35-3	ESR2; HSD3B1; HSD3B2; ESR1
30562-34-6	HSP90AB1; HSP90AA1
114849-58-0	HSP90B1
150-59-4	HTR1A
36505-84-7	HTR1A; DRD2
66564-14-5	HTR2A; HTR1A; HTR4
181183-52-8	HTR1B; HTR1D
139264-17-8	HTR1F; HTR1B; HTR1A; HTR1D
158747-02-5	HTR1B; HTR1D
6190-39-2	HTR1B; ADRA2A; HTR2B; HTR1D
145202-66-0	HTR1F; HTR1B; HTR1D
121679-13-8	HTR1F; HTR1B; HTR1A; HTR1D
103628-46-2	HTR1F; HTR1B; HTR1A; HTR1D
143322-58-1	HTR1F; HTR1B; HTR1A; HTR7; HTR2B; HTR1D; HTR1E
113-15-5	SLC6A2; HTR2A; HTR1B; ADRA2B; ADRA2A; ADRA1A; ADRA1D; DRD2; ADRA1B; HTR1D
303-53-7	HTR2A
5588-33-0	HTR2A; DRD2
132539-06-1	CHRM4; CHRM1; ADRA2C; HRH1; HTR6; DRD4; HTR2A; DRD3; HTR1B; ADRA2B; HTR1A; ADRA2A; HTR2C; ADRA1A; HTR7; CHRM5; DRD5; CHRM3; CHRM2; DRD2; HTR3A; ADRA1B; DRD1; HTR1D; HTR1E
106266-06-2	ADRA2C; HRH1; DRD4; HTR2A; DRD3; ADRA2B; HTR1A; HTR2C; ADRA2A; ADRA1A; DRD2; ADRA1B; DRD1; HTR1D
72432-10-1	HTR2A; GRIA2; GRIA3; DRD2
144598-75-4	CYP2D6; ADRA2C; HRH1; DRD4; HTR2A; CYP3A5; DRD3; CYP3A4; ADRA2B; HTR1A; ADRA2A; HTR2C; ADRA1A; DRD2; ADRA1B; DRD1; HTR1D
111974-69-7	CHRM4; CHRM1; ADRA2C; HRH1; DRD4; HTR6; HTR2A; DRD3; HTR1B; ADRA2B; HTR1A; ADRA2A; HTR2C; ADRA1A; HTR7; CHRM5; DRD5; CHRM3; ADRA1D; CHRM2; DRD2; HTR3A; ADRA1B; DRD1; HTR1D; HTR1E
129722-12-9	CHRM4; CHRM1; ADRA2C; HRH1; DRD4; HTR6; HTR2A; DRD3; HTR1B; ADRA2B; HTR1A; ADRA2A; HTR2C; ADRA1A; HTR7; CHRM5; DRD5; CHRM3; CHRM2; DRD2; HTR3A; ADRA1B; DRD1; HTR1D; HTR1E
19794-93-5	HRH1; HTR2A; HTR1A; ADRA2A; HTR2C; ADRA1A; SLC6A4
83366-66-9	SLC6A2; HTR2A; HTR1A; ADRA2A; HTR2C; ADRA1A; SLC6A4; SLC6A3; ADRA1B
61337-67-5	OPRK1; HRH1; HTR2A; HTR2C; ADRA2A; HTR3A
13674-05-0	SLC18A1; SLC6A2; SLC18A2; HTR2A; SLC6A4; SLC6A3; MAOA; MAOB
361-37-5	HTR2A; HTR1A; HTR2C; HTR7; HTR2B
138112-76-2	MTNR1A; HTR2C; MTNR1B
122852-42-0	HTR3A
115956-12-2	HTR3A
109889-09-0	HTR3A
119904-90-4	HTR3A
99614-02-5	HTR1B; HTR1A; HTR4; HTR3A; OPRM1
189188-57-6	HTR2A; HTR2C; HTR4; HTR2B
81098-60-4	HTR2A; KCNH2; HTR4; HTR3A
61-50-7	SIGMAR1; HTR2A; HTR6
104-98-3	hutU
73-32-5	ACADSB; IARS2; IARS; BCAT1; BCAT2
4254-14-2	icd
320-77-4	prpB; IDH1; IDH2; icd; ACO2
77907-69-8	IFNAR2; IFNAR1
118390-30-0	IFNAR2; IFNAR1
145258-61-3	IFNAR2; IFNAR1
145155-23-3	IFNAR2; IFNAR1
99210-65-8	IFNAR2; IFNAR1
99210-65-8	IFNAR2; IFNAR1
74899-72-2	IFNAR2; IFNAR1
198153-51-4	IFNAR2; IFNAR1
82115-62-6	IFNGR1; IFNGR2
68562-41-4	IGFBP3; INSR; IGF1R; IGF2R
1101-84-4	IGHA2
1327-53-3	AKT1; MAPK1; IKBKB; JUN; CCND1; MAPK3; TXNRD1
145941-26-0	IL11RA
914613-48-2	IL1B
143090-92-0	IL1R1
152923-56-3	FCGR2B; IL2RB; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; FCGR3A; IL2RA; FCGR3B
152923-56-3	FCGR2B; IL2RB; C1QA; FCGR1A; C1QB; C1R; FCGR2A; FCGR2C; C1QC; FCGR3A; IL2RA; FCGR3B
173146-27-5	IL2RB; IL2RA; IL2RG
85898-30-2	IL2RB; IL2RA; IL2RG
50647-08-0	IL6; PTGS2; AHR
12650-69-0	ileS
36791-04-5	ENPP1; PB1; IMPDH1; L; NT5C2; DNA; ADK
128794-94-5	IMPDH2; IMPDH1
24280-93-1	IMPDH2; IMPDH1
536-33-4	katG; inhA
47055-78-7	INPP5B
108-39-4	INS
116094-23-6	INSR
169148-63-4	INSR
207748-29-6	INSR
160337-95-1	INSR; IGF1R
133107-64-9	INSR; IGF1R
9004-14-2	LRP2; PCSK2; IDE; SYTL4; NOV; INSR; CTSD; RB1; HLA-DQB1; IGF1R; HLA-DQA2; CPE; PCSK1; IGFBP7
9004-10-8	LRP2; PCSK2; IDE; SYTL4; NOV; INSR; CTSD; RB1; IGF1R; CPE; PCSK1; IGFBP7
84-52-6	CMPK1; ispDF; kpsU; cmk; ispF; UCK2; cst-II; coaBC
63-38-7	kpsU; neuA; cmk; ispF; rfbE
144494-65-5	ITGB3; ITGA2B
189261-10-7	FCGR2B; C1QA; FCGR1A; C1QB; C1R; FCGR2A; FCGR2C; C1QC; FCGR3A; ICAM1; FCGR3B; ITGA4
214745-43-4	FCGR2B; C1QA; FCGR1A; C1QB; C1R; FCGR2A; ITGAL; FCGR2C; C1QC; FCGR3A; FCGR3B
188627-80-7	ITGB3
143653-53-6	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; FCGR3A; ITGB3; VTN; FCGR3B; ITGA2B
54-85-3	katG; inhA
3930-20-9	ADRB1; ADRB2; KCNH2
1951-25-3	ADRB1; KCNH2; CACNA1H; CACNA2D2
115256-11-6	KCNK2; KCNH2; KCNJ12
968-81-0	KCNJ1
1156-19-0	KCNJ1
339-44-6	ABCC8; KCNJ1
38304-91-5	PTGS1; KCNJ1
364-98-7	CA2; KCNMA1; KCNJ11; CA1; ATP1A1; SLC12A3
93479-97-1	KCNJ11; ABCC8; KCNJ1
309-29-5	KCNK9; KCNK3
151-67-7	GLRA1; KCNMA1; KCNJ3; MT-ND1; KCNJ6; GNG2; ATP2C1; KCNK9; GABRA1; NPSR1; GRIN2A; KCNK3; GRIN3B; RHO; ATP5D; GRIN3A; KCNN4
95-25-0	KCNMA1
13838-16-9	GLRA1; KCNMA1; MT-ND1; GRIA1; KCNA1; ATP2C1; GABRA1; ATP5D
16110-51-3	KCNMA1; S100P
26807-65-8	KCNQ1; KCNE1
2052-49-5	IGKC; kcsA
618-39-3	sprT; ATOX1; CSNK2A1; PRSS2; PLAU; DCI; KLK6; PRSS3; ST14; PRSS1
53-43-0	HSD17B1; choB; SULT2A1; ksi; SULT2B1
4353-28-0	ACHE; kynU; murI
15892-28-1	lacZ
367-93-1	lacZ; lacA; lacI
61-90-5	LCMT1; LARS2; BCAT1; LARS; BCAT2; LCMT2
62996-74-1	SYK; ZAP70; GSK3B; PDPK1; ITK; CSK; LCK; PIK3CG; CDK2; PIM1; PRKCQ; MAPKAPK2
127658-43-9	LCN2
25773-40-4	LCN9
90-80-2	LCT
50-81-7	KDM5D; LEPRE1; EGLN1; P4HA1; BBOX1; DBH; PAM; SLC23A1; EGLN3; EGLN2; TMLHE; xylA; ALKBH2; LEPREL2; LCT; DNA; ALKBH3; OGFOD2; PHYH; OGFOD1; LEPREL1; PLOD3; P4HTM; PLOD2; PLOD1; SP_0314
87806-31-3	FCGR1A; LDLR
7660-25-5	lecB
152923-57-4	LHCGR
177073-44-8	FSHR; LHCGR
57982-77-1	LHCGR; GNRHR
65807-02-5	LHCGR; GNRHR
11056-06-7	LIG1; DNA; LIG3
628-62-6	limA
78-87-5	linB
71-36-3	linB
107-06-2	linB
604-33-1	LIP3
62-46-4	LIAS; SLC5A6; LIPT1
3116-76-5	penA; pbp1b; pbpA; LMHCC_2184; pbp2a; LMHCC_2773; pbp3
25301-02-4	LPL
58-96-8	tsx; LSM6
79-63-0	LSS
161582-11-2	LSS
3131-52-0	LTF
71-23-8	LYZ
13392-28-4	M
768-94-5	M; DRD2; GRIN3A
420784-05-0	M6PR
1109-28-0	malE; AMY2B
815-92-9	celCCF; malE; xylA
78-96-6	mamA
19130-96-2	MSDC; MAN1B1; cgt; xylA; bglA
110-63-4	MAN1B1; PLA2G2E; mepA; PLA2G2A; rsuA
72741-87-8	MAN2A1
71320-77-9	MAOA
25905-77-5	CHRM1; ACHE; HTR2A; HTR2C; SLC6A4; DRD2; MAOA; HTR2B; DRD1
59-63-2	MAOA; MAOB
155-09-9	MAOA; MAOB
51-71-8	GPT2; GPT; AOC3; GAD65; ABAT; MAOA; MAOB
4602-84-0	MAOB
91-56-5	MAOB
136236-51-6	BCL2; MAOB
555-57-7	MAOA; MAOB
14611-51-9	MAOA; MAOB
51-12-7	COMT; MAOA; MAOB
2998-57-4	ESR2; MAP2; MAP1A; ESR1
16712-79-1	MASP2
624-78-2	MB
925-91-7	MB
616-47-7	MB; fixL
25281-48-5	MBL2
3458-28-4	FGA; LTF; LCN2; CD209; CGA; MSDC; DNASE1; NA; MAN1B1; IL6R; ADAM33; NOS1; PTGS1; CEACAM1; IGHG1; GUSB; IGHG2; CHI3L1; IGHE; SERPINC1; SERPIND1; BCHE; GLA; cslB; CES1; CD46; GP1BA; AZGP1; C1R; env; PLA2G1B; MAN1A1; man; IFNB1; manA; SIGLEC7; ACPP; CTSD; A430L; NPR3; GALNT1; CD2; cslA; CSF2RB; DPP6; endOF3; RTN4R; LCT; IGF1R; HA; DPP4; RHO; EFNB2; F; LDLR; MBL2; IGF2R; LGALS1; AMY2B; CES1P1; FCER1A; GZMB; CTLA4; IL12B; CPD; 9; LYZ; HN; lecB; APOH
16960-16-0	MC2R
9002-60-2	CRH; MC2R
110-17-8	FAH; SO_0970; ME2; mdh; fccA
90-64-2	mdlA
611-71-2	mdlC; mdlA
154-87-0	ipdC; pox5; mdlC; por; DNA; aceE; tktA; budB
34787-01-4	mecA
68401-81-0	mrcB; mecA; mrcA; ftsI
56796-20-4	mrcB; mecA; mrcA; ftsI; dacC; dacA
61-32-5	mecA; penA; pbp1b; pbpA; pbp2a; pbp3
1420-36-6	ECHS1; phbA; mvaS; HADH; ACADS; menB
97161-97-2	MAP2K1; MET
4008-48-4	METAP1
23110-15-8	METAP2
348-67-4	VC_1968; METAP2
83480-29-9	MGAM
56180-94-0	AMY2A; MGAM; SI; GAA
72432-03-2	MGAM; GAA
70-18-8	GPX5; GSTO1; GSTA4; MGST3; GPX4; GPX7; GSTA3; GSTM1; GSR; GPX6; ESD; GPX2; GGT1; GSTA1; GSTT1; GSS; GLO1; GSTP1; GSTO2; GPX3; MGST1; GSTM3; MGST2; GPX1; GSTM4; HPGDS; GPX8; GSTA5; HAGH; GLRX; GSTM2; TXNDC12; GSTK1; LTC4S; GSTA2; GLRX2; GSTM5; GSTZ1
57-09-0	mmaA2; cmaA1
36357-77-4	MME
76721-89-6	MME
118785-03-8	ACE; MME
76334-36-6	mmoX
4286-55-9	mmoX
154039-60-8	MMP8; MMP25; MMP2; MMP16; MMP1; MMP28; MMP7; MMP21; MMP17; MMP13; MMP14; MMP12; MMP15; MMP27; MMP23A; MMP19; MMP24; MMP3; MMP20; MMP10; MMP11; MMP26
108-99-6	MMP13; MMP3
130370-60-4	MMP8; MMP16; MMP12; ADAM28; ADAMTS5
872689-63-9	mop
38821-53-3	mrcA
61270-58-4	mrcB; mrcA; ftsI; dacB; mrdA
10206-21-0	mrcB; mrcA
25953-19-9	PON1; mrcB; mrcA; ftsI; mrdA; pbpC
79350-37-1	mrdA
88040-23-7	pbpB; ftsI; pbpA; mrdA
74431-23-5	blaZ; mrcB; mrcA; mrdA; pbpC
153832-46-3	mrcB; mrcA; ftsI; dacC; dacB; mrdA
1948-56-7	mrsA
174722-31-7	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; MS4A1; FCGR3A; FCGR3B
174722-31-7	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; MS4A1; FCGR3A; FCGR3B
192391-48-3	FCGR2B; C1QA; FCGR1A; C1QB; C1R; FCGR2A; FCGR2C; C1QC; MS4A1; FCGR3A; FCGR3B
109944-15-2	MSDC; MAN1B1; MAN2A1
5652-32-4	glpE; sufS; MST; c-des; sseA; TST; hcp; TTHA1028; dtxR
95233-18-4	MT-CYB; PFF0160c; DHODH
135-16-0	MTHFD1; MTHFD2; SHMT1; ALDH1L1; MTHFR; FTCD; MTFMT; SHMT2; MTR; DKFZp686P09201; ATIC; AMT
6742-12-7	MTAP; mtnN
196597-26-9	MTNR1A; MTNR1B
73-31-4	ASMT; MTNR1A; NQO2; RORB; MTNR1B; MPO; CALR; CALM1; EPX; ESR1
159351-69-6	MTOR
162635-04-3	MTOR
137071-32-0	MTOR; FKBP1A
53123-88-9	MTOR; FKBP1A; FGF2
68-19-9	MMACHC; MUT; MMAA; MTHFR; MTRR; MTR
13422-51-0	MMACHC; MUT; TCN1; MMAB; CUBN; MMAA; AMN; MTRR; MTR
63-68-3	BHMT2; METAP2; MTRR; MTR; BHMT
23155-02-4	murA
3218-02-8	PRSS1; murA
5959-95-5	murI
150-97-0	mvaA
330600-85-6	NA
204255-11-8	NA; NEU2; CES1; NEU1
139110-80-8	NA; NEU2
88-99-3	nadC
89-00-9	nadC
13147-57-4	ENO3; nagB; TPI; tpiA; PKM2; PKLR; mgsA; ENO2; aroG; yniC; pfkA; TPI1
187997-16-6	nagJ
81604-85-5	ncsA
629-11-8	E; HRAS; ruvB; PLA2G1B; NR3C1; NE0143
2564-35-4	NME1; NRDD
3130-72-1	NMT1; NMT2
17088-37-8	NNT
1071-37-0	nos; NOS3; NOS2
135-16-0	nos; thyA
79-17-4	NOS2
2986-20-1	NOS2
102783-24-4	NOS3; NOS2
1779-81-3	NOS3
2149-70-4	NOS1; NOS3
2942-42-9	NOS3; NOS2
17528-72-2	TPH1; NOS3; TH; PAH
74-79-3	ARG2; SLC7A3; ADC; NOS3; NOS2; SLC7A4; ASS1; ASL; SLC7A1
86408-72-2	NOXO1; ureC
110-46-3	NPR1
87-33-2	NPR1
55-63-0	NPR1
15078-28-1	NPR1
7297-25-8	NPR2; NPR1
124584-08-3	NPR2; NPR3; NPR1
6893-26-1	nprS
632-20-2	nprS
338-69-2	nprS
1783-96-6	nprS; ansB
108-95-2	E; nprS; cobT
4985-46-0	NPY; BPHL
527-17-3	NQO1
84166-13-2	GSTP1; NQO1
501-36-0	CSNK2A1; PTGS1; NQO2; PTGS2
474-25-9	NR1H4
574013-66-4	NR1H4
126411-39-0	NR1I2
59-02-9	PPP2CB; DGKA; PRKCB; SEC14L4; SEC14L3; NR1I2; PRKCA; PPP2CA; SEC14L2; ALOX5
7148-51-8	NR1I3
66734-13-2	NR3C1
5534-09-8	NR3C1
378-44-9	NR3C1
51333-22-3	NR3C1
141845-82-1	NR3C1
25122-46-7	NR3C1
34097-16-0	NR3C1
50-04-4	NR3C1
638-94-8	NR3C1
382-67-2	NR3C1
2557-49-5	NR3C1
23674-86-4	NR3C1
2002-29-1	NR3C1
3385-03-3	NR3C1
67-73-2	NR3C1
426-13-1	NR3C1
1524-88-5	NR3C1
66852-54-8	NR3C1
76-47-1	NR3C1
82034-46-6	NR3C1
2668-66-8	NR3C1
83-43-2	NR3C1
105102-22-5	NR3C1
53-33-8	NR3C1
73771-04-7	NR3C1
50-24-8	NR3C1
53-03-2	NR3C1
49697-38-3	NR3C1
124-94-7	NR3C1
51022-69-6	ANXA1; NR3C1
50-23-7	ANXA1; NR3C1
50-02-2	ANXA1; NOS2; NR0B1; NR3C1
80474-14-2	NR3C2; PLA2G4A; PGR; NR3C1
356-12-7	SMO; NR3C1
52-39-1	NR3C2
808-48-0	NR3C2
107724-20-9	NR3C2
52-01-7	NR3C2; AR
127-31-1	NR3C2; NR3C1; AR
222716-86-1	NRP1
141-43-5	ANXA3; nspA
496-93-5	OAT
87980-11-8	hemL; OAT
70-26-8	ARG2; SLC7A3; OTC; ARG1; SLC25A2; SLC7A4; SLC25A15; SLC7A1; OAZ2; OAZ1; OAT; SLC7A2; OAZ3; GATM
49863-47-0	ODC1
110-60-1	AMD1; ODC1; potF
112-40-3	ompC
51-28-5	onr
108-94-1	onr
118-96-7	onr
60-12-8	opd
3762-25-2	opd
16590-41-3	OPRK1; OPRD1; OPRS1; OPRM1
57-42-1	GRIN2D; GRIN1; OPRK1; GRIN2B; GRIN2C; GRIN2A
58786-99-5	OPRK1; OPRD1; OPRM1
20594-83-6	OPRK1; OPRD1; OPRM1
71195-58-9	OPRM1
144-14-9	OPRM1
76-58-4	OPRM1
152-02-3	OPRM1
509-74-0	OPRM1
1477-40-3	CHRNB4; CHRNA3; OPRM1
76-99-3	CHRNA10; OPRD1; GRIN3A; OPRM1
524-84-5	OPRD1; OPRM1
915-30-0	OPRD1; OPRM1
125-29-1	OPRD1; OPRM1
76-41-5	OPRD1; OPRM1
42045-86-3	OPRK1; OPRD1; OPRM1
86052-04-2	OPRK1; OPRD1; OPRM1
59708-52-0	OPRK1; OPRD1; OPRM1
437-38-7	OPRK1; OPRD1; OPRM1
466-99-9	OPRK1; OPRD1; OPRM1
77-07-6	OPRK1; OPRD1; OPRM1
469-62-5	OPRK1; OPRD1; OPRM1
132875-61-7	OPRK1; OPRD1; OPRM1
56030-54-7	OPRK1; OPRD1; OPRM1
53179-11-6	CACNA1A; OPRK1; OPRD1; POMC; CALM1; OPRM1
465-65-6	OPRK1; OPRD1; ESR1; CREB1; OPRM1
14521-96-1	OPRK1; OPRD1; TRIM13; OPRL1; POMC; OPRM1
14357-78-9	OPRK1; OPRD1; TRIM13; OPRM1
509-60-4	OPRK1; OPRD1; TRIM13; POMC; OPRM1
53648-55-8	OPRK1; OPRM1
156053-89-3	OPRK1; OPRD1; OPRM1
52485-79-7	OPRK1; OPRD1; OPRM1
76-57-3	OPRK1; OPRD1; OPRM1
561-27-3	OPRK1; OPRD1; OPRM1
57-27-2	OPRK1; OPRD1; OPRM1
76-42-6	OPRK1; OPRD1; OPRM1
359-83-1	OPRK1; SIGMAR1; OPRM1
27203-92-5	SLC6A2; OPRK1; OPRD1; HTR2C; SLC6A4; CHRM3; GRIN3A; CHRFAM7A; OPRM1
63446-55-9	OTC
148-61-8	OXCT1; TM_1359
37025-55-1	OXTR
50-56-6	OXTR; OXT
65-85-0	pptA; HRSP12; PRDX5; chqB; nfnB; oxyR; cumD; RAB9A; DAO; clcA; cocE; malT; repA; cpo; eltB
142340-99-6	P
3424-98-4	P; DNA
113665-84-2	P2RY12
150322-43-3	P2RY12
274693-27-5	P2RY12
55142-85-3	P2RY12
35121-78-9	P2RY12; PTGIS; PTGIR
145-63-1	F2; P2RY2; FSHR; PLA2G2A; SIRT5; RYR1; C3L
147-85-3	C14orf149; SLC6A14; LEPRE1; SLC6A7; EPRS; P4HA1; PARS2; PYCRL; PPIB; PPIA; PPIC; PRODH; PPIG; P5CR2; P4HA2; PYCR2; LEPREL2; PPIF; PPIH; PROSC; PYCR1; LEPREL1
73367-80-3	PAEP
57-10-3	PMP2; TRAPPC3; TM_1468; CYP2C8; PAEP; LALBA; RHO; PPT1; SEC14L2; HNF4G
79647-29-3	PAH
9076-44-2	pam
759-05-7	panB; leuA; BCAT2; cefE
470-29-1	panC
107-95-9	panC
73-04-1	PAPOLA
55235-22-8	PAPS
175463-14-6	gyrA; parC
85721-33-1	gyrA; parC; TOP2A
100986-85-4	gyrA; parC; TOP2A
98079-51-7	gyrA; parC; TOP2A
354812-41-2	gyrA; parC; TOP2A
70458-96-7	gyrA; parC; TOP2A
82419-36-1	gyrA; parC; TOP2A
70458-92-3	gyrA; parC; TOP2A
110871-86-8	gyrA; parC; TOP2A
90417-38-2	PARP1
63527-52-6	penA; pbp1b; pbpA; pbp2a; pbpC
985-16-0	penA; pbp1b; pbpA; pbp2a; pbp3
32887-01-7	pbp1b; penA; pbpA; mrdA; pbp2a; pbp3
69-53-4	penA; pbp1b; pbpA; pbp2a; pbp3
17243-38-8	penA; pbp1b; pbpA; pbp2a; pbp3
3511-16-8	penA; pbp1b; pbpA; pbp2a; pbp3
69712-56-7	pbp3
61-33-6	pbp3
15686-71-2	penA; pbp1b; pbpA; pbp2a; pbp3
66-79-5	pbp1b; penA; pbpA; pbp2a; pbp3
53994-73-3	pbpA; pbp3
76470-66-1	pbpA; pbp3
66592-87-8	penA; pbp1b; pbpA; pbp3
66258-76-2	pbp1b; penA; pbp2a; pbp3
26787-78-0	pbpA
37091-66-0	pbpA
50972-17-3	pbpA
34444-01-4	pbpA
60925-61-3	pbpA
61622-34-2	pbpA
55268-75-2	pbpA
3577-01-3	pbpA
21593-23-7	pbpA
5250-39-5	pbpA
33817-20-8	pbpA
32886-97-8	pbpA
61-72-3	ampC; pbpB; penA; pbpA; pbp2a; dacA
65085-01-0	ftsI; pbpA
87-08-1	mecA; pbpA; dacB
51481-65-3	pbpA; mrdA; pbp3
3485-14-1	mecA; pbpA; pbp3
78110-38-0	ampC; pbpC
64952-97-2	mrcB; mrcA; dacB; pbpC
317-66-8	pccB
72-18-4	VARS; PCCB; BCAT1
58-85-5	HLCS; PCCA; ACACB; PC; SLC5A6; ACACA; MCCC1; PCCB; MCCC2
62-49-7	PCYT1B; ACHE; PLD1; BCHE; PHOSPHO1; PCYT1A; PLD2
58-32-2	ADA; PDE4A; PDE5A; PDE10A
7665-99-8	PRKAR1A; PDE2A; HCN2
68475-42-3	PDE3A
73963-72-1	PDE3A
77671-31-9	PDE3A
78415-72-2	PDE3A
317-34-0	PDE3A; ADORA3; ADORA1
4499-40-5	PDE3A; PDE4A; ADORA2A; ADORA1
60719-84-8	PDE3A; TNF; PDE4B
985-12-6	CACNA1C; PDE4A
22345-47-7	PDE3A; PDE4A; PDE10A; PDE2A
41078-02-8	PDE4A; PDE4B; ADORA2B
144035-83-6	PDE4D; PDE4A; PDE4C; PDE4B
50847-11-5	PDE4D; PDE3A; PDE4A; PDE4C; PDE4B
141184-34-1	PDE4B
6493-05-6	PDE4A; PDE5A; ADORA2A; NT5E; PDE4B; ADORA1
61-25-6	PDE10A; PDE4B
479-18-5	PDE4D; PDE4A; ADORA2A; PDE4C; PDE4B; PDE7B; ADORA1; PDE7A
61413-54-5	PDE4D; PDE4B
153259-65-5	PDE4D; PDE4B
268203-93-6	PDE5A
171596-29-5	PDE5A; PDE11A
139755-83-2	PDE6H; PDE6G; PDE5A
224785-90-4	PDE6H; PDE6G; PDE5A
557795-19-4	FLT4; KIT; PDGFRA; KDR; PDGFRB; FLT1; CSF1R; FLT3
165101-51-9	PDGFRA; A2M; PDGFRB
79-43-6	PDK1
112953-11-4	PDPK1
447-05-2	pdxJ; ODC1
65-22-5	PDXK
65-23-6	PDXP; ALDH7A1; CBS; PDXK
1115-65-7	blm; GSR; mvaS; def; dmsA; pdxY; clcD; tthHB8IM; PAPOLA; aroH; luxS; PRDX2
73384-59-5	penA
91832-40-5	penA; MPO; pbp3
117467-28-4	penA; pbpA
463-77-4	penP
29096-93-3	petN; petB; petG; petA; petL; petC; petD; petM
1191-87-3	PFN2; AFE_1514; SYNAS_17590; nir; bpuJIR; VP2116; SAV4671; GSU1007; RUMGNA_03254; purA; gpmA
54182-58-0	FGA; FGG; FGF2; EGF; PGA3; FGB
517-60-2	PGAM2
86050-77-3	PGD
2255-14-3	pgmB
10139-18-1	pgmB; PGM1
152-62-5	PGR
68-22-4	PGR
965-93-5	NCOA2; PGR; AR
432-60-0	PGR; ESR1
54024-22-5	PGR; ESR1
297-76-7	PGR; ESR1
54048-10-1	PGR; ESR1
520-85-4	PGR; ESR1
53016-31-2	PGR; ESR1
35189-28-7	PGR; ESR1
57-83-0	CYP17A1; NR3C2; PGR; ESR1
3562-63-8	PGR; NR3C1
84371-65-3	PGR; NR3C1
67392-87-4	NR3C2; PGR; AR
797-63-7	SRD5A1; PGR; AR; ESR1
4408-78-0	phoA
65-71-4	phr; deoA
22642-82-6	phzD1
548-93-6	phzF
529-44-2	PIK3CG
154447-36-6	PIK3CG; PIM1
300-39-0	PKIA; IYD; BH0413; PRKACA; nikA; PRSS1
100-09-4	PLA2G2E; PLA2G1B
4394-00-7	PTGS1; PLA2G1B; PTGS2; CLCNKA; PLA2G4A; UGT1A9
638-53-9	PLA2G2E; PLA2G1B; PLA2G2A
57-11-4	PLA2G2D
129-20-4	PLA2G2E
1197-18-8	PLG
9002-01-1	PLG; F2R
105857-23-6	FGA; PLG; SERPINE1; PLAUR
81669-57-0	FGA; PLG; SERPINE1; PLAUR
133652-38-7	FGA; PLG; SERPINE1; PLAUR
191588-94-0	FGA; ANXA2; KRT8; CANX; PLG; SERPINE1; CLEC3B; SERPINB2; LRP1; CALR; PLAUR
60-32-2	PLG; PLAT; LPA
9039-53-6	LRP2; PLG; SERPINA5; SERPINE1; SERPINB2; PLAU; NID1; PLAT; ST14; PLAUR
96829-58-2	PNLIP; LIPF; FASN
134-58-7	PNP
89458-19-5	PNP
68-94-0	PNP
89-86-1	pobA
150-13-0	pobA
2056-98-6	dcd; nrdE; polA; NRDD
123318-82-1	POLA1; DNA; RRM1
92665-29-7	penA; ponA; pbpX
55981-09-4	por
124-20-9	potD; aacC1; TXNRD1
59-87-0	gor; poxB; citC; mdh
637-07-0	PPARA
25812-30-0	PPARA
49562-28-9	mmp20; PPARA
41859-67-0	PPARD; PPARG; PPARA
111025-46-8	PPARG
122320-73-4	PPARG; ACSL4
97322-87-7	PPARG; SERPINE1; ACSL4; ESRRG; SLC29A1; ESRRA
80573-04-2	PPARG; PTGS1; PTGS2; ALOX5
53074-96-7	PPIA
78111-17-8	PPP1CC
101932-71-2	PPP1CC
34031-32-8	PRDX5; IKBKB
536-71-0	qacR; PRDX5; ABP1; PRSS1
6892-68-8	ribH; TK1; prfA
114-86-3	KCNJ8; PRKAA1
657-24-9	PRKAB1
110-62-3	PRKACA
1071-23-4	PRKCB
1191-50-0	PROS1; PROC
62697-73-8	katA; APP; PROF
110-58-7	PRSS1
110-82-7	PRSS1
133397-81-6	PRSS1
9087-70-1	PLG; KLK1; PRSS1; CTRB1
100-46-9	PRSS2; PRSS1
179324-69-7	PSMB1; PSMB5; PSMD1; PSMB2; PSMD2
29505-79-1	pstS; DCXR
767-69-1	ptd
40093-99-0	ptd
58551-69-2	PTGER1
745-65-3	PTGER1; PTGER2
363-24-6	PTGER3; PTGER4; PTGER1; PTGER2
59122-46-2	PTGER3; PTGER4; PTGER2
130209-82-4	PTGFR
209860-87-7	PTGFR
157283-68-6	PTGFR
155206-00-1	PTGER3; AKR1C3; PTGFR; PTGER1
38562-01-5	PTGFR; PTGIR
81846-19-7	PPARD; P2RY12; PTGIR
78919-13-8	PDE4D; PDE4A; PLAT; PDE4C; PTGER1; PDE4B; PTGIR
79-08-3	PTGS1
68-89-3	PTGS1
4985-36-8	PTGS1
62-44-2	PTGS1
11079-53-1	PTGS1; NR1I2; ALOX5
55300-30-6	PTGS1; PTGS2
14882-18-9	PTGS1; PTGS2
5104-49-4	PTGS1; PTGS2
1783-84-2	PTGS1; PTGS2
70374-39-9	PTGS1; PTGS2
78281-72-8	PTGS1; PTGS2
21256-18-8	PTGS1; PTGS2
40828-46-4	PTGS1; PTGS2
50-78-2	PTGS1; PTGS2; AKR1C1
69-72-7	PTGS1; PTGS2; AKR1C1
644-62-2	PTGS1; PTGS2; ALOX5
22071-15-4	PTGS1; PTGS2; CXCR1
53-86-1	PPARG; PTGS1; PTGR2; GPR44; GLO1; PTGS2; PLA2G2A
202409-33-4	PTGS2
181695-72-7	PTGS2
65-49-6	CHUK; PLA2G2E; PTGS2; folK; ALOX5
162011-90-7	PTGS2; ELN
169590-42-5	PDPK1; PTGS2
51803-78-2	LTF; PLA2G2E; PTGS2
50-33-9	PTGS1; PTGS2; PTGIS
103-90-2	PTGS1; PTGS2
60-80-0	PTGS1; PTGS2
91714-94-2	PTGS1; PTGS2
53716-49-7	PTGS1; PTGS2
22494-42-4	PTGS1; PTGS2
34597-40-5	PTGS1; PTGS2
15687-27-1	PTGS1; PTGS2
66635-83-4	PTGS1; PTGS2
220991-20-8	PTGS1; PTGS2
61-68-7	PTGS1; PTGS2
71125-38-7	PTGS1; PTGS2
42924-53-8	PTGS1; PTGS2
22204-53-1	PTGS1; PTGS2
36322-90-4	PTGS1; PTGS2
552-94-3	PTGS1; PTGS2
59804-37-4	PTGS1; PTGS2
33005-95-7	PTGS1; PTGS2
26171-23-3	PTGS1; PTGS2
38194-50-2	PPARD; PTGS1; GPR44; PTGS2; MAPK3; AKR1B1
530-78-9	AKR1C3; PTGS1; PTGS2; AR
89-57-6	nat; CHUK; PPARG; PTGS1; PTGS2; IKBKB; MPO; ALOX5
15307-86-5	PTGS1; KCNQ2; KCNQ3; PTGS2; ACCN2; PLA2G2A; ALOX5; SCN4A
10417-94-4	PPARD; FFAR1; PPARG; PTGS1; ACSL3; SLC8A1; ACSL4; PTGS2; TRPV1; FADS1
41340-25-4	RXRA; PTGS1; PTGS2
52232-67-4	PTH1R
68893-82-3	PTH1R
2466-09-3	fhuA; ispA; tmk; nadE; purA; idi
50-21-5	DR_0842; putA
69-93-2	PYGL
10163-15-2	PYGM
50-99-7	NUDT9; budC; moxC; AMY2A; NCAN; cel5A; botB; GNPDA1; gfo; ctxB; celCCF; LGALS2; malE; LCTL; cgt; spoII; PTGS1; fhuA; KRTAP5-3; celC307; celS; aspA; tvaII; amyE; GLT6D1; stxB2e; lamB; PYGL; glk; nplT; cex; SFTPD; cslB; malP; dmsA; PYGM; xynA; BH0236; IFNB1; mglB; cenC; celD; GCK; amyP; eco; TM_0024; xylA; KRTAP5-2; SMARCA5; DNA; fabI; MB; celA1; tetX; mutY; HK1; entB; amyA; celB; ppgmk; tvaI; AMY1A; AMY2B; SIGLEC1; treZ; gdhB; celA; 9; LGALS7; ams; stxB; lecB; celCCG; amy; galM; engF; Acel_0614
331-39-5	MIF; pyp; hutH
155-54-4	pyrC
65-86-1	pyrD; pyrDA; pyrE; DHODH; pyrC
2086-83-1	qacR
989-38-8	qacR; acrB
72909-34-3	qbdA; exaA; qheDH; pqqC; gdhB
4238-71-5	QPCT
86-01-1	P2; ARF1; mobA; RAP2A; engB; RAB5A; RND3; odcI; UCKL1; HRAS; GLUD1; RHEB; PFKFB1; A103R; folE; ADSSL1
1517-69-7	radh
4759-48-2	RARA
94497-51-5	RARB; RARA
5300-03-8	RXRA; RXRG; RARG; RARB; RARA; RXRB
54350-48-0	RXRA; RXRG; RARG; RARB; RARA; RXRB
118292-40-3	RARG; RARB; RARA; RXRB
71441-28-6	RARB
106685-40-9	RXRA; RXRG; RARG; RARB; RARA; RXRB
50-69-1	rbsK
68-26-8	DHRS3; RDH11; DHRS4; ALDH1A3; RLBP1; ALDH1A2; RDH12; RDH13; RDH5; LRAT; RBP3; ALDH1A1; RBP1; RDH8; RETSAT; RDH14
173334-57-1	REN
113082-98-7	REN
126222-34-2	REN
53-84-9	gapA; gor; nadD; budC; ALDH3A1; nos; vip2Ac; gfo; LDHA; hdhA; ADH5; rmlB; GAPDHS; leuB; ppnK; lvr; ART1; glvA; fdhA; GSR; SORD; prr; frp; pntAA; DHRS4L2; HSD17B1; bphA4; yhfP; nadX; ald; DECR1; dlgD; IMPDH2; ADH4; pheA2; HSD17B10; ldhA; ligA; aglA; CTBP1; rex; ALDH9A1; ldh; GLUD2; GLUD1; npr; rfbB; ydiB; ME2; HADH; AKR1A1; hisD; GAPDH; PP3533; ADH1A; HSD17B4; tthHB8IM; mdh; ALDH1A2; gldA; zwf; gltA; PFE1050w; TM_1169; algD; GALE; fabG3; AHCY; lpdV; ascB; gap; mvaA; nadR; BLVRA; icd; desIV; rfbE; ADH7; TM_0752; ADH1C; MDH1; hutU; serA; fabI; hasB; AGR_L_3209; DHPS; CYB5R3; rfbD; TT_P0035; ADH1B; inhA; bglT; ino1; ALDH1A1; nadE; LDHB; xylB; DLD; ISYNA1; NMNAT3; cysG; SIRT5; adhA; ldh2; dkgA; mtlD; ME3; ALDH2; aroB; galE; C3; TM_1419; QDPR; NMNAT1; dapB; bphB
83-88-5	BLVRB; ribE; RFK
3615-41-6	rhaA
629-80-1	DBI; RHO
85-94-9	RNASE1
52474-59-6	RNASE1
56-84-8	SLC1A1; ASPH; ACY1; ASNS; GOT2; GIG18; RNASE1; CAD; ASRGL1; SLC25A13; SLC25A12; ASS1; ADSSL1; GOT1; PAICS; ACY3; ADSS; DARS2; ASPA; LYZ; DARS
57-88-5	RORA
4151-19-3	rpiA; kdsA; ndx4
23152-29-6	RPL37
224452-66-8	rplC
16846-24-5	rplD
81103-11-9	rplJ
154-21-2	rplJ
18323-44-9	rplJ
80214-83-1	ABCB1; rplJ
56-75-7	draA; CD55; rplP
2751-09-9	rpmF; rplD
72559-06-9	HSP90B1; rpoB; rpoC; rpoA; HSP90AA1
80621-81-4	NR1I2; rpoB
87913-21-1	rpoB; rpoC
13292-46-1	NR1I2; rpoB; rpoC
61379-65-5	rpoC
1181-54-0	rpsD; rpsI
60-54-8	rpsS; rpsH; PRNP; rpsG; rpsC; rpsN
751-97-3	rpsI
127-33-3	rpsD; rpsI
992-21-2	rpsD; rpsI
564-25-0	rpsD; rpsI
79-57-2	rpsD; rpsI
10118-90-8	rpsD; CASP1; CYCS; VEGFA; IL1B; CASP3; ALOX5; rpsI
1263-89-4	rpsJ
51025-85-5	rpsL
1695-77-8	rpsL
37517-28-5	rpsL
8063-07-8	rpsL
1404-04-2	rpsL
56391-56-1	rpsL
57-92-1	rpsL
32986-56-4	rpsL
1403-66-3	LRP2; rpsL
127-07-1	RRM1
75607-67-9	POLA1; DCK; DNA; RRM1
4291-63-8	POLA1; POLE3; RRM2B; POLE4; RRM2; DNA; PNP; RRM1; POLE2; POLE
13494-90-1	PPI; RRM2; BGLAP; IL1B; ATP6V1B2
141-82-2	rimL; SCO1207; panD; SRC; rsbQ; SNRPA
58-97-9	ISG20; pyrR; GLT6D1; galT; UCKL1; thyA; upp; arnA; B4GALT1; LSM6; pyrF; rsuA
66-22-8	pdp; UCKL1; udg; ung; UL2; DPYD; rsuA
55079-83-9	RXRA; RXRG; RARG; RARB; RARA; RBP1; RXRB
153559-49-0	RXRA; RXRG; RXRB
302-79-4	RXRG; RARG; ALDH1A2; GPRC5A; ALDH1A1; NR0B1; RARRES1; RXRB
7261-97-4	RYR1
68302-57-8	FGF1; S100A12; S100A13; IL3
109-73-9	SAP2
94-09-7	SCN10A
586-60-7	SCN10A
27262-47-1	SCN10A
96-88-8	SCN10A
99-43-4	SCN10A
499-67-2	SCN10A
84057-95-4	SCN10A
133-16-4	SCN10A; CHRNA10; SLC6A3; HTR3A; GRIN3A
59-46-1	SCN10A; SLC6A3; CHRNA2; HTR3A; GRIN3A
2180-92-9	SCN10A; PTGER1
85-79-0	SCN10A; SCN5A; CALM1
137-58-6	SCN10A; SCN5A; SCN9A; EGFR
52645-53-1	SCN1A
63-98-9	SCN1A
94-78-0	SCN1A
68291-97-4	CA2; CA3; SCN4B; SCN3A; CA14; SCN2A; CA8; CA4; CA9; CA12; CA11; CA13; CA10; SCN9A; SCN5A; CACNA1I; CACNA1G; SCN2B; CACNA1H; SCN11A; SCN1B; CA1; CA5B; CA5A; MAOA; CA7; CA6; SCN3B; MAOB; SCN4A; SCN1A
84057-84-1	SCN2A
4360-12-7	SCN5A
104-31-4	SCN5A
298-46-4	SCN5A
66778-36-7	SCN5A
86-35-1	SCN5A
93390-81-9	SCN5A
74517-78-5	SCN5A
50-12-4	SCN5A
31883-05-3	SCN5A
28721-07-5	SCN5A
721-50-6	SCN5A
41708-72-9	SCN5A
31828-71-4	SCN5A; AHR
37640-71-4	SCN5A; CALM1
3737-09-5	CHRM1; SCN5A; KCND3; CHRM3; KCND2; CHRM2
51-06-9	DNMT1; SCN5A
54063-53-5	SCN5A; KCNH2
56-54-2	SCN5A; KCNH2; KCNK6; KCNK1
532-77-4	SCN10A; SCN5A
57-41-0	SCN5A; SCN1A
54143-55-4	SCN5A; SCN4A
142387-99-3	SCN9A; SCN5A
1744-22-5	SCN5A; SLC7A11
2016-88-8	SCNN1A; SCNN1B; SCNN1G; PLAU; ABP1; ACCN1; ACCN2; SLC9A1; SCNN1D
396-01-0	SCNN1A; SCNN1B; SCNN1G; SCNN1D
479-05-0	SCO1207
5234-68-4	SDHA
119509-24-9	sdhC; sdhA; sdhD; sdhB
110-15-6	ASPH; LEPRE1; OXCT1; SDHC; P4HA1; BBOX1; SUCLA2; SUCLG2; SLC25A10; HSD17B6; OXCT2; SLC13A3; ALDH5A1; P4HA2; SDHD; SUCNR1; SDHA; TMLHE; SLC13A2; LEPREL2; SDHB; SLC13A1; LEPREL1; PLOD3; SUCLG1; PLOD1
9005-49-6	SERPINC1; F10
114870-03-0	SERPINC1; F10
9005-49-6	SERPINC1; F10; SELP
9041-08-1	SERPINC1; CXCL12; ITGA4
9041-08-1	FOS; SERPINC1; SELP
9041-08-1	SERPINC1; VEGFA; SELP; TFPI
57821-29-1	SERPINC1; SERPIND1
500-44-7	TYR; CCL2; SHMT1
125-71-3	SIGMAR1; SLC6A4; OPRS1; CHRNA2; GRIN3A
86-87-3	SKP1
77-36-1	SLC12A1
55837-27-9	SLC12A1
56211-40-6	SLC12A1
62-37-3	SLC12A1; ALDH5A1
133-67-5	CA2; SLC12A1; CA4; CA1; ATP1A1
135-07-9	CA2; SLC12A1; CA4; CA1
135-09-1	CA2; KCNMA1; SLC12A1; CA4; CA9; CA12; CA1; ATP1A1
54-31-9	CA2; SLC12A1
28395-03-1	SLC12A4; SLC12A1; CFTR; SLC12A2; SLC12A5
7447-40-7	SLC12A4; SLC12A1; SLC12A7; SLC12A6; SLC12A2; SLC12A5
17560-51-9	SLC12A3
346-18-9	SLC12A3
58-94-6	CA2; CA4; CA1; SLC12A3
91-33-8	CA2; CA4; CA9; CA12; CA1; SLC12A3
58-93-5	CA2; KCNMA1; CA4; CA9; CA12; CA1; SLC12A3
73-48-3	CA2; KCNMA1; CA4; CA1; SLC12A3
127-17-3	SLC16A5; PC; PKM2; SLC16A1; PKLR; SLC16A6; SLC16A7; SLC16A8; ABAT; AGXT2; PDHB; SLC16A2; SLC16A4; SLC16A3
8001-95-4	SLC18A2
131-01-1	SLC18A2
50-55-5	SLC18A2
58-46-8	SLC18A2
156-08-1	SLC18A2; ADRA2A; ADRA1A; SLC6A3
51-64-9	SLC6A2; SLC18A2; TAAR1; ADRA1A; SLC6A3; ADRA1B
300-62-9	SLC18A2; CARTPT; TAAR1; SLC6A3
3595-11-7	SLC18A2; TAAR1
70-47-3	NARS; ASNS; SLC38A3; ASRGL1; SLC1A5; NARS2
541-15-1	SLC25A20; XDH; CPT1A; SLC25A29; CES1; CRAT; CROT; CPT2; SLC22A4; MPO; SLC22A5
57-66-9	PANX1; SLC22A8; SLC22A11; SLC22A6
33286-30-5	SLC25A4
10596-23-3	SLC25A6; SLC25A4; SLC25A5
115103-54-3	SLC6A1
1131-64-2	SLC6A2
22195-34-2	SLC6A2
645-43-2	SLC6A2
98769-81-4	SLC6A2
299-42-3	SLC6A2; ACHE; SLC18A2; ADRA1A
10262-69-8	CHRM4; SLC6A2; CHRM1; HRH1; ADRA1A; CHRM5; CHRM3; CHRM2
134-80-5	SLC6A2; SLC6A3
134-49-6	SLC6A2; SLC6A3
90-82-4	SLC6A2; ADRB1; ADRB2; ADRA2A; SLC6A4; ADRA1A; SLC6A3
24526-64-5	SLC6A2; SLC6A3; MAOA; MPO; MAOB
22232-71-9	SLC6A2; SLC6A4; SLC6A3
57574-09-1	SLC6A2; SLC6A4
82248-59-7	SLC6A2; SLC6A4
438-60-8	SLC6A2; SLC6A4
14028-44-5	SLC6A2; CHRM1; GABRA1; ADRA2A; ADRA1A; SLC6A4; DRD2; DRD1
50-47-5	CHRM4; SLC6A2; CHRM1; HRH1; HTR2A; ADRB1; ADRB2; SMPD1; ADRA1A; SLC6A4; CHRM5; CHRM3; snf; CHRM2
50-49-7	CHRM4; SLC6A2; CHRM1; HRH1; HTR2A; ADRA1A; SLC6A4; CHRM5; KCND3; CHRM3; ADRA1D; snf; KCND2; CHRM2
72-69-5	CHRM4; SLC6A2; CHRM1; HRH1; HTR2A; HTR1A; ADRA1A; SLC6A4; CHRM5; CHRM3; ADRA1D; CHRM2
50-48-6	CHRM4; SLC6A2; NTRK2; OPRK1; CHRM1; HRH1; HTR2A; KCNQ2; NTRK1; KCNA1; OPRD1; HTR1A; ADRA2A; ADRA1A; SLC6A4; CHRM5; KCND3; CHRM3; ADRA1D; KCND2; CHRM2
106650-56-0	SLC6A2; SLC6A4; SLC6A3
122-09-8	SLC6A2; SLC6A4; SLC6A3; MAOA; MAOB
1209-98-9	SLC6A3
608137-32-2	SLC6A3; ADRA1B
68693-11-8	SLC6A3; ADRA1B
34841-39-9	SLC6A2; SLC6A3; CHRNA3
40431-64-9	SLC6A2; SLC6A4; SLC6A3
113-45-1	SLC6A2; SLC6A4; SLC6A3
50-36-2	SLC6A2; CHRM1; SCN10A; SCN5A; SLC6A4; SLC6A3; SCN11A; CHRM2
23239-32-9	SLC18A2; ADRA2A; ADRA1A; SLC6A4; SLC6A3; MAOA; MAOB
537-46-2	SLC18A1; SLC6A2; ADRA2C; SLC18A2; TAAR1; ADRA2B; ADRA2A; SLC6A4; SLC6A3; MAOA; MAOB
59729-33-8	SLC6A4
54739-18-3	SLC6A4
163521-12-8	HTR1A; SLC6A4
54910-89-3	HTR2A; SLC6A4
303-49-1	SLC6A2; HTR2A; GSTP1; HTR2C; SLC6A4; snf; HTR2B
458-24-2	HTR2C; SLC6A4; HTR2B
3239-44-9	HTR2C; SLC6A4
56775-88-3	SLC6A4; MAOA; MAOB
42542-10-9	SLC6A2; SLC18A2; HTR2A; HTR2C; SLC6A4; SLC6A3; HTR2B
93413-62-8	SLC6A2; SLC6A4
92623-85-3	SLC6A2; SLC6A4
61869-08-7	CHRM4; SLC6A2; CHRM1; HTR2A; SLC6A4; CHRM5; CHRM3; CHRM2
136434-34-9	SLC6A2; SLC6A4; SLC6A3
93413-69-5	SLC6A2; SLC6A4; SLC6A3
739-71-9	SLC6A2; HRH1; HTR2A; ADRA2B; HTR1A; ADRA1A; SLC6A4; SLC6A3; DRD2; ADRA1B; DRD1
79617-96-2	SLC6A4; SLC6A3
128196-01-0	SLC6A2; CHRM1; HRH1; ADRA1A; SLC6A4; SLC6A3
56-87-1	SLC7A3; SLC7A4; KARS; SLC7A1; SLC7A2
56-89-3	CTNS; SLC7A9; SLC7A11; SLC3A1
1192-20-7	SLC9A1
92953-54-3	mltB; slt
71-44-3	SMS; DNA; SMOX; ODC1
93384-43-1	RHOB; SNAP25
163222-33-1	SOAT1; ANPEP; NPC1L1
520-33-2	SOAT1; MTTP; SOAT2
403-90-7	SOD2
1118-68-9	soxA
6556-12-3	aguA; cslA; SP_0314
76426-40-9	speE
101828-21-1	SQLE
65472-88-0	SQLE
91161-71-6	SQLE
144-62-7	SRC
212844-53-6	CSNK1G3; SRC; RPS6KA1
164656-23-9	SRD5A1; SRD5A2
98319-26-7	SRD5A1; AKR1D1; SRD5A2
83150-76-9	SSTR5; SSTR2; SSTR1
103222-11-3	SSTR5; SSTR2; TACR1
10418-03-8	STBP
144-83-2	sulI
100-02-7	SULT1A1; AMY2B
53-42-9	IGHG2; HSD17B11; fabG3; SULT2A1
102767-28-2	SV2A; CACNA1B
170729-80-3	TACR1
172673-20-0	TACR1
66-71-7	tar
63-91-2	FARSB; FARS2; SLC7A8; TH; TAT; PAH; FARSA
107-35-7	tauD; cbh
606-43-9	Tb927.5.1360
1125-60-6	Tb927.5.1360
110140-89-1	TBXA2R; TBXAS1
73-67-6	thiD; tenA
3439-38-1	tetX
7429-90-5	TF; ATP1A1
672-87-7	TH
6779-87-9	PCBD1; folB; NOS2; TH; PTR1; PAH
60-18-4	YARS2; TH; YARS; TAT
532-40-1	thiE
543-24-8	thiO
72-19-5	TARS; TARS2; THNSL1
51-48-9	THRB; THRA
6893-02-3	THRB; THRA
8065-29-0	THRB; THRA
51-49-0	TPO; THRB; THRA
95-56-7	thyA
50-89-5	tsx; TK; TK2; tmk; udp; rmlA
59277-89-3	TK; ORF28; UL30
99011-02-6	TLR7; TLR8
2438-80-4	ACHE; TM_0306
1086-80-2	BLVRB; TM_0857
73-40-5	GCH1; gpt; xapA; TM_1596; PNP
146-17-8	moxC; isiB; pyrD; DvMF_2023; pyrDA; nfsA; NOS1; fadH; BC_1844; frp; PNPO; azoR; RPS6KA4; pad1; nfnB; HAO1; HAO2; fprA; morB; nox; roo; POR; onr; BLVRB; SMU_260; fni; mdlB; PA1204; pdxH; epiD; PPCDC; gltS; TM_0096; DVU_2680; DHODH; nrdI; RFK; SGK1; azr; TM_0857; DPYD; aroC; DR_A0214; fldA; phzG; tmd
365-07-1	TYMS; TK; DTYMK; topA; thyA; tmk; dnaQ; rmlA
170277-31-3	TNF
331731-18-1	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; FCGR2A; FCGR2C; C1QC; TNF; FCGR3A; FCGR3B
50-35-1	PTGS2; TNF; NFKB1; DNA; FGFR2
185243-69-0	FCGR2B; C1QA; FCGR1A; C1S; C1QB; C1R; LTA; FCGR2A; FCGR2C; C1QC; TNF; FCGR3A; TNFRSF1B; FCGR3B
191732-72-6	CDH5; PTGS2; TNFSF11; VEGF
141505-33-1	KCNJ8; PDE3A; TNNC1; KCNJ11
13682-92-3	VDAC3; VDAC1; TNNC1; VDAC2
9036-19-5	TNNC2
7689-03-4	TOP1
16037-91-5	TOP1
100286-90-6	TOP1MT; TOP1
119413-54-6	TOP1MT; DNA; TOP1
33419-42-0	TOP2A
29767-20-2	TOP2A
479-50-5	TOP2A; APEX1; DNA; TOP1
79660-72-3	gyrA; parC; TOP2A
51264-14-3	TOP2A; KCNH2; DNA
24584-09-6	TOP2B; TOP2A
20830-81-3	TOP2B; TOP2A; DNA
477-47-4	TUBB; TUBA4A; TOP2A
1113-60-6	TPI; nanA
146086-80-8	TPI1
16626-02-1	GSTM1; TPI1
51528-59-7	rhaD; fbaA; mgsA; kbaY; TPI1; fucA
59-43-8	TPK1; SLC19A2
15722-48-2	IFNG; TPMT
22232-54-8	TPO
60-56-0	TPO
51-52-5	TPO
100-33-4	TRDMT1; DNA
4484-88-2	treR
2216-51-5	TRPM8; OPRK1; TRPV3; TRPA1
4350-09-8	trpS2
22839-47-0	TAS1R2; TRPV1
123-99-9	TYR; AKR1D1; polA; SRD5A2; trxB
9002-71-5	TSHR
80-77-3	TSPO
27223-35-4	GABRB1; GABRD; GABRG1; GABRA1; GABRE; TSPO
1622-62-4	GABRA3; GABRA5; GABRA2; GABRA4; TSPO; GABRA6
480-41-1	ttgR
126-07-8	TUB2; TUB1; KRT12
865-21-4	TUBE1; TUBD1; TUBB; JUN; TUBA1A; TUBG1
31431-39-7	TUBA1A; TUBB2C
54965-21-8	SO_0970; TUBA1A; TUBB2C
152044-54-7	TUBB; TUBA4A; TUBB1; TUBB4; TUBB3; TUBA8; TUBA1B; TUBA3C; TUBA1C; TUBA1A; TUBB2C; TUBB4Q
189453-10-9	TUBB; TUBA4A; TUBB1; TUBB4; TUBB3; TUBA8; TUBA1B; TUBA3C; TUBA1C; TUBA1A; TUBB2C; TUBB4Q
183133-96-2	TUBA4A; TUBB1
71486-22-1	TUBB
57-22-7	TUBB; TUBA4A
59917-39-4	TUBB1
114977-28-5	BCL2; TUBB1
33069-62-4	BCL2; TUBB1
64-86-8	TUBB; TUBB1
219989-84-1	TUBB3
2007-07-0	tufA
12704-90-4	tufB
50-91-9	TYMS
1492-18-8	TYMS
154361-50-9	TYMS; DNA
51-21-8	TYMS; DNA
70-00-8	TYMS; DNA
150399-23-8	TYMS; GART; DHFR; ATIC
738-70-5	TYMS; DHFR
112887-68-0	TYMS; FPGS
122-78-1	tynA
64-04-0	PRSS2; tynA; PRSS1
103-16-2	TYR
4653-11-6	tyrB
133-32-4	TRBC1; HLA-A; tyrB; TRAC; B2M
70-78-0	tyrS
1468-26-4	uao
24347-58-8	UBE2D2
121-34-6	ubiC
63-39-8	UCK2
316-46-1	udp
3736-77-4	udp
951-78-0	thyA; udp
72599-27-0	UGCG
606-68-8	CYP17A1; ALDH3A1; HMGCR; AKR1C3; NDUFV1; HIBADH; NDUFS8; GAPDHS; ADH5; NDUFA8; NDUFS6; ALDH4A1; NDUFB1; TYR; PDHA1; GSR; NDUFS2; NDUFA4L2; HSD17B1; NDUFB10; NDUFA13; H6PD; ALDH3B1; DLAT; MTHFD1; ALDH7A1; HSD17B2; HSD17B10; MTHFD2; TSTA3; NDUFV3; NDUFA10; ALDH1A3; GLUD1; SC4MOL; HSD3B2; HMOX1; NDUFS4; HSD17B7; ME2; ALDH6A1; HADH; NDUFB6; GAPDH; HSD17B4; GPD1; MDH2; DHCR7; HPGD; NDUFB8; MT-ND3; PYCR2; BDH1; NDUFS1; ADH7; NDUFA6; NDUFAB1; CYP4A11; NDUFS3; AKR1C1; ADH1B; ALDH1A1; DLD; PDHB; LDHB; AKR1C4; NDUFA2; ME1; ME3; AKR1B1; LDHAL6A; MT-ND6; NDUFA3; HSD11B2; HSD3B1; NDUFA1; LDHA; MT-ND1; NDUFB7; CDO1; UGDH; LDHC; SORD; PDHA2; IDH3B; NDUFA12; NDUFC1; NDUFV2; NDUFS5; HSD17B3; IMPDH2; ADH4; NDUFS7; PHGDH; IMPDH1; EHHADH; ALDH9A1; ALDH3B2; GLUD2; NQO2; NDUFB4; OGDH; AASS; AKR1C2; NDUFA9; ALDH1B1; HADHA; ALDH5A1; NDUFA4; ACADS; MT-ND4; ADH1A; HSD17B8; HMOX2; NNT; ALDH1A2; ALDH3A2; NDUFA5; MT-ND5; BLVRB; NDUFA11; NDUFB5; BLVRA; NDUFA7; RDH5; NSDHL; ADH1C; MDH1; MT-ND4L; MT-ND2; CYB5R3; NDUFB2; LDHAL6B; DHFR; IDH3A; IDH3G; NDUFB9; NDUFC2; NDUFB3; PYCR1; AMT; ALDH2; QDPR; HSD11B1
77-09-8	UGT1A9
520-18-3	UGT3A1
82410-32-0	TK; DNA; UL30
104227-87-4	ORF28; UL30
39809-25-1	TK; UL30
124832-27-5	TK; UL30
113852-37-2	UL54
63585-09-1	UL54; UL30
64913-51-5	ulaD
60802-29-1	ulaD
76706-55-3	UQCRC1
546-88-3	MMP12; ureC
93384-44-2	VAMP2; SYT2; VAMP1
112362-50-2	vatD
21411-53-0	vatD
19356-17-3	VDR
112965-21-6	VDR
32222-06-3	VDR
67-97-0	VDR
67-96-9	VDR
50-14-6	VDR
131918-61-1	VDR
134404-52-7	VDR
41294-56-8	VDR; CYP27B1
347396-82-1	VEGFA
98-79-3	TFF2; CCL8; nir; ANG; VEGFA; IGLC1; HCRT; AMY1A; AMY2B; AMY2A; cslB; RNASE4; KRTAP5-2; ADAM28; cycA
216974-75-3	C1QA; C1R; FCGR2A; FCGR2C; C1QC; VEGFA; FCGR3B; FCGR2B; FCGR1A; C1QB; FCGR3A
152-72-7	VKORC1
83-12-5	VKORC1
435-97-2	VKORC1
81-81-2	VKORC1
66-76-2	CRYZ; VKORC1; NQO1
73-22-3	trpS; WARS; WARS2
69-89-6	gpt; xapA
581-75-9	XCC1738
315-30-0	XDH
79831-76-8	XOG1
551-84-8	xylA
50-70-4	glcB; xylA
488-81-3	SP_0314; xylA
67-20-9	nfsA; rpsJ; ydbK
20108-30-9	YWHAE
