100-33-4	CYP2C19; CYP1A1; CYP2D6; CYP3A5; CYP4A11
100-51-6	CYP2C8; CYP1A1; ALDH2; CYP1A2; CYP2E1; CYP2D6
100324-81-0	CYP1A2
10040-34-3	assT
100427-26-7	CYP3A7; CYP3A4; CYP3A5; CYP2D6
1004316-88-4	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP3A43
100986-85-4	CYP1A2; CYP2C9
10238-21-8	CYP3A4; CYP2C9; CYP2C19; CYP3A7; CYP3A5
1025967-78-5	CYP2C9
10262-69-8	CYP2D6; CYP1A2
102625-70-7	CYP2C19; CYP3A4
103-82-2	CES1
103-90-2	CYP2E1; CYP1A2; CYP3A4; CYP2D6; CYP2A6; UGT1A6; UGT1A1; UGT1A9; UGT2B15; SULT1A1; SULT1A3; NAT2; FAAH; GSTP1; GSTM1
1030377-33-3	CYP3A4
103129-82-4	CYP3A4; NOS2; NOS3
103177-37-3	CYP3A4; CYP2C9
103222-11-3	CYP3A4
1032568-63-0	CYP3A4; CYP3A5; CYP3A7; CYP3A43
1032900-25-6	CYP2C9; CYP3A4
103577-45-3	CYP1A1; CYP1B1; CYP2C8; CYP2C9; CYP2C18; CYP2D6; CYP3A4; CYP2C19
103628-46-2	MAOA
103890-78-4	CYP3A4
1038915-60-4	CES1A1a; GUSB
104-29-0	CYP19A1; CYP3A4; XDH; PTGS2; BCHE
104-31-4	BCHE
104227-87-4	AOX1
104987-11-3	CYP3A5; CYP3A4
105102-22-5	CYP2C8; CYP3A4; CYP3A5
1051375-16-6	UGT1A1; CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT1A3; UGT1A9
10540-29-1	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP2B6; CYP1A1; CYP1B1; FMO1; FMO3; CYP2C8; CES1; CYP19A1; CYP2A6; CYP2E1; UGT1A10; SULT1A1; SULT2A1; CYP1A2; UGT2B7; UGT2B17; SULT1E1
105462-24-6	PTGS2
105816-04-4	CYP2C9; CYP3A4; CYP3A5; CYP3A7; PTGS1; UGT1A9; CYP2D6
10596-23-3	PTGS2
105979-17-7	CYP3A4; CYP3A5
106133-20-4	CYP3A4; CYP2D6
106266-06-2	CYP2D6; CYP3A4
106308-44-5	CES1; CYP2E1; CYP3A4
106516-24-9	CYP2D6; CYP3A4
106650-56-0	CYP3A4
107-35-7	TGM6; BAAT
107-43-7	BCHE; PRODH
107-92-6	BCHE
107233-08-9	CYP2D6; CYP3A4; FMO1
1076-38-6	CYP3A4
107667-60-7	SOD1; HMOX1; SOD2; GSTT1; GPX1; PRDX1; PRDX5
107724-20-9	CYP3A4; CYP3A5; CYP11B2
107753-78-6	CYP2C9; CYP2C8; PTGS1; CYP3A4; CYP1A2; CYP2C19; CYP2E1
107868-30-4	CYP3A4; CYP19A1
108319-06-8	CYP1A2
108612-45-9	CYP2D6
108736-35-2	CYP3A4
108785-69-9	CYP2D6; CYP3A4
109889-09-0	CYP3A4; CYP1A1
110-85-0	CYP2D6
110267-81-7	POR; CBR1
11056-06-7	BLMH
110871-86-8	CYP1A2
1110-40-3	CYP3A4; CYP3A5
111011-63-3	CYP3A4
111025-46-8	CYP2C8; CYP3A4; CYP1A1
1110813-31-4	CYP2D6; CYP3A4; CYP2C9; UGT1A1
111406-87-2	CYP2C9; CYP1A2; CYP3A4; PTGS1; UGT1A9
111974-69-7	CYP3A5; CYP3A4; CYP2C19; CYP2D6; CYP3A7
112111-43-0	CYP2C19; CYP3A4; CYP3A5; CYP1A2; CYP2B6; CYP2C9
112362-50-2	CYP3A4
112809-51-5	CYP19A1; CYP3A4; CYP2A6; CYP2C19; UGT2B7
112811-59-3	CYP1A2
112965-21-6	MPO; CYP24A1
113-15-5	CYP3A4
113-42-8	CYP3A4
113-45-1	CES1A1a
1131-64-2	CYP2D6; CYP1A1
113165-32-5	CYP3A4
113665-84-2	CYP3A4; CYP2B6; CYP3A5; CYP2C19; CYP2C9; CYP1A2; CYP2C8; CES1
113775-47-6	CYP2E1; CYP1A2; CYP1A1; CYP2D6
113806-05-6	CYP3A4; FMO1; FMO3
113852-37-2	TYMP
114-07-8	CYP3A4; CYP3A7; CYP3A5
114-86-3	CYP2D6
114798-26-4	CYP2C9; CYP3A4; CYP2C19; UGT1A1; UGT1A3; UGT1A10; UGT2B7; UGT2B17; CYP2C8
114899-77-3	CYP3A4; CYP2C9; CYP2D6; CYP2E1; CYP2C19; PTGS1
114977-28-5	CYP3A4; CYP3A5; CYP3A7; CYP1B1
115-38-8	CYP2C19; CYP2B6
115-67-3	CYP2E1; CYP3A4; CYP2C9; CYP2C8
115103-54-3	CYP3A4; UGT1A1
1152311-62-0	CYP3A4; CYP3A5
115256-11-6	CYP3A4
1156-19-0	CYP2C9
1158-10-7	CYP3A4
115956-12-2	CYP3A4; CYP2D6; CYP2C9
116539-59-4	CYP1A2; CYP2D6; CYP2C9
116644-53-2	CYP3A4; CYP1A2; CYP2D6; CYP3A5; CYP3A7; CYP11B1; CYP11B2
1169-70-6	CYP3A4; CYP2D6
117-39-5	CYP2C8
117-89-5	XDH; UGT1A4; CYP1A2
117570-53-3	UGT1A9; UGT2B7; CYP1A2
117976-89-3	CYP3A4; CYP2C19; CYP1A1; CYP1A2; CYP2C9; CYP2D6; CYP2C8
118-42-3	CYP3A4; CYP2D6
118292-40-3	CYP2C8
1187594-09-7	CYP3A4
119141-88-7	CYP2C19; CYP3A4
119356-77-3	CYP3A4; CYP2D6
1195765-45-7	CYP3A4; CYP2C8; CYP2B6; CYP2C9
119817-90-2	CYP3A5; CYP3A4; CYP2C9; CYP2B6; CYP2E1
119914-60-2	CYP1A2; CYP3A4
1200-22-2	POR
120014-06-4	CYP2D6; CYP3A4; CYP2C9
120138-50-3	CYP3A4
1201438-56-3	CYP3A4
120279-96-1	CYP2C9; Cyp2b1; CYP2E1; Cyp3a2
120444-71-5	CYP2D6
120511-73-1	CYP3A4; CYP3A5; CYP2C8; UGT1A4; UGT1A3; UGT2B7; CYP1A2; CYP2C9
120685-11-2	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP2D6; CYP2E1; CYP3A4; CYP3A5; CYP3A7; CYP3A43
121-75-5	CYP1A2; CYP2B6
121032-29-9	ADA; DCK; DGUOK
1210344-57-2	UGT1A9; UGT2B7; UGT1A1; UGT1A4
121679-13-8	MAOA
1217486-61-7	CYP3A4; CYP2C9; CYP2C8; CYP2C19
122-09-8	CYP3A4
122-11-2	CYP2C9
122320-73-4	CYP2C8; CYP2C9; PTGS1; CYP1A2; CYP2A6; CYP2D6; CYP3A4
12244-57-4	UGT1A1
122852-42-0	CYP1A2; CYP3A4; CYP2C9; CYP2E1
123-63-7	ALDH2
1231-93-2	CYP3A4
1231929-97-7	CYP3A4; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2D6
123318-82-1	DCK
1234423-95-0	CYP3A4; CYP3A5
123447-62-1	CYP1A2
123524-52-7	CYP3A4
123948-87-8	CYP3A4
124-87-8	CYP1A1; GLUL
124-94-7	CYP3A4; PTGS2; BCHE; CYP3A5; CYP3A7
124832-26-4	GUK1; TK
124937-51-5	CYP3A4; CYP2D6; CYP2C9; CYP2C19
125-28-0	CYP2D6; CYP3A4
125-29-1	CYP2D6; CYP3A4; CYP2B6; CYP2C19
125-33-7	CYP2C9; CYP2C19; CYP2E1; CYP3A4; CYP1A2; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
125-71-3	CYP2D6; CYP3A4; CYP3A7; CYP2B6; CYP2C19; CYP2C9
125-84-8	CYP3A4; CYP2C19
1257044-40-8	CYP3A4
126-07-8	CYP1A2; CYP3A4
126-27-2	CYP3A4
1269440-17-6	CYP3A4; CYP2C19; CYP2D6
127-07-1	CYP2D6
127-09-3	ACSS2
127-31-1	CYP3A4; HSD11B2; HSD11B1
127-48-0	CYP2E1; CYP3A4; CYP2C8; CYP2C9; CYP2C19
127-69-5	CYP2C9
127045-41-4	CYP1A2
127779-20-8	CYP3A7; CYP3A5; CYP3A4; CYP2C8; CYP2D6
12794-10-4	CYP3A4
128-13-2	CYP2E1
128196-01-0	CYP3A4; CYP2D6; CYP2C19; MAOA; MAOB
128270-60-0	MPO
128517-07-7	CYP3A4; CYP3A5; CYP1A1; CYP2B6; CYP2C19
128794-94-5	UGT1A1; UGT1A7; UGT1A6; UGT1A9; UGT2B7; UGT1A8; UGT1A10; CES1; CYP3A4; CYP3A5; CYP2C8; CES2
1289023-67-1	CYP3A4; CYP2C9
129-03-3	UGT1A3
129453-61-8	CYP3A4; UGT1A1
129618-40-2	CYP2B6; CYP3A4; CYP3A5; CYP2C9; CYP2A6; CYP2D6; CYP1A2; CYP3A7
129722-12-9	CYP3A4; CYP3A7; CYP3A5; CYP2D6
130-95-0	CYP3A5; CYP1A2; CYP2C8; CYP2C9; CYP2C19; CYP2E1; CYP3A7; CYP1A1; CYP3A4; CYP2D6
130018-77-8	CYP3A4
13010-47-4	CYP3A4; CYP2D6
13042-18-7	CYP3A4
130929-57-6	COMT; UGT1A9; CYP2D6
131-13-5	VKORC1; POR
131918-61-1	CYP24A1; CYP3A4; UGT1A4
132-22-9	CYP3A7; CYP3A4; CYP2D6; CYP3A5
132036-88-5	CYP1A2
132203-70-4	CYP3A4
132539-06-1	CYP1A2; CYP2D6; FMO3; CYP2C19; CYP2C9; UGT1A4; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7
132810-10-7	CYP3A4
13292-46-1	CYP2C9; CYP1A2; CYP2C8; CYP3A4; CYP2B6; UGT1A1; CYP2C19; CYP2A6; CYP2E1; CYP3A43; CYP3A7; UGT1A9; CYP3A5
133-16-4	BCHE
133-67-5	TPMT
133099-04-4	CYP3A4; CYP2D6
13311-84-7	CYP3A4; CYP1A2; CYP1A1; CYP1B1; CYP2C19; CYP3A5
133242-30-5	CYP2D6
133454-47-4	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP2E1
1338225-97-0	CYP3A4; CYP3A5
133865-89-1	MAOA; CYP3A4; CYP1A1; CYP1A2; CYP2B6; CYP2C9; CYP2D6; CYP2C19; CYP2E1; CYP3A5
134-58-7	CYP1A2
134308-13-7	CYP2C9
134523-00-5	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2D6; CYP2C9; CYP2C19; CYP2B6; UGT1A1; UGT1A3
134678-17-4	DCK; CMPK1; PGK1; NME1; NME2; PCYT1A; PCYT2; NT5C
1350514-68-9	CYP3A4
135062-02-1	CYP3A4; CYP2C8
13523-86-9	CYP2D6
135729-56-5	CYP2D6; CYP3A4; CYP1A2
136236-51-6	CYP1A2
13647-35-3	CYP3A4
136470-78-5	ADH6; UGT1A1; ADK
13655-52-2	CYP2D6
136790-76-6	CBR1
136817-59-9	CYP3A4; CYP2D6; CYP3A5; CYP3A7; CYP2C9; CYP2C19
13686-28-7	TST
137-58-6	CYP3A4; CYP2D6; CYP3A5; CYP3A7; CYP1A2; CYP2C9; CYP2C8; CYP2A6; CYP2B6
1370468-36-2	CYP3A4; CYP3A5; CYP3A7; CYP3A43
137071-32-0	CYP3A4
13710-19-5	CYP3A4
137219-37-5	CYP3A4; CYP2A6; CYP2E1; CYP4A11
137234-62-9	FMO1; FMO3; CYP3A5; CYP3A7; CYP2C19; CYP3A4; CYP2C9; PTGS1; CYP2B6
137281-23-3	DCK; SLC29A1
137862-53-4	CYP2C9
138112-76-2	CYP1A2; CYP2C9
13838-16-9	CYP2E1
138402-11-6	CYP2C8; CYP2C9; UGT1A3; PTGS1; CYP3A4
138729-47-2	CYP3A4; CYP2C8
138890-62-7	CYP3A4
139264-17-8	CYP1A2; MAOA
139481-59-7	CYP2C8; CYP2C9; UGT1A3; PTGS1
13956-29-1	CYP2C9; CYP2C19; CYP2D6; CYP3A4; CYP3A5; AANAT; CYP1A1; FAAH; ALOX5; ALOX15; CRYZ
1397-89-3	CYP3A4
139755-83-2	CYP3A4; CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP2D6; CYP2E1
14028-44-5	CYP2D6
141388-76-3	CYP1A2
141626-36-0	CYP3A4; CYP2D6; CYP3A5; CYP2J2
142340-99-6	AK2; AK4; NME1; NME2
143322-58-1	CYP3A4; CYP2D6; CYP2C9; CYP2C19; PTGS1; CYP2A6
143491-57-0	DCK
144-82-1	CYP2C9
144-83-2	CYP2C9
144034-80-0	MAOA
144701-48-4	CYP2C19; UGT1A3
14484-47-0	CYP3A4; CYP3A5
145-13-1	CYP3A4
145-63-1	ARSA; PLA2G4A
145158-71-0	CYP1A2; CYP2C8; CYP2D6; CYP2E1
145375-43-5	UGT1A3; UGT2B7
14556-46-8	CYP2D6
145599-86-6	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2D6; CYP2C9; CYP2B6; UGT1A1
145733-36-4	CYP3A4
145918-75-8	DCK
146-14-5	MAOB
146-17-8	POR
146-22-5	CYP3A4; CYP2E1
146-48-5	CYP2D6; CYP3A4
146-54-3	BCHE
146426-40-6	UGT1A1
146464-95-1	FPGS
146939-27-7	CYP3A4; AOX1
147-52-4	CYP3A4; CYP1A2
147-84-2	CYP2E1; CYP3A4; CYP3A5
147-85-3	PRODH
147-94-4	CDA; CYP3A4; DCK; NT5E; DCTD
147059-72-1	CYP1A2
147511-69-1	UGT2B7; UGT1A3; CYP2C9; CYP2C8
147536-97-8	CYP3A4; CYP2C9
1477-40-3	CYP3A5; CYP3A7; CYP3A4
148-79-8	CYP1A2; CYP1A1
148016-81-3	DPEP1
14838-15-4	MAOA
149908-53-2	CYP1A1; CYP3A4; CYP3A5; CYP2D6
150378-17-9	CYP3A4; CYP3A7; CYP3A5; CYP2D6; UGT1A1
15078-28-1	CYP1A1
150812-12-7	UGT1A1; UGT1A3; UGT1A4; UGT1A9; NAT2
150915-41-6	CYP3A4; CYP2D6; CYP2C8; CYP1A1
151-67-7	CYP2E1; CYP3A4; CYP2A6; CYP2B6; CYP2C9
151-83-7	CYP2C19
151096-09-2	CYP1A2
151319-34-5	CYP3A4; CYP3A5; CYP3A7; AOX1
152-62-5	CYP3A4
152-72-7	CYP2C9; CYP1A2; CYP2C19; CYP3A4
152-97-6	CYP3A4; CYP3A5
152044-54-7	CYP3A4
1524-88-5	CYP3A4
152459-95-5	CYP3A4; CYP3A5; CYP3A7; CYP1A2; CYP2C9; CYP2D6; CYP2C19; PTGS1; CYP2C8
153-18-4	CYP3A4
15307-86-5	CYP2C9; CYP2C19; CYP1A2; CYP2C8; UGT2B7; CYP3A4; CYP2B6; CYP2C18; CYP2E1; UGT1A3; UGT1A9; UGT2B4; ALOX5; PLA2G2A
153559-49-0	CYP3A4; CYP2C8
154-42-7	HPRT1
154229-19-3	CYP3A4; SULT2A1; CYP2D6; CYP2C8; CYP1A2; CYP2C19; CYP2C9
154323-57-6	CYP3A4; CYP2D6; MAOA; FMO3; CYP2C19; CYP2E1; CYP2C8
154361-50-9	TYMP; CES1; DPYD; CDA; CYP2C9
154598-52-4	CYP2C19; CYP2C9; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP1A2; CYP2D6; CYP2C8; UGT1A1
155-09-9	CYP2D6; CYP2C9; CYP2C19; CYP1A2; CYP2E1; CYP2A6
155206-00-1	CYP3A4; CYP3A5
155213-67-5	CYP3A4; CYP2D6; CYP2C9; CYP2C19; CYP2B6; CYP2C8; CYP1A2; CYP3A5; CYP3A7; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
155270-99-8	CYP1A1; CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C18; CYP2D6
155319-91-8	SOD2
155974-00-8	CYP3A4
156-08-1	CYP3A4; CYP2B6; POR
156-62-7	CAT
156-74-1	BCHE
15663-27-1	MPO; XDH; CYP4A11; PTGS2; nat; CYP2C9; CYP2B6; BCHE; GSTT1; MT1A; MT2A; SOD1; GSTP1; NQO1; GSTM1
15676-16-1	BCHE
15686-51-8	CYP2D6
15687-27-1	CYP2C9; CYP2C8; CYP2C19; UGT1A3; UGT1A9; UGT2B4; UGT2B7; AMACR; CYP3A4
156897-06-2	CYP2C9; CYP2C8; CYP2J2; UGT1A3
158747-02-5	CYP1A2
158876-82-5	CYP3A4; CYP2C9; CYP2C19; CYP2D6
158966-92-8	CYP2C8; CYP3A4; CYP2C9; PTGS1; CYP2A6
159351-69-6	CYP3A4; CYP2D6
159989-64-7	CYP3A4; CYP3A7; CYP3A5; CYP2B6; CYP2C19; UGT1A1; CYP2C9; CYP2D6
16051-77-7	GSTM1; XDH; ADH5
160970-54-7	CYP3A4; UGT2B7
161600-01-7	CYP3A4; CYP2C8
161814-49-9	CYP3A4; CYP2B6; CYP2C19; CYP2C9; CYP2D6; CYP3A5
162011-90-7	CYP1A2; CYP3A4; PTGS1; CYP2C8; CYP2C9
1622-61-3	CYP3A4; CYP2E1; NAT2
1622-62-4	CYP2C19; UGT2B7; CYP2A6; CYP2B6; CYP2C9; CYP3A4; CYP2E1; UGT1A1; UGT1A3
1623-14-9	BCHE
162359-55-9	SPHK1; CYP2E1; CYP4F2
162401-32-3	CYP3A4
162635-04-3	CYP3A4; CYP3A5; CYP3A7; CYP2D6
162808-62-0	CYP3A4
16320-04-0	CYP3A4
163222-33-1	UGT1A1; UGT1A3; UGT2B15; UGT2B7; CYP3A4; CYP2C8
163451-81-8	CYP2C8; CYP1A2
1643-20-5	MAOB
164656-23-9	CYP3A5
16506-27-7	CYP1A2
165800-03-3	MAOA; MAOB
16590-41-3	UGT1A1
16662-47-8	CYP3A4
16679-58-6	PTGS1; PTGS2
1668-19-5	CYP2D6; CYP2C19; CYP2C9; CYP1A2; CYP3A4
167221-71-8	CYP2C9; CYP2D6; CYP2E1; CYP2C19; CYP3A4; BCHE
167933-07-5	CYP3A4
168273-06-1	CYP3A4
169590-42-5	CYP3A4; CYP2C9; CYP2D6; CYP2C8
16974-53-1	BCHE
170729-80-3	CYP3A4; CYP2C19; CYP2C9
171099-57-3	CYP3A4; CYP2D6; CYP2C9; CYP2C19
171228-49-2	CYP3A4
171596-29-5	CYP3A4; CYP3A5
17230-88-5	CYP19A1; CYP3A4
173334-57-1	CYP3A4
1744-22-5	CYP1A2; CYP1A1
174484-41-4	CYP3A4; CYP2D6; CYP2C19; UGT1A1
175463-14-6	CYP1A2
175481-36-4	CYP2C19; CYP2C9; CYP3A4
175591-23-8	UGT1A9; UGT2B7; CYP2D6; CYP2C9; CYP2C19
17617-23-1	CYP2E1; CYP2A6; CYP3A4
177036-94-1	CYP3A4; CYP2C19; UGT1A9; UGT2B7; UGT1A3; CYP3A5
178979-85-6	CYP3A4; CYP2C8; CYP2C9; CYP2C19
179324-69-7	CYP3A4; CYP2C19; CYP2D6; CYP1A2; CYP2C9
179474-81-8	CYP3A4
18016-80-3	CYP3A4
1812-30-2	CYP1A2; CYP2C19; CYP2E1
181695-72-7	CYP3A4; CYP2C9; UGT1A9
1821-12-1	CYP2D6
182431-12-5	CYP3A4
183133-96-2	CYP3A4; CYP3A5; CYP2C8
18323-44-9	CYP3A4; CYP3A5
183321-74-6	CYP3A4; CYP3A5; CYP1A2; CYP1A1; CYP2D6; CYP2C8; CYP1B1; UGT1A1
184036-34-8	CYP2C9; CYP3A4; CYP2C19
1841-19-6	CYP3A4
184475-35-2	CYP3A4; CYP2D6; CYP3A5; CYP1A1; CYP2C9; CYP2C19
18559-94-9	CYP3A4
186691-13-4	CYP2D6; CYP3A4
18683-91-5	CYP3A4
187164-19-8	CYP3A4; CYP2C19
187235-37-6	CYP3A4; ddn
18883-66-4	CYP1A1; CYP1A2; CYP2E1
1892-29-1	GSTA1
189279-58-1	UGT1A1; UGT1A3; UGT2B15; CYP2E1; CYP2C9; CYP3A4
189453-10-9	CYP3A4
191114-48-4	CYP3A4
19171-19-8	CYP1A2; CYP3A4
192725-17-0	CYP3A4; CYP2D6; CYP1A2; CYP2C19; CYP2B6; CYP2C9; CYP3A4; CYP3A43; CYP3A5; CYP3A7
192939-46-1	CYP2C9
19356-17-3	CYP27B1; CYP24A1
19387-91-8	CYP3A4
1951-25-3	CYP3A4; CYP2C8; CYP2D6; CYP2C9; CYP1A2; CYP2C19; CYP1A1; CYP2A6; CYP2J2
1953-02-2	MPO
196597-26-9	CYP1A2; CYP2C19; CYP3A4; CYP2C9
196618-13-0	CES1
1972-08-3	CYP3A4; CYP2C9; PTGS1
19794-93-5	CYP3A4; CYP3A5; CYP3A7; CYP2D6
198470-84-7	CYP3A4; CYP2C9
198481-32-2	UGT1A4; UGT1A8; UGT1A10
198904-31-3	CYP3A4; CYP2C9; UGT1A1; CYP2C8; CYP1A2
19916-73-5	CYP3A4
19982-08-2	CYP2B6; CYP2A6; CYP2C19
2013-58-3	tetX2
201341-05-1	AK2; AK4; NME1; NME2; CKB; CKM; CKMT2; CKMT1A
201530-41-8	CYP3A4; UGT1A1; UGT1A3; UGT1A9; CYP2C8; CYP1A2
202409-33-4	CYP3A4; CYP2C9; CYP2D6; CYP1A2; CYP2C19; CYP2E1
2030-63-9	CYP3A4
20537-88-6	ALPL
2062-78-4	CYP3A5; CYP3A7; CYP3A4; CYP1A2; CYP2D6
206361-99-1	CYP3A4; CYP2D6
2078-54-8	CYP2C9; CYP2B6; UGT1A8; UGT1A9; UGT1A1; FAAH; CYP2E1; CYP1B1; CYP1A1; CYP1A2; CYP2C18; CYP2C19; CYP2C8; UGT1A6
20830-75-5	CYP11A1
20830-81-3	CYP3A4; CYP3A5; CYP1A1; CYP1B1; XDH; POR
210101-16-9	CYP3A4
21187-98-4	CYP2C9; CYP2C19
211915-06-9	CES1; CES2; UGT1A9; UGT2B7; UGT2B15; NQO2
2135-17-3	CYP3A4
21738-42-1	CYP2D6
21829-25-4	CYP3A4; CYP2D6; CYP1A2; CYP2A6; CYP2C8; CYP1A1; CYP2B6; CYP2E1; CYP2C9; CYP3A5
2193-87-5	CYP3A4; CYP3A5
219989-84-1	CYP3A4
22071-15-4	CYP2C9; CYP2C8; UGT1A1
220991-20-8	CYP2C9; CYP2C19; UGT1A9; CYP1A2
2216-51-5	CYP3A4
22161-81-5	PTGS1; PTGS2
22204-53-1	CYP2C9; CYP1A2; CYP2C8; UGT2B7; UGT1A3; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT1A10
22232-54-8	CYP19A1
22316-47-8	CYP3A4; CYP2C19; CYP2B6; CYP2C18; CYP2D6
22345-47-7	CYP3A4
224452-66-8	CYP3A4
224785-90-4	CYP3A4; CYP3A5
22494-42-4	UGT1A8; UGT1A9
22609-73-0	CYP3A4
226256-56-0	CYP3A4; CYP2D6; CYP1A2
22664-55-7	CYP2D6
226700-79-4	CYP3A4
22888-70-6	UGT1A1
22916-47-8	CYP2A6; CYP2B6; CYP2C9; CYP2C19; CYP2D6; CYP2E1; CYP3A4; CYP11B1; CYP51A1; CYP19A1
23031-25-6	BCHE
231277-92-2	CYP3A4; CYP3A5; CYP2C8; CYP2C19
23214-92-8	CYP3A4; CYP2D6; CYP2B6; CYP1B1; CBR1; CBR3; AKR1A1; AKR1C3; NQO1; XDH; NOS1; NOS2; NOS3; NDUFS2; NDUFS3; NDUFS7; POR
235114-32-6	COMT; ARSA
2353-33-5	DCK
23593-75-1	CYP2C8; CYP3A4; CYP2B6; CYP2D6; CYP2A6; CYP2C9; CYP2E1; CYP3A7
236395-14-5	CYP2C19; CYP3A4; UGT1A1
23651-95-8	DDC
23674-86-4	CYP3A4
23887-31-2	CYP3A4
24219-97-4	CYP2D6; CYP3A4; CYP1A2; CYP2B6
242478-37-1	CYP3A4; CYP1A1; CYP2D6
24280-93-1	UGT1A1; UGT1A9; UGT2B7; UGT1A7; UGT1A6
248281-84-7	CYP3A4
25046-79-1	CYP2C9
25122-41-2	CYP3A4; CYP3A5
25122-46-7	CYP3A4; CYP3A5
25451-15-4	CYP3A4; CYP2C19; CYP2E1; CYP2C9
25546-65-0	aac
25614-03-3	CYP3A4
25717-80-0	GUCY1A2; PDE5A
25812-30-0	CYP2C8; CYP2C19; CYP2C9; CYP1A2; CYP3A4; UGT2B7; UGT1A1; UGT1A3; UGT1A9; UGT2B4; UGT2B17
258516-89-1	ALPL
25905-77-5	CYP2D6
25953-19-9	TPMT
259793-96-9	AOX1; XDH; CYP2C8; CYP2E1
2607-06-9	CYP3A4; CYP3A5
2609-46-3	AOC1; AOC1
26171-23-3	TDO2; MPO
265114-23-6	PTGS2
26615-21-4	CYP1A2; CYP3A4
26652-09-5	PGD
26675-46-7	CYP2E1; CYP2B6; MT-ND1
2668-66-8	CYP3A4; CYP3A5
26787-78-0	CYP2C8; blm
26807-65-8	CYP3A4
26839-75-8	CYP2D6; CYP2C19
269055-15-4	CYP3A4; CYP2C9; CYP2C19
27203-92-5	CYP2D6; CYP3A4; CYP2B6; UGT1A1
27220-47-9	CYP19A1; CYP2E1; CYP3A4
27262-47-1	CYP3A4; CYP1A2
27293-82-9	GUSB
274693-27-5	CYP3A4; CYP2D6; CYP2C9
2751-09-9	CYP3A5; CYP3A43; CYP2C8; CYP3A4; CYP3A7
27686-84-6	ALOX5
27848-84-6	CYP2D6
283173-50-2	CYP2D6; CYP1A2; CYP3A4; CYP3A5; CYP3A7; CYP3A43; CYP2C19; CYP2C9; CYP2C8; UGT1A1
28395-03-1	PTGS2
284461-73-0	CYP2C9; CYP3A5; CYP3A7; CYP3A4; CYP2B6; CYP2C8; CYP1A2; CYP2C19; CYP2D6; UGT1A9; UGT1A1
28523-86-6	CYP2E1; CYP2A6; CYP2B6; CYP3A4
28657-80-9	CYP1A2
286930-02-7	CYP3A4; CYP2D6
28721-07-5	AKR1C1; AKR1C2; AKR1C3; AKR1C4; CBR1; CBR3; CYP2C19; CYP3A4; CYP3A5
287714-41-4	CYP2C9
28911-01-5	CYP3A4; CYP3A5; CYP3A7; CYP2C8
28981-97-7	CYP3A4; CYP3A7; CYP3A5; CYP2C9
290297-26-6	CYP3A43; CYP2C9; CYP2D6; CYP3A4
29094-61-9	CYP2C9; UGT1A1
29110-47-2	CYP3A4; CYP2C19
29122-68-7	CYP2D6
29216-28-2	CYP2D6; CYP3A4
29218-27-7	MAOA
2955-38-6	CYP3A4
297-76-7	CYP3A4
29767-20-2	CYP3A4; CYP2C9; CYP2C19; CYP3A5
298-46-4	CYP3A4; CYP2C8; CYP1A2; CYP2C9; CYP2C19; CYP2B6; CYP3A5; UGT2B7; UGT1A1; UGT1A6; UGT1A7
298-81-7	CYP1A2; CYP2A6; CYP1A1; CYP2A13
299-42-3	BCHE
29908-03-0	CYP2E1; SRM
29975-16-4	CYP3A4
2998-57-4	CYP3A4
300-62-9	CYP2D6; CYP2A6
302-79-4	CYP3A7; CYP2B6; CYP2C8; CYP2C9; CYP3A4; CYP3A5; CYP2A6; CYP2C18; CYP1A1; CYP4A11
302962-49-8	CYP3A4; CYP1A1; CYP1A2; CYP1B1; CYP3A5; FMO3
303-49-1	CYP2D6; CYP2C19; CYP1A2; CYP3A4
303-53-7	CYP3A4; CYP1A2; CYP2D6; UGT1A4; UGT2B10
303-98-0	HMGCR
305-03-3	GSTP1
30516-87-1	CYP2A6; CYP2C9; CYP3A4; TK1; UGT2B7; UGT1A1
305841-29-6	CYP3A4
306-40-1	BCHE
306-60-5	CYP3A4
30652-11-0	UGT1A6
3093-35-4	CYP3A4
31036-80-3	CYP2D6; CYP1A2; CYP2C19
3116-76-5	CYP3A4
312753-06-3	CYP3A4; UGT1A1
31431-39-7	CYP1A1; CYP3A4; CYP3A43; CYP3A5; CYP3A7
315-30-0	AOX1; XDH
31690-09-2	MTR
31828-71-4	CYP1A2; CYP2D6; CYP2B6; CYP2E1; CYP3A4
319460-85-0	CYP3A4; CYP3A5; CYP1A2; CYP2C19; UGT1A1
320-67-2	CDA
321-64-2	CYP1A2
32222-06-3	CYP24A1; CYP3A4
32986-56-4	aac
33069-62-4	CYP3A5; CYP3A7; CYP2C8; CYP3A4; CYP19A1; CYP1B1
330784-47-9	CYP3A4
330942-05-7	F2
33125-97-2	CYP11B1; CYP11B2
3313-26-6	CYP1A2; CYP2D6
33342-05-1	CYP2C9
33369-31-2	CYP3A4
33419-42-0	CYP3A4; CYP1A2; CYP2E1; CYP3A5; UGT1A1; GSTT1; GSTP1; PTGS2; PTGS1
33643-46-8	CYP2B6; CYP3A4; CYP2C19; CYP2C9
33671-46-4	CYP2B6; CYP2C18; CYP2C19; CYP3A4
3375-50-6	GSR
33817-09-3	PNMT
3385-03-3	CYP3A4
34368-04-2	COMT
34391-04-3	CYP3A4; CYP2D6
34911-55-2	CYP2B6; CYP2D6; CYP2C9; CYP2E1
35189-28-7	CYP3A4; CYP2B6; CYP2C9; UGT1A1
3544-94-3	cat3
356-12-7	CYP3A4; CYP3A5
35607-66-0	penP
3562-84-3	CYP2C19
357-70-0	CYP3A4; CYP2D6
357336-20-0	CYP3A4; CYP2C19; CYP2B6; CYP2C9
357336-74-4	CYP3A4
3575-80-2	CYP2D6
360-70-3	CYP19A1; MAOB; MAOA
361-37-5	CYP3A4
361442-04-8	CYP3A4; CYP3A5
36322-90-4	CYP2C9; CYP2C8
364-62-5	CYP2D6; CYP3A4; CYP1A2
364-98-7	GLUL
36505-84-7	CYP3A4; CYP3A5; CYP3A7; CYP2D6
366789-02-8	CYP3A4; CYP2J2; CYP3A5
36735-22-5	CYP2C19; CYP2C9; CYP3A4; CYP2B6
36791-04-5	ADK
36894-69-6	CYP2D6; CYP2C19; UGT1A1; UGT2B7; UGT1A9
37115-32-5	CYP2C19; CYP3A4
37148-27-9	CYP1A1
3737-09-5	CYP3A4; CYP1A2
37517-30-9	CYP2D6
376348-65-1	CYP3A4
37640-71-4	CYP2D6
3778-73-2	CYP2B6; CYP3A4; CYP3A5; CYP2C19; CYP2C9; CYP2C8; CYP2A6; CYP2C18; PTGS1
378-44-9	CYP3A4; CYP19A1; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2C19
379231-04-6	CYP3A4
379270-37-8	CTSA; CES1; CYP3A4; AK1; AK2; NME1; NME2
380917-97-5	CYP3A4; CYP3A5; CYP1A2; CYP2B6
38194-50-2	CYP1A1
38304-91-5	UGT1A1
38363-40-5	CYP2D6
38396-39-3	CYP3A4; CYP2C19; CYP2D6
38821-53-3	CYP3A4
389-08-2	TDO2; CYP1A2
38916-34-6	CYP3A4
39133-31-8	CYP3A4
3930-20-9	CYP2D6
394730-60-0	CYP3A4; CYP3A5
39492-01-8	PRSS1; C1S; C1R
39562-70-4	CYP3A4; CYP3A5; CYP3A7
396-01-0	CYP1A2
3964-81-6	CYP3A4
39860-99-6	CYP3A4; CYP2D6; CYP2C19
40034-42-2	CYP1A2
40054-69-1	CYP3A4; CYP2C18; CYP2C19
40180-04-9	CYP2C9
402957-28-2	CYP3A4
404-86-4	CYP3A4; PTGS2; MPO; CYP1A2; CYP2E1; MAOA; DBH; GLUL; BCHE
40431-64-9	
404950-80-7	CYP2D6; CYP3A4
40828-46-4	CYP2C9; UGT1A1; UGT2B7
41340-25-4	CYP2C9; UGT1A9; UGT1A3; UGT1A10; UGT2B7
41575-94-4	XDH; MPO; GSTT1; MT1A; MT2A; SOD1; GSTP1; GSTM1; NQO1
41708-72-9	CYP1A2
417716-92-8	CYP3A4; AOX1; CYP2C8; CYP2C9; CYP1A2; CYP2B6; CYP2C19; CYP2D6
41859-67-0	CYP1A1; CYP2C8; CYP3A4
4205-90-7	CYP2D6; CYP1A2; CYP3A4; CYP1A1; CYP3A5
4206-94-4	BCHE
42399-41-7	CYP3A4; CYP3A5; CYP3A7; CYP2C19; CYP2D6; CYP2C8
42542-10-9	CYP2D6
426-13-1	CYP3A4; CYP3A5
427-51-0	CYP3A4; CYP19A1
42794-76-3	CYP2D6
42835-25-6	CYP1A2
4291-63-8	DCK
42924-53-8	MPO; CYP1A2; CYP2C9; HSD11B1; AKR1C1; AKR1C2; AKR1C4
42971-09-5	CYP3A4
43200-80-2	CYP3A4; CYP2C8; CYP2C9; PTGS1; CYP2E1
434-07-1	MAOA; CYP2D6; SRD5A1; CYP3A4; CYP3A5; CYP3A7; CYP3A43
4342-03-4	CYP1A1; CYP1A2; CYP2E1
435-97-2	CYP2C8; CYP2C9; CYP3A4
437-38-7	CYP3A4; CYP3A7
439-14-5	CYP3A4; CYP3A5; CYP3A7; CYP2C19; CYP2C9; CYP2B6; CYP2C18; CYP2C8; PTGS1; CYP2E1
439239-90-4	CYP2D6
4394-00-7	UGT1A9
441798-33-0	CYP3A4; CYP2C19
443-48-1	CYP2C9; CYP3A4; CYP2C8; UGT1A1; CYP2A6; CYP3A5; CYP3A7
443913-73-3	FMO1; FMO3; CYP3A4
444731-52-6	CYP3A4; CYP2D6; CYP2C8; CYP1A2
446-72-0	CYP1A2; Cyp1a1; CYP2C8; CYP2C9; Cyp3a1; Cyp3a2; CYP3A4
446-86-6	HPRT1; NUDT15; XDH; TPMT; GSTA1; GSTA2; GSTM1; IMPDH1; IMPDH2; GMPS; ITPA; CYP1A2
447-05-2	PNPO; pdxP
4499-40-5	CYP1A2
456-59-7	CYP3A4
458-24-2	CYP2D6
458-37-7	CYP2C9; CYP3A4; CYP2B6; CYP1A2; CYP2D6; GSTA1; GSTM1; GSTP1
459789-99-2	CYP1A2
4602-84-0	MAOB
461432-26-8	CYP1A1; CYP1A2; CYP2A6; CYP2C9; CYP2D6; CYP3A4; UGT1A9; UGT2B4; UGT2B7
465-65-6	CYP3A4; UGT1A1
466-99-9	CYP2C9; UGT1A3; UGT2B7
46817-91-8	CYP1A2
469-21-6	CYP2B
469-62-5	CYP3A4; CYP2D6
469-79-4	PTGS1; CYP2C9; CYP3A4; UGT1A9; CYP2B6; CYP2C19; CYP2C8
4697-36-3	PLA2G4A
47141-42-4	CYP2D6
474-25-9	CYP27A1; CYP3A4; UGT2B7
474-86-2	CYP3A4
4759-48-2	CYP3A4
476-66-4	CYP1A1; CYP2E1
47608-32-2	CYP2D6
477600-75-2	CYP3A4; CYP2C19
478-43-3	CYP1A2; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2E1; CYP2C9; CYP2D6
481-97-0	CYP3A4; CYP1A2; CYP2C9
484-23-1	CYP1A2
486-67-9	ITIH1; PCK1
486460-32-6	CYP3A4; CYP2C8
487-93-4	MAOA
491833-29-5	CYP2D6; CYP3A4
492-61-5	AMY2A
49562-28-9	UGT1A9; CES1; CBR1; CYP2C8; CYP2C19; CYP2A6; AKR1C1; AKR1C2; AKR1C3; AKR1B1; CYP2C9
496775-61-2	CYP2C8; CYP1A2; UGT1A1; UGT1A3; UGT1A9
49697-38-3	CYP3A4; CYP3A5
49763-96-4	CYP2C19; CYP2D6; CYP3A4; CYP1A2; CYP2C9
50-02-2	HSD11B2; CYP3A4; HSD11B1; CYP3A5; CYP3A7; CYP17A1; CYP1A1; CYP2A6; CYP2B6; CYP2C19; CYP2C8; CYP2E1; CYP3A43; CYP4A11; CYP11B1
50-04-4	CYP3A4; CYP3A5
50-06-6	CYP2C19; CYP2C9; CYP2B6; CYP2C8; CYP3A4; CYP1A2; CYP2A6; CYP2E1; CYP3A5; CYP1A1; CYP2C18; CYP3A7; CYP4B1; UGT1A1; UGT2B7
50-07-7	POR
50-12-4	CYP2C19; CYP2B6; CYP1A2; CYP2D6; CYP2C8; CYP2C9
50-14-6	CYP24A1; CYP27B1; CYP27A1; CYP2R1; RPE; CYP11A1
50-18-0	CYP2C9; CYP3A4; CYP2B6; CYP2C19; CYP2A6; CYP2C18; CYP2C8; CYP3A5
50-22-6	CYP3A4
50-23-7	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8; AKR1D1; SRD5A2; HSD11B2; HSD11B1; CYP2A6; CYP1B1; CYP2B6; CYP2C9; CYP2C19
50-24-8	CYP3A4
50-28-2	CYP3A4; CYP1A2; CYP3A5; CYP3A7; UGT1A1; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9; UGT2B15; COMT; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
50-33-9	CYP2C9; CYP3A4
50-35-1	CYP2C19; CYP1A1; CYP2E1; CYP2C9; PTGS1; PTGS2; CYP3A5
50-36-2	CYP3A4; CYP2D6; CYP2C8; BCHE; CES1
50-37-3	CYP3A4; CYP2D6
50-44-2	TPMT; XDH; AOX1
50-47-5	CYP2D6; CYP1A2; CYP3A4; CYP2B6; CYP2E1
50-48-6	CYP2D6; CYP1A2; CYP2C19; CYP2C9; CYP3A4; CYP3A5; CYP2B6; CYP2C8; UGT2B10; UGT1A4
50-49-7	CYP2C19; CYP2D6; CYP1A2; CYP3A4; CYP3A7; CYP2B6; CYP2C18; CYP2E1
50-52-2	CYP2D6; CYP2C19; CYP2E1
50-53-3	CYP2D6; CYP1A2; CYP2E1; CYP3A4; BCHE
50-55-5	CYP3A5
50-65-7	CYP2C9; CYP1A2
50-78-2	CYP2C19; CYP2C9; UGT1A6; NAT2
50-81-7	TXNRD1
50-91-9	TYMP; CYP2C9
50-99-7	HK1; GCK
500-92-5	CYP2C19; CYP2D6; CYP2C9
500287-72-9	CYP3A4; CYP2C19; CYP2B6; CYP2D6
501-36-0	CYP1A2; CYP1A1; CYP1B1; CYP3A4
502-85-2	ALDH5A1; ADHFE1
503068-34-6	CYP3A4
503612-47-3	CYP3A4; CYP1A2; CYP2C8; CYP2C9; CYP2C19; CYP2J2; CYP3A5
504-24-5	CYP2E1
5051-62-7	CYP1A2
506-32-1	CYP2C9
50679-08-8	CYP3A4; CYP3A7; CYP2D6; CYP3A5; CYP2C8; CYP2J2
51-06-9	CYP2D6; BCHE
51-21-8	CYP2C9; CYP1A2; TYMP; DPYD; UPP1; UPP2; CYP2A6; CYP2C8; MTHFR; TYMS; UMPS; PPAT
51-43-4	CYP2C9; CYP3A4; COMT; MAOA; MAOB
51-45-6	HNMT
51-48-9	CYP2C8; UGT1A1; ABCB1
51-52-5	MPO; DBH; CYP1A1
51-61-6	MAOA; MAOB; COMT; DBH
51-64-9	CYP2D6; tynA
51-71-8	MAOA; CYP2E1; MAOB; CYP2C19; CYP2C8; CYP3A4; CYP3A5; CYP3A7; CYP2D6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
51-75-2	BCHE
51-79-6	PLA2G4A; MPO; AOX1
51022-69-6	CYP3A4; CYP3A5
51022-71-0	CYP2E1; CYP2C8; CYP2C9
5104-49-4	CYP2C9; UGT2B7; UGT1A1; UGT1A3; UGT1A9; UGT2B4
511-12-6	CYP3A4
51146-56-6	CYP2C8; CYP2C9; UGT1A1; UGT1A3; UGT1A9; UGT2B4; CYP2C19; AMACR; UGT2B7
512-15-2	BCHE
51322-75-9	CYP1A2
51333-22-3	CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2C19
51384-51-1	CYP2D6; CYP3A4
514-65-8	CYP2D6
51481-61-9	CYP1A2; CYP2C19; CYP3A4; CYP3A5; CYP2D6; CYP11B1; CYP2C8; CYP2C9; CYP2E1; FMO3; FMO1
517-09-9	CYP3A4
51762-05-1	blaZ
51781-06-7	CYP2D6
51803-78-2	CYP3A4
518048-05-0	UGT1A1
52-01-7	CYP2C8; CYP11B1
52-24-4	CYP2B6; CYP3A4; BCHE
52-39-1	CYP11B1; CYP11B2; CYP17A1; CYP3A4
52-53-9	CYP3A4; CYP2C8; CYP2C9; CYP3A5; CYP2C18; CYP2B6; CYP2C19; CYP1A2; CYP2E1; CYP2D6
52-76-6	CYP3A4; CYP2C9; CYP2C19
52-86-8	CYP3A5; CYP3A7; CYP1A2; CYP2D6; CYP3A4; CBR1; UGT1A9; CYP2C19; CYP2C9; CYP1A1
520-33-2	CYP1A2
521-18-6	CYP11A1; CYP17A1; CYP19A1
52128-35-5	DHFR
522-00-9	BCHE
52468-60-7	CYP2D6; CYP2C9; CYP1A1; CYP1A2; CYP2A6; CYP3A4
52485-79-7	CYP3A4; CYP3A5; CYP2C9; CYP2C8; CYP3A7; CYP2D6; CYP2C18; CYP2C19
525-66-6	CYP3A5; CYP2D6; CYP3A7; CYP1A2; CYP2C19; CYP3A4; CYP1A1; MAOA
5250-39-5	CYP3A4
526-08-9	CYP2C9; CYP2B6; CYP2C8; CYP2D6
52645-53-1	CYP2B6
53-03-2	CYP3A4; CYP2C19; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; HSD11B1
53-16-7	CYP1A1; CYP1A2; CYP3A4; CYP1B1; CYP2B6; CYP2C9; CYP2E1; CYP3A5
53-19-0	CYP3A4
53-33-8	CYP3A4; CYP3A5
53-39-4	CYP2C9
53-43-0	CYP3A7; HSD17B1; SULT2A1; SULT2B1; HSD3B1; choB; CYP17A1
53-86-1	CYP2C19; CYP2C9; CES1; UGT1A9; UGT1A1; UGT2B7
53016-31-2	STS; CYP3A4
531-75-9	GLS
53123-88-9	CYP3A4; CYP3A5; CYP3A7
53179-11-6	CYP3A4; CYP2C8; CYP2B6; CYP2D6
53179-13-8	CYP1A2
53643-48-4	CYP3A4
537-46-2	CYP2D6
53772-83-1	CYP2D6; CYP3A4
53902-12-8	CYP3A4; CYP2C9
53994-73-3	MPO
54-05-7	CYP2C8; CYP3A4; CYP3A5; CYP2D6; CYP1A1
54-11-5	CYP2A6; CYP2E1; CYP2A13; CYP2B6; CYP1A1; CYP1A2; CYP2C19; CYP2C8; CYP2C9; CYP2D6; CYP3A4; MAOA; MAOB
54-31-9	PGD; UGT1A1
54-32-0	BCHE; CYP3A4; CYP3A43; CYP3A5; CYP3A7
54-36-4	CYP11B2; CYP2A6; CYP3A4; CYP11B1; CYP2E1
54-62-6	DHFR
54-64-8	GSR; GPX1; SOD2
54-85-3	CYP2E1; CYP2C9; CYP1A2; CYP2D6; CYP2C19; NAT2; nat; CYP2A6; CYP2C8
54-92-2	MAOB; CYP2D6; CYP2C9; MAOA
54024-22-5	CYP3A4; CYP2C9; UGT1A1
54048-10-1	CYP3A4
54063-53-5	CYP2D6; CYP3A4; CYP1A2
54143-55-4	CYP2D6; CYP1A2; CYP2C9
54340-62-4	CYP2D6
54573-75-0	CYP27A1
548-00-5	GLUL; CYP3A4
54910-89-3	CYP2C19; CYP2D6; CYP2C9; CYP2B; CYP1A2; CYP3A4; CYP2B6; CYP3A5
54965-21-8	CYP1A1; CYP1A2; CYP3A4; CYP2C19
55-63-0	ALDH2
55-91-4	BCHE
55-98-1	CYP3A4; GSTA2; GSTA1; GSTM1; GSTP1; MGST2
5502-78-3	CYP1A2
55142-85-3	CYP2C19; CYP2D6; MPO; CYP2C9; CYP2C8; CYP1A2; CYP2B6; CYP2E1
552292-08-7	CYP2D6; CYP3A4
55268-74-1	CYP3A4; CYP1A2; CYP2C19; CYP3A43; CYP3A5; CYP3A7
5534-09-8	CYP3A5; CYP3A4
5534-95-2	BCHE
5543-57-7	CYP3A4; CYP2C8; CYP2C9; CYP2C18; CYP2C19
555-30-6	COMT
557795-19-4	CYP3A5; CYP3A7; CYP3A4
5588-33-0	CYP2D6
55981-09-4	por
55985-32-5	CYP3A4; CYP2D6; CYP2C19; CYP2C8; CYP2B6; CYP2E1; CYP3A5; CYP2C9
56-29-1	CYP2C19; CYP2C9; PTGS1
56-40-6	AMT; GLDC; DLD; GCSH
56-54-2	CYP3A4; CYP3A7; CYP2D6; CYP1A2; CYP2E1; CYP1A1; CYP2B6; CYP2C9; CYP2C8
56-65-5	ADK
56-75-7	CYP3A4; CYP3A5; CYP3A7; CYP2C19; cat3; cat; 
56-81-5	ALDH1A1; CYP2E1
56-85-9	F13A1; GLS; GLS2; TGM2; TGM5; TGM6; TGM1; TGM4; TGM3; TGM7; GMPS; ASNS; CCBL1; PFAS; GATB; GFPT2; CAD; QARS; NADSYN1
56030-54-7	CYP3A4
56211-40-6	CYP2C8; CYP2C9
5630-53-5	STS; HSD3B1; HSD3B2; SULT1A1
5633-20-5	CYP3A4; CYP2C8; CYP2D6; CYP3A5
564-25-0	CYP3A4
56420-45-2	UGT2B7; PLA2G4A
566-48-3	CYP3A4
569-57-3	CYP19A1
569-65-3	CYP2D6
56980-93-9	CYP2D6
57-22-7	CYP3A5; CYP3A7; CYP3A4
57-27-2	CYP2C8; CYP3A4; UGT2B7; UGT1A1; UGT1A8; UGT2B15; UGT2B4; UGT1A3
57-41-0	CYP2C9; CYP2C19; CYP2C8; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP11B1; UGT1A1; UGT1A6; UGT1A9; CYP1A2; CYP2A6; CYP2D6; CYP2E1; EPHX1; UGT1A4; COMT; NQO1; CYP2C18
57-42-1	CYP3A4; CYP2C19; CYP2B6; CYP2D6; CYP1A2
57-44-3	CYP3A4; CYP2C19
57-63-6	CYP3A4; CYP2C8; CYP2C9; CYP1A2; CYP3A5; UGT1A4; UGT1A3; UGT1A1; UGT1A9; UGT2B7; SULT1A3; SULT1E1; COMT; CYP2C19
57-66-9	CYP2C8; CYP3A4; UGT1A1; CYP2C9
57-68-1	nat
57-83-0	CYP3A5; CYP2C9; CYP3A7; CYP2C19; CYP3A4; CYP17A1; CYP1A1; CYP1B1; CYP2A6; CYP2D6
57-85-2	COMT; UGT1A1; SRD5A1; SRD5A2; SRD5A3; CYP3A4
57-95-4	BCHE
57-96-5	CYP2C9; CYP3A4; CYP2B6; CYP2C8
570406-98-3	CYP2C8; CYP2C9
571190-30-2	CYP3A4; SULT2A1
57149-07-2	CYP3A4
57460-41-0	CYP2D6
577778-58-6	CYP2C8; CYP2C9; CYP1A1; CYP3A4; CYP2C19; UGT1A9
57801-81-7	CYP3A4
57808-66-9	CYP3A5; CYP3A7; CYP3A4; CYP1A2; CYP2B6; CYP2C8; CYP2D6
5786-21-0	CYP1A2; CYP2D6; CYP2C9; CYP3A4; CYP2C19; CYP2A6; CYP2C8; FMO3; UGT1A4; CYP1A1
58-08-2	CYP1A2; CYP3A4; CYP2E1; CYP2C8; CYP2C9; CYP1A1; CYP1B1; CYP2D6
58-14-0	CYP2C8
58-15-1	CYP2C19; CYP1A2; CYP2C8; CYP2C9; CYP2D6; CYP3A4; CYP2C18; CYP17A1
58-18-4	CYP2B6; CYP3A4; CYP19A1
58-19-5	CYP19A1
58-22-0	CYP3A4; CYP3A5; CYP3A7; CYP3A43; CYP19A1; MAOA; CYP11A1; CYP1A1; CYP1B1; CYP2A13; CYP2B6; CYP2C19; CYP2C9; CYP2C8
58-27-5	XDH; AOX1; MTHFR; CYP1A1; CYP1A2; CYP2A6
58-38-8	CYP2D6
58-39-9	CYP2D6; CYP1A2; CYP2C18; CYP2C19; CYP2C8; CYP2C9; CYP3A4
58-40-2	CYP2C19; CYP1A2; CYP3A4; CYP2C9; CYP2D6
58-46-8	CYP2D6; CBR1
58-54-8	GSTA2
58-55-9	CYP3A4; CYP1A2; ADA; CYP2E1; CYP1A1; CYP1B1; CYP2D6
58-61-7	ADA; ADK
58-63-9	XDH
58-68-4	XDH; AOX1; ADH6; AKR1A1; ADH1A; ADH1B; ADH4; ADH5; ADH7
58-73-1	CYP2D6; CYP2C9; CYP2C19; PTGS1
58-85-5	CYP1B1
58066-85-6	PLD1
58581-89-8	CYP3A4; CYP2D6; CYP1A2; CYP2C19; CYP1A1; CYP3A5; CYP2C9; CYP2C8; CYP2A6; CYP2E1; CYP2B6
58957-92-9	CYP2C9; CYP2D6
59-01-8	aac; knt; aphA1
59-02-9	GSTA2; GSTP1; GSTO1; GSTM3; GCLC; NQO1; HMOX1; SOD1; CYP3A4
59-05-2	DHFR; AOX1; MTHFR; PGD; FPGS; TYMS; ATIC; GGH; CYP3A4
59-30-3	GGH; MTHFR; DHFR
59-42-7	MAOA; MAOB; SULT1A3; CYP1A2
59-46-1	BCHE
59-66-5	CYP3A4
59-67-6	CYP2D6; CYP3A4; CYP2E1
59-87-0	XDH
59-92-7	DDC
59-99-4	BCHE
59170-23-9	CYP2D6
59277-89-3	TK; GUK1; NME1; NME2; PKLR; PKM; CKB; CKM; CKMT2; CKMT1A; PGK1; PGK2; SUCLA2; SUCLG1; SUCLG2; PCK2; PCK1; ADSSL1; ADSS
59467-70-8	CYP3A4; CYP3A5; UGT1A4; CYP3A7
595-33-5	CYP3A4
59729-33-8	CYP3A4; CYP2C19; CYP2D6; CYP1A2
59803-98-4	AOX1
59804-37-4	CYP2C9
59865-13-3	CYP3A5; CYP3A4; CYP2C19; CYP2D6
60-00-4	ADA; PON3; CYP19A1
60-23-1	MPO
60-32-2	AOX1
60-54-8	CYP3A4
60-56-0	CYP1A2; CYP2A6; CYP2B6; CYP2C19; CYP2C9; CYP2D6; CYP2E1; CYP3A4; FMO3
60-79-7	CYP3A4
60-80-0	CYP2C8; CYP2C9; CYP1A2; CYP2C19; CYP3A4; CYP2A6; CYP2B6; CYP2C18; CYP2D6; CYP2E1
60-87-7	CYP2D6; CYP2B6; CYP2C9
60-99-1	CYP2D6; CYP2E1
60142-96-3	BCAT1
60282-87-3	CYP3A5; CYP3A7; CYP3A4; CYP2C19
603139-19-1	CYP3A4; CYP2C8
604-75-1	UGT2B15; UGT2B7; UGT1A9
6051-87-2	CYP1A2
60569-19-9	CYP3A4; FMO1; FMO3
606143-52-6	CYP2C19; CYP3A4; CYP2C9; CYP1A2; CYP2C8; CYP2E1; CYP3A5; UGT1A1; UGT1A3
606143-89-9	UGT1A1; CYP1A2; CYP2C19
60628-96-8	CYP19A1; CYP2E1; CYP3A4
60762-57-4	MAOA
608137-32-2	CYP2D6
609799-22-6	CYP3A4; CYP1A2
61-19-8	AMPD1; APRT
61-33-6	bla
61-68-7	CYP2C9; CYP2C8; UGT1A9
61-73-4	UGT1A4; UGT1A9; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP3A4; CYP3A5; BLVRB; CYP2D6
610798-31-7	CYP3A4; CYP1A2; CYP3A5
611168-24-2	PNLIP; CYP3A4; CYP2D6
61318-90-9	CYP1A2; CYP2C9; CYP2D6
61379-65-5	CYP2C9; CYP3A4; CYP2C8; CYP2C19; CYP2B6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
616202-92-7	CYP1A2; CYP2A6; CYP2B6; CYP2C19; CYP2D6; CYP3A4; FMO1; CYP1A1
61825-94-3	GSTT1; MT1A; MT2A; MPO; SOD1; GSTP1; GSTM1; NQO1
618385-01-6	CYP3A4; CYP2J2
61869-08-7	CYP2D6; CYP2C9; CYP2B6; CYP1A2; CYP3A4; CYP2C19
62-44-2	CYP1A2; CYP2D6; CYP1A1; CYP2A13; CYP2A6; CYP2C19; CYP2C9; CYP2E1; CYP3A4
62-49-7	CEPT1; CHKB; CHAT; CHKA; CHDH
62-53-3	CYP2E1
62013-04-1	CYP3A4
6217-54-5	CYP2C9
625115-55-1	CYP1A1; CYP3A4; CYP2C8; CYP2J2
62658-63-3	CYP2D6
62989-33-7	PTGS2
63-05-8	CYP3A4
63-68-3	GLUL; MTHFR; MAT2A; MSRB2; MAT1A; MSRB1; MSRA; MARS; MARS2; MAT2B
63-74-1	CYP2C19; CYP2D6; CYP2E1; CYP3A4
630-56-8	CYP3A4; CYP3A5; CYP2C19
63612-50-0	POR; CYP2C19
63659-18-7	CYP1A2; CYP2D6
63675-72-9	CYP3A4; CYP3A5; CYP3A7
637-07-0	CYP2E1; GSTA2; CYP3A4; CYP1A1; CYP4A11
63758-79-2	CYP3A4
638-94-8	CYP3A4
63968-64-9	CYP2B6
64-13-1	CYP2D6
64-17-5	CYP1A1; CYP1A2; CYP2B6; CYP2C9; CYP2C19; CYP2E1; CYP3A4; CYP4A11; ADH1A; ADH1B; ADH1C; ADH5; ADH4; ADH7; ADH6; AKR1A1
64-52-8	CYP2D6
64-77-7	CYP2C9; CYP2C8; CYP2C19; CYP2C18
641571-10-0	CYP3A4; CYP2C8; CYP2C9; CYP2D6; CYP2B6
64211-45-6	CYP3A4; CYP2C19
64221-86-9	DPEP1; bla; bla; ; blaCTX-M-14; blaCTX-M-27; KPC-2
64506-49-6	CBR1
6452-71-7	CYP2D6
64706-54-3	CYP2D6; CYP3A4
64840-90-0	CYP3A4
6493-05-6	CYP1A2
65-23-6	CYP1A1; PDXK; PDXP; ALPL
65-49-6	MPO
651-48-9	CYP19A1; CYP3A7; PTGS2
65271-80-9	CYP2E1; CYP1B1; CYP3A4
6556-11-2	ATP5B; DGAT2
65576-45-6	UGT1A4; CYP1A2; CYP2D6; CYP3A4
65847-85-0	ALOX5; PTGS2; UGT1A9
65899-73-2	CYP19A1; CYP2C19; CYP2E1; CYP3A4
65928-58-7	CYP3A4
65996-58-9	CYP1A2
66-76-2	CYP2C9; Cyp2c6; Cyp2c11
66085-59-4	CYP3A4
66104-22-1	CYP3A4
6621-47-2	CYP2D6; CYP2B6; CYP3A4
66357-35-5	CYP1A2; CYP2D6; CYP3A4; ACHE
66532-85-2	BCHE; CYP2E1; CYP1A2; CYP2D6; UGT1A1; UGT1A6; UGT1A9; UGT2B15; UGT1A10; SULT1A1; SULT1A3; SULT1E1; SULT2A1; NAT2; CYP2C9; CYP3A4
66722-44-9	CYP3A4
6673-35-4	CYP2D6
66898-62-2	PTGS1; PTGS2
67-20-9	POR
67-45-8	MAOB; MAOA
67-68-5	CYP2C19; CYP2D6; CYP3A4
67-73-2	CYP3A4
67-97-0	CYP2R1; CYP27A1; CYP2J2; CYP3A4; CYP11A1; CYP1A1; CYP2C8
671-16-9	XDH
67346-49-0	CYP2D6; CYP2C19; CYP2A6; CYP2C9
67392-87-4	PTGS2; PON1; CYP3A4
6740-88-1	CYP2C9; CYP3A4; CYP2B6; PTGS1; CYP2C8
67469-69-6	CYP3A4
68-12-2	CYP2E1
68-19-9	MMAB; cobU
68-22-4	CYP3A4; AKR1C4; HSD3B2; SRD5A1; SRD5A2; SRD5A3; AKR1D1; CYP2C19; CYP1A2; CYP2A6
68-26-8	CYP26A1
68-35-9	CYP2C9; CYP2C8; CYP3A4
68-41-7	DDC
68-88-2	CYP2D6; CYP3A4; CYP3A5
68-94-0	CYP1A2
68291-97-4	CYP3A4; AOX1; CYP2C19; UGT1A1; CYP3A5
68377-92-4	CYP2D6
68399-58-6	BCHE
68475-42-3	CYP1A2
68693-11-8	CYP2C19; CYP3A4; CYP1A2; CYP2B6; CYP2C9; CYP3A5
68767-14-6	CBR1; CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT2B7
68786-66-3	CYP1A2; CYP2C9; CYP3A4; CYP1A1; CYP1B1; CYP2C19; CYP2D6; CYP2A6; CYP2C8; CYP2B6
68844-77-9	CYP3A4; CYP3A5; CYP3A7; CYP2D6; CYP2J2
6893-02-3	UGT1A1
69-23-8	CYP2D6; CYP2E1
69-65-8	mtlD
69-72-7	CYP2C9
69-89-6	CYP1A2
69756-53-2	CYP2D6; CYP3A4; CYP3A5; CYP2C8
698387-09-6	CYP3A4; FMO3
6990-06-3	CYP2D6; CYP3A4; UGT1A1
69975-86-6	CYP1A2
70-00-8	TK1; TYMP
70-16-6	CYP4B1; TPK1; ENTPD5; THTPA
70-18-8	GSTA2; GSTA1
70-51-9	XDH
70288-86-7	CYP3A4
70374-39-9	CYP2C9
70458-92-3	CYP1A2
70458-96-7	CYP1A2; CYP3A4; CYP1A1
71-44-3	XDH; SAT1; SAT2
71-58-9	CYP3A4; CYP2C8; HSD3B2; CYP2C9; Cyp3a1
71-63-6	CYP3A4; CYP11A1
71119-11-4	CYP2D6
71125-38-7	CYP2C9; CYP3A4; PGD; CYP2C8
71195-58-9	CYP3A4; CYP3A7; CYP3A5
71320-77-9	MAOA; MAOB; CYP2C19; CYP2D6; CYP2C9
71486-22-1	CYP3A4; CYP2D6
71620-89-8	CYP3A4; CYP2D6
7187-66-8	BCHE
71963-77-4	CYP3A4; CYP3A5; CYP2B6; CYP2C9; CYP2C19
72-14-0	CYP19A1
72-18-4	VARS; PCCB; BCAT1
72-33-3	CYP2C9; CYP3A4; CYP2C8
72-44-6	CYP3A4
72-69-5	CYP2D6; CYP3A4; CYP1A2; CYP2C19; CYP3A5; CYP2E1
723-46-6	CYP2C9; NAT1; NAT2; CYP3A4
72432-03-2	AMY2A
72509-76-3	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2C9; CYP2D6
72559-06-9	CYP3A4; CYP2C19; CYP2B6; CYP2C8; CYP2C9
727649-81-2	BCHE
72803-02-2	CYP3A4
729-99-7	CYP2C9
72956-09-3	XDH; CYP2C9; CYP2D6; CYP1A2; CYP3A4; CYP1A1; CYP2E1; UGT1A1; UGT2B4; UGT2B7
73-22-3	TDO2; DDC; trpS; WARS2; TPH1; TPH2; WARS; IDO1
73-24-5	UGT1A1
73-31-4	CYP1A1; CYP1A2; CYP1B1; CYP2C19; CYP2C9; ASMT; IDO1; MPO; CYP19A1
73-48-3	TPMT
73384-59-5	GLUL
73573-88-3	CES1
73590-58-6	CYP1A1; CYP1A2; CYP1B1; CYP2C8; CYP2C9; CYP2C18; CYP2D6; CYP3A4; CYP2C19
73771-04-7	CYP3A4
738-70-5	CYP2C9; CYP3A4; CYP1A2; CYP2C8
739-71-9	CYP2D6; CYP2C19; CYP2C9
73963-72-1	CYP3A5; CYP3A7; CYP2C19; CYP3A4; CYP1A2; CYP2D6
74011-58-8	CYP1A2
74103-06-3	UGT2B7; CYP2C8; CYP2C9
74191-85-8	CYP2C19; CYP2D6; CYP3A4; CYP2C9
742049-41-8	CYP3A4
7440-50-8	SOD1; AOC1; LOX; MT-CO1; TYR; DBH; PAM; MAOA; MAOB; ANG; PRNP
7440-66-6	CA1
74578-38-4	CYP2A6; DPYD
74711-43-6	UGT2B7; CYP2C9; PTGS1
74772-77-3	CYP3A4; CYP2C8
7481-89-2	DCK
74863-84-6	CYP3A4; CYP3A5
75330-75-5	CYP3A4; PON3; CYP2C8; UGT1A1; UGT1A3; UGT2B7; CYP2C19
755037-03-7	CYP3A4; UGT1A9; CYP2C8; CYP2C9; CYP2B6; UGT1A1
7553-56-2	TPO
75530-68-6	CYP3A4; CYP2A6; CYP2C19; CYP2C8; CYP2E1
7554-65-6	CYP2E1; CYP2A6
75695-93-1	CYP3A4
75706-12-6	CYP2C9; CYP1A2
76-38-0	CYP2E1; CYP1A2; CYP2A6; CYP2B6; CYP2C9; CYP2D6; CYP3A4
76-41-5	CYP3A4; CYP2D6
76-42-6	CYP2D6; CYP3A4; CYP3A5
76-47-1	CYP3A4
76-57-3	CYP2D6; CYP3A4; UGT2B7; UGT2B4
76-58-4	CYP2D6; POR; CYP2B6; CYP3A4
76-73-3	CYP2C9; CYP2C8; CYP1A2; CYP2C19
76-74-4	CYP3A4; CYP2C19; CYP2A6
76-75-5	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2C19
76-99-3	CYP3A4; CYP2C19; CYP3A7; CYP2D6; CYP2B6; CYP2C8; CYP19A1; CYP1A2; CYP2C18; CYP2C9
7648-98-8	BCHE
768-94-5	DDC; MAOB
7681-49-4	ENOPH1; eno; eno; eno; eno
7681-93-8	CYP3A4
76824-35-6	CYP1A2
7683-59-2	CYP1A1
76963-41-2	BCHE
77-02-1	CYP3A4
77-10-1	CYP2B6
77-21-4	CYP11A1
77-27-0	CYP2C9; CYP3A4; CYP2E1
77-41-8	CYP2C19
77-67-8	CYP2E1; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7
7733-02-0	ALPPL2
775304-57-9	UGT1A9; SLC22A6; SLC22A8; SLCO1B3
7778-77-0	ALPI
78-44-4	CYP2C19
794466-70-9	CYP2D6
79617-96-2	CYP3A4; CYP2D6; CYP2C19; CYP2C9; CYP2B6; MAOB; MAOA; CYP2B; CYP2E1
797-63-7	CYP3A4; CYP3A5
79794-75-5	CYP3A4; CYP2D6; CYP1A1; CYP2C19; CYP2C8; CYP1A2; CYP2B6; CYP2C9; CYP3A5; UGT2B10; UGT1A1; UGT1A3; UGT2B15
79902-63-9	CYP3A4; CYP3A5; CYP2C8; CYP2C9; CYP2D6; CYP2B6; UGT1A1; UGT1A3; UGT2B7; CYP2C19
80-08-0	CYP3A5; CYP3A4; FMO3; PTGS1; PTGS2; CYP2C8; CYP2C19; NAT2; CYP2C9; CYP3A7; CYP2E1; MPO; CYP2C18
80012-43-7	CYP2B6; CYP2D6; CYP3A4
80125-14-0	CYP2D6
80214-83-1	CYP3A4; CYP2B6
80474-14-2	CYP3A4; CYP3A5; CYP3A7; CYP2C8
80573-04-2	azr
80621-81-4	CYP3A4; CYP2C19; CYP2C8
8065-29-0	CYP2C8; CYP3A4
808-48-0	CYP3A4
81-81-2	CYP2C9; CYP1A2; CYP2C19; CYP3A4; CYP2C8; CYP2C18
81098-60-4	CYP3A7; CYP3A4; CYP3A5; CYP2A6; CYP2B6; CYP2C19; CYP2C8; CYP2C9; CYP2D6
81103-11-9	CYP3A4; CYP3A5
81147-92-4	CYP2D6
81403-80-7	CYP3A4
81409-90-7	CYP3A4
81732-65-2	BCHE
82-92-8	CYP2C9
82186-77-4	CYP3A4; CYP2D6
82419-36-1	CYP1A2
82626-48-0	CYP3A4; CYP1A2; CYP2C9; CYP2C19; CYP2D6
82834-16-0	BCHE
83-43-2	AKR1C1; AKR1C2; AKR1C3; AKR1C4; HSD11B1; HSD11B2; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C19; CYP2C9
83-67-0	CYP1A2; CYP2E1
83-88-5	MAOA; MTHFR
83-89-6	HNMT; CYP3A4; CYP3A5
83-98-7	CYP2B6; CYP3A4; CYP2E1; CYP1A2; CYP2D6
83015-26-3	CYP2D6; CYP2C19
83150-76-9	MPO; CYP3A4
83314-01-6	CYP3A4
83366-66-9	CYP3A4; CYP2B; CYP2D6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
834153-87-6	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2D6; CYP2C8
83905-01-5	CYP3A4
839712-12-8	CYP3A4; CYP2D6
84057-84-1	UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7; DHFR
84057-95-4	CYP1A2; CYP2B6; CYP3A4
842133-18-0	UGT1A9; UGT2B4; CYP3A4
843663-66-1	CYP3A4
84371-65-3	CYP3A4; CYP3A5; CYP2D6; CYP2C8; CYP2C9
84449-90-1	CYP2B6; CYP2C8; AOX1; CYP19A1; CYP3A4; UGT1A1; UGT1A10; UGT1A8
846-49-1	UGT2B15; CYP3A4
846-50-4	CYP3A4; CYP2B6; CYP2C9
84611-23-4	ADA
84625-61-6	CYP3A5; CYP3A7; CYP3A4; CYP2B6; CYP1A1; CYP2E1
849217-68-1	CYP3A4; CYP2C9; CYP2C8
85-61-0	aac
85-79-0	BCHE
850649-61-5	CYP3A4; CYP2D6
85441-61-8	CES1
854601-70-0	CYP3A4; CYP2D6; CYP2C19
85721-33-1	CYP1A2; CYP3A4; CYP3A5; CYP3A7
86-42-0	CYP2C8; CYP1A1; CYP1B1; CYP2D6; CYP2C9
86-43-1	CES1
86-54-4	CYP3A4
862189-95-5	CYP3A4; CYP3A43; CYP3A5; CYP3A7
86386-73-4	CYP3A4; CYP2C9; CYP2C19; CYP3A5
865-21-4	CYP3A4; CYP2D6
86541-75-5	MTHFR
86639-52-3	CYP3A4
86780-90-7	CYP3A4
869185-19-3	CYP2D6
87-33-2	CYP2E1
87-69-4	B3GAT1; HIF1AN
870281-82-6	AOX1; CYP2C8; CYP2C19; CYP2B6; CYP3A4; CYP3A5; CYP3A43; CYP3A7; UGT1A4
87051-43-2	CYP2D6
871700-17-3	CYP2C8; CYP3A4
873054-44-5	CYP3A4; CYP3A5
87333-19-5	BCHE
87679-37-6	CES1
877399-52-5	CYP3A4; CYP3A5; CYP2B6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
879085-55-9	CYP2C9; CYP3A4; CYP2C8; CYP2C19
88150-42-9	CYP3A4; CYP1A1; CYP2B6; CYP3A5; CYP2C8; CYP2D6
88495-63-0	CYP2A6; CYP3A4
89-57-6	NAT1
89365-50-4	CYP3A4; CYP3A5; CYP3A7; CYP2C8
895542-09-3	CYP2C9; CYP3A4; CYP2C8; CYP2B6
89778-26-7	CYP3A4; CYP1A1
89796-99-6	CYP2C9
90-34-6	CYP3A4; CYP1A2; CYP2D6; CYP1A1; CYP1B1
90-82-4	MAOA
90-89-1	BCHE
906673-24-3	CYP2B6; CYP2C8; CYP2C9
90729-43-4	CYP3A4
91-56-5	MAOB
91-64-5	CYP2C9
91-81-6	CYP2D6
91-84-9	CYP2D6
911-45-5	CYP17A1
91161-71-6	CYP2C9; CYP1A2; CYP3A4; CYP2C8; CYP2C19; CYP2D6; PTGS1
913611-97-9	CYP2D6; CYP3A4
91374-21-9	CYP1A2
91421-43-1	CYP3A4
915087-33-1	CYP2C8; CYP3A4; CYP2C9; CYP2C19; CYP2B6; CYP3A5
91714-94-2	PTGS2
917389-32-3	UGT1A1; UGT1A3; CYP2D6; CYP2C8; CYP2C19; CYP2C9; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP3A43
918504-65-1	CYP1A2; CYP2D6; CYP3A4; CYP2C9; CYP2C8; CYP2B6
92-13-7	CYP2A6; CYP3A4
92623-85-3	CYP3A4
93221-48-8	CYP2D6
93390-81-9	CYP2C9; CYP2C19; CYP3A4; CYP2B6; CYP1A2; UGT1A6; UGT1A9
93413-62-8	CYP3A4; CYP2D6
93413-69-5	CYP2D6; CYP3A4
934660-93-2	CYP3A4; ABCB1
93479-97-1	CYP2C9
936091-26-8	CYP3A4; CYP2C19; FMO3; CYP2D6
936563-96-1	CYP3A4; CYP3A5; CYP2D6
936727-05-8	CYP3A4; CYP2B6; CYP2C8; CYP2C9; CYP2C19
93957-54-1	CYP1A1; CYP3A4; CYP3A5; CYP2C8; CYP2C9; CYP2C19; CYP2D6; UGT1A1; UGT1A3; UGT2B7; CYP2B6
94-09-7	CES1
94-20-2	CYP2C9; CYP2C19; PTGS1
94-62-2	CYP3A4
941678-49-5	CYP3A4
943319-70-8	CYP3A4; CYP2C8; CYP2D6; CYP3A5
95-25-0	CYP2E1; CYP1A1; CYP1A2; CYP2A6; CYP3A4; CYP2D6
95058-81-4	CDA; DCK
951-77-9	DCK
95233-18-4	CYP2C9; CYP3A4
956104-40-8	CYP3A4; CYP2C8; CYP2C19; CYP2C9
95635-55-5	CYP3A4; CYP2D6
956697-53-3	CYP3A4
957-56-2	CYP2C9; CYP3A4
96036-03-2	bla
968-81-0	CBR1; CYP2C9
96829-58-2	CYP3A4; PLA2G4A
97-77-8	CYP2E1; CYP3A4; CYP3A5
97240-79-4	CYP2C19; CYP3A4
97322-87-7	CYP3A4; CYP2C8; UGT1A1; CYP2C19; CYP19A1; CYP1A1; CYP2B6; CYP2C9; CYP3A5; CYP3A7; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT1A10; UGT2B7; UGT2B15
97682-44-5	CYP3A4; CYP3A5; CYP2B6; CYP3A7; UGT1A1; UGT1A9; CES1; CES2; BCHE
977-79-7	CYP3A4
979-92-0	HNMT
98-79-3	AMY2A
98-92-0	CYP2D6; CYP2E1; CYP3A4
98-96-4	XDH; AOX1
98079-51-7	CYP1A2
98105-99-8	CYP1A2
98319-26-7	CYP3A5; CYP3A7; CYP3A4
98774-23-3	CYP3A4; CYP2D6; CYP1A1
99-43-4	BCHE
99-66-1	CYP2A6; CYP2B6; CYP2C9; CYP3A5; PTGS1; CYP1A2; CYP2C19; CYP3A4; UGT1A4; UGT1A8; UGT1A10; UGT1A6; UGT1A3; UGT2B7; UGT2B15; UGT1A9; UGT1A1
99011-02-6	CYP3A4
99519-84-3	CYP3A4
99614-02-5	CYP3A4; CYP1A2; CYP2D6; CYP3A5; CYP3A7; CYP2C9; CYP2E1
99755-59-6	CYP3A4; CYP2D6
