128270-60-0	MPO
53714-56-0	CYP3A4
198153-51-4	CYP1A2
74899-72-2	CYP1A2
9039-53-6	MMP12
208265-92-3	ELANE
215647-85-1	CYP1A2; CYP2D6; CYP2C9
139076-62-3	F2; PROC
11061-68-0	IDE; PCSK2; PCSK1; CYP1A2
98059-61-1	CYP1A2
76543-88-9	CYP1A2
16679-58-6	PTGS1; PTGS2
110942-02-4	PTGS2; PLA2G4A; CYP3A4; XDH; CYP2E1
133107-64-9	CYP1A2
160337-95-1	CYP1A2
145258-61-3	CYP1A2
145155-23-3	CYP1A2
118390-30-0	CYP1A2
12584-58-6	CYP1A2
218620-50-9	CYP27A1; GLUL; CYP2C18; CYP3A4; BCHE; CYP4A11
9002-01-1	PLA2G4A
59865-13-3	CYP3A5; CYP3A4; CYP2C19; CYP2D6
83150-76-9	MPO; CYP3A4
98530-12-2	CYP1A2
50-56-6	PREP
159519-65-0	CYP2C19; CYP2E1
68-19-9	MMAB; cobU
29908-03-0	CYP2E1; SRM
58-85-5	CYP1B1
62-49-7	CEPT1; CHKB; CHAT; CHKA; CHDH
50-81-7	TXNRD1
71-44-3	XDH; SAT1; SAT2
56-85-9	F13A1; GLS; GLS2; TGM2; TGM5; TGM6; TGM1; TGM4; TGM3; TGM7; GMPS; ASNS; CCBL1; PFAS; GATB; GFPT2; CAD; QARS; NADSYN1
61-19-8	AMPD1; APRT
63-68-3	GLUL; MTHFR; MAT2A; MSRB2; MAT1A; MSRB1; MSRA; MARS; MARS2; MAT2B
32222-06-3	CYP24A1; CYP3A4
83-88-5	MAOA; MTHFR
70-18-8	GSTA2; GSTA1
56-40-6	AMT; GLDC; DLD; GCSH
19356-17-3	CYP27B1; CYP24A1
73-22-3	TDO2; DDC; trpS; WARS2; TPH1; TPH2; WARS; IDO1
70-16-6	CYP4B1; TPK1; ENTPD5; THTPA
50-14-6	CYP24A1; CYP27B1; CYP27A1; CYP2R1; RPE; CYP11A1
58-68-4	XDH; AOX1; ADH6; AKR1A1; ADH1A; ADH1B; ADH4; ADH5; ADH7
59-30-3	GGH; MTHFR; DHFR
72-18-4	VARS; PCCB; BCAT1
68-26-8	CYP26A1
59-02-9	GSTA2; GSTP1; GSTO1; GSTM3; GCLC; NQO1; HMOX1; SOD1; CYP3A4
65-23-6	CYP1A1; PDXK; PDXP; ALPL
1200-22-2	POR
67-97-0	CYP2R1; CYP27A1; CYP2J2; CYP3A4; CYP11A1; CYP1A1; CYP2C8
58-27-5	XDH; AOX1; MTHFR; CYP1A1; CYP1A2; CYP2A6
56-65-5	ADK
147-85-3	PRODH
73-24-5	UGT1A1
54739-18-3	CYP2D6; CYP1A2; CYP1A1; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP2B6
137862-53-4	CYP2C9
87333-19-5	BCHE
27686-84-6	ALOX5
3385-03-3	CYP3A4
300-62-9	CYP2D6; CYP2A6
5534-95-2	BCHE
54-11-5	CYP2A6; CYP2E1; CYP2A13; CYP2B6; CYP1A1; CYP1A2; CYP2C19; CYP2C8; CYP2C9; CYP2D6; CYP3A4; MAOA; MAOB
107233-08-9	CYP2D6; CYP3A4; FMO1
846-49-1	UGT2B15; CYP3A4
81147-92-4	CYP2D6
179324-69-7	CYP3A4; CYP2C19; CYP2D6; CYP1A2; CYP2C9
122-09-8	CYP3A4
27203-92-5	CYP2D6; CYP3A4; CYP2B6; UGT1A1
24356-66-9	ADA
63659-18-7	CYP1A2; CYP2D6
86386-73-4	CYP3A4; CYP2C9; CYP2C19; CYP3A5
97322-87-7	CYP3A4; CYP2C8; UGT1A1; CYP2C19; CYP19A1; CYP1A1; CYP2B6; CYP2C9; CYP3A5; CYP3A7; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT1A10; UGT2B7; UGT2B15
196618-13-0	CES1
114-07-8	CYP3A4; CYP3A7; CYP3A5
58-08-2	CYP1A2; CYP3A4; CYP2E1; CYP2C8; CYP2C9; CYP1A1; CYP1B1; CYP2D6
306-40-1	BCHE
139755-83-2	CYP3A4; CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP2D6; CYP2E1
115256-11-6	CYP3A4
58-14-0	CYP2C8
50-55-5	CYP3A5
83905-01-5	CYP3A4
55142-85-3	CYP2C19; CYP2D6; MPO; CYP2C9; CYP2C8; CYP1A2; CYP2B6; CYP2E1
47608-32-2	CYP2D6
42794-76-3	CYP2D6
102625-70-7	CYP2C19; CYP3A4
56211-40-6	CYP2C8; CYP2C9
59729-33-8	CYP3A4; CYP2C19; CYP2D6; CYP1A2
143322-58-1	CYP3A4; CYP2D6; CYP2C9; CYP2C19; PTGS1; CYP2A6
151096-09-2	CYP1A2
159989-64-7	CYP3A4; CYP3A7; CYP3A5; CYP2B6; CYP2C19; UGT1A1; CYP2C9; CYP2D6
93479-97-1	CYP2C9
150378-17-9	CYP3A4; CYP3A7; CYP3A5; CYP2D6; UGT1A1
75330-75-5	CYP3A4; PON3; CYP2C8; UGT1A1; UGT1A3; UGT2B7; CYP2C19
13838-16-9	CYP2E1
846-50-4	CYP3A4; CYP2B6; CYP2C9
65-49-6	MPO
71620-89-8	CYP3A4; CYP2D6
129618-40-2	CYP2B6; CYP3A4; CYP3A5; CYP2C9; CYP2A6; CYP2D6; CYP1A2; CYP3A7
64211-45-6	CYP3A4; CYP2C19
67452-97-5	CYP3A4
4291-63-8	DCK
95635-55-5	CYP3A4; CYP2D6
89-57-6	NAT1
146939-27-7	CYP3A4; AOX1
361-37-5	CYP3A4
81409-90-7	CYP3A4
80-08-0	CYP3A5; CYP3A4; FMO3; PTGS1; PTGS2; CYP2C8; CYP2C19; NAT2; CYP2C9; CYP3A7; CYP2E1; MPO; CYP2C18
57-41-0	CYP2C9; CYP2C19; CYP2C8; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP11B1; UGT1A1; UGT1A6; UGT1A9; CYP1A2; CYP2A6; CYP2D6; CYP2E1; EPHX1; UGT1A4; COMT; NQO1; CYP2C18
2668-66-8	CYP3A4; CYP3A5
564-25-0	CYP3A4
56-53-1	COMT; CYP19A1; CYP3A4; CYP2C8; CYP2C9; CYP2E1
23593-75-1	CYP2C8; CYP3A4; CYP2B6; CYP2D6; CYP2A6; CYP2C9; CYP2E1; CYP3A7
63-74-1	CYP2C19; CYP2D6; CYP2E1; CYP3A4
68-41-7	DDC
68475-42-3	CYP1A2
127-69-5	CYP2C9
51384-51-1	CYP2D6; CYP3A4
66-76-2	CYP2C9; Cyp2c6; Cyp2c11
91374-21-9	CYP1A2
569-57-3	CYP19A1
75695-93-1	CYP3A4
97240-79-4	CYP2C19; CYP3A4
58-55-9	CYP3A4; CYP1A2; ADA; CYP2E1; CYP1A1; CYP1B1; CYP2D6
74863-84-6	CYP3A4; CYP3A5
6893-02-3	UGT1A1
3737-09-5	CYP3A4; CYP1A2
137-58-6	CYP3A4; CYP2D6; CYP3A5; CYP3A7; CYP1A2; CYP2C9; CYP2C8; CYP2A6; CYP2B6
15686-51-8	CYP2D6
93413-69-5	CYP2D6; CYP3A4
12126-59-9	CYP3A4; CYP1A2; COMT
51022-69-6	CYP3A4; CYP3A5
83015-26-3	CYP2D6; CYP2C19
11056-06-7	BLMH
305-03-3	GSTP1
33125-97-2	CYP11B1; CYP11B2
54048-10-1	CYP3A4
57-27-2	CYP2C8; CYP3A4; UGT2B7; UGT1A1; UGT1A8; UGT2B15; UGT2B4; UGT1A3
84057-95-4	CYP1A2; CYP2B6; CYP3A4
38396-39-3	CYP3A4; CYP2C19; CYP2D6
201341-05-1	AK2; AK4; NME1; NME2; CKB; CKM; CKMT2; CKMT1A
5250-39-5	CYP3A4
54024-22-5	CYP3A4; CYP2C9; UGT1A1
50-07-7	POR
153559-49-0	CYP3A4; CYP2C8
53643-48-4	CYP3A4
76-74-4	CYP3A4; CYP2C19; CYP2A6
99-66-1	CYP2A6; CYP2B6; CYP2C9; CYP3A5; PTGS1; CYP1A2; CYP2C19; CYP3A4; UGT1A4; UGT1A8; UGT1A10; UGT1A6; UGT1A3; UGT2B7; UGT2B15; UGT1A9; UGT1A1
139264-17-8	CYP1A2; MAOA
103-90-2	CYP2E1; CYP1A2; CYP3A4; CYP2D6; CYP2A6; UGT1A6; UGT1A1; UGT1A9; UGT2B15; SULT1A1; SULT1A3; NAT2; FAAH; GSTP1; GSTM1
184475-35-2	CYP3A4; CYP2D6; CYP3A5; CYP1A1; CYP2C9; CYP2C19
76-57-3	CYP2D6; CYP3A4; UGT2B7; UGT2B4
511-12-6	CYP3A4
50-48-6	CYP2D6; CYP1A2; CYP2C19; CYP2C9; CYP3A4; CYP3A5; CYP2B6; CYP2C8; UGT2B10; UGT1A4
50-91-9	TYMP; CYP2C9
134308-13-7	CYP2C9
426-13-1	CYP3A4; CYP3A5
15078-28-1	CYP1A1
466-99-9	CYP2C9; UGT1A3; UGT2B7
53-86-1	CYP2C19; CYP2C9; CES1; UGT1A9; UGT1A1; UGT2B7
76-99-3	CYP3A4; CYP2C19; CYP3A7; CYP2D6; CYP2B6; CYP2C8; CYP19A1; CYP1A2; CYP2C18; CYP2C9
132539-06-1	CYP1A2; CYP2D6; FMO3; CYP2C19; CYP2C9; UGT1A4; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7
29122-68-7	CYP2D6
59-87-0	XDH
137071-32-0	CYP3A4
73590-58-6	CYP1A1; CYP1A2; CYP1B1; CYP2C8; CYP2C9; CYP2C18; CYP2D6; CYP3A4; CYP2C19
98-96-4	XDH; AOX1
50679-08-8	CYP3A4; CYP3A7; CYP2D6; CYP3A5; CYP2C8; CYP2J2
42399-41-7	CYP3A4; CYP3A5; CYP3A7; CYP2C19; CYP2D6; CYP2C8
81403-80-7	CYP3A4
127-48-0	CYP2E1; CYP3A4; CYP2C8; CYP2C9; CYP2C19
22316-47-8	CYP3A4; CYP2C19; CYP2B6; CYP2C18; CYP2D6
38304-91-5	UGT1A1
595-33-5	CYP3A4
154-42-7	HPRT1
113-42-8	CYP3A4
95-25-0	CYP2E1; CYP1A1; CYP1A2; CYP2A6; CYP3A4; CYP2D6
125-84-8	CYP3A4; CYP2C19
53230-10-7	CYP3A4; BCHE; CYP19A1; ACHE
68-35-9	CYP2C9; CYP2C8; CYP3A4
62989-33-7	PTGS2
71486-22-1	CYP3A4; CYP2D6
5786-21-0	CYP1A2; CYP2D6; CYP2C9; CYP3A4; CYP2C19; CYP2A6; CYP2C8; FMO3; UGT1A4; CYP1A1
119914-60-2	CYP1A2; CYP3A4
469-21-6	CYP2B
797-63-7	CYP3A4; CYP3A5
113852-37-2	TYMP
85650-52-8	CYP3A4; CYP2D6; CYP1A2
26839-75-8	CYP2D6; CYP2C19
81846-19-7	CYP2C9
135729-56-5	CYP2D6; CYP3A4; CYP1A2
152-62-5	CYP3A4
31828-71-4	CYP1A2; CYP2D6; CYP2B6; CYP2E1; CYP3A4
88150-42-9	CYP3A4; CYP1A1; CYP2B6; CYP3A5; CYP2C8; CYP2D6
321-64-2	CYP1A2
396-01-0	CYP1A2
59-42-7	MAOA; MAOB; SULT1A3; CYP1A2
22232-54-8	CYP19A1
20830-75-5	CYP11A1
15676-16-1	BCHE
522-00-9	BCHE
66085-59-4	CYP3A4
5534-09-8	CYP3A5; CYP3A4
78-44-4	CYP2C19
57-83-0	CYP3A5; CYP2C9; CYP3A7; CYP2C19; CYP3A4; CYP17A1; CYP1A1; CYP1B1; CYP2A6; CYP2D6
14838-15-4	MAOA
284461-73-0	CYP2C9; CYP3A5; CYP3A7; CYP3A4; CYP2B6; CYP2C8; CYP1A2; CYP2C19; CYP2D6; UGT1A9; UGT1A1
126-07-8	CYP1A2; CYP3A4
63675-72-9	CYP3A4; CYP3A5; CYP3A7
138729-47-2	CYP3A4; CYP2C8
28981-97-7	CYP3A4; CYP3A7; CYP3A5; CYP2C9
80125-14-0	CYP2D6
462-58-8	PLA2G4A
122320-73-4	CYP2C8; CYP2C9; PTGS1; CYP1A2; CYP2A6; CYP2D6; CYP3A4
968-81-0	CBR1; CYP2C9
76-73-3	CYP2C9; CYP2C8; CYP1A2; CYP2C19
58-40-2	CYP2C19; CYP1A2; CYP3A4; CYP2C9; CYP2D6
52-01-7	CYP2C8; CYP11B1
113-45-1	CES1A1a
82626-48-0	CYP3A4; CYP1A2; CYP2C9; CYP2C19; CYP2D6
104227-87-4	AOX1
18883-66-4	CYP1A1; CYP1A2; CYP2E1
70-00-8	TK1; TYMP
58-38-8	CYP2D6
129-03-3	UGT1A3
10102-43-9	ALDH2; CYP1A2; CYP2B6; CYP3A4
73-48-3	TPMT
315-30-0	AOX1; XDH
145599-86-6	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2D6; CYP2C9; CYP2B6; UGT1A1
738-70-5	CYP2C9; CYP3A4; CYP1A2; CYP2C8
95058-81-4	CDA; DCK
378-44-9	CYP3A4; CYP19A1; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2C19
29767-20-2	CYP3A4; CYP2C9; CYP2C19; CYP3A5
56420-45-2	UGT2B7; PLA2G4A
56-75-7	CYP3A4; CYP3A5; CYP3A7; CYP2C19; cat3; cat; 
103577-45-3	CYP1A1; CYP1B1; CYP2C8; CYP2C9; CYP2C18; CYP2D6; CYP3A4; CYP2C19
51-48-9	CYP2C8; UGT1A1; ABCB1
57-42-1	CYP3A4; CYP2C19; CYP2B6; CYP2D6; CYP1A2
79794-75-5	CYP3A4; CYP2D6; CYP1A1; CYP2C19; CYP2C8; CYP1A2; CYP2B6; CYP2C9; CYP3A5; UGT2B10; UGT1A1; UGT1A3; UGT2B15
50-49-7	CYP2C19; CYP2D6; CYP1A2; CYP3A4; CYP3A7; CYP2B6; CYP2C18; CYP2E1
42924-53-8	MPO; CYP1A2; CYP2C9; HSD11B1; AKR1C1; AKR1C2; AKR1C4
74103-06-3	UGT2B7; CYP2C8; CYP2C9
124-87-8	CYP1A1; GLUL
74011-58-8	CYP1A2
130-95-0	CYP3A5; CYP1A2; CYP2C8; CYP2C9; CYP2C19; CYP2E1; CYP3A7; CYP1A1; CYP3A4; CYP2D6
59804-37-4	CYP2C9
1972-08-3	CYP3A4; CYP2C9; PTGS1
158966-92-8	CYP2C8; CYP3A4; CYP2C9; PTGS1; CYP2A6
54910-89-3	CYP2C19; CYP2D6; CYP2C9; CYP2B; CYP1A2; CYP3A4; CYP2B6; CYP3A5
151-83-7	CYP2C19
116539-59-4	CYP1A2; CYP2D6; CYP2C9
50-53-3	CYP2D6; CYP1A2; CYP2E1; CYP3A4; BCHE
84449-90-1	CYP2B6; CYP2C8; AOX1; CYP19A1; CYP3A4; UGT1A1; UGT1A10; UGT1A8
169590-42-5	CYP3A4; CYP2C9; CYP2D6; CYP2C8
59803-98-4	AOX1
3116-76-5	CYP3A4
51022-71-0	CYP2E1; CYP2C8; CYP2C9
70458-92-3	CYP1A2
3930-20-9	CYP2D6
36505-84-7	CYP3A4; CYP3A5; CYP3A7; CYP2D6
72432-03-2	AMY2A
130929-57-6	COMT; UGT1A9; CYP2D6
30516-87-1	CYP2A6; CYP2C9; CYP3A4; TK1; UGT2B7; UGT1A1
133099-04-4	CYP3A4; CYP2D6
76-42-6	CYP2D6; CYP3A4; CYP3A5
13311-84-7	CYP3A4; CYP1A2; CYP1A1; CYP1B1; CYP2C19; CYP3A5
26171-23-3	TDO2; MPO
51481-61-9	CYP1A2; CYP2C19; CYP3A4; CYP3A5; CYP2D6; CYP11B1; CYP2C8; CYP2C9; CYP2E1; FMO3; FMO1
52-86-8	CYP3A5; CYP3A7; CYP1A2; CYP2D6; CYP3A4; CBR1; UGT1A9; CYP2C19; CYP2C9; CYP1A1
155213-67-5	CYP3A4; CYP2D6; CYP2C9; CYP2C19; CYP2B6; CYP2C8; CYP1A2; CYP3A5; CYP3A7; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
55981-09-4	por
146-54-3	BCHE
60-32-2	AOX1
125-71-3	CYP2D6; CYP3A4; CYP3A7; CYP2B6; CYP2C19; CYP2C9
15663-27-1	MPO; XDH; CYP4A11; PTGS2; nat; CYP2C9; CYP2B6; BCHE; GSTT1; MT1A; MT2A; SOD1; GSTP1; NQO1; GSTM1
54965-21-8	CYP1A1; CYP1A2; CYP3A4; CYP2C19
87679-37-6	CES1
162808-62-0	CYP3A4
51781-06-7	CYP2D6
61825-94-3	GSTT1; MT1A; MT2A; MPO; SOD1; GSTP1; GSTM1; NQO1
85-79-0	BCHE
100427-26-7	CYP3A7; CYP3A4; CYP3A5; CYP2D6
183321-74-6	CYP3A4; CYP3A5; CYP1A2; CYP1A1; CYP2D6; CYP2C8; CYP1B1; UGT1A1
50-18-0	CYP2C9; CYP3A4; CYP2B6; CYP2C19; CYP2A6; CYP2C18; CYP2C8; CYP3A5
50-12-4	CYP2C19; CYP2B6; CYP1A2; CYP2D6; CYP2C8; CYP2C9
162011-90-7	CYP1A2; CYP3A4; PTGS1; CYP2C8; CYP2C9
85721-33-1	CYP1A2; CYP3A4; CYP3A5; CYP3A7
89778-26-7	CYP3A4; CYP1A1
72-69-5	CYP2D6; CYP3A4; CYP1A2; CYP2C19; CYP3A5; CYP2E1
57-22-7	CYP3A5; CYP3A7; CYP3A4
86541-75-5	MTHFR
14028-44-5	CYP2D6
51-21-8	CYP2C9; CYP1A2; TYMP; DPYD; UPP1; UPP2; CYP2A6; CYP2C8; MTHFR; TYMS; UMPS; PPAT
37115-32-5	CYP2C19; CYP3A4
107753-78-6	CYP2C9; CYP2C8; PTGS1; CYP3A4; CYP1A2; CYP2C19; CYP2E1
51-52-5	MPO; DBH; CYP1A1
298-81-7	CYP1A2; CYP2A6; CYP1A1; CYP2A13
36322-90-4	CYP2C9; CYP2C8
84057-84-1	UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7; DHFR
68-88-2	CYP2D6; CYP3A4; CYP3A5
147536-97-8	CYP3A4; CYP2C9
59-05-2	DHFR; AOX1; MTHFR; PGD; FPGS; TYMS; ATIC; GGH; CYP3A4
298-46-4	CYP3A4; CYP2C8; CYP1A2; CYP2C9; CYP2C19; CYP2B6; CYP3A5; UGT2B7; UGT1A1; UGT1A6; UGT1A7
298-57-7	CYP2D6; CYP2C9; CYP1A2; CYP2B6; CYP2A6; CYP1A1; CYP3A4
865-21-4	CYP3A4; CYP2D6
525-66-6	CYP3A5; CYP2D6; CYP3A7; CYP1A2; CYP2C19; CYP3A4; CYP1A1; MAOA
458-24-2	CYP2D6
4205-90-7	CYP2D6; CYP1A2; CYP3A4; CYP1A1; CYP3A5
144-82-1	CYP2C9
124832-26-4	GUK1; TK
4697-36-3	PLA2G4A
181695-72-7	CYP3A4; CYP2C9; UGT1A9
137234-62-9	FMO1; FMO3; CYP3A5; CYP3A7; CYP2C19; CYP3A4; CYP2C9; PTGS1; CYP2B6
76963-41-2	BCHE
15307-86-5	CYP2C9; CYP2C19; CYP1A2; CYP2C8; UGT2B7; CYP3A4; CYP2B6; CYP2C18; CYP2E1; UGT1A3; UGT1A9; UGT2B4; ALOX5; PLA2G2A
80474-14-2	CYP3A4; CYP3A5; CYP3A7; CYP2C8
18016-80-3	CYP3A4
74191-85-8	CYP2C19; CYP2D6; CYP3A4; CYP2C9
67-73-2	CYP3A4
110-85-0	CYP2D6
77-67-8	CYP2E1; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7
2609-46-3	AOC1; AOC1
36894-69-6	CYP2D6; CYP2C19; UGT1A1; UGT2B7; UGT1A9
76-75-5	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2C19
165800-03-3	MAOA; MAOB
70288-86-7	CYP3A4
71-58-9	CYP3A4; CYP2C8; HSD3B2; CYP2C9; Cyp3a1
81098-60-4	CYP3A7; CYP3A4; CYP3A5; CYP2A6; CYP2B6; CYP2C19; CYP2C8; CYP2C9; CYP2D6
38194-50-2	CYP1A1
147-52-4	CYP3A4; CYP1A2
54-05-7	CYP2C8; CYP3A4; CYP3A5; CYP2D6; CYP1A1
66722-44-9	CYP3A4
86-42-0	CYP2C8; CYP1A1; CYP1B1; CYP2D6; CYP2C9
67-45-8	MAOB; MAOA
72559-06-9	CYP3A4; CYP2C19; CYP2B6; CYP2C8; CYP2C9
115-67-3	CYP2E1; CYP3A4; CYP2C9; CYP2C8
152459-95-5	CYP3A4; CYP3A5; CYP3A7; CYP1A2; CYP2C9; CYP2D6; CYP2C19; PTGS1; CYP2C8
124-94-7	CYP3A4; PTGS2; BCHE; CYP3A5; CYP3A7
53-39-4	CYP2C9
55985-32-5	CYP3A4; CYP2D6; CYP2C19; CYP2C8; CYP2B6; CYP2E1; CYP3A5; CYP2C9
69-23-8	CYP2D6; CYP2E1
58-22-0	CYP3A4; CYP3A5; CYP3A7; CYP3A43; CYP19A1; MAOA; CYP11A1; CYP1A1; CYP1B1; CYP2A13; CYP2B6; CYP2C19; CYP2C9; CYP2C8
154598-52-4	CYP2C19; CYP2C9; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP1A2; CYP2D6; CYP2C8; UGT1A1
59-67-6	CYP2D6; CYP3A4; CYP2E1
23887-31-2	CYP3A4
5051-62-7	CYP1A2
123318-82-1	DCK
113775-47-6	CYP2E1; CYP1A2; CYP1A1; CYP2D6
53-03-2	CYP3A4; CYP2C19; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; HSD11B1
637-07-0	CYP2E1; GSTA2; CYP3A4; CYP1A1; CYP4A11
68844-77-9	CYP3A4; CYP3A5; CYP3A7; CYP2D6; CYP2J2
58-61-7	ADA; ADK
79902-63-9	CYP3A4; CYP3A5; CYP2C8; CYP2C9; CYP2D6; CYP2B6; UGT1A1; UGT1A3; UGT2B7; CYP2C19
137281-23-3	DCK; SLC29A1
31431-39-7	CYP1A1; CYP3A4; CYP3A43; CYP3A5; CYP3A7
469-62-5	CYP3A4; CYP2D6
53-19-0	CYP3A4
53-16-7	CYP1A1; CYP1A2; CYP3A4; CYP1B1; CYP2B6; CYP2C9; CYP2E1; CYP3A5
19794-93-5	CYP3A4; CYP3A5; CYP3A7; CYP2D6
52-53-9	CYP3A4; CYP2C8; CYP2C9; CYP3A5; CYP2C18; CYP2B6; CYP2C19; CYP1A2; CYP2E1; CYP2D6
2135-17-3	CYP3A4
63612-50-0	POR; CYP2C19
51-43-4	CYP2C9; CYP3A4; COMT; MAOA; MAOB
103628-46-2	MAOA
94-20-2	CYP2C9; CYP2C19; PTGS1
170729-80-3	CYP3A4; CYP2C19; CYP2C9
357-70-0	CYP3A4; CYP2D6
10540-29-1	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP2B6; CYP1A1; CYP1B1; FMO1; FMO3; CYP2C8; CES1; CYP19A1; CYP2A6; CYP2E1; UGT1A10; SULT1A1; SULT2A1; CYP1A2; UGT2B7; UGT2B17; SULT1E1
55-91-4	BCHE
114798-26-4	CYP2C9; CYP3A4; CYP2C19; UGT1A1; UGT1A3; UGT1A10; UGT2B7; UGT2B17; CYP2C8
50-52-2	CYP2D6; CYP2C19; CYP2E1
1397-89-3	CYP3A4
81-81-2	CYP2C9; CYP1A2; CYP2C19; CYP3A4; CYP2C8; CYP2C18
59467-70-8	CYP3A4; CYP3A5; UGT1A4; CYP3A7
32986-56-4	aac
147059-72-1	CYP1A2
127-31-1	CYP3A4; HSD11B2; HSD11B1
128794-94-5	UGT1A1; UGT1A7; UGT1A6; UGT1A9; UGT2B7; UGT1A8; UGT1A10; CES1; CYP3A4; CYP3A5; CYP2C8; CES2
17617-23-1	CYP2E1; CYP2A6; CYP3A4
20830-81-3	CYP3A4; CYP3A5; CYP1A1; CYP1B1; XDH; POR
54-31-9	PGD; UGT1A1
113-15-5	CYP3A4
51322-75-9	CYP1A2
67-20-9	POR
27848-84-6	CYP2D6
107724-20-9	CYP3A4; CYP3A5; CYP11B2
161814-49-9	CYP3A4; CYP2B6; CYP2C19; CYP2C9; CYP2D6; CYP3A5
337376-15-5	AMY2A
16590-41-3	UGT1A1
136817-59-9	CYP3A4; CYP2D6; CYP3A5; CYP3A7; CYP2C9; CYP2C19
106133-20-4	CYP3A4; CYP2D6
56030-54-7	CYP3A4
134678-17-4	DCK; CMPK1; PGK1; NME1; NME2; PCYT1A; PCYT2; NT5C
90-89-1	BCHE
5104-49-4	CYP2C9; UGT2B7; UGT1A1; UGT1A3; UGT1A9; UGT2B4
61869-08-7	CYP2D6; CYP2C9; CYP2B6; CYP1A2; CYP3A4; CYP2C19
68-22-4	CYP3A4; AKR1C4; HSD3B2; SRD5A1; SRD5A2; SRD5A3; AKR1D1; CYP2C19; CYP1A2; CYP2A6
142340-99-6	AK2; AK4; NME1; NME2
3964-81-6	CYP3A4
10596-23-3	PTGS2
59-46-1	BCHE
99011-02-6	CYP3A4
739-71-9	CYP2D6; CYP2C19; CYP2C9
55-63-0	ALDH2
148-79-8	CYP1A2; CYP1A1
105816-04-4	CYP2C9; CYP3A4; CYP3A5; CYP3A7; PTGS1; UGT1A9; CYP2D6
106266-06-2	CYP2D6; CYP3A4
119141-88-7	CYP2C19; CYP3A4
569-65-3	CYP2D6
100-33-4	CYP2C19; CYP1A1; CYP2D6; CYP3A5; CYP4A11
1744-22-5	CYP1A2; CYP1A1
50-23-7	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8; AKR1D1; SRD5A2; HSD11B2; HSD11B1; CYP2A6; CYP1B1; CYP2B6; CYP2C9; CYP2C19
69-65-8	mtlD
111406-87-2	CYP2C9; CYP1A2; CYP3A4; PTGS1; UGT1A9
68693-11-8	CYP2C19; CYP3A4; CYP1A2; CYP2B6; CYP2C9; CYP3A5
70-51-9	XDH
41340-25-4	CYP2C9; UGT1A9; UGT1A3; UGT1A10; UGT2B7
80012-43-7	CYP2B6; CYP2D6; CYP3A4
155-09-9	CYP2D6; CYP2C9; CYP2C19; CYP1A2; CYP2E1; CYP2A6
26675-46-7	CYP2E1; CYP2B6; MT-ND1
302-79-4	CYP3A7; CYP2B6; CYP2C8; CYP2C9; CYP3A4; CYP3A5; CYP2A6; CYP2C18; CYP1A1; CYP4A11
115956-12-2	CYP3A4; CYP2D6; CYP2C9
113665-84-2	CYP3A4; CYP2B6; CYP3A5; CYP2C19; CYP2C9; CYP1A2; CYP2C8; CES1
60-54-8	CYP3A4
96036-03-2	bla
97682-44-5	CYP3A4; CYP3A5; CYP2B6; CYP3A7; UGT1A1; UGT1A9; CES1; CES2; BCHE
60-56-0	CYP1A2; CYP2A6; CYP2B6; CYP2C19; CYP2C9; CYP2D6; CYP2E1; CYP3A4; FMO3
105102-22-5	CYP2C8; CYP3A4; CYP3A5
113806-05-6	CYP3A4; FMO1; FMO3
76-47-1	CYP3A4
121-75-5	CYP1A2; CYP2B6
33419-42-0	CYP3A4; CYP1A2; CYP2E1; CYP3A5; UGT1A1; GSTT1; GSTP1; PTGS2; PTGS1
28721-07-5	AKR1C1; AKR1C2; AKR1C3; AKR1C4; CBR1; CBR3; CYP2C19; CYP3A4; CYP3A5
80214-83-1	CYP3A4; CYP2B6
389-08-2	TDO2; CYP1A2
51-71-8	MAOA; CYP2E1; MAOB; CYP2C19; CYP2C8; CYP3A4; CYP3A5; CYP3A7; CYP2D6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
50-28-2	CYP3A4; CYP1A2; CYP3A5; CYP3A7; UGT1A1; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9; UGT2B15; COMT; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
61-68-7	CYP2C9; CYP2C8; UGT1A9
59277-89-3	TK; GUK1; NME1; NME2; PKLR; PKM; CKB; CKM; CKMT2; CKMT1A; PGK1; PGK2; SUCLA2; SUCLG1; SUCLG2; PCK2; PCK1; ADSSL1; ADSS
22204-53-1	CYP2C9; CYP1A2; CYP2C8; UGT2B7; UGT1A3; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT1A10
82834-16-0	BCHE
91-81-6	CYP2D6
125-33-7	CYP2C9; CYP2C19; CYP2E1; CYP3A4; CYP1A2; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7
145040-37-5	CYP2C9; CYP2C8; UGT1A3; PTGS1
118292-40-3	CYP2C8
71195-58-9	CYP3A4; CYP3A7; CYP3A5
25905-77-5	CYP2D6
6493-05-6	CYP1A2
26807-65-8	CYP3A4
514-65-8	CYP2D6
36791-04-5	ADK
50-33-9	CYP2C9; CYP3A4
437-38-7	CYP3A4; CYP3A7
71125-38-7	CYP2C9; CYP3A4; PGD; CYP2C8
40034-42-2	CYP1A2
2078-54-8	CYP2C9; CYP2B6; UGT1A8; UGT1A9; UGT1A1; FAAH; CYP2E1; CYP1B1; CYP1A1; CYP1A2; CYP2C18; CYP2C19; CYP2C8; UGT1A6
59-66-5	CYP3A4
171596-29-5	CYP3A4; CYP3A5
97-77-8	CYP2E1; CYP3A4; CYP3A5
297-76-7	CYP3A4
2216-51-5	CYP3A4
7681-93-8	CYP3A4
28657-80-9	CYP1A2
439-14-5	CYP3A4; CYP3A5; CYP3A7; CYP2C19; CYP2C9; CYP2B6; CYP2C18; CYP2C8; PTGS1; CYP2E1
117-89-5	XDH; UGT1A4; CYP1A2
53994-73-3	MPO
84371-65-3	CYP3A4; CYP3A5; CYP2D6; CYP2C8; CYP2C9
53179-11-6	CYP3A4; CYP2C8; CYP2B6; CYP2D6
1156-19-0	CYP2C9
34368-04-2	COMT
604-75-1	UGT2B15; UGT2B7; UGT1A9
120014-06-4	CYP2D6; CYP3A4; CYP2C9
2030-63-9	CYP3A4
1524-88-5	CYP3A4
60-23-1	MPO
115-38-8	CYP2C19; CYP2B6
58-39-9	CYP2D6; CYP1A2; CYP2C18; CYP2C19; CYP2C8; CYP2C9; CYP3A4
4342-03-4	CYP1A1; CYP1A2; CYP2E1
90-82-4	MAOA
104-29-0	CYP19A1; CYP3A4; XDH; PTGS2; BCHE
91161-71-6	CYP2C9; CYP1A2; CYP3A4; CYP2C8; CYP2C19; CYP2D6; PTGS1
58-19-5	CYP19A1
50-24-8	CYP3A4
22494-42-4	UGT1A8; UGT1A9
224785-90-4	CYP3A4; CYP3A5
66357-35-5	CYP1A2; CYP2D6; CYP3A4; ACHE
104987-11-3	CYP3A5; CYP3A4
156-08-1	CYP3A4; CYP2B6; POR
13655-52-2	CYP2D6
26652-09-5	PGD
104-31-4	BCHE
120279-96-1	CYP2C9; Cyp2b1; CYP2E1; Cyp3a2
40828-46-4	CYP2C9; UGT1A1; UGT2B7
23031-25-6	BCHE
210101-16-9	CYP3A4
2709-56-0	DDC
53123-88-9	CYP3A4; CYP3A5; CYP3A7
143491-57-0	DCK
85441-61-8	CES1
911-45-5	CYP17A1
87-33-2	CYP2E1
105462-24-6	PTGS2
28395-03-1	PTGS2
51-75-2	BCHE
109889-09-0	CYP3A4; CYP1A1
144-83-2	CYP2C9
99-43-4	BCHE
49697-38-3	CYP3A4; CYP3A5
28911-01-5	CYP3A4; CYP3A5; CYP3A7; CYP2C8
64-17-5	CYP1A1; CYP1A2; CYP2B6; CYP2C9; CYP2C19; CYP2E1; CYP3A4; CYP4A11; ADH1A; ADH1B; ADH1C; ADH5; ADH4; ADH7; ADH6; AKR1A1
58-54-8	GSTA2
99614-02-5	CYP3A4; CYP1A2; CYP2D6; CYP3A5; CYP3A7; CYP2C9; CYP2E1
155206-00-1	CYP3A4; CYP3A5
115103-54-3	CYP3A4; UGT1A1
50-36-2	CYP3A4; CYP2D6; CYP2C8; BCHE; CES1
56-54-2	CYP3A4; CYP3A7; CYP2D6; CYP1A2; CYP2E1; CYP1A1; CYP2B6; CYP2C9; CYP2C8
68291-97-4	CYP3A4; AOX1; CYP2C19; UGT1A1; CYP3A5
131918-61-1	CYP24A1; CYP3A4; UGT1A4
19387-91-8	CYP3A4
135062-02-1	CYP3A4; CYP2C8
114-86-3	CYP2D6
768-94-5	DDC; MAOB
443-48-1	CYP2C9; CYP3A4; CYP2C8; UGT1A1; CYP2A6; CYP3A5; CYP3A7
154323-57-6	CYP3A4; CYP2D6; MAOA; FMO3; CYP2C19; CYP2E1; CYP2C8
52485-79-7	CYP3A4; CYP3A5; CYP2C9; CYP2C8; CYP3A7; CYP2D6; CYP2C18; CYP2C19
303-53-7	CYP3A4; CYP1A2; CYP2D6; UGT1A4; UGT2B10
54350-48-0	CYP19A1
76824-35-6	CYP1A2
320-67-2	CDA
174484-41-4	CYP3A4; CYP2D6; CYP2C19; UGT1A1
5588-33-0	CYP2D6
10262-69-8	CYP2D6; CYP1A2
69-72-7	CYP2C9
89365-50-4	CYP3A4; CYP3A5; CYP3A7; CYP2C8
7481-89-2	DCK
50-78-2	CYP2C19; CYP2C9; UGT1A6; NAT2
435-97-2	CYP2C8; CYP2C9; CYP3A4
129453-61-8	CYP3A4; UGT1A1
25451-15-4	CYP3A4; CYP2C19; CYP2E1; CYP2C9
54-85-3	CYP2E1; CYP2C9; CYP1A2; CYP2D6; CYP2C19; NAT2; nat; CYP2A6; CYP2C8
121679-13-8	MAOA
144034-80-0	MAOA
62013-04-1	CYP3A4
125-29-1	CYP2D6; CYP3A4; CYP2B6; CYP2C19
35189-28-7	CYP3A4; CYP2B6; CYP2C9; UGT1A1
41575-94-4	XDH; MPO; GSTT1; MT1A; MT2A; SOD1; GSTP1; GSTM1; NQO1
83-43-2	AKR1C1; AKR1C2; AKR1C3; AKR1C4; HSD11B1; HSD11B2; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C19; CYP2C9
13523-86-9	CYP2D6
151319-34-5	CYP3A4; CYP3A5; CYP3A7; AOX1
91714-94-2	PTGS2
144701-48-4	CYP2C19; UGT1A3
555-30-6	COMT
122852-42-0	CYP1A2; CYP3A4; CYP2C9; CYP2E1
58581-89-8	CYP3A4; CYP2D6; CYP1A2; CYP2C19; CYP1A1; CYP3A5; CYP2C9; CYP2C8; CYP2A6; CYP2E1; CYP2B6
163222-33-1	UGT1A1; UGT1A3; UGT2B15; UGT2B7; CYP3A4; CYP2C8
60-00-4	ADA; PON3; CYP19A1
191114-48-4	CYP3A4
57-63-6	CYP3A4; CYP2C8; CYP2C9; CYP1A2; CYP3A5; UGT1A4; UGT1A3; UGT1A1; UGT1A9; UGT2B7; SULT1A3; SULT1E1; COMT; CYP2C19
98079-51-7	CYP1A2
512-15-2	BCHE
196597-26-9	CYP1A2; CYP2C19; CYP3A4; CYP2C9
4759-48-2	CYP3A4
73573-87-2	CYP2D6; CYP2C19; CYP2C9; CYP2A6; UGT1A8; UGT1A9; UGT2B7; UGT2B15
147-94-4	CDA; CYP3A4; DCK; NT5E; DCTD
51-61-6	MAOA; MAOB; COMT; DBH
107868-30-4	CYP3A4; CYP19A1
446-86-6	HPRT1; NUDT15; XDH; TPMT; GSTA1; GSTA2; GSTM1; IMPDH1; IMPDH2; GMPS; ITPA; CYP1A2
60142-96-3	BCAT1
23214-92-8	CYP3A4; CYP2D6; CYP2B6; CYP1B1; CBR1; CBR3; AKR1A1; AKR1C3; NQO1; XDH; NOS1; NOS2; NOS3; NDUFS2; NDUFS3; NDUFS7; POR
158747-02-5	CYP1A2
18559-94-9	CYP3A4
27262-47-1	CYP3A4; CYP1A2
127-07-1	CYP2D6
112809-51-5	CYP19A1; CYP3A4; CYP2A6; CYP2C19; UGT2B7
65899-73-2	CYP19A1; CYP2C19; CYP2E1; CYP3A4
55-98-1	CYP3A4; GSTA2; GSTA1; GSTM1; GSTP1; MGST2
22071-15-4	CYP2C9; CYP2C8; UGT1A1
54-36-4	CYP11B2; CYP2A6; CYP3A4; CYP11B1; CYP2E1
226256-56-0	CYP3A4; CYP2D6; CYP1A2
25122-46-7	CYP3A4; CYP3A5
80573-04-2	azr
723-46-6	CYP2C9; NAT1; NAT2; CYP3A4
10238-21-8	CYP3A4; CYP2C9; CYP2C19; CYP3A7; CYP3A5
29110-47-2	CYP3A4; CYP2C19
16051-77-7	GSTM1; XDH; ADH5
133-67-5	TPMT
72509-76-3	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2C9; CYP2D6
24280-93-1	UGT1A1; UGT1A9; UGT2B7; UGT1A7; UGT1A6
65277-42-1	CYP3A4; CYP3A5; CYP2C19; CYP1A1; CYP1A2; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2D6; CYP11B1; UGT1A1; UGT1A7; UGT2B7; CYP4F12; CYP19A1; CYP4F2
76-38-0	CYP2E1; CYP1A2; CYP2A6; CYP2B6; CYP2C9; CYP2D6; CYP3A4
138402-11-6	CYP2C8; CYP2C9; UGT1A3; PTGS1; CYP3A4
123948-87-8	CYP3A4
57-66-9	CYP2C8; CYP3A4; UGT1A1; CYP2C9
50-44-2	TPMT; XDH; AOX1
51-06-9	CYP2D6; BCHE
124937-51-5	CYP3A4; CYP2D6; CYP2C9; CYP2C19
14611-51-9	CYP2B6; CYP3A4; CYP2A6; CYP1A2; CYP2C19; CYP2C8; CYP2C9; CYP2D6; CYP2E1
49562-28-9	UGT1A9; CES1; CBR1; CYP2C8; CYP2C19; CYP2A6; AKR1C1; AKR1C2; AKR1C3; AKR1B1; CYP2C9
50-35-1	CYP2C19; CYP1A1; CYP2E1; CYP2C9; PTGS1; PTGS2; CYP3A5
19982-08-2	CYP2B6; CYP2A6; CYP2C19
112811-59-3	CYP1A2
13292-46-1	CYP2C9; CYP1A2; CYP2C8; CYP3A4; CYP2B6; UGT1A1; CYP2C19; CYP2A6; CYP2E1; CYP3A43; CYP3A7; UGT1A9; CYP3A5
136790-76-6	CBR1
356-12-7	CYP3A4; CYP3A5
136470-78-5	ADH6; UGT1A1; ADK
8067-24-1	CYP3A4
15687-27-1	CYP2C9; CYP2C8; CYP2C19; UGT1A3; UGT1A9; UGT2B4; UGT2B7; AMACR; CYP3A4
61-33-6	bla
39562-70-4	CYP3A4; CYP3A5; CYP3A7
41708-72-9	CYP1A2
55268-74-1	CYP3A4; CYP1A2; CYP2C19; CYP3A43; CYP3A5; CYP3A7
70458-96-7	CYP1A2; CYP3A4; CYP1A1
26787-78-0	CYP2C8; blm
5633-20-5	CYP3A4; CYP2C8; CYP2D6; CYP3A5
7683-59-2	CYP1A1
73-31-4	CYP1A1; CYP1A2; CYP1B1; CYP2C19; CYP2C9; ASMT; IDO1; MPO; CYP19A1
29094-61-9	CYP2C9; UGT1A1
1622-61-3	CYP3A4; CYP2E1; NAT2
60-87-7	CYP2D6; CYP2B6; CYP2C9
29216-28-2	CYP2D6; CYP3A4
198904-31-3	CYP3A4; CYP2C9; UGT1A1; CYP2C8; CYP1A2
6621-47-2	CYP2D6; CYP2B6; CYP3A4
58-73-1	CYP2D6; CYP2C9; CYP2C19; PTGS1
134523-00-5	CYP3A4; CYP3A5; CYP3A7; CYP2C8; CYP2D6; CYP2C9; CYP2C19; CYP2B6; UGT1A1; UGT1A3
145158-71-0	CYP1A2; CYP2C8; CYP2D6; CYP2E1
68506-86-5	CYP2C9
96829-58-2	CYP3A4; PLA2G4A
92-13-7	CYP2A6; CYP3A4
94-09-7	CES1
90-34-6	CYP3A4; CYP1A2; CYP2D6; CYP1A1; CYP1B1
67-68-5	CYP2C19; CYP2D6; CYP3A4
520-33-2	CYP1A2
93957-54-1	CYP1A1; CYP3A4; CYP3A5; CYP2C8; CYP2C9; CYP2C19; CYP2D6; UGT1A1; UGT1A3; UGT2B7; CYP2B6
21738-42-1	CYP2D6
75706-12-6	CYP2C9; CYP1A2
287714-41-4	CYP2C9
2062-78-4	CYP3A5; CYP3A7; CYP3A4; CYP1A2; CYP2D6
154361-50-9	TYMP; CES1; DPYD; CDA; CYP2C9
83-89-6	HNMT; CYP3A4; CYP3A5
79617-96-2	CYP3A4; CYP2D6; CYP2C19; CYP2C9; CYP2B6; MAOB; MAOA; CYP2B; CYP2E1
106650-56-0	CYP3A4
13647-35-3	CYP3A4
9005-49-6	HPSE
22916-47-8	CYP2A6; CYP2B6; CYP2C9; CYP2C19; CYP2D6; CYP2E1; CYP3A4; CYP11B1; CYP51A1; CYP19A1
132-22-9	CYP3A7; CYP3A4; CYP2D6; CYP3A5
21829-25-4	CYP3A4; CYP2D6; CYP1A2; CYP2A6; CYP2C8; CYP1A1; CYP2B6; CYP2E1; CYP2C9; CYP3A5
7187-66-8	BCHE
95233-18-4	CYP2C9; CYP3A4
1951-25-3	CYP3A4; CYP2C8; CYP2D6; CYP2C9; CYP1A2; CYP2C19; CYP1A1; CYP2A6; CYP2J2
364-98-7	GLUL
21187-98-4	CYP2C9; CYP2C19
7648-98-8	BCHE
64-77-7	CYP2C9; CYP2C8; CYP2C19; CYP2C18
164656-23-9	CYP3A5
27220-47-9	CYP19A1; CYP2E1; CYP3A4
90357-06-5	CYP3A4; CYP2C19; CYP2C9; CYP2D6
117976-89-3	CYP3A4; CYP2C19; CYP1A1; CYP1A2; CYP2C9; CYP2D6; CYP2C8
73771-04-7	CYP3A4
500-92-5	CYP2C19; CYP2D6; CYP2C9
111025-46-8	CYP2C8; CYP3A4; CYP1A1
808-48-0	CYP3A4
106791-39-3	BCHE
72956-09-3	XDH; CYP2C9; CYP2D6; CYP1A2; CYP3A4; CYP1A1; CYP2E1; UGT1A1; UGT2B4; UGT2B7
100986-85-4	CYP1A2; CYP2C9
57-96-5	CYP2C9; CYP3A4; CYP2B6; CYP2C8
235114-32-6	COMT; ARSA
1668-19-5	CYP2D6; CYP2C19; CYP2C9; CYP1A2; CYP3A4
20537-88-6	ALPL
83366-66-9	CYP3A4; CYP2B; CYP2D6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
50-47-5	CYP2D6; CYP1A2; CYP3A4; CYP2B6; CYP2E1
1403-17-4	CYP3A4
77-27-0	CYP2C9; CYP3A4; CYP2E1
175463-14-6	CYP1A2
34911-55-2	CYP2B6; CYP2D6; CYP2C9; CYP2E1
52128-35-5	DHFR
151-67-7	CYP2E1; CYP3A4; CYP2A6; CYP2B6; CYP2C9
133-16-4	BCHE
82419-36-1	CYP1A2
73963-72-1	CYP3A5; CYP3A7; CYP2C19; CYP3A4; CYP1A2; CYP2D6
84625-61-6	CYP3A5; CYP3A7; CYP3A4; CYP2B6; CYP1A1; CYP2E1
671-16-9	XDH
1327-53-3	CYP3A4
71320-77-9	MAOA; MAOB; CYP2C19; CYP2D6; CYP2C9
59-01-8	aac; knt; aphA1
83-98-7	CYP2B6; CYP3A4; CYP2E1; CYP1A2; CYP2D6
50-06-6	CYP2C19; CYP2C9; CYP2B6; CYP2C8; CYP3A4; CYP1A2; CYP2A6; CYP2E1; CYP3A5; CYP1A1; CYP2C18; CYP3A7; CYP4B1; UGT1A1; UGT2B7
128196-01-0	CYP3A4; CYP2D6; CYP2C19; MAOA; MAOB
82-92-8	CYP2C9
58957-92-9	CYP2C9; CYP2D6
3778-73-2	CYP2B6; CYP3A4; CYP3A5; CYP2C19; CYP2C9; CYP2C8; CYP2A6; CYP2C18; PTGS1
54063-53-5	CYP2D6; CYP3A4; CYP1A2
465-65-6	CYP3A4; UGT1A1
57808-66-9	CYP3A5; CYP3A7; CYP3A4; CYP1A2; CYP2B6; CYP2C8; CYP2D6
66104-22-1	CYP3A4
18323-44-9	CYP3A4; CYP3A5
3239-44-9	CYP2D6; CYP1A2; CYP2E1
76-41-5	CYP3A4; CYP2D6
37517-30-9	CYP2D6
138890-62-7	CYP3A4
54143-55-4	CYP2D6; CYP1A2; CYP2C9
2998-57-4	CYP3A4
43200-80-2	CYP3A4; CYP2C8; CYP2C9; PTGS1; CYP2E1
57-95-4	BCHE
25614-03-3	CYP3A4
61379-65-5	CYP2C9; CYP3A4; CYP2C8; CYP2C19; CYP2B6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
65271-80-9	CYP2E1; CYP1B1; CYP3A4
13010-47-4	CYP3A4; CYP2D6
110871-86-8	CYP1A2
47141-42-4	CYP2D6
81103-11-9	CYP3A4; CYP3A5
73384-59-5	GLUL
7554-65-6	CYP2E1; CYP2A6
22664-55-7	CYP2D6
29975-16-4	CYP3A4
98319-26-7	CYP3A5; CYP3A7; CYP3A4
120511-73-1	CYP3A4; CYP3A5; CYP2C8; UGT1A4; UGT1A3; UGT2B7; CYP1A2; CYP2C9
69756-53-2	CYP2D6; CYP3A4; CYP3A5; CYP2C8
80621-81-4	CYP3A4; CYP2C19; CYP2C8
6740-88-1	CYP2C9; CYP3A4; CYP2B6; PTGS1; CYP2C8
51333-22-3	CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2C19
317-34-0	CYP1A2; CYP2E1; CYP3A4
111974-69-7	CYP3A5; CYP3A4; CYP2C19; CYP2D6; CYP3A7
9005-49-6	MPO
1477-40-3	CYP3A5; CYP3A7; CYP3A4
66778-36-7	CYP2D6
33069-62-4	CYP3A5; CYP3A7; CYP2C8; CYP3A4; CYP19A1; CYP1B1
127779-20-8	CYP3A7; CYP3A5; CYP3A4; CYP2C8; CYP2D6
364-62-5	CYP2D6; CYP3A4; CYP1A2
50-02-2	HSD11B2; CYP3A4; HSD11B1; CYP3A5; CYP3A7; CYP17A1; CYP1A1; CYP2A6; CYP2B6; CYP2C19; CYP2C8; CYP2E1; CYP3A43; CYP4A11; CYP11B1
59-92-7	DDC
28523-86-6	CYP2E1; CYP2A6; CYP2B6; CYP3A4
129722-12-9	CYP3A4; CYP3A7; CYP3A5; CYP2D6
25812-30-0	CYP2C8; CYP2C19; CYP2C9; CYP1A2; CYP3A4; UGT2B7; UGT1A1; UGT1A3; UGT1A9; UGT2B4; UGT2B17
303-49-1	CYP2D6; CYP2C19; CYP1A2; CYP3A4
64706-54-3	CYP2D6; CYP3A4
156-74-1	BCHE
114977-28-5	CYP3A4; CYP3A5; CYP3A7; CYP1B1
33342-05-1	CYP2C9
145375-43-5	UGT1A3; UGT2B7
60-79-7	CYP3A4
302962-49-8	CYP3A4; CYP1A1; CYP1A2; CYP1B1; CYP3A5; FMO3
608137-32-2	CYP2D6
224452-66-8	CYP3A4
231277-92-2	CYP3A4; CYP3A5; CYP2C8; CYP2C19
638-94-8	CYP3A4
486460-32-6	CYP3A4; CYP2C8
2353-33-5	DCK
171228-49-2	CYP3A4
206361-99-1	CYP3A4; CYP2D6
144598-75-4	CYP3A4; CYP2D6; CYP3A5
557795-19-4	CYP3A5; CYP3A7; CYP3A4
67346-49-0	CYP2D6; CYP2C19; CYP2A6; CYP2C9
86-54-4	CYP3A4
141758-74-9	DPP4
121032-29-9	ADA; DCK; DGUOK
220991-20-8	CYP2C9; CYP2C19; UGT1A9; CYP1A2
12427-33-7	HSD3B2; CYP27B1; CYP24A1; CYP3A4
25046-79-1	CYP2C9
59170-23-9	CYP2D6
6673-35-4	CYP2D6
4499-40-5	CYP1A2
116094-23-6	CYP1A2
169148-63-4	CYP1A2
207748-29-6	CYP1A2
226700-79-4	CYP3A4
93390-81-9	CYP2C9; CYP2C19; CYP3A4; CYP2B6; CYP1A2; UGT1A6; UGT1A9
84082-80-4	CYP3A4; CYP2D6; CYP2C19
25953-19-9	TPMT
35607-66-0	penP
38821-53-3	CYP3A4
16974-53-1	BCHE
68399-58-6	BCHE
145733-36-4	CYP3A4
77-02-1	CYP3A4
56-29-1	CYP2C19; CYP2C9; PTGS1
72-33-3	CYP2C9; CYP3A4; CYP2C8
38363-40-5	CYP2D6
299-42-3	BCHE
136236-51-6	CYP1A2
120138-50-3	CYP3A4
50-04-4	CYP3A4; CYP3A5
90045-36-6	CYP2C9; CYP3A4
53-33-8	CYP3A4; CYP3A5
116644-53-2	CYP3A4; CYP1A2; CYP2D6; CYP3A5; CYP3A7; CYP11B1; CYP11B2
146-48-5	CYP2D6; CYP3A4
41859-67-0	CYP1A1; CYP2C8; CYP3A4
64-86-8	CYP3A4; CYP2B6; CYP2C8; CYP2E1
67392-87-4	PTGS2; PON1; CYP3A4
71-63-6	CYP3A4; CYP11A1
59-99-4	BCHE
60-99-1	CYP2D6; CYP2E1
108319-06-8	CYP1A2
17230-88-5	CYP19A1; CYP3A4
37148-27-9	CYP1A1
81732-65-2	BCHE
186691-13-4	CYP2D6; CYP3A4
126544-47-6	CYP3A4; CYP2D6; CES1
103177-37-3	CYP3A4; CYP2C9
83-67-0	CYP1A2; CYP2E1
152-72-7	CYP2C9; CYP1A2; CYP2C19; CYP3A4
57-85-2	COMT; UGT1A1; SRD5A1; SRD5A2; SRD5A3; CYP3A4
58-15-1	CYP2C19; CYP1A2; CYP2C8; CYP2C9; CYP2D6; CYP3A4; CYP2C18; CYP17A1
37640-71-4	CYP2D6
60-80-0	CYP2C8; CYP2C9; CYP1A2; CYP2C19; CYP3A4; CYP2A6; CYP2B6; CYP2C18; CYP2D6; CYP2E1
77-21-4	CYP11A1
487-93-4	MAOA
42542-10-9	CYP2D6
571-36-8	CYP3A4
76-58-4	CYP2D6; POR; CYP2B6; CYP3A4
64-13-1	CYP2D6
3736-08-1	CYP1A2
57-44-3	CYP3A4; CYP2C19
63-05-8	CYP3A4
1622-62-4	CYP2C19; UGT2B7; CYP2A6; CYP2B6; CYP2C9; CYP3A4; CYP2E1; UGT1A1; UGT1A3
125-28-0	CYP2D6; CYP3A4
1812-30-2	CYP1A2; CYP2C19; CYP2E1
33671-46-4	CYP2B6; CYP2C18; CYP2C19; CYP3A4
64-52-8	CYP2D6
51-64-9	CYP2D6; tynA
537-46-2	CYP2D6
6452-71-7	CYP2D6
57-68-1	nat
8065-29-0	CYP2C8; CYP3A4
128-13-2	CYP2E1
27223-35-4	CYP3A4
2955-38-6	CYP3A4
36735-22-5	CYP2C19; CYP2C9; CYP3A4; CYP2B6
159351-69-6	CYP3A4; CYP2D6
242478-37-1	CYP3A4; CYP1A1; CYP2D6
7440-66-6	CA1
146-22-5	CYP3A4; CYP2E1
64221-86-9	DPEP1; bla; bla; ; blaCTX-M-14; blaCTX-M-27; KPC-2
192725-17-0	CYP3A4; CYP2D6; CYP1A2; CYP2C19; CYP2B6; CYP2C9; CYP3A4; CYP3A43; CYP3A5; CYP3A7
201530-41-8	CYP3A4; UGT1A1; UGT1A3; UGT1A9; CYP2C8; CYP1A2
118-42-3	CYP3A4; CYP2D6
8017-89-8	ALDH2
39860-99-6	CYP3A4; CYP2D6; CYP2C19
3313-26-6	CYP1A2; CYP2D6
53772-83-1	CYP2D6; CYP3A4
202409-33-4	CYP3A4; CYP2C9; CYP2D6; CYP1A2; CYP2C19; CYP2E1
446-72-0	CYP1A2; Cyp1a1; CYP2C8; CYP2C9; Cyp3a1; Cyp3a2; CYP3A4
162401-32-3	CYP3A4
134-58-7	CYP1A2
577778-58-6	CYP2C8; CYP2C9; CYP1A1; CYP3A4; CYP2C19; UGT1A9
153-18-4	CYP3A4
53-43-0	CYP3A7; HSD17B1; SULT2A1; SULT2B1; HSD3B1; choB; CYP17A1
979-92-0	HNMT
112362-50-2	CYP3A4
68-12-2	CYP2E1
189453-10-9	CYP3A4
50-99-7	HK1; GCK
107-35-7	TGM6; BAAT
85-61-0	aac
91-56-5	MAOB
69-89-6	CYP1A2
474-86-2	CYP3A4
447-05-2	PNPO; pdxP
124192-87-6	MAOB
112965-21-6	MPO; CYP24A1
492-61-5	AMY2A
1892-29-1	GSTA1
5502-78-3	CYP1A2
4602-84-0	MAOB
147-84-2	CYP2E1; CYP3A4; CYP3A5
951-77-9	DCK
98-92-0	CYP2D6; CYP2E1; CYP3A4
6990-06-3	CYP2D6; CYP3A4; UGT1A1
501-36-0	CYP1A2; CYP1A1; CYP1B1; CYP3A4
145-13-1	CYP3A4
4206-94-4	BCHE
521-18-6	CYP11A1; CYP17A1; CYP19A1
152044-54-7	CYP3A4
98-79-3	AMY2A
146-14-5	MAOB
146-17-8	POR
1076-38-6	CYP3A4
146426-40-6	UGT1A1
517-09-9	CYP3A4
107-92-6	BCHE
77-10-1	CYP2B6
25546-65-0	aac
67469-69-6	CYP3A4
6217-54-5	CYP2C9
62-44-2	CYP1A2; CYP2D6; CYP1A1; CYP2A13; CYP2A6; CYP2C19; CYP2C9; CYP2E1; CYP3A4
1623-14-9	BCHE
68-94-0	CYP1A2
24425-56-7	GSTA1
1643-20-5	MAOB
117-39-5	CYP2C8
58-63-9	XDH
65996-58-9	CYP1A2
4394-00-7	UGT1A9
506-32-1	CYP2C9
52-24-4	CYP2B6; CYP3A4; BCHE
481-97-0	CYP3A4; CYP1A2; CYP2C9
52-39-1	CYP11B1; CYP11B2; CYP17A1; CYP3A4
50-22-6	CYP3A4
91-64-5	CYP2C9
156897-06-2	CYP2C9; CYP2C8; CYP2J2; UGT1A3
51803-78-2	CYP3A4
145-63-1	ARSA; PLA2G4A
60628-96-8	CYP19A1; CYP2E1; CYP3A4
50567-35-6	CYP2B6; CYP3A4
54-92-2	MAOB; CYP2D6; CYP2C9; MAOA
390-64-7	CYP3A4
51-79-6	PLA2G4A; MPO; AOX1
33369-31-2	CYP3A4
50-37-3	CYP3A4; CYP2D6
40180-04-9	CYP2C9
56775-88-3	CYP3A4
72-44-6	CYP3A4
376348-65-1	CYP3A4
456-59-7	CYP3A4
427-51-0	CYP3A4; CYP19A1
1131-64-2	CYP2D6; CYP1A1
52468-60-7	CYP2D6; CYP2C9; CYP1A1; CYP1A2; CYP2A6; CYP3A4
1841-19-6	CYP3A4
58-46-8	CYP2D6; CBR1
219989-84-1	CYP3A4
56980-93-9	CYP2D6
141626-36-0	CYP3A4; CYP2D6; CYP3A5; CYP2J2
119817-90-2	CYP3A5; CYP3A4; CYP2C9; CYP2B6; CYP2E1
27314-97-2	CYP2E1
118457-14-0	CYP2D6; CYP3A4; CYP2C19
641571-10-0	CYP3A4; CYP2C8; CYP2C9; CYP2D6; CYP2B6
616202-92-7	CYP1A2; CYP2A6; CYP2B6; CYP2C19; CYP2D6; CYP3A4; FMO1; CYP1A1
119356-77-3	CYP3A4; CYP2D6
142632-32-4	CYP3A4
71195-57-8	CYP2D6; MAOB; CYP1A2; MAOA
103222-11-3	CYP3A4
92623-85-3	CYP3A4
192939-46-1	CYP2C9
98774-23-3	CYP3A4; CYP2D6; CYP1A1
167933-07-5	CYP3A4
171099-57-3	CYP3A4; CYP2D6; CYP2C9; CYP2C19
167221-71-8	CYP2C9; CYP2D6; CYP2E1; CYP2C19; CYP3A4; BCHE
52645-53-1	CYP2B6
129791-92-0	CYP3A4
128607-22-7	CYP3A4; CYP2C9; CYP2C19; CYP2B6; CYP2D6
133454-47-4	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP2E1
31036-80-3	CYP2D6; CYP1A2; CYP2C19
53179-13-8	CYP1A2
150812-12-7	UGT1A1; UGT1A3; UGT1A4; UGT1A9; NAT2
149908-53-2	CYP1A1; CYP3A4; CYP3A5; CYP2D6
145918-75-8	DCK
136470-65-0	CYP1A1; CYP3A4; CYP2B6
137219-37-5	CYP3A4; CYP2A6; CYP2E1; CYP4A11
866323-14-0	UGT1A4; CYP2C8; CYP2C9; CYP1A2
775304-57-9	UGT1A9; SLC22A6; SLC22A8; SLCO1B3
108147-54-2	UGT1A1
1391-36-2	PLA2G4A
312753-06-3	CYP3A4; UGT1A1
84611-23-4	ADA
265114-23-6	PTGS2
114899-77-3	CYP3A4; CYP2C9; CYP2D6; CYP2E1; CYP2C19; PTGS1
187235-37-6	CYP3A4; ddn
64506-49-6	CBR1
1001100-69-1	CYP3A4
906673-24-3	CYP2B6; CYP2C8; CYP2C9
88430-50-6	CYP2C8
934660-93-2	CYP3A4; ABCB1
77-41-8	CYP2C19
99755-59-6	CYP3A4; CYP2D6
443913-73-3	FMO1; FMO3; CYP3A4
138530-94-6	CYP2C19; CYP3A4
51-45-6	HNMT
7553-56-2	TPO
127757-91-9	BCHE
86784-80-7	DBH
472960-22-8	CYP1A2
86639-52-3	CYP3A4
374107-43-4	CYP1A2
402957-28-2	CYP3A4
357336-20-0	CYP3A4; CYP2C19; CYP2B6; CYP2C9
608141-41-9	CYP3A4; CYP2A6; CYP1A2
148372-04-7	CYP1A2; CYP2E1
1018448-65-1	CYP3A4; CYP3A5
651-48-9	CYP19A1; CYP3A7; PTGS2
154229-19-3	CYP3A4; SULT2A1; CYP2D6; CYP2C8; CYP1A2; CYP2C19; CYP2C9
186268-78-0	CYP3A4
110880-55-2	CYP19A1; BCHE; PTGS2
357336-74-4	CYP3A4
350493-61-7	CYP3A4
405169-16-6	CYP1A1; CYP1A2; UGT1A3; UGT2B7; CYP2C19; CYP3A4
459789-99-2	CYP1A2
839712-12-8	CYP3A4; CYP2D6
313368-91-1	AKR1E2; AKR1D1; AKR1A1; AKR1B10; AKR1B15; AKR1C1; AKR1C2; AKR1C3; AKR1C4; AKR1B1; CYP3A4; CYP2C8; CYP1A2; UGT1A1; UGT1A4; UGT2B15; AKR1C1; AKR1B10; AKR1C4
913088-80-9	UGT2B7; UGT2B4; CYP2E1; CYP2A6; CYP2B6; CYP2C19; CYP3A4; CYP3A5; CYP2C8
106516-24-9	CYP2D6; CYP3A4
72-14-0	CYP19A1
24219-97-4	CYP2D6; CYP3A4; CYP1A2; CYP2B6
122-11-2	CYP2C9
447-41-6	COMT; CYP3A4
15574-96-6	UGT2B10
78-11-5	GUCY1A2; NOS3; ALDH2
168273-06-1	CYP3A4
194804-75-6	CYP1A2
128-62-1	CYP2C9; CYP3A4
128517-07-7	CYP3A4; CYP3A5; CYP1A1; CYP2B6; CYP2C19
186692-46-6	PTGS2
106308-44-5	CES1; CYP2E1; CYP3A4
850649-61-5	CYP3A4; CYP2D6
175591-23-8	UGT1A9; UGT2B7; CYP2D6; CYP2C9; CYP2C19
160970-54-7	CYP3A4; UGT2B7
150322-43-3	CES2; CYP3A4; CYP2B6; CYP2C9; CYP2C19
496775-61-2	CYP2C8; CYP1A2; UGT1A1; UGT1A3; UGT1A9
148016-81-3	DPEP1
150683-30-0	CYP3A4
65576-45-6	UGT1A4; CYP1A2; CYP2D6; CYP3A4
794466-70-9	CYP2D6
175481-36-4	CYP2C19; CYP2C9; CYP3A4
366789-02-8	CYP3A4; CYP2J2; CYP3A5
55096-26-9	UGT2B7; UGT1A3; UGT1A8
572924-54-0	CYP3A4
117570-53-3	UGT1A9; UGT2B7; CYP1A2
330784-47-9	CYP3A4
23651-95-8	DDC
110267-81-7	POR; CBR1
728-88-1	CYP1A2
268203-93-6	CYP3A4; CYP3A5
184036-34-8	CYP2C9; CYP3A4; CYP2C19
375823-41-9	CYP3A4
262352-17-0	CYP11B2
130018-77-8	CYP3A4
107452-89-1	CYP3A4
162635-04-3	CYP3A4; CYP3A5; CYP3A7; CYP2D6
923604-59-5	CYP1A2; CYP3A4
461432-26-8	CYP1A1; CYP1A2; CYP2A6; CYP2C9; CYP2D6; CYP3A4; UGT1A9; UGT2B4; UGT2B7
361442-04-8	CYP3A4; CYP3A5
1269764-99-9	CYP3A4
165668-41-7	CYP2C9; CYP3A4; CYP2E1; CYP2D6
198481-32-2	UGT1A4; UGT1A8; UGT1A10
177036-94-1	CYP3A4; CYP2C19; UGT1A9; UGT2B7; UGT1A3; CYP3A5
54573-75-0	CYP27A1
434-07-1	MAOA; CYP2D6; SRD5A1; CYP3A4; CYP3A5; CYP3A7; CYP3A43
112111-43-0	CYP2C19; CYP3A4; CYP3A5; CYP1A2; CYP2B6; CYP2C9
269055-15-4	CYP3A4; CYP2C9; CYP2C19
205110-48-1	CYP3A5; CYP3A4
187888-07-9	CYP19A1
171176-43-5	TYMP
194413-58-6	PTGS2
166518-60-1	CYP3A4; CYP2C9; CYP1A2; CYP2C19
84625-59-2	CYP3A4
128298-28-2	CYP3A4
159138-80-4	MPO
111358-88-4	CYP3A4
533-45-9	CYP2A6; CYP2B6; CYP2C19; CYP3A4
801-52-5	XDH
55242-55-2	CYP1A2
179474-81-8	CYP3A4
144980-29-0	CYP2D6
331741-94-7	CYP1A2; UGT1A3; UGT1A1; CYP2C8
120444-71-5	CYP2D6
154738-42-8	CYP3A4
444731-52-6	CYP3A4; CYP2D6; CYP2C8; CYP1A2
138112-76-2	CYP1A2; CYP2C9
120685-11-2	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP2D6; CYP2E1; CYP3A4; CYP3A5; CYP3A7; CYP3A43
378746-64-6	CYP1A2
404950-80-7	CYP2D6; CYP3A4
503612-47-3	CYP3A4; CYP1A2; CYP2C8; CYP2C9; CYP2C19; CYP2J2; CYP3A5
106635-80-7	CYP2D6; 
380843-75-4	CYP3A4; CYP2C8
319460-85-0	CYP3A4; CYP3A5; CYP1A2; CYP2C19; UGT1A1
742049-41-8	CYP3A4
504-24-5	CYP2E1
306296-47-9	CYP3A4; CYP3A5; CYP2C9
133865-89-1	MAOA; CYP3A4; CYP1A1; CYP1A2; CYP2B6; CYP2C9; CYP2D6; CYP2C19; CYP2E1; CYP3A5
204656-20-2	DPP4; MME
396091-73-9	CYP3A4
603139-19-1	CYP3A4; CYP2C8
61337-87-9	CYP2D6
163521-12-8	CYP3A4; CYP2D6; CYP2C19
248281-84-7	CYP3A4
91-84-9	CYP2D6
9087-70-1	BCHE
73573-88-3	CES1
211915-06-9	CES1; CES2; UGT1A9; UGT2B7; UGT2B15; NQO2
71963-77-4	CYP3A4; CYP3A5; CYP2B6; CYP2C9; CYP2C19
93413-62-8	CYP3A4; CYP2D6
40431-64-9	
286930-02-7	CYP3A4; CYP2D6
82186-77-4	CYP3A4; CYP2D6
58-18-4	CYP2B6; CYP3A4; CYP19A1
75530-68-6	CYP3A4; CYP2A6; CYP2C19; CYP2C8; CYP2E1
53016-31-2	STS; CYP3A4
258516-89-1	ALPL
172673-20-0	CYP3A4; CYP2C9
57982-77-1	CYP19A1
70374-39-9	CYP2C9
54340-62-4	CYP2D6
90-39-1	CYP2D6
62-53-3	CYP2E1
526-08-9	CYP2C9; CYP2B6; CYP2C8; CYP2D6
60282-87-3	CYP3A5; CYP3A7; CYP3A4; CYP2C19
126924-38-7	CYP3A5; CYP3A7; CYP2C9; CYP2C19; CYP3A4
6051-87-2	CYP1A2
15690-57-0	CYP2D6
89796-99-6	CYP2C9
74711-43-6	UGT2B7; CYP2C9; PTGS1
469-79-4	PTGS1; CYP2C9; CYP3A4; UGT1A9; CYP2B6; CYP2C19; CYP2C8
112665-43-7	CYP2C9; CYP3A4; CYP2C8; CYP2C19; CYP2B6; UGT1A9; PTGS1; CYP2A6
153436-22-7	UGT1A1; UGT1A3; UGT1A9; UGT2B4
18683-91-5	CYP3A4
7235-40-7	BCO1
107-43-7	BCHE; PRODH
7439-96-5	ACO1
60560-33-0	CYP3A4
16506-27-7	CYP1A2
100-51-6	CYP2C8; CYP1A1; ALDH2; CYP1A2; CYP2E1; CYP2D6
141388-76-3	CYP1A2
183133-96-2	CYP3A4; CYP3A5; CYP2C8
21215-62-3	NAGLU; ANPEP; PGM1
404-86-4	CYP3A4; PTGS2; MPO; CYP1A2; CYP2E1; MAOA; DBH; GLUL; BCHE
474-25-9	CYP27A1; CYP3A4; UGT2B7
7758-98-7	PAH; LOX; MT-CO1
9005-49-6	HPSE
56-47-3	CYP3A4
23674-86-4	CYP3A4
3093-35-4	CYP3A4
630-56-8	CYP3A4; CYP3A5; CYP2C19
108736-35-2	CYP3A4
155319-91-8	SOD2
50-65-7	CYP2C9; CYP1A2
26027-38-3	PTGS2
146464-95-1	FPGS
518048-05-0	UGT1A1
1821-12-1	CYP2D6
61318-90-9	CYP1A2; CYP2C9; CYP2D6
9041-08-1	ADAMTS4
1953-02-2	MPO
20350-15-6	CYP3A4
3544-94-3	cat3
53902-12-8	CYP3A4; CYP2C9
198470-84-7	CYP3A4; CYP2C9
40281-89-8	CYP2C8; CYP2C9; CYP2C18; CYP2C19; CYP1A2; CYP1A1; CYP3A4
178979-85-6	CYP3A4; CYP2C8; CYP2C9; CYP2C19
548-00-5	GLUL; CYP3A4
729-99-7	CYP2C9
360-70-3	CYP19A1; MAOB; MAOA
62658-63-3	CYP2D6
14556-46-8	CYP2D6
22345-47-7	CYP3A4
367514-87-2	CYP3A4
274693-27-5	CYP3A4; CYP2D6; CYP2C9
209860-87-7	PTGS2
873054-44-5	CYP3A4; CYP3A5
30652-11-0	UGT1A6
182431-12-5	CYP3A4
879085-55-9	CYP2C9; CYP3A4; CYP2C8; CYP2C19
516-35-8	CYP3A4
14605-22-2	Cyp3a1; Cyp3a2; Cyp2a1; Cyp2a2; Cyp2b1; Cyp2b2; Cyp2b9
306-60-5	CYP3A4
114-33-0	AOX1
476-66-4	CYP1A1; CYP2E1
147511-69-1	UGT2B7; UGT1A3; CYP2C9; CYP2C8
500287-72-9	CYP3A4; CYP2C19; CYP2B6; CYP2D6
877399-52-5	CYP3A4; CYP3A5; CYP2B6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
159811-51-5	CYP3A4; CYP1A2
162359-55-9	SPHK1; CYP2E1; CYP4F2
914088-09-8	CYP3A4
394730-60-0	CYP3A4; CYP3A5
873857-62-6	CYP3A4
849217-68-1	CYP3A4; CYP2C9; CYP2C8
941678-49-5	CYP3A4
54-62-6	DHFR
163451-81-8	CYP2C8; CYP1A2
918504-65-1	CYP1A2; CYP2D6; CYP3A4; CYP2C9; CYP2C8; CYP2B6
668270-12-0	CYP3A4
380917-97-5	CYP3A4; CYP3A5; CYP1A2; CYP2B6
223673-61-8	CYP3A4; CYP2D6; BCHE
477600-75-2	CYP3A4; CYP2C19
755037-03-7	CYP3A4; UGT1A9; CYP2C8; CYP2C9; CYP2B6; UGT1A1
727649-81-2	BCHE
915087-33-1	CYP2C8; CYP3A4; CYP2C9; CYP2C19; CYP2B6; CYP3A5
943319-70-8	CYP3A4; CYP2C8; CYP2D6; CYP3A5
843663-66-1	CYP3A4
428863-50-7	AKR1A1
566-48-3	CYP3A4
397864-44-7	CYP3A4; CYP3A5; CYP3A7; CYP2C8
842133-18-0	UGT1A9; UGT2B4; CYP3A4
611168-24-2	PNLIP; CYP3A4; CYP2D6
19171-19-8	CYP1A2; CYP3A4
871700-17-3	CYP2C8; CYP3A4
1195765-45-7	CYP3A4; CYP2C8; CYP2B6; CYP2C9
96847-54-0	CYP3A4; CYP2C8; CYP2C19; CYP2D6; CYP2J2
150915-41-6	CYP3A4; CYP2D6; CYP2C8; CYP1A1
1051375-16-6	UGT1A1; CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT1A3; UGT1A9
625115-55-1	CYP1A1; CYP3A4; CYP2C8; CYP2J2
441798-33-0	CYP3A4; CYP2C19
187164-19-8	CYP3A4; CYP2C19
1190307-88-0	CTSA; CES1A1a; HINT1; CMPK1; NME1
6556-11-2	ATP5B; DGAT2
60607-68-3	CYP2D6
63758-79-2	CYP3A4
26944-48-9	CYP2C9
2193-87-5	CYP3A4; CYP3A5
152-97-6	CYP3A4; CYP3A5
42835-25-6	CYP1A2
13042-18-7	CYP3A4
64840-90-0	CYP3A4
39552-01-7	CYP2D6
57801-81-7	CYP3A4
173334-57-1	CYP3A4
618385-01-6	CYP3A4; CYP2J2
58066-85-6	PLD1
1030377-33-3	CYP3A4
541502-14-1	CYP3A4
491833-29-5	CYP2D6; CYP3A4
290297-26-6	CYP3A43; CYP2C9; CYP2D6; CYP3A4
854601-70-0	CYP3A4; CYP2D6; CYP2C19
936563-96-1	CYP3A4; CYP3A5; CYP2D6
870281-82-6	AOX1; CYP2C8; CYP2C19; CYP2B6; CYP3A4; CYP3A5; CYP3A43; CYP3A7; UGT1A4
13956-29-1	CYP2C9; CYP2C19; CYP2D6; CYP3A4; CYP3A5; AANAT; CYP1A1; FAAH; ALOX5; ALOX15; CRYZ
1032900-25-6	CYP2C9; CYP3A4
1004316-88-4	CYP2D6; CYP3A4; CYP3A5; CYP3A7; CYP3A43
508233-74-7	CYP2D6; CYP3A4; CYP3A5; CYP2C19; CYP2C9; CYP2A6; CYP2C8; CYP2B6
5630-53-5	STS; HSD3B1; HSD3B2; SULT1A1
609799-22-6	CYP3A4; CYP1A2
502-85-2	ALDH5A1; ADHFE1
571190-30-2	CYP3A4; SULT2A1
763113-22-0	CYP3A4; CYP2B6; CYP3A5
869185-19-3	CYP2D6
417716-92-8	CYP3A4; AOX1; CYP2C8; CYP2C9; CYP1A2; CYP2B6; CYP2C19; CYP2D6
656247-17-5	UGT1A1; UGT1A7; UGT1A8; UGT1A10; CYP3A4
868049-49-4	CYP2C9; CYP2C8
503068-34-6	CYP3A4
155974-00-8	CYP3A4
39133-31-8	CYP3A4
59995-65-2	CYP3A4
2607-06-9	CYP3A4; CYP3A5
38916-34-6	CYP3A4
697761-98-1	CYP3A4; UGT1A4
1009119-64-5	CYP3A5; CYP3A4; CYP3A43; CYP3A7
3375-50-6	GSR
156-62-7	CAT
123-63-7	ALDH2
49763-96-4	CYP2C19; CYP2D6; CYP3A4; CYP1A2; CYP2C9
236395-14-5	CYP2C19; CYP3A4; UGT1A1
25775-90-0	CYP1A2; CYP2C19; CYP2C9; CYP2E1
1211327-92-2	CYP1A2
65928-58-7	CYP3A4
977-79-7	CYP3A4
913611-97-9	CYP2D6; CYP3A4
7440-50-8	SOD1; AOC1; LOX; MT-CO1; TYR; DBH; PAM; MAOA; MAOB; ANG; PRNP
956697-53-3	CYP3A4
902143-01-5	CYP2J2; CYP4F2
40054-69-1	CYP3A4; CYP2C18; CYP2C19
113-53-1	CYP2D6; CYP1A2; CYP2C19; CYP2C9
1169-70-6	CYP3A4; CYP2D6
1132935-63-7	CYP2C8; CYP3A4; CYP2D6; UGT1A4
46817-91-8	CYP1A2
108785-69-9	CYP2D6; CYP3A4
607723-33-1	CYP1A2; CYP2C9; CYP2C19; CYP3A4; CYP2C8
161600-01-7	CYP3A4; CYP2C8
185428-18-6	CYP3A4; CYP2C8
74772-77-3	CYP3A4; CYP2C8
68377-92-4	CYP2D6
54-32-0	BCHE; CYP3A4; CYP3A43; CYP3A5; CYP3A7
68767-14-6	CBR1; CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT2B7
51146-56-6	CYP2C8; CYP2C9; UGT1A1; UGT1A3; UGT1A9; UGT2B4; CYP2C19; AMACR; UGT2B7
22161-81-5	PTGS1; PTGS2
13710-19-5	CYP3A4
107667-60-7	SOD1; HMOX1; SOD2; GSTT1; GPX1; PRDX1; PRDX5
132810-10-7	CYP3A4
3575-80-2	CYP2D6
26615-21-4	CYP1A2; CYP3A4
104713-75-9	CYP3A4
86780-90-7	CYP3A4
123524-52-7	CYP3A4
105979-17-7	CYP3A4; CYP3A5
132203-70-4	CYP3A4
72803-02-2	CYP3A4
111011-63-3	CYP3A4
103890-78-4	CYP3A4
103129-82-4	CYP3A4; NOS2; NOS3
89226-50-6	CYP2C9; CYP2D6; CYP1A1; CYP2B6; CYP2C19; CYP3A4
113165-32-5	CYP3A4
22609-73-0	CYP3A4
61-73-4	UGT1A4; UGT1A9; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP3A4; CYP3A5; BLVRB; CYP2D6
60762-57-4	MAOA
29218-27-7	MAOA
17902-23-7	CYP1A2; CYP2C8; CYP2A6; CYP2E1; CYP3A5
170105-16-5	CYP3A4; UGT1A4
10040-34-3	assT
103-82-2	CES1
303-98-0	HMGCR
69975-86-6	CYP1A2
88495-63-0	CYP2A6; CYP3A4
12244-57-4	UGT1A1
936727-05-8	CYP3A4; CYP2B6; CYP2C8; CYP2C9; CYP2C19
25717-80-0	GUCY1A2; PDE5A
65847-85-0	ALOX5; PTGS2; UGT1A9
66532-85-2	BCHE; CYP2E1; CYP1A2; CYP2D6; UGT1A1; UGT1A6; UGT1A9; UGT2B15; UGT1A10; SULT1A1; SULT1A3; SULT1E1; SULT2A1; NAT2; CYP2C9; CYP3A4
72797-41-2	CYP3A4
132036-88-5	CYP1A2
552292-08-7	CYP2D6; CYP3A4
66898-62-2	PTGS1; PTGS2
1258226-87-7	CYP2C8
1216941-48-8	CYP3A4; CYP3A5; UGT1A1
22888-70-6	UGT1A1
379270-37-8	CTSA; CES1; CYP3A4; AK1; AK2; NME1; NME2
24967-93-9	GUSB; HEXB; GALNS; IDS; IDUA; ARSB
1256937-27-5	PCSK9
760981-83-7	CYP3A4
1392-21-8	CYP3A4
746658-13-9	CYP3A4
7733-02-0	ALPPL2
7681-49-4	ENOPH1; eno; eno; eno; eno
34819-78-8	NAGS
74578-38-4	CYP2A6; DPYD
1421373-65-0	CYP3A4; CYP1A2
131-13-5	VKORC1; POR
486-67-9	ITIH1; PCK1
27293-82-9	GUSB
86-43-1	CES1
8013-17-0	GCK; pfkA
93221-48-8	CYP2D6
8063-17-0	MAOA; MAOB
68-23-5	CYP3A4
28782-33-4	IDH1; GLS
53-34-9	CYP3A4
1247-42-3	CYP3A4; CYP3A5
6533-00-2	CYP3A4; CYP19A1
127-09-3	ACSS2
7778-77-0	ALPI
11070-73-8	CYP1A2
87-69-4	B3GAT1; HIF1AN
56-81-5	ALDH1A1; CYP2E1
38270-90-5	ALPPL2; ALPL
13686-28-7	TST
63503-12-8	HK1
308081-97-2	SOAT1
2438-32-6	CYP2D6; CYP3A4
844439-96-9	CYP1A2
1072833-77-2	CYP3A4; CYP1A2; CYP2B6; CYP2C8; CYP2D6; CYP2C19; CYP2C9
33817-09-3	PNMT
25322-68-3	CYP4A11; ADH5; SULT1A1
7757-79-1	onr
7722-84-1	GPX1; CAT; ALPPL2
1406-16-2	CYP2R1; CYP27B1; CYP3A4
120993-53-5	CPA1
7664-41-7	GLS2; GLUL; CPS1
7783-00-8	GPX1; TXNRD1
8008-60-4	CYP2D6; CYP3A4
329042-31-1	PTGS2; ALOX5
7782-49-2	SCLY; GSR; TXNRD1
94-25-7	BCHE
101-20-2	CYP1A1; CYP1B1
15686-83-6	CYP4A11
87-00-3	CES1
8006-90-4	CYP1A2; CYP3A4
1406-66-2	CYP4F2; CYP3A4
31690-09-2	MTR
25447-65-8	CYP3A4
25447-66-9	CYP3A4
9001-26-7	F10
308064-97-3	ELOVL5; FADS1; FADS2
475086-01-2	CES1; CYP2C8; CYP3A4
51762-05-1	blaZ
4564-87-8	CYP3A4
117704-25-3	CYP3A4
93106-60-6	CYP1A2
123997-26-2	CYP3A4
113507-06-5	CYP2B
3922-90-5	CYP3A4
113617-63-3	CYP1A2
74150-27-9	CYP1A2
220119-17-5	CYP3A4
328898-40-4	CYP3A4
108050-54-0	CYP3A4
1401-69-0	CYP3A4
2265-64-7	CYP3A4; CYP3A5
98105-99-8	CYP1A2
98106-17-3	CYP1A2; CYP1A1
5633-18-1	CYP3A4
63409-12-1	CYP3A4
878672-00-5	CYP2C9; CYP3A4
1200440-65-8	CYP1A2
874442-57-6	CYP1A2
1370468-36-2	CYP3A4; CYP3A5; CYP3A7; CYP3A43
1350514-68-9	CYP3A4
1257044-40-8	CYP3A4
630420-16-5	CYP3A4; CYP3A5; CYP2A6; CYP2B6; CYP2C9; CYP2C19; CYP2D6
54-64-8	GSR; GPX1; SOD2
9000-45-7	CYP3A4; CYP3A43; CYP3A5; CYP3A7
1025967-78-5	CYP2C9
1377049-84-7	CYP2B6; CYP2C8; CYP3A4
158876-82-5	CYP3A4; CYP2C9; CYP2C19; CYP2D6
16320-04-0	CYP3A4
923287-50-7	CYP2C19; CYP2C8
241479-67-4	CYP3A4; CYP3A5; CYP2C8; CYP2C9; CYP2C19; CYP2D6; CYP2B6; UGT1A9; UGT1A8
9002-96-4	CYP4F2; CYP3A4
58691-88-6	CYP3A4
681492-22-8	ddn; CYP3A4
71939-50-9	UGT1A9; UGT2B7; CYP2D6; CYP2C19
54-96-6	NAT1; NAT2
162652-95-1	CYP3A4
362665-56-3	CYP2D6; CYP1A2; CYP2B6; CYP3A4
937263-43-9	CYP2C8; CYP3A4; CYP3A43; CYP3A5; CYP3A7; ERBB2
458-37-7	CYP2C9; CYP3A4; CYP2B6; CYP1A2; CYP2D6; GSTA1; GSTM1; GSTP1
606143-52-6	CYP2C19; CYP3A4; CYP2C9; CYP1A2; CYP2C8; CYP2E1; CYP3A5; UGT1A1; UGT1A3
916072-89-4	CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT1A3
1420477-60-6	CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7
1152311-62-0	CYP3A4; CYP3A5
1269440-17-6	CYP3A4; CYP2C19; CYP2D6
1211441-98-3	CYP3A4
439239-90-4	CYP2D6
610798-31-7	CYP3A4; CYP1A2; CYP3A5
90729-43-4	CYP3A4
25122-41-2	CYP3A4; CYP3A5
83314-01-6	CYP3A4
6998-60-3	CYP3A4; CYP2C19; CYP2B6; CYP2C8; CYP2C9; CYP1A2
155270-99-8	CYP1A1; CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C18; CYP2D6
1234423-95-0	CYP3A4; CYP3A5
1189541-98-7	GPT; GPT2; GIG18; CYP3A4
57460-41-0	CYP2D6
127045-41-4	CYP1A2
850876-88-9	CYP3A4
55869-99-3	CYP2D6
862189-95-5	CYP3A4; CYP3A43; CYP3A5; CYP3A7
1038915-60-4	CES1A1a; GUSB
1611493-60-7	CYP3A4; UGT1A1; POU2F2; SLC47A1
379231-04-6	CYP3A4
1187594-09-7	CYP3A4
33643-46-8	CYP2B6; CYP3A4; CYP2C19; CYP2C9
1210344-57-2	UGT1A9; UGT2B7; UGT1A1; UGT1A4
698387-09-6	CYP3A4; FMO3
928134-65-0	CYP3A4; CYP2B6; CYP2D6; UGT1A4; UGT2B7; UGT2B10; CYP3A5; CYP1A2; CYP2C19; CYP2E1
864750-70-9	CYP2D6
516-54-1	AKR1B1
123447-62-1	CYP1A2
956104-40-8	CYP3A4; CYP2C8; CYP2C19; CYP2C9
1025504-45-3	CYP2D6; CYP3A4; CYP3A5
19916-73-5	CYP3A4
14484-47-0	CYP3A4; CYP3A5
738606-46-7	SLC27A2; UGT2B7; ACSS2; NUAK2
1393477-72-9	CYP3A4
189279-58-1	UGT1A1; UGT1A3; UGT2B15; CYP2E1; CYP2C9; CYP3A4
1369764-02-2	CYP3A4; CYP3A5; CYP2B6; CYP3A4; CYP3A43; CYP3A5; CYP3A7
1201438-56-3	CYP3A4
99519-84-3	CYP3A4
1110813-31-4	CYP2D6; CYP3A4; CYP2C9; UGT1A1
606143-89-9	UGT1A1; CYP1A2; CYP2C19
1095173-27-5	CYP3A4; CYP2C8; UGT1A9
834153-87-6	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2D6; CYP2C8
1108743-60-7	CYP3A4
570406-98-3	CYP2C8; CYP2C9
1231929-97-7	CYP3A4; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2D6
901119-35-5	CYP3A4; UGT1A9
1217486-61-7	CYP3A4; CYP2C9; CYP2C8; CYP2C19
869572-92-9	UGT1A1; UGT1A4
1535212-07-7	CYP3A4; CYP1A2; CYP2C8
917389-32-3	UGT1A1; UGT1A3; CYP2D6; CYP2C8; CYP2C19; CYP2C9; CYP2B6; CYP3A4; CYP3A5; CYP3A7; CYP3A43
1008106-64-6	CYP3A4
57149-07-2	CYP3A4
483-14-7	CYP3A4
1454846-35-5	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP3A5; CYP2B6; CYP2C8; CYP2C19; UGT1A3
42971-09-5	CYP3A4
1254053-43-4	CYP3A4
1346242-81-6	CYP2C9; CYP3A4
1392826-25-3	CBR1; CBR3; CYP2D6; CYP1A2; CYP3A5; CYP3A4
133242-30-5	CYP2D6
1313206-42-6	CYP3A4
68786-66-3	CYP1A2; CYP2C9; CYP3A4; CYP1A1; CYP1B1; CYP2C19; CYP2D6; CYP2A6; CYP2C8; CYP2B6
958646-17-8	CYP3A4
1197953-54-0	CYP2C8; CYP3A4; CYP3A4; CYP3A43; CYP3A5; CYP3A7
60569-19-9	CYP3A4; FMO1; FMO3
1338225-97-0	CYP3A4; CYP3A5
849217-64-7	CYP3A4; CYP3A43; CYP3A5; CYP3A7
3562-84-3	CYP2C19
1207283-85-9	CYP3A4; MAOA
283173-50-2	CYP2D6; CYP1A2; CYP3A4; CYP3A5; CYP3A7; CYP3A43; CYP2C19; CYP2C9; CYP2C8; UGT1A1
330942-05-7	F2
1230487-00-9	CYP3A4; CYP2C9
305841-29-6	CYP3A4
100324-81-0	CYP1A2
1289023-67-1	CYP3A4; CYP2C9
259793-96-9	AOX1; XDH; CYP2C8; CYP2E1
52-76-6	CYP3A4; CYP2C9; CYP2C19
1032568-63-0	CYP3A4; CYP3A5; CYP3A7; CYP3A43
1453084-37-1	CYP3A4
936091-26-8	CYP3A4; CYP2C19; FMO3; CYP2D6
91421-43-1	CYP3A4
108612-45-9	CYP2D6
126-27-2	CYP3A4
12794-10-4	CYP3A4
94-62-2	CYP3A4
1306760-87-1	ALDH3A2; ADH5; NAT2; CYP2C8; MAOB; AKR1C1; AKR1C2; CYP3A4
1158-10-7	CYP3A4
87051-43-2	CYP2D6
71119-11-4	CYP2D6
199113-98-9	CYP3A4; CYP2C8
895542-09-3	CYP2C9; CYP3A4; CYP2C8; CYP2B6
1192706-52-7	CYP1A2
1061337-51-6	CYP3A4
39492-01-8	PRSS1; C1S; C1R
109319-16-6	ADAMTS13
1403254-99-8	CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP3A4
16662-47-8	CYP3A4
1297538-32-9	CYP3A4; UGT1A9
484-23-1	CYP1A2
91523-05-6	CYP3A4
1029044-16-3	CYP3A4; UGT1A4; CYP2B6; CYP2C9; UGT1A1
1110-40-3	CYP3A4; CYP3A5
1346452-25-2	CYP3A4
381231-18-1	CYP3A4
2013-58-3	tetX2
1110766-97-6	CYP4A11
63968-64-9	CYP2B6
109319-16-6	ADAMTS13
957-56-2	CYP2C9; CYP3A4
34391-04-3	CYP3A4; CYP2D6
96989-76-3	CYP3A4; CYP3A43; CYP3A5; CYP3A7
531-75-9	GLS
54063-32-0	CYP3A4
1258984-36-9	exo
478-43-3	CYP1A2; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2E1; CYP2C9; CYP2D6
2751-09-9	CYP3A5; CYP3A43; CYP2C8; CYP3A4; CYP3A7
2016-63-9	CYP1A2
599-33-7	CYP3A4; CYP3A5
7720-78-7	CP; HAMP; TF; HEPH; CYBRD1
163253-35-8	CYP1A2
1146-99-2	CYP3A4
55881-07-7	CYP3A4
8012-96-2	CYP2D6; CYP3A4
82664-20-8	CYP3A4
17479-19-5	CYP3A4
82-66-6	CYP3A4
37686-84-3	CYP3A4
339-43-5	CYP2C9
74014-51-0	CYP3A4
93379-54-5	CYP2D6
603-00-9	CYP1A2
35457-80-8	CYP3A4
2179-37-5	CYP3A4
105360-89-2	CYP3A4
39563-28-5	CYP2D6
1961-77-9	CYP3A4
23694-81-7	CYP2D6
652-37-9	CYP1A2
314-35-2	CYP1A2
34184-77-5	CYP3A4
131707-25-0	CYP3A4; FMO3; FMO1; CYP2E1; CYP1A2; CYP2D6; CYP2C9; CYP3A5; UGT1A9; UGT2B7
299-27-4	FXYD2
14698-29-4	CYP1A2
11121-32-7	CYP3A4
1028-33-7	CYP1A2
565-33-3	CYP2C9
25523-97-1	CYP2D6
10592-65-1	CYP3A4
15793-40-5	CYP3A4
50629-82-8	CYP3A4; CYP3A5
584-79-2	CYP2C8; CYP2C9; CYP2C19; CYP3A4; Cyp2a1; Cyp1a1; Cyp2c6; Cyp2c11; Cyp3a1; Cyp3a2
59625-89-7	; CKB; ABL1; ATP5D; ADCY1; GUCY1A2; PFKFB1; ; ATP1A1
86880-51-5	CYP2D6
177795-60-7	CYP2C19
3416-26-0	CYP3A4
101363-10-4	CYP1A2
83688-84-0	CYP2D6
53164-05-9	UGT2B7
26864-56-2	CYP3A4
5634-34-4	CYP1A2
51940-44-4	CYP1A2
23465-76-1	CYP3A4
5251-34-3	CYP3A4; CYP3A5
92812-82-3	DDC
10116-22-0	CYP3A4
1231-93-2	CYP3A4
90566-53-3	CYP3A4; CYP3A5; CYP3A7; CYP2C8
1446502-11-9	CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP2D6; CYP3A4; UGT1A1; UGT1A3; UGT1A4; UGT1A9; UGT2B7; UGT2B15
1353900-92-1	CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT1A1
1365970-03-1	CYP3A4; CYP3A43; CYP3A5; CYP3A7; UGT1A1; CYP3A4
1357448-54-4	F8
139481-59-7	CYP2C8; CYP2C9; UGT1A3; PTGS1
910463-68-2	DPP4; MME; LPL; AMY1A
4085-31-8	CYP3A4; CYP2C19; CYP2C9; CYP2B6; CYP2E1
58-20-8	CYP3A4; MAOA; CYP11A1; CYP3A5; CYP3A7; CYP1A1; CYP2A13; CYP2B6; CYP2C19; CYP2C8; CYP2C9; CYP3A43; SRD5A1; SRD5A2; SRD5A3; CYP19A1
315-37-7	CYP3A4; MAOA; CYP11A1; CYP3A5; CYP3A7; CYP1A1; CYP2A13; CYP2B6; CYP2C19; CYP2C8; CYP2C9; CYP3A43; SRD5A1; SRD5A2; SRD5A3; CYP19A1
5949-44-0	CYP3A4; MAOA; CYP11A1; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2A13; CYP2B6; CYP2C19; CYP2C8; CYP2C9; CYP3A43; SRD5A1; SRD5A2; SRD5A3; CYP19A1
131543-22-1	CYP3A4
4245-41-4	CYP1A2; UGT1A1; CYP3A4; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9
50-50-0	CYP1A2; UGT1A1; CYP3A4; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9
313-06-4	CYP1A2; UGT1A1; CYP3A4; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9
7732-97-0	CYP1A2; UGT1A1; CYP3A4; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9
979-32-8	CYP1A2; UGT1A1; CYP3A4; CYP3A5; CYP3A7; CYP1A1; CYP1B1; CYP2C19; CYP2C8; CYP2C9
95-50-1	CYP2E1
58652-20-3	CYP3A4
1985606-14-1	UGT1A3; CYP3A4
1388129-63-2	F2; PROC
284036-24-4	F2; PROC
4345-03-3	GSTA2; GSTP1; GSTO1; GSTM3; GCLC; NQO1; HMOX1; SOD1
58-95-7	GSTA2; GSTP1; GSTO1; GSTM3; GCLC; NQO1; HMOX1; SOD1
7695-91-2	CYP4F2; CYP3A4
1326244-10-3	CYP4A11
2016-36-6	CEPT1; CHKB; CHAT; CHKA; CHDH
1019-45-0	CYP2D6
56575-23-6	CYP2C9; CYP2C19; CYP3A4; CYP3A5; ALOX5; ALOX15; CYP2D6
10381-75-6	CYP1A2
1703748-89-3	CYP3A4
105956-97-6	CYP1A2; CYP2C19; CYP2D6; CYP2C9
80288-49-9	CYP1A2
51-18-3	BCHE
80-74-0	CYP2C9
25321-22-6	CYP2E1
5543-57-7	CYP3A4; CYP2C8; CYP2C9; CYP2C18; CYP2C19
38321-02-7	CYP3A4
78370-13-5	CYP3A4
101477-55-8	CYP3A4
518-34-3	CYP3A4
120054-86-6	CYP3A4
147127-20-6	CYP3A4; NME1; NME2; AK1; AK2
85-18-7	CYP1A2
1259305-29-7	CYP3A4; CYP2D6; CYP3A5; CYP3A7
557-34-6	CA1; CPE; ADH1C; IDE; SOD1
83919-23-7	CYP2C8; CYP3A4; CYP3A5
7646-85-7	CPE; ADH1C; IDE; SOD1; CA2
74050-20-7	CYP3A4; CYP3A5; CYP3A7; CYP2C8
50-03-3	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8
13609-67-1	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8
508-99-6	CYP3A4; CYP3A5; CYP3A7; CYP2C8
3863-59-0	CYP3A4; CYP3A5; CYP3A7; CYP2C8
72590-77-3	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8
57524-89-7	CYP3A4; CYP3A5; CYP3A7; CYP11B1; CYP11B2; CYP2C8
2203-97-6	CYP3A4; CYP2C8; CYP11B1; CYP11B2
1448347-49-6	CYP3A4; CYP2B6; CYP2C9; CYP2C8
68-96-2	CYP3A4
104746-04-5	UGT1A1; CYP2C19; CYP3A4
7759-35-5	CYP3A4
82034-46-6	CYP3A4; PON1
62-33-9	ADA; PON3; CYP19A1; CYP3A4; PON1
139-33-3	ADA; PON3; CYP19A1; CYP3A4; PON1
302-25-0	CYP3A4; CYP3A5; CYP3A4; CYP3A43; CYP3A5; CYP3A7; CYP2A6; CYP1B1; CYP2B6; CYP2C8; CYP2C9; CYP2C19; HSD11B2; HSD11B1
2920-86-7	CYP3A4; CYP3A5
1255-35-2	CYP3A4; CYP3A5
339286-19-0	CYP2C19; CYP2B6; UGT1A1; UGT1A10; UGT1A3; UGT1A4; UGT1A6; UGT1A7; UGT1A8; UGT1A9; UGT2B15; UGT2B4; UGT2B7; CYP2C9; CYP3A4; CYP3A5; CYP2D6; CYP1A2; SULT1C4; SULT1A3; SULT1E1; SULT1B1
570-36-5	CYP3A4
2921-57-5	CYP3A4; CYP3A5
125-10-0	CYP3A4; CYP3A5
4258-85-9	CYP3A4; CYP3A5
2919-66-6	CYP3A4; CYP3A5
360-63-4	CYP3A4; CYP3A5
3836-23-5	CYP3A4
53-06-5	CYP3A4; CYP3A5
1223403-58-4	CYP3A4
72496-59-4	tgt
1309086-46-1	PROC; F10
1826843-81-5	GAA; TOP1; CTSB; CTSL; CYP3A4
1446321-46-5	CYP3A4; CYP2C9; CYP2B6; CYP2C19
74899-71-1	CYP1A2
1691249-45-2	CYP3A4; CYP2B6
1310726-60-3	CYP3A4; CYP2D6
1335098-50-4	CYP1A2
142192-09-4	CYP1A2
1703793-34-3	CYP3A4; CYP2C9
1374248-77-7	CYP3A4; CYP2C8; CYP2C9; CYP2C19; MAOA; UGT1A1; CYP2D6
2216712-66-0	CYP3A4; CYP3A5; CYP1A2; CYP2B6; CYP2C8; CYP2C9; CYP2C19; CYP2D6
82854-37-3	COMT
31868-18-5	CYP3A4
52-21-1	CYP3A4
33725-54-1	UGT1A6
