1004316-88-4	ABCB1; ABCG2; SLCO1B1; SLCO1B3
100643-71-8	ABCB1
100986-85-4	ABCB1; SLC47A1; SLC47A2; SLC22A1; SLC22A2; SLC22A4; SLCO1A2; SLCO4C1
10118-90-8	ompF; ompC; SLC22A6; SLC22A7
10206-21-0	SLC22A6; SLC22A8
10238-21-8	ABCC3; ABCB11; ABCB1; ABCC1; SLC15A1; SLCO1A2; SLC15A2; SLC22A6; ABCC2; ABCG2; SLC22A7; SLCO2B1
1025967-78-5	SLCO1A2; SLCO2B1
102625-70-7	ABCB1; ABCG2; SLC22A8
102767-28-2	ABCB1
103-90-2	ABCB1
1030377-33-3	ABCB1
103129-82-4	ABCB1; SLC10A2; SLC22A5
103177-37-3	ABCC2
1032568-63-0	ABCB1; ABCG2; SLC47A2
10326-41-7	SLC16A7; SLC16A1; SLC16A3
1032900-25-6	ABCB1
103577-45-3	ABCG2; ABCB1; SLC22A8; SLC22A1; SLC22A2; SLC22A3
103628-46-2	SLCO1A2; ABCB1; ABCG2; SLCO1B1
103775-10-6	SLC15A1; SLC15A2
104632-26-0	SLC22A2; SLC22A1; SLC22A3
104987-11-3	ABCB1; ABCA5; SLCO1B1
1051375-10-0	SLC22A6; SLC22A8
1051375-16-6	SLC22A2; ABCG2; SLC22A6; SLC22A8; ABCB1
10540-29-1	ABCB1; ABCG2; ABCC2; ABCB11; ABCA1
105816-04-4	ABCC4; SLC16A1; SLC15A1; SLC15A2; SLC22A6
106-48-9	SLCO1B3
106-60-5	SLC15A1; SLC15A2
106266-06-2	ABCB1
107-35-7	SLC36A1; SLC6A6; SLC15A1
107-95-9	SLC16A10
107753-78-6	ABCG2
110-15-6	SLC22A8
110-60-1	SLC22A4
110-94-1	SLC22A6; SLC22A8; SLC22A11; SLC22A7
110267-81-7	ABCB5
11079-53-1	ABCC2; SLCO1B1
110871-86-8	SLC22A5; ABCC2; ABCB1
111025-46-8	SLCO1B3; SLCO1B1
1110813-31-4	ABCB1; ABCG2; SLC22A1
111902-57-9	SLC15A1; SLCO1A2
111974-69-7	ABCB1
112-24-3	GPC1
112809-51-5	ABCB1
113-00-8	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A8; SLC22A4; SLC47A1; SLC47A2
113-15-5	ABCB1
113-59-7	ABCB1
1131-64-2	ABCB1
113165-32-5	ABCB1
113665-84-2	ABCB1; SLC22A1; SLC22A2
113806-05-6	ABCB1
113852-37-2	SLC22A6
114-07-8	SLCO1B3; ABCB11; ABCB1; SLCO1B1; ABCC2; SLCO1A2
114-86-3	SLC22A2; SLC22A1
114798-26-4	ABCB1; SLC22A6; SLC22A12; SLC2A9; ABCB11
114977-28-5	ABCB1; ABCC10; SLCO1B3; SLC22A7; ABCG2; ABCC2; ABCC1
1152311-62-0	ABCB1; ABCG2
115256-11-6	SLC22A2
116539-59-4	ABCB1
116644-53-2	ABCB1
117-39-5	ABCC1; ABCC2; SLC16A7; SLCO2B1; ABCB1; SLC16A1; ABCG2; SLCO1B1
117-89-5	ABCB1
117976-89-3	ABCG2
118-23-0	SLC22A6
118-42-3	ABCB1; SLCO1A2
118072-93-8	ABCC1
1187594-09-7	SLC22A8; ABCG2; SLC47A2; SLC22A6; SLC22A2; SLCO1B3; ABCB1
119141-88-7	ABCB1; SLC22A8
1195765-45-7	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLC22A6; SLC22A8
1197-18-8	SLC15A2
119914-60-2	ABCB1; ABCC1; SLC22A6; SLC22A2; SLC22A5; ABCC2
120014-06-4	ABCG2
1201438-56-3	ABCB1; ABCG2
120511-73-1	ABCB1
1210344-57-2	ABCB1; ABCG2
121584-18-7	SLCO1B1; SLCO1B3; ABCB1
1217486-61-7	ABCG2; ABCB1
122320-73-4	SLCO1B1; ABCB11
123-78-4	ABCB1
1231929-97-7	SLC47A1; SLC47A2; SLC22A2; ABCG2; ABCB1
123318-82-1	ABCG2
123948-87-8	ABCG2; ABCB1; SLC47A1; SLC47A2
124-07-2	SLC22A6; SLC22A8; SLC22A11
124-20-9	SLC22A4; SLC22A1
124832-26-4	SLC15A1; SLC15A2; SLC22A8; SLC22A6; SLC6A14; SLC10A2
125-33-7	TRPM3
1256388-51-8	ABCB1; ABCG2
1256580-46-7	ABCG2; ABCB1
1257044-40-8	ABCB1; ABCG2; SLCO1B1
127-17-3	SLC16A7; SLC16A1; SLC16A10; SLCO2A1; SLC16A3
127779-20-8	ABCB1; SLC22A1; SLCO1A2; ABCG2; SLCO1B1; ABCC1; ABCC2; SLCO2B1; ABCB11
128-13-2	ABCB11; SLCO1A2; ABCC2; ABCC4; SLC10A2; SLC10A1
128196-01-0	ABCB1
128517-07-7	ABCB1; SLCO1B3
128794-94-5	SLCO1B1; SLCO1B3; ABCG2; ABCB1; ABCC2
1289023-67-1	ABCB1; ABCG2; SLCO1B1; SLC22A8; SLCO1B3; SLC22A2; SLC47A1
129-20-4	SLC22A6
129618-40-2	SLC22A1
130-95-0	SLC22A2; SLC22A1; SLC22A5; ABCB1; SLCO1A2; SLC22A4; SLCO1B1
130018-77-8	SLC22A11
130209-82-4	SLCO2A1; SLC22A6; SLC22A8
132-22-9	SLC22A2; SLC22A1
132539-06-1	ABCB1
13292-46-1	ABCB1; SLCO1B3; ABCC1; SLC22A7; SLCO1B1; ABCC3; ABCC5; SLCO2B1; SLCO1A2; ABCB11; ABCC2; SLC22A6; SLC22A8
133040-01-4	ABCC2
133865-89-1	ABCG2; SLCO3A1
134-35-0	ABCC2
134523-00-5	ABCB1; SLCO1A2; SLCO1B1; ABCC4; ABCC5; ABCC1; SLCO2B1; SLCO1B3; ABCC2; ABCB11
134678-17-4	ABCC1; SLC22A6; ABCG2; SLC22A1; SLC22A2; SLC22A3; ABCB1; ABCC4; ABCC3; ABCC2
13494-90-1	TFRC; TFR2
135-09-1	SLC22A6; SLC22A8
135-16-0	ABCC2
1350514-68-9	ABCB1; SLCO1B1; SLCO1B3
135062-02-1	SLCO1B1; ABCB11
135326-11-3	SLCO1B1; SLCO1B3; ABCC3; ABCC2; ABCC4
137-58-6	SLC22A5; ABCB1
1370468-36-2	ABCB1
137281-23-3	SLC22A8
137862-53-4	SLCO1B3; SLCO1B1; ABCC2
138-08-9	SLCO2A1
139481-59-7	ABCB1; SLCO1B1
13956-29-1	ABCC1; ABCG2; SLC29A1
139755-83-2	ABCC4; ABCC5; ABCC10; SLCO1B1; ABCB1
1400-61-9	SLCO1B1; SLCO1B3
1405-87-4	bcrA; bcrB; bcrC
141626-36-0	ABCB1; SLC22A2; SLC22A1; SLCO1B1; SLCO1B3; SLC22A8
142340-99-6	SLC22A6; ABCC4; ABCC5; SLC22A3
143322-58-1	ABCB1
143491-57-0	SLC47A1
143558-00-3	SLC22A1; SLCO1A2
143664-11-3	ABCG2; ABCB1
144-55-8	SLC4A4; SLC4A7; SLC4A8; SLC4A5; SLC4A10
144-62-7	SLCO2B1; SLC22A8
144689-24-7	ABCC2; SLCO1B3; SLCO1B1; ABCB11
144701-48-4	ABCB1; ABCC2; ABCG2; ABCB11
145-13-1	SLC10A6
145158-71-0	SLC6A4; ABCG2; ABCB1
145599-86-6	ABCB1; ABCC2; ABCG2; SLCO1B1; ABCB11
146-54-3	ABCB1
146426-40-6	ABCG2
146464-95-1	SLC19A1
146939-27-7	ABCB1
147-52-4	SLC22A6
147-85-3	SLC16A10
147-94-4	SLC22A4; ABCC10; SLC29A1
147511-69-1	SLCO1B1; SLCO1B3; SLCO2B1; SLC10A1; ABCG2; ABCB1; ABCC2; ABCB11
147536-97-8	ABCB11
148-82-3	SLC22A3; SLC7A5
148016-81-3	SLC22A8
148553-50-8	SLC1A1; SLC7A5
149709-62-6	SLCO1B1; SLCO1B3
150378-17-9	ABCB1; SLC22A1; ABCC1; SLCO1A2; SLCO1B1; ABCC2; SLCO2B1; ABCB11
152-72-7	ABCB1
152459-95-5	SLC22A1; ABCB1; SLC22A2; ABCG2; ABCA3; ABCB11
153-61-7	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
153-94-6	SLC16A10
15307-86-5	SLC22A6; ABCC4; ABCC1; SLC22A8; SLC22A11; SLCO1C1; SLCO1B1; ABCB11; SCN4A; ASIC1; KCNQ2; KCNQ3; ABCB1
154-17-6	SLC2A1
154-42-7	ABCC4
154229-19-3	ABCC1
154598-52-4	ABCB11; SLC22A1
155213-67-5	ABCB1; ABCC1; SLCO1A2; ABCC2; ABCG2; SLCO1B1; SLCO2B1; ABCB11; SLCO1B3
155270-99-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3; SLC22A6; POU2F2; SLC47A1; SLC47A2
155319-91-8	SLC11A2
156-06-9	SLC16A3
15663-27-1	ABCC3; ABCC5; ABCC2; SLC22A2; SLC31A1; SLC31A2; ABCC6; ABCB1; ATP7B; ATP7A; ABCG2
15686-71-2	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC47A1; SLC22A8
15687-27-1	SLCO2B1; ABCB1; ABCC4; ABCC1; SLCO1A2; SLC22A6; SLC22A8; SLC22A11
158966-92-8	SLCO2B1
159351-69-6	SLCO1B1; SLCO1B3; SLCO1A2; ABCB1
159989-64-7	ABCB1; SLC22A1; SLCO1A2; ABCG2; SLCO1B1; SLCO1B3; SLCO2B1; ABCB11
160970-54-7	ABCB1; ABCB4
161814-49-9	ABCB1; ABCC1; SLCO1B1
162011-90-7	ABCC4
162359-55-9	SLC1A2; SLC1A3; ABCB1; ABCC1
162635-04-3	ABCB1
162808-62-0	SLC22A1; ABCB1; SLC22A6; SLCO1B1; SLCO1B3
163222-33-1	ABCB1; ABCC2; ABCC3; SLCO1B1; ABCG2; ABCB11
163451-81-8	ABCG2; SLCO1B1
164656-23-9	Slc6a3; Slc18a2
16662-47-8	ABCB1
1668-19-5	ABCB1
167933-07-5	ABCB1
169590-42-5	ABCC4; ABCB11; ABCB1; ABCG2
16974-53-1	SLC22A1; SLC22A2
171228-49-2	ABCB1
17243-38-8	SLC22A5; SLC15A1; SLC15A2
1744-22-5	ABCG2
174484-41-4	ABCB11; SLCO2B1; SLCO1B1; SLCO1B3; ABCB1
175865-60-8	SLC15A1; SLC15A2; SLC6A14
17617-23-1	ABCB1; SLC22A2
177036-94-1	ABCB1; SLCO1B1; SLCO1B3
179474-81-8	ABCB1
182431-12-5	ABCB1
183133-96-2	ABCB1; ABCG2; SLCO1B1; SLCO1B3
18323-44-9	ABCB1
183321-74-6	ABCG2; ABCB1; SLCO2B1
184475-35-2	ABCB1; ABCG2
186691-13-4	SLC22A5; SLC22A4
187235-37-6	SLC22A8
18883-66-4	ABCB1
189279-58-1	ABCB5; ABCG2
191114-48-4	SLCO1B1; SLCO1B3
19171-19-8	ABCB1
191732-72-6	ABCB1
19216-56-9	SLC22A1; SLC22A3; ABCB1; ABCG2
192185-72-1	ABCB1
192725-17-0	ABCB1; SLCO1B1; SLCO1B3; ABCB11
19387-91-8	ABCB11
1951-25-3	ABCB1; ABCB11; SLC22A2
196618-13-0	ABCC4; SLC15A1; SLC22A8
1972-08-3	ABCB1; ABCG2
197509-46-9	ABCB1
19794-93-5	ABCB1
198904-31-3	ABCB1; ABCC1; SLCO1B1; SLCO1B3; ABCB11; SLCO2B1
19982-08-2	SLC22A2; SLC9A1; SLC22A4; SLC47A1
2013-58-3	ompF; ompC
201341-05-1	SLC22A6; SLC22A8; ABCC10; ABCC4; ABCC2; ABCB1
202189-78-4	ABCB5; SLCO1A2; SLCO2B1
2030-63-9	ABCB11; ABCB1
2062-78-4	ABCB1
206361-99-1	SLCO1B1; ABCB1
2078-54-8	ABCB1
20830-75-5	ABCB1; SLCO4C1; ABCB11; SLCO1A2; SLC51A; SLC51B; SLCO1B1
20830-81-3	ABCB1; ABCC1; ABCC10; ABCC2; ABCC6; ABCB11; ABCG2
210101-16-9	ABCB1
211915-06-9	ABCB1
21679-14-1	SLC29A1; SLC28A3
21829-25-4	ABCC3; ABCB1; ABCC2; SLCO1B1; ABCB11
22071-15-4	ABCC4; SLCO1A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
22204-53-1	SLCO1A2; SLC22A6; ABCB11; ABCB1; SLC22A8
22316-47-8	SLC6A1; SLC6A11; ABCB1
224785-90-4	ABCB1
22494-42-4	SLC22A6
2259-96-3	SLC22A6
22839-47-0	SLC22A6; SLC22A8; SLC22A11
22888-70-6	SLC22A6; SLCO1B1; SLCO1B3; SLCO2B1
22916-47-8	ABCB1
23089-26-1	SLCO1B1; SLCO1B3
231277-92-2	ABCB1; TAP1
2321-07-5	SLC22A6; ABCB11; ABCC1
23214-92-8	ABCB1; ABCC1; ABCC3; ABCC6; ABCG2; SLC22A16; ABCC10; ABCB8; ABCB11; RALBP1; ABCC2
23593-75-1	ABCB1; ABCB11; SLCO1B1; SLCO1B3
23651-95-8	SLC6A2; SLC16A10
247257-48-3	SLCO1B1; ABCG2
249296-44-4	SLC22A2
25126-32-3	SLCO1B3
25614-03-3	ABCB1
25953-19-9	ABCC4; SLC22A6; SLC22A8; SLC22A11
259793-96-9	ABCB1; SLC22A6; SLC22A8; SLC22A12
2609-46-3	SLC22A2; SLC22A4
26171-23-3	SLC22A6
2668-66-8	SLCO1A2; ABCB1; SLC22A8
26787-78-0	SLC15A1; SLC15A2; SLC22A6
26839-75-8	ABCB1
269055-15-4	ABCB1; ABCB4
274693-27-5	ABCB1
2751-09-9	ABCB1
283173-50-2	ABCB1; ABCG2; SLC47A1; SLC47A2; SLC22A1; ABCC4; SLCO1B1; SLCO1B3; SLC22A6; SLC22A8
28395-03-1	SLC10A1; SLC22A6; SLC22A8; SLC22A11; SLC22A7; SLCO1A2
284461-73-0	ABCG2; ABCC4; ABCC2; ABCB1; RALBP1; SLCO1B1
28657-80-9	SLC22A6
286930-02-7	ABCB1
28721-07-5	ABCB1
287714-41-4	ABCC4; SLCO1A2; SLCO1B1; SLCO1B3; SLCO2B1; SLC7A11; ABCB11; ABCG2; ABCC2; SLC22A8; SLC10A1
290297-26-6	ABCB1
29094-61-9	ABCB11
29110-47-2	SLC47A1; SLC22A1; SLC22A2
29122-68-7	ABCB11
29767-20-2	ABCC6; ABCG2
298-12-4	SLC16A3
298-14-6	SLC12A2; SLC12A1
298-46-4	ABCB1; RALBP1; ABCC2
2998-57-4	ABCB1
300-62-9	SLC22A3; SLC22A5
302-79-4	CRABP1; CRABP2
302962-49-8	ABCB1; ABCG2
303-49-1	ABCB1
303-81-1	SLC22A6; SLC22A8; SLC22A11; ABCG2; SLCO1B1; SLCO1B3; SLCO2B1
303-98-0	ABCB1
3040-38-8	SLC22A5; Slc22a21
305-03-3	SLCO1A2
30516-87-1	SLC22A2; SLC22A6; SLC22A7; SLC22A8; SLC22A11; SLC28A1; SLC29A2; ABCB1; ABCC4; ABCC5; ABCG2
3056-17-5	SLC22A6; SLC28A1
306-60-5	SLC22A1; SLC22A2; SLC22A3; SLC7A7
31036-80-3	ABCB5; SLC47A1
3116-76-5	SLC15A1; SLC15A2
312-84-5	SLC16A10; SLC6A14
312753-06-3	ABCB1
315-30-0	SLC22A8; SLC22A7; ABCG2; SLC22A2
31690-09-2	SLC46A1; SLC19A1
319460-85-0	ABCB1; SLCO1B1
321-64-2	ABCB1
328-38-1	SLC16A10; SLC7A5
33069-62-4	ABCB11; ABCB1; ABCC1; ABCC10; SLCO1B3; ABCC2
330942-05-7	ABCB1; KCNH2
3313-26-6	SLC22A1
33419-42-0	ABCC3; ABCC6; ABCB1; ABCC1; ABCC10; ABCC2; ABCG2
338-69-2	SLC16A10
34391-04-3	SLCO1B1; SLCO1B3
344-25-2	SLC36A1
34444-01-4	SLC22A6; SLC22A8; SLC22A11; SLC22A7
346-18-9	SLC22A6; SLC22A8
3485-14-1	SLC22A5; SLC15A1; SLC15A2
34911-55-2	SLC22A2
35189-28-7	ABCC2; ABCB1
3544-94-3	ABCB1
3562-84-3	SLCO1B1; SLCO2B1; ABCB11
3577-01-3	SLC22A5
359-83-1	ABCB1
361442-04-8	ABCC1; SLCO4C1; SLC22A8
363-24-6	SLC22A2; ABCC5; SLC22A6; SLC22A8; SLC22A11; SLC22A7; ABCC4; SLCO2B1; SLCO1A2; SLC51A; SLC51B; SLCO2A1; SLCO4A1; SLCO1C1; SLCO3A1; SLCO1B1
36322-90-4	SLC22A6; SLC22A8; SLC22A11; SLCO2B1
364-62-5	ABCB1
36505-84-7	ABCB1
366789-02-8	ABCB1; ABCG2
36791-04-5	SLC29A1; SLC28A3
36894-69-6	ABCB5
372-75-8	SLC22A6
3737-09-5	SLC22A1; SLC22A2
37517-30-9	ABCB1
378-44-9	ABCB1
379270-37-8	ABCB1; ABCC4; SLC22A6; SLC22A8; ABCG2; SLCO1B1; SLCO1B3
38194-50-2	SLC22A6
38562-01-5	SLC22A2; SLC22A6; SLC22A7; SLC22A8; SLC22A11; SLCO2A1; SLCO3A1
38821-53-3	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC47A1
389-08-2	SLC22A6
38916-34-6	ABCB1
394730-60-0	ABCB1
39562-70-4	ABCB1; ABCB11
39860-99-6	SLC22A1
402957-28-2	ABCB1
404950-80-7	ABCB1
40828-46-4	SLC22A12
41340-25-4	SLC22A6
41575-94-4	SLC31A1; SLC31A2; ATP7A; ATP7B; ABCG2; ABCC2
415903-37-6	ABCB1
41598-07-6	SLCO2A1
417716-92-8	ABCB1; ABCG2; SLC22A6; SLC22A8; SLC22A2; SLCO1B1; ABCB11
41859-67-0	SLCO1B1
4205-90-7	SLC22A3; SLC22A5; SLC22A4; ABCB1
42200-33-9	ABCB1; POU2F1; POU2F2; SLC47A1; SLC47A2
42399-41-7	ABCB1
42542-10-9	SLC6A2; SLC6A3; SLC6A4
42794-76-3	SLC15A1
4291-63-8	ABCG2; SLC28A3
437-38-7	ABCB1
438-60-8	ABCB1
439-14-5	ABCB1
439239-90-4	ABCB1; ABCG2; SLC22A1; SLC47A1; SLC47A2
4394-00-7	SLC16A7; SLC16A1
4428-95-9	SLC22A6; SLC16A1
443-48-1	ABCB1
443913-73-3	ABCC1; ABCG2; SLC22A2; ABCB1
444731-52-6	ABCB1; ABCG2; SLCO1B1; UGT1A1
446-72-0	ABCB1; ABCC1; ABCG2; SLCO1B1; SLCO2B1
446-86-6	SLC29A2; SLC28A3; ABCB1; SLC43A3
4499-40-5	SLC22A7
452-35-7	SLC22A6
458-37-7	ABCB1
459789-99-2	ABCB11
461432-26-8	ABCB1
465-65-6	SLCO1A2; ABCB1
4697-36-3	SLC22A6
471-47-6	SLC16A3
475-31-0	SLCO1A2; SLCO1B1; SLCO1B3
476-66-4	SLC22A6; SLC22A11
480-41-1	SLCO2B1; ABCB1; ABCC1; ABCG2
480449-70-5	ABCB1
481-97-0	SLC47A1; SLC47A2
486460-32-6	ABCB1; SLC22A8
490-83-5	SLC2A1
4910-46-7	SLC36A1
491833-29-5	ABCB1
49562-28-9	ABCB11
496775-61-2	SLCO1B1; ABCG2
50-02-2	ABCB1; SLC22A8; ABCB11; ABCC2; ABCG2; SLCO1A2
50-06-6	ABCB1; ABCC3; ABCB11; ABCC1; SLCO2A1; ABCC2
50-21-5	SLC16A7; SLCO2B1; SLC16A1; SLC16A10; SLCO2A1; SLC16A3
50-23-7	ABCB1; SLCO1A2; SLC22A8
50-24-8	SLCO1A2; ABCB1
50-27-1	SLCO1A2; ABCB1
50-28-2	SLC22A2; SLC22A3; ABCC10; SLC22A11; ABCG2; SLCO1B1; ABCB1; SLC22A8; SLCO1B3; SLCO1C1
50-33-9	SLC22A6; SLC22A8; SLC22A11
50-36-2	SLC22A2; SLC6A3
50-44-2	SLC22A8; ABCC4; ABCC5; SLC28A2; SLC28A3; SLC29A1; SLC29A2
50-47-5	ABCB1; SLC22A1; SLC22A3; SLC22A2; SLC22A5; SLC22A4
50-48-6	ABCB1
50-49-7	ABCB1; SLC22A2; SLC22A3; SLC22A4
50-53-3	ABCB1; ABCB11
50-55-5	ABCB1; SLC22A1; ABCB11; ABCC2; SLC22A2; SLCO1B1; SLCO2B1
50-59-9	SLC22A6; SLC22A8
50-76-0	SLC22A5; ABCB1; ABCC6; ABCC1; ABCG2
50-78-2	SLC22A6; ABCB1; SLC22A8
50-81-7	SLC23A1; SLC23A2; SLC2A1; SLC2A3; SLC2A4
50-89-5	SLC28A3
50-99-7	SLC2A1; SLC2A2; SLC2A3; SLC2A4; SLC2A5; SLC2A6; SLC2A7; SLC2A8; SLC2A9; SLC2A10; SLC2A11; SLC2A12; SLC5A1; SLC5A2
500287-72-9	ABCB1; ABCG2; SLCO1B1; SLCO1B3
503612-47-3	ABCB1; ABCG2
50370-12-2	SLC15A1; SLC22A5; SLC22A6; SLC15A2; SLC22A8
504-24-5	SLC22A2
506-32-1	SLCO2A1
50679-08-8	ABCB1; ABCB11
51-06-9	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4; SLC47A1; SLC47A2
51-21-8	SLC22A7; SLC29A1; ABCG2; ABCC3; ABCC4; ABCC5
51-34-3	ABCB1
51-35-4	SLC36A1
51-41-2	SLC6A2; SLC22A2; SLC22A3; SLC22A5; SLC22A1; POU5F1
51-43-4	SLC22A2; SLC22A1
51-45-6	SLC22A2; SLC22A1; SLC22A3; SLC22A5
51-48-9	SLCO1C1; SLC16A2; ABCB1; SLCO1A2; SLCO1B1; SLCO1B3; SLCO4A1; SLCO4C1; SLC7A5; SLCO2B1
51-49-0	SLCO1B1; SLCO1C1; SLCO4A1; SLCO4C1; SLC7A5
51-55-8	ABCB11
51-61-6	SLC22A2; SLC22A1; SLC22A3; SLC22A5; POU5F1
51-64-9	SLC6A3
51-67-2	SLC22A3
51-84-3	SLC22A5; SLC22A1
5104-49-4	ABCC4; SLC22A6
511-12-6	ABCB1
51146-56-6	ABCC4; ABCC1; SLCO1A2; SLC22A6; SLC22A8; SLC22A11; SLCO2B1; ABCB1
51264-14-3	ABCB1
51333-22-3	ABCB11; ABCB1; SLCO1A2; SLC22A8
51384-51-1	SLC22A2
51481-61-9	ABCB1; SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A6; SLC22A8; SLC47A1; SLC22A4; SLC22A11; SLC22A7; ABCB11; SLC47A2
52-01-7	ABCC2; ABCB1; SLCO1A2; ABCB11
52-39-1	ABCB1; SLC22A5; SLCO1A2
52-53-9	ABCB1; SLC22A1; SLC22A4; SLC22A5; ABCC3; SLCO1B1; SLCO1A2; ABCC1; ABCC4; ABCC10; SLC47A1; SLC47A2
52-67-5	SLCO1B1
52-86-8	ABCB1
52-90-4	SLC16A10
520-33-2	ABCG2
521-18-6	ABCB1
52128-35-5	SLC19A1
52485-79-7	ABCB1; ABCG2
525-66-6	SLC22A2; ABCB1
5250-39-5	ABCB11
529-44-2	ABCC1
52942-31-1	SLC6A4; SLC6A2; SLC6A3
53-03-2	ABCB1; SLCO1A2
53-16-7	SLCO2B1; ABCB1; SLCO1A2; ABCG2; SLCO1B1; SLC22A8
53-19-0	ABCB1
53-43-0	SLCO1B3; SLCO2B1; SLCO1B1; SLCO1A2; ABCC1; ABCG2; ABCC4
53-86-1	ABCC3; ABCC4; ABCC6; ABCB1; ABCC1; SLCO1A2; SLC22A6; SLC22A8; ABCC2; ABCC11; SLC22A11; SLC10A1; SLC22A7; SLCO1B1; ABCB11
530-78-9	SLC22A6
5300-03-8	ABCB1
53123-88-9	ABCB1; SLCO1B1; SLC47A1
53179-11-6	ABCB1
537-46-2	SLC22A3; SLC22A5
53716-49-7	SLC22A6
53994-73-3	SLC15A1; SLC15A2; SLC22A8; ABCB11
54-05-7	ABCB1
54-11-5	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4
54-31-9	SLC22A6; SLC22A5; SLC22A8; ABCC2; SLCO2A1; SLC22A11
54-36-4	ABCC3
54-62-6	SLC46A1
54-64-8	ITPR1
54063-53-5	ABCB1
541-15-1	SLC22A4; SLCO1B1; SLC22A5; SLC22A16; SLC22A8
541-50-4	SLC16A7; SLC16A1; SLC16A3; SLC5A8
54143-55-4	ABCB1; SLC47A1
546-93-0	TRPM6; SLC41A3; CNNM2; TRPM7
54910-89-3	ABCB1
54965-21-8	ABCB1
552292-08-7	ABCG2; ABCB1
55268-75-2	SLC15A1; SLC15A2
5534-09-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3
554-57-4	SLC22A6
555-30-6	SLC15A1
556-02-5	SLC16A10
557795-19-4	ABCC4; ABCB1; ABCC2; ABCG2
55985-32-5	ABCB1; SLCO1B1; ABCB11
56-12-2	SLC36A1
56-40-6	SLC16A10; SLC36A1; SLC32A1; SLC6A5; SLC6A9
56-41-7	SLC16A10
56-45-1	SLC16A10
56-54-2	SLC22A2; SLC22A1; SLC22A5; ABCB1; SLCO1A2; SLC22A8; ABCC2; SLC22A4; SLCO1B1; ABCB11
56-73-5	SLCO2A1
56-75-7	SLC22A6
56-84-8	SLC16A10
56-85-9	SLC38A1; SLC38A2; SLC38A3; SLC1A5; SLC6A14; SLC7A7; SLC7A6; SLC7A5; SLC7A8; SLC7A9; SLC16A10
56-86-0	SLC16A10; SLC16A1
56-87-1	SLC16A10; SLC22A4
56-89-3	SLC16A10
56211-40-6	SLCO1B1
564-25-0	SLC22A6; ABCB5
56420-45-2	ABCC1
56796-20-4	SLC15A1; SLC15A2
57-00-1	SLC22A5
57-13-6	SLC14A2; SLC14A1
57-22-7	ABCB1; ABCC3; SLC22A3; ABCC1; ABCC10; ABCC2; ABCB11; ABCG2; RALBP1; SLCO1B1; SLCO1B3
57-27-2	ABCB1
57-41-0	SLCO1C1; ABCB1; ABCC2
57-42-1	ABCB1
57-63-6	ABCB11; SLC10A1; ABCC2; ABCB1; SLCO1A2
57-66-9	SLC22A2; SLC22A1; ABCC3; ABCC4; ABCC5; SLC16A7; SLC22A5; ABCC6; ABCC1; SLCO1A2; SLC16A1; SLC10A1; SLC22A6; SLC22A10; SLC22A8; ABCC2; ABCC11; SLC22A11; SLCO1C1; SLC22A7; SLC22A12; SLC2A9
57-83-0	ABCB1; SLC22A2; SLC22A1; SLC22A3; ABCB11; ABCC1; SLC10A1; SLCO1B1; ABCG2; SLCO1B3
57-85-2	ABCB1
57-88-5	ABCB1; ABCG2
57-92-1	SLC22A6
57-95-4	SLC22A1; SLC22A2
57-96-5	ABCC3; ABCC4; ABCC5; ABCC6; ABCC1; ABCC2; ABCB11
570406-98-3	ABCB1
571190-30-2	ABCB1; ABCG2; SLC22A1
57460-41-0	ABCB1; ABCC2
577778-58-6	ABCG2; SLC22A8; SLC22A6
57808-66-9	ABCB1
5786-21-0	ABCB1
58-05-9	SLC22A8
58-08-2	ABCG2
58-14-0	SLC47A1; SLC47A2
58-15-1	SLC22A6
58-18-4	SLCO1A2; SLC22A8
58-22-0	SLC22A8; SLC22A7; SLC10A1; ABCG2; SLCO1B3
58-32-2	ABCC4; ABCC5; ABCB1; SLCO1B1; SLCO1B3; SLCO2B1; ABCB11
58-54-8	SLC22A6
58-55-9	SLC22A7
58-61-7	SLC28A3
58-63-9	SLC28A3
58-73-1	SLC22A2; SLC22A5
58-85-5	SLC5A6; SLC5A8
58-93-5	SLC22A6; SLC22A8; SLC22A11; ABCC4
58-94-6	SLC22A6
58-96-8	SLC29A1
58001-44-8	SLC5A1
58581-89-8	ABCB1
58957-92-9	ABCC1
58970-76-6	SLC15A1; SLC15A2
59-02-9	SCARB1; ABCA1; NPC1L1; ABCG1
59-05-2	ABCC3; ABCC4; ABCC1; SLC22A6; ABCC10; SLC22A8; ABCC2; ABCB1; SLCO1A2; SLC16A1; ABCC11; SLCO1B3; SLC22A11; SLCO1C1; SLCO3A1; ABCG2; SLC22A7; SLC46A1; SLCO1B1; SLCO4C1; SLC19A1; FOLR1; FOLR2; SLC15A1; SLC36A1
59-30-3	ABCC11; ABCC3; SLC22A6; ABCC4; ABCG2; SLC46A1; SLC25A32
59-46-1	SLC6A3; SLC6A2; SLC6A4
59-66-5	SLC22A6
59-67-6	SLC22A5; SLCO2B1; SLC16A1; SLC5A8; SLC16A3
59-92-7	SLC15A1; SLC16A10; SLC7A5; SLC7A8
59-96-1	SLC22A2; SLC22A1; SLC22A3
591-81-1	SLC16A7; SLC16A1; SLC16A3
59277-89-3	SLC22A1; SLC22A6; SLC22A8; SLC10A2; SLC47A1; SLC47A2
595-33-5	ABCB1
59729-33-8	ABCB1
59804-37-4	SLC22A8
59865-13-3	ABCB1; ABCB11; SLC10A2; SLC10A1; SLC22A6; ABCC10; ABCC2; ABCG2; SLCO1B1; SLCO1B3
599-79-1	ABCG2; ABCC2; SLC46A1; SLCO1B1; SLCO1B3; SLCO2B1
60-18-4	SLC16A2; SLC16A10
60-54-8	SLC22A6; SLC22A8; SLC22A11; SLC22A7; SLCO2B1
60-79-7	ABCB1
60-80-0	SLC22A6
60-87-7	ABCB1; ABCC3; ABCC4
60-92-4	ABCC4; ABCC5; ABCC11; SLC22A6; SLC22A8; SLC22A7
60142-96-3	SLC7A5
603139-19-1	ABCB1
606143-52-6	ABCB1; ABCG2
608137-32-2	SLC15A1
61-33-6	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A4; SLC22A11; SLCO2B1; SLCO4A1; SLCO3A1; SLCO1B1
61-72-3	SLC15A1; SLC15A2; SLC22A6
61-73-4	ABCB1; SLC22A2; SLC47A2; SLC47A1
61-78-9	SLC22A2; SLC22A5; SLC22A6; SLC22A8; ABCC2; SLC22A4; SLC22A11; SLCO3A1; SLCO1B1; ABCC1; SLCO1A2; SLC16A1; SLC22A7
61-90-5	SLC16A10; SLC16A2
614-60-8	SLC22A8
616-91-1	SLCO1B1; SLC22A6
61622-34-2	SLC22A6; SLC22A8
61825-94-3	SLC22A2; SLC31A1; SLC22A3; ABCG2; ABCC2; ATP7B; ATP7A
618385-01-6	ABCB1
61869-08-7	ABCB1
62-44-2	SLC22A6
62-49-7	SLC22A2; SLC22A1; SLC22A3; SLC22A5; SLC22A4; SLC44A1; SLC44A4; SLC44A2; SLC44A3; SLC5A7
62-57-7	SLC16A10
625115-55-1	ABCG2
62571-86-2	ABCB1; SLC15A1; SLC22A6
62893-19-0	SLC22A6; SLC22A8; SLC22A11; SLC22A7
63-68-3	SLC16A10
63-91-2	SLC16A10
630-60-4	SLCO1A2; SLC22A8; SLCO4C1; SLCO1B3; SLCO1C1; SLCO1B1
63527-52-6	SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; SLC22A7
63590-64-7	ABCB1
63675-72-9	ABCB1
64-18-6	SLC16A3
64-19-7	SLCO2B1; SLC16A1
64-77-7	SLC15A1; SLCO1A2; SLC22A6; SLC15A2; SLCO2B1
641571-10-0	ABCB1; ABCG2; UGT1A1; SLCO1B1
644-62-2	SLC22A6; SLCO1C1
6452-71-7	SLC22A2
64603-91-4	SLC36A1
64706-54-3	ABCB1
65-23-6	ALPL
65-85-0	SLCO2B1; SLC22A8; SLC16A1
651-48-9	SLC22A8; SLCO1A2; SLCO1B1; SLCO1B3; SLCO2B1; SLC10A6; ABCB11
65271-80-9	ABCB1; ABCC1; ABCG2
6556-11-2	SLC5A8
657-24-9	SLC22A1; SLC22A2; SLC22A3; SLC47A1; SLC29A4; SLC47A2
66-40-0	SLC22A1; SLC22A2; SLC22A3; SLC22A4; SLC22A5; SLC22A8; SLC47A1
66-79-5	SLC15A1; SLC15A2
66357-35-5	SLC22A1; ABCB1; SLC22A8; SLC22A2
66575-29-9	ABCB1
66722-44-9	ABCB1
67-20-9	ABCG2; ABCB11; ABCB1; ABCC2
673-06-3	SLC16A10; SLC7A5
68-04-2	SLC25A21; SLC13A2; SLC13A5; SLC25A1
68-19-9	AMN; TCN1; TCN2; GIF; CUBN; LRP2; ABCC1
68-22-4	ABCB1
68-26-8	STRA6
68-41-7	SLC36A2
68-88-2	ABCB1
68291-97-4	ABCB1
68401-81-0	SLC15A1; SLC22A6; SLC22A8
68844-77-9	ABCB1; ABCB11
6893-02-3	SLCO1A2; SLCO1B1; SLCO1B3; SLCO4C1; SLC10A1; SLCO1C1; SLCO4A1; SLC22A8; SLC16A10; ABCB1; SLC7A5
69-23-8	ABCB1
69-53-4	SLC22A5; SLC15A1; SLC15A2; SLC16A1
69-72-7	SLC22A6; SLC22A10; SLC22A8; SLC22A11; SLCO2B1; SLC16A1; SLC22A7
69-93-2	SLC22A6; SLC22A8; SLC2A9
692-13-7	SLC22A1
69655-05-6	SLC22A6; SLC29A1; SLC29A2
698387-09-6	ABCB1
6990-06-3	ABCB11; ABCC2; ABCG2; SLCO1B1
70-00-8	SLC22A6; SLC28A1; SLC29A1; SLC29A2
70-16-6	SLC22A2; SLC22A1; SLC22A5; SLC19A2; SLC19A3
70-18-8	ABCC1; ABCC2; ABCC3; ABCC4; ABCC5
70-47-3	SLC16A10
70288-86-7	ABCB1; ABCC1; ABCC2; ABCG2; SLCO1B1; SLCO1B3
70458-96-7	SLC22A5; SLC22A6
71-00-1	SLC16A10
71-44-3	SLC22A4; SLC22A1
71-58-9	ABCB1
71-63-6	SLCO1A2; SLCO4C1; ABCB1
71125-38-7	ABCC4
71195-58-9	ABCB1
71620-89-8	ABCB1
72-18-4	SLC16A10
72-19-5	SLC16A10
72-69-5	SLC6A2; ABCB1
723-46-6	ABCB11
72509-76-3	ABCB1; ABCB11
72558-82-8	SLC22A5; SLC15A1; SLC15A2; SLC22A6
72559-06-9	ABCB1
72956-09-3	ABCB1
73-22-3	SLC16A2; SLC16A10
73-31-4	SLC22A8
73-32-5	SLC16A10
73384-59-5	SLC15A1; SLC15A2; SLC22A6; SLC22A8; SLC22A11; ABCB1
73590-58-6	ABCG2; ABCC3; ABCB1
738-70-5	ABCB1; SLC47A1; SLC47A2
739-71-9	ABCB1
74-79-3	SLC22A5; SLC16A10; SLC22A4
74191-85-8	ABCB1; SLC22A1
742049-41-8	ABCB1
7438-46-2	SLC22A1
74389-68-7	ABCB1
7439-95-4	CLDN16; TRPM6; TRPM7; SLC41A1; SLC41A3; MRS2
7440-09-7	ATP1A1; SLC12A1
7440-50-8	SLC31A1; SLC11A2; ATP7A; ATP7B; SLC31A2
7447-40-7	SLC12A2; SLC12A1; SLC12A5; SLC12A6; SLC12A7; SLC12A4
745-65-3	ABCC5; SLCO2B1; SLCO3A1; ABCC4; SLCO2A1; SLC22A6
74578-38-4	SLC22A7; SLC29A1; SLC29A2; SLC28A1; SLC28A2; SLC28A3
7481-89-2	SLC22A6; SLC22A7; SLC29A1; SLC29A2
75330-75-5	ABCB1; SLCO1A2; SLCO1B1; ABCC2; ABCB11; SLCO2B1; SLCO1B3
755037-03-7	ABCB1; ABCG2
7553-56-2	SLC5A5; SLC26A4
7558-80-7	SLC20A1; SLC20A2; SLC34A1; SLC34A2; SLC34A3
75695-93-1	ABCB11
75706-12-6	ABCG2
75847-73-3	ABCB1; SLC15A1; SLC22A6; SLC22A8; SLC22A7; SLCO1A2
759-05-7	SLC16A7; SLC16A1; SLC16A3
76-57-3	SLC22A1
76-99-3	ABCB1
76470-66-1	SLC15A1; SLC15A2
76547-98-3	SLC15A1; SLC15A2
7665-99-8	SLC22A6
768-94-5	SLC22A2; SLC22A1
76824-35-6	SLC22A6; SLC22A8; SLC22A2; SLC47A1
7689-03-4	ABCB1; ABCG2
76963-41-2	ABCB1
77-92-9	SLCO2B1
77337-76-9	SLC36A1
78919-13-8	SLCO2B1; SLCO2A1; SLCO3A1
79-17-4	SLC22A2
79-57-2	SLC22A6; SLC22A8; SLC22A11; SLC22A7
79350-37-1	SLC22A5; SLC15A1; SLC15A2
79617-96-2	ABCB1
79794-75-5	ABCB1; ABCB11
79902-63-9	ABCB1; SLCO1A2; SLCO1B1; ABCC2; ABCB11; SLCO2B1; SLCO1B3
80012-43-7	ABCB1
80474-14-2	ABCB1; SLCO1B1
8065-29-0	SLCO1A2; SLCO1B1; SLCO1B3; SLCO4C1; SLC10A1; SLCO1C1; SLCO4A1; SLC22A8; SLC16A2; SLC16A10; ABCB1
80663-95-2	SLC6A2
81-24-3	ABCB11; ABCC1; SLCO1A2; SLC10A2; ABCC2; SLCO1B1; ABCC3; ABCC4; ABCB1; SLC22A6; ABCC10; SLC22A8; SLCO4A1; ABCC11; SLCO1C1; SLCO3A1; ABCG2; SLCO2B1; SLC16A1; SLC10A1; SLC51A; SLC51B; SLCO1B3; SLC7A11
81-25-4	ABCB11; ABCB1; ABCC1; SLCO1A2; SLC10A2; ABCC2; SLCO1B1; ABCC3; ABCC4; SLC10A1; SLC22A8; SLC22A7; SLCO1B3
81093-37-0	SLCO1B1; SLCO2B1; ABCB1; SLCO1A2; SLC22A6; SLC22A8; ABCC2; SLC22A11; ABCG2; SLC22A7; SLC16A1; ABCB11; SLCO1B3
81103-11-9	SLC22A7; ABCB1; ABCB11; SLCO1B1; SLCO1B3
813-94-5	TRPV6; SLC8A1; TRPV5; RYR1; RYR2; PKD2L1; RYR3; PKD1L3; CATSPER1; CACNA1C; CACNA1D; CACNA1F; CACNA1S; CACNB1; CACNB2; CACNB3; CACNB4; CACNA1A; CACNA1A; CACNA1G; CACNA1H; CACNA1I; CACNA1E
81409-90-7	ABCB1
81525-10-2	SLC22A1; SLC22A2
82009-34-5	SLC22A6; SLC22A8
82410-32-0	SLC22A1; SLC22A6; SLC22A8; SLC22A7; SLC47A1; SLC47A2
82419-36-1	SLC22A5; ABCC1; SLC22A6; ABCC2; SLC22A4; ABCB11
82834-16-0	SLC15A1; SLC15A2
83-43-2	ABCB1
83-44-3	ABCB11; SLCO1A2; SLC10A2; SLC10A1
83-88-5	SLC22A6
83-89-6	SLC22A2; ABCB1
83366-66-9	ABCB1; SLCO1B3; SLCO2B1; ABCB11
834153-87-6	ABCB1; SLCO1B1
83647-97-6	SLC15A1; SLC15A2
83799-24-0	ABCB1; SLCO1B1; SLCO1B3; SLCO2B1; SLCO1A2; ABCC2; ABCC3; SLC22A8
83881-51-0	ABCB1
83905-01-5	ABCB1; ABCC2
84057-84-1	ABCB1; SLC22A2; SLC22A1
842133-18-0	ABCB1; ABCC2; ABCG2
84371-65-3	ABCB1; ABCC1; ABCB11; SLCO1B1; SLCO1B3
84449-90-1	SLCO1B1; SLCO1B3; ABCB1; ABCG2; ABCC2; ABCC3; ABCC4
84625-61-6	ABCB1; SLCO2B1
847353-30-4	SLC16A1
850140-72-6	ABCB1; ABCG2
85441-61-8	SLC15A1; SLC15A2; SLC22A8
85721-33-1	ABCB1; SLC47A1; SLC47A2
86-42-0	ABCB1
86029-43-8	ABCB1
86386-73-4	ABCB1
864821-90-9	SLCO1B1; ABCC2; SLC22A8
865-21-4	ABCB1; ABCC1; ABCC2; ABCC6; ABCB11; SLCO1B1
86541-75-5	SLC15A1; SLC15A2
868540-17-4	ABCB1
869185-19-3	ABCB1
870281-82-6	ABCG2; ABCB1; SLCO1B1; SLCO1B3
873054-44-5	ABCB1
87333-19-5	SLC15A1; SLC15A2
87679-37-6	SLC15A1; SLC15A2
877399-52-5	ABCB1
879085-55-9	ABCB1; ABCG2
88-99-3	SLCO2B1
88040-23-7	SLC22A5; SLC15A1; SLC15A2
88069-67-4	ABCB11
88150-42-9	ABCB1
88768-40-5	ABCB1; SLC15A1; SLC15A2
89-25-8	SLC22A6; SLC22A8
89365-50-4	SLC22A1; SLC22A3; SLC22A2
89778-26-7	ABCB1
89786-04-9	SLC22A6; SLC22A8
90-34-6	ABCB1
90-82-4	SLC6A2; SLC6A3; SLC6A4
91-84-9	SLC22A4; SLC22A5
911-45-5	ABCB1
91161-71-6	MDR2
915087-33-1	ABCB1
917389-32-3	SLCO1B1; SLCO1B3; ABCB1; ABCG2; ABCB11; SLC22A8; ABCC2
91832-40-5	SLC22A5; SLC15A1; SLC15A2; SLC22A6; SLC22A8
918504-65-1	ABCC1; ABCG2; ABCB1
93413-69-5	ABCB1; ABCG2
934660-93-2	SLCO1B1; SLCO1B3; ABCG2; ABCB1
93479-97-1	ABCB11
936091-26-8	ABCB1; ABCG2; SLCO1B1; SLCO1B3; POU2F2; SLC47A1; SLC47A2
936727-05-8	ABCB1
93957-54-1	SLCO1B1; SLCO1B3; SLCO2B1; SLC15A1; ABCC2
94-09-7	ABCB1
94-20-2	SLC15A1; SLC15A2; SLC22A6
94-62-2	ABCB1
943319-70-8	ABCB1; ABCG2
95058-81-4	ABCB1; ABCC10; SLC29A1; SLC28A1; SLC29A2; SLC28A3
95233-18-4	ABCB1
956104-40-8	ABCB1; ABCG2; SLCO1B1; SLC22A2; SLC22A8; SLC47A2; SLC47A1
95635-55-5	ABCB11; ABCB1; SLC47A1; SLC47A2
97-77-8	ABCB11
97240-79-4	ABCB1; PRKAA1; PRKAA2; PRKAB1; PRKAB2; PRKAG1; PRKAG2; PRKAG3
97322-87-7	ABCB11; SLCO1B1
97519-39-6	SLC15A1; SLC15A2; SLC22A6; SLC22A8
97682-44-5	SLC22A3; SLCO1B1; ABCC1; ABCG2; ABCB1; ABCC2
98048-97-6	SLC15A1; SLC15A2
98079-51-7	SLC22A5; ABCC2
98319-26-7	Slc12a5
989-38-8	ABCC1; ABCB1
99-66-1	SLC22A6; SLC22A8; SLC22A5; SLC16A1; SLC22A7; SLCO2B1
