#1.2
11	73
CASRN	Name	Epilepsy, Frontal Lobe | CTD_CHEMICALS_DISEASES | 3.47e-02	ATG_VDRE_CIS_up | TOXCAST_ACTIVE | 2.95e-02	ATG_EGR_CIS_up | TOXCAST_ACTIVE | 3.39e-02	ATG_Myc_CIS_up | TOXCAST_ACTIVE | 3.20e-02	OT_AR_ARSRC1_0960 | TOXCAST_ACTIVE | 1.01e-03	ATG_Xbp1_CIS_up | TOXCAST_ACTIVE | 3.80e-02	Reproductive Toxicity -repro rodent male | LEADSCOPE_TOXICITY | 3.97e-03	Metabolism, Inborn Errors | CTD_CHEMICALS_DISEASES | 1.24e-02	Prostate cancer, familial | CTD_CHEMICALS_DISEASES | 4.03e-02	Lipodystrophy, Familial Partial | CTD_CHEMICALS_DISEASES | 2.90e-04	Arsenic Poisoning | CTD_CHEMICALS_DISEASES | 1.05e-02	ATG_PXR_TRANS_up | TOXCAST_ACTIVE | 2.13e-03	Tox21 ARE activation assay, strong and weak actives by NIEHS calls, research only | MULTICASE_TOX_PREDICTION | 1.48e-02	bond:P=O_phosphate_alkyl_ester | TOXPRINT_STRUCTURE | 7.70e-05	Reproductive Toxicity -repro rat male | LEADSCOPE_TOXICITY | 3.55e-05	Polybrominated Biphenyls | MESH | 5.86e-03	AR | CTD_CHEM2GENE_25 | 4.16e-04	Stomatognathic System Abnormalities | CTD_CHEMICALS_DISEASES | 1.82e-02	NVS_MP_hPBR | TOXCAST_ACTIVE | 1.71e-02	Edema, Cardiac | CTD_CHEM2DISEASE | 8.80e-03	Organophosphate Poisoning | CTD_CHEMICALS_DISEASES | 1.13e-02	Organophosphates | MESH | 1.03e-06	Protoporphyria, Erythropoietic | CTD_CHEMICALS_DISEASES | 3.88e-02	Biphenyl Compounds | MESH | 4.60e-02	antagonism_AR/full/run2 | HTS_ACTIVE | 8.08e-03	RCA fetal death, mouse | MULTICASE_TOX_PREDICTION | 9.74e-05	Draize skin test, 24h, rabbit | MULTICASE_TOX_PREDICTION | 7.39e-03	Mouth Neoplasms | CTD_CHEMICALS_DISEASES | 1.56e-03	Cholestasis | CTD_CHEMICALS_DISEASES | 3.46e-02	Female Urogenital Diseases | CTD_CHEMICALS_DISEASES | 1.36e-04	Teratogenesis | CTD_CHEM2DISEASE | 1.17e-02	ATG_GLI_CIS_up | TOXCAST_ACTIVE | 1.74e-03	bond:P=O_phosphorus_oxo | TOXPRINT_STRUCTURE | 1.68e-12	Reproductive Toxicity -sperm rodent | LEADSCOPE_TOXICITY | 3.16e-05	Lipoid congenital adrenal hyperplasia | CTD_CHEMICALS_DISEASES | 2.22e-03	ATG_TAL_CIS_up | TOXCAST_ACTIVE | 1.50e-02	Insulin-Like Growth Factor I Deficiency | CTD_CHEMICALS_DISEASES | 4.01e-02	Carcinoma, Pancreatic Ductal | CTD_CHEMICALS_DISEASES | 2.70e-02	Bamforth syndrome | CTD_CHEMICALS_DISEASES | 2.30e-03	cytotoxicity_RXR/agonism | HTS_ACTIVE | 3.35e-04	Squamous Cell Carcinoma of Head and Neck | CTD_CHEMICALS_DISEASES | 2.66e-02	Amyotrophic Lateral Sclerosis | CTD_CHEMICALS_DISEASES | 6.44e-03	Carcinoma, Ductal | CTD_CHEMICALS_DISEASES | 2.69e-02	Osteosarcoma | CTD_CHEMICALS_DISEASES | 3.56e-02	ATG_NRF1_CIS_up | TOXCAST_ACTIVE | 1.01e-02	OT_FXR_FXRSRC1_0480 | TOXCAST_ACTIVE | 5.69e-03	Demyelinating Diseases | CTD_CHEMICALS_DISEASES | 4.49e-02	Atherosclerosis | CTD_CHEMICALS_DISEASES | 4.54e-02	Hemangiosarcoma | CTD_CHEMICALS_DISEASES | 4.57e-02	cytotoxicity_PPARd/agonism | HTS_ACTIVE | 1.55e-02	Organophosphorus Compounds | MESH | 8.58e-09	ATG_PPARg_TRANS_up | TOXCAST_ACTIVE | 2.97e-02	Tox21 ARE activation assay, only strong actives by NIEHS calls, research only | MULTICASE_TOX_PREDICTION | 1.75e-02	Disorder of Sex Development, 46,XY | CTD_CHEMICALS_DISEASES | 1.50e-03	MRP5 substrates | MULTICASE_TOX_PREDICTION | 3.71e-04	Recurrence | CTD_CHEMICALS_DISEASES | 4.91e-02	Gallbladder Neoplasms | CTD_CHEMICALS_DISEASES | 4.99e-02	RCA fetal weight decrease, mouse | MULTICASE_TOX_PREDICTION | 7.80e-07	cytotoxicity_MMP/inhibition | HTS_ACTIVE | 1.59e-04	ATG_NURR1_TRANS_up | TOXCAST_ACTIVE | 2.38e-02	Amino Acid Metabolism, Inborn Errors | CTD_CHEMICALS_DISEASES | 1.01e-04	NVS_MP_rPBR | TOXCAST_ACTIVE | 1.67e-02	Adrenocortical Carcinoma | CTD_CHEMICALS_DISEASES | 4.14e-02	Reproductive Toxicity -sperm ratPositive | LEADSCOPE_TOXICITY | 1.60e-07	ATG_Pax6_CIS_up | TOXCAST_ACTIVE | 2.49e-02	Genetic Toxicity -mam. mutation DL | LEADSCOPE_TOXICITY | 3.72e-04	Opioid-Related Disorders | CTD_CHEMICALS_DISEASES | 4.28e-02	Hydrocarbons, Brominated | MESH | 3.76e-02	antagonism_RORr | HTS_ACTIVE | 3.01e-02	bond:P=O_phosphate | TOXPRINT_STRUCTURE | 1.68e-14	Mesothelioma | CTD_CHEMICALS_DISEASES | 2.09e-02	Genetic Toxicity -mam. mutation | LEADSCOPE_TOXICITY | 1.15e-04	ATG_HSE_CIS_up | TOXCAST_ACTIVE | 1.62e-02
115-96-8		0	0	0	0	0	0	1	0	0	0	0	1	0	1	1	0	1	0	0	0	0	1	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	1	0	0	1	0	0	0	0	0	1	0	1	0	0	0	1	0	1	0
5436-43-1		0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	1	0	0	0	0	0	0	0	1	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0
79-94-7		1	1	1	1	1	1	0	0	0	1	1	1	1	0	0	1	1	0	0	1	0	0	1	1	0	0	1	1	0	1	1	1	0	0	1	1	0	1	0	1	0	1	1	0	1	1	0	1	0	0	0	1	1	0	0	1	1	0	0	0	1	0	1	0	1	0	0	1	0	0	0	0	1
1330-78-5		0	1	0	0	1	0	1	0	1	0	0	1	1	0	1	0	0	0	1	0	1	0	0	0	0	1	1	0	1	1	0	0	1	1	1	0	1	0	1	0	1	1	0	0	0	1	1	1	1	0	0	1	1	1	1	1	1	1	1	0	0	1	0	1	0	1	0	0	0	1	0	1	0
78-30-8		0	0	0	0	0	0	1	0	0	0	1	0	1	0	1	0	0	1	0	0	1	1	0	0	1	1	1	0	0	1	0	0	1	1	0	0	0	1	1	1	1	1	0	1	0	0	0	1	1	1	1	0	1	1	1	1	0	0	1	0	0	0	0	1	0	1	0	0	1	1	1	1	0
1241-94-7		0	1	1	1	1	1	1	1	0	1	1	1	0	1	1	0	0	0	1	0	0	1	0	0	1	1	1	1	1	0	0	1	1	1	0	1	0	0	0	1	1	1	1	1	1	1	0	1	1	1	1	1	0	0	0	0	1	1	1	1	0	1	1	1	1	1	1	0	0	1	1	1	1
29761-21-5		0	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	0	0	0	0	0	1	1	0	0	0	0	0	1	1	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	1	0	1	0	1	0	0	1	1	0	0	0	0	1	0	1	0	0	1	1	0	1	0
68937-41-7		0	0	0	0	0	0	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	0	0	1	1	1	0	0	0	0	0	1	0	0	0	0	0	0	1	0	0	0	0	0	0	0	0	0	1	0	0	1	0	1	0	0	1	1	0	0	0	0	0	0	0	0	0	1	1	0	0	0
115-86-6		1	1	1	0	1	1	1	1	1	1	0	1	1	0	1	0	1	0	1	1	0	1	0	0	1	1	1	1	1	0	0	1	1	1	1	1	0	0	0	1	0	0	0	0	0	1	0	0	0	0	1	1	1	1	1	0	0	1	1	1	1	1	1	1	1	1	0	0	0	1	1	1	1
56803-37-3		0	0	0	0	0	0	0	1	0	1	0	0	1	0	0	0	0	1	0	0	1	1	0	0	1	1	1	1	1	1	0	0	1	0	0	0	1	0	1	1	1	0	0	1	0	0	1	0	0	1	1	0	1	0	1	0	0	1	1	0	1	0	0	0	0	0	1	0	1	1	0	0	0
13674-87-8		0	1	1	1	1	1	1	0	1	0	1	1	0	1	1	0	1	0	1	0	0	0	1	0	1	1	1	1	0	0	1	1	1	1	0	0	0	1	0	1	0	0	1	1	1	1	0	0	0	0	1	1	0	0	1	0	0	1	1	1	1	1	0	1	1	1	0	0	1	1	1	1	1
