#1.2
12	3
ID	Terms	Set1	Set2	Set3
LEADSCOPE_TOXICITY | Genetic Toxicity -UDS		0	0	1.73089029173354
TOXPRINT_STRUCTURE | bond:C#N_nitrile		0	4.98985064365894	0
MULTICASE_TOX_PREDICTION | MDR1 inhibition at 10uM		0	0	2.8563414322548
MESH | Benzyl Compounds		1.71792004438536	0	0
LEADSCOPE_TOXICITY | Genetic Toxicity -drosophila SLRL		0	0	5.73192863113731
LEADSCOPE_TOXICITY | Developmental Toxicity-pre impl. loss rabbit		0	0	1.68879005711595
LEADSCOPE_TOXICITY | Genetic Toxicity -microbial		0	0	2.06243800902784
TOXPRINT_STRUCTURE | bond:CN_amine_ter-N_aromatic_aliphatic		0	0	8.6178660370563
CTD_CHEMICALS_DISEASES | Cell Transformation, Neoplastic		0	0	2.95489454832223
LEADSCOPE_TOXICITY | Neurotoxicityy-pup behavior mouse		1.56508807351202	0	0
TOXPRINT_STRUCTURE | bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235	0	0
TOXPRINT_STRUCTURE | chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418	0	0
