GROUP	ID	Terms	BPAanalogs	Flameretardants	PAH
LEADSCOPE_TOXICITY	Reproductive Toxicity -repro rat male			4.44938255015708	
TOXCAST_ACTIVE	NVS_NR_bER		7.82898955240876		
MULTICASE_TOX_PREDICTION	OCT1 substrates		6.28852833092884		
CTD_CHEM2GENE_25	AHR				8.48211859898036
TOXPRINT_STRUCTURE	ring:fused_PAH_phenanthrene				13.4979964832744
MESH	Organophosphates			5.98814453999019	
TOXPRINT_STRUCTURE	bond:P=O_phosphate_alkyl_ester			4.11327194695079	
MULTICASE_TOX_PREDICTION	RCA fetal weight decrease, mouse			6.10813028445967	
MESH	Polycyclic Compounds				8.80134637900609
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ar-C-Ar		7.07524418853286		
LEADSCOPE_TOXICITY	Reproductive Toxicity -sperm rodent			4.50030204736693	
TOXCAST_ACTIVE	NVS_NR_mERa		6.39076781224818		
TOXPRINT_STRUCTURE	bond:COH_alcohol_aromatic		12.3804726386322		
TOXINS_TARGETS	BE0000372				18.6349198185297
MULTICASE_TOX_PREDICTION	RCA fetal death, mouse			4.01158144542899	1.65284226667273
TOXPRINT_STRUCTURE	ring:fused_PAH_anthracene				8.42962777198384
TOXCAST_ACTIVE	NVS_NR_hER		8.11222949308564		
TOXPRINT_STRUCTURE	bond:P=O_phosphate			13.7756149864734	
TOXPRINT_STRUCTURE	chain:aromaticAlkane_Ph-C1-Ph		7.69024079732552		
TOXINS_TARGETS	BE0004796				8.53526515706971
LEADSCOPE_TOXICITY	Genetic Toxicity -microbial				7.78597445095881
TOXPRINT_STRUCTURE	bond:COH_alcohol_aromatic_phenol		12.5863575348296		
LEADSCOPE_TOXICITY	Reproductive Toxicity -sperm ratPositive			6.79629108813624	
TOXPRINT_STRUCTURE	bond:COH_alcohol_generic		7.00037155957892		
MESH	Organophosphorus Compounds			8.06654058760832	
MESH	Polycyclic Hydrocarbons, Aromatic				11.7716665618454
TOXPRINT_STRUCTURE	ring:fused_[6_6]_naphthalene				14.7175462999047
TOXPRINT_STRUCTURE	bond:P=O_phosphorus_oxo			11.77548278172	
HTS_ACTIVE	agonism_ER/partial		9.13777722892602		
TOXINS_TARGETS	GNMT				15.9146499372792
