#1.2
20	3
ID	Terms	BPAanalogs	Flameretardants	PAH
CTD_CHEM2GENE_25 | AR		2.12544477525868	3.38124185924856	0
MESH | Organophosphorus Compounds		0	8.06654058760832	0
HTS_ACTIVE | cytotoxicity_RXR/agonism		0	3.47469833708588	0
CTD_CHEMICALS_DISEASES | Female Urogenital Diseases		0	3.86583066470733	0
CTD_PATHWAY | KEGG:00380|Tryptophan metabolism		0	0	6.26371731173091
CTD_CHEMICALS_DISEASES | Hyperoxia		0	0	7.15408881405206
TOXPRINT_STRUCTURE | ring:fused_PAH_pyrene		0	0	4.43003518258415
TOXINS_TARGETS | BE0000372		0	0	18.6349198185297
HTS_ACTIVE | agonism_ER/partial		9.13777722892602	0	0
TOXINS_TARGETS | GNMT		0	0	15.9146499372792
TOXCAST_ACTIVE | NVS_NR_mERa		6.39076781224818	0	0
MESH | Benzene Derivatives		6.09932677179767	0	0
CTD_CHEMICALS_DISEASES | Lipoid congenital adrenal hyperplasia		0	2.65342180279356	0
TOXCAST_ACTIVE | NVS_NR_hER		8.11222949308564	0	0
TOXPRINT_STRUCTURE | bond:COH_alcohol_aromatic_phenol		12.5863575348296	0	0
TOXPRINT_STRUCTURE | chain:aromaticAlkane_Ph-C1-Ph		7.69024079732552	0	0
CTD_CHEMICALS_DISEASES | Amino Acid Metabolism, Inborn Errors		0	3.99772530545852	0
TOXPRINT_STRUCTURE | bond:P=O_phosphate		0	13.7756149864734	0
CTD_CHEMICALS_DISEASES | Dermatitis, Atopic		0	0	2.90390527939886
TOXPRINT_STRUCTURE | ring:fused_PAH_phenanthrene		0	0	13.4979964832744
