#1.2
20	2
ID	Terms	Set1	Set3
Benzene Derivatives		2.62076864133401	0
Neurotoxicityy-pup behavior rodent		2.05437522633948	0
MRP1 inhibition at 10uM		0	4.49879859084212
Aniline Compounds		0	6.28044116185645
chain:aromaticAlkane_Ph-C1_acyclic_connect_noDblBd		2.62587239213425	0
Genetic Toxicity -drosophila HT		0	6.63871954971624
bond:CN_amine_ter-N_aliphatic		0	4.43673031510693
Amines		0	5.20421411573931
bond:CX_halide_alkyl-X_benzyl_generic		2.04160323823235	0
Hydrocarbons, Aromatic		2.23926717291241	0
ring:aromatic_phenyl		2.05139889693302	0
bond:CN_amine_ter-N_aromatic		0	7.87891255095097
chain:aromaticAlkane_Ph-C1_acyclic_connect_H_gt_1		3.25556611004418	0
bond:CN_amine_ter-N_generic		0	4.43218435260945
chain:aromaticAlkane_Ph-C1_acyclic_generic		1.96245883786459	0
bond:CN_amine_ter-N_aromatic_aliphatic		0	8.6178660370563
Genetic Toxicity -drosophila SLRL		0	5.73192863113731
Hydrocarbons, Cyclic		2.08004354523098	0
bond:CN_amine_aromatic_generic		0	4.61593128441075
MRP3 inhibition at 10uM		2.09788392935452	0
